<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>【2026年9月26日】Steam注目の新作ゲーム3選｜期待度ランキング | NEXT HYPE</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="【2026年9月26日】Steam注目の新作ゲーム3選｜期待度ランキング" />
<meta name="author" content="NEXT HYPE 編集部" />
<meta property="og:locale" content="ja" />
<meta name="description" content="公式発表・メディア報道・コミュニティの反応から期待度を調べた Steam 注目新作 3 本：Big Walk、The Expanse: Osiris Reborn、Songs of Glimmerwick" />
<meta property="og:description" content="公式発表・メディア報道・コミュニティの反応から期待度を調べた Steam 注目新作 3 本：Big Walk、The Expanse: Osiris Reborn、Songs of Glimmerwick" />
<link rel="canonical" href="https://novaxcom.github.io/github-pages/2026/09/26/steam-new-games/" />
<meta property="og:url" content="https://novaxcom.github.io/github-pages/2026/09/26/steam-new-games/" />
<meta property="og:site_name" content="NEXT HYPE" />
<meta property="og:image" content="https://novaxcom.github.io/github-pages/assets/ogp/2026-09-26-steam-new-games.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-09-26T09:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://novaxcom.github.io/github-pages/assets/ogp/2026-09-26-steam-new-games.png" />
<meta property="twitter:title" content="【2026年9月26日】Steam注目の新作ゲーム3選｜期待度ランキング" />
<meta name="twitter:site" content="@steam_kitaisaku" />
<meta name="twitter:creator" content="@NEXT HYPE 編集部" />
<meta name="google-site-verification" content="oKhobDE8bIJ4qQdOLBJ0oeFjzKJrNO0m6nDMGMyWuH0" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"NEXT HYPE 編集部"},"dateModified":"2026-09-26T09:00:00+09:00","datePublished":"2026-09-26T09:00:00+09:00","description":"公式発表・メディア報道・コミュニティの反応から期待度を調べた Steam 注目新作 3 本：Big Walk、The Expanse: Osiris Reborn、Songs of Glimmerwick","headline":"【2026年9月26日】Steam注目の新作ゲーム3選｜期待度ランキング","image":"https://novaxcom.github.io/github-pages/assets/ogp/2026-09-26-steam-new-games.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://novaxcom.github.io/github-pages/2026/09/26/steam-new-games/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://novaxcom.github.io/github-pages/assets/brand/logo-512.png"},"name":"NEXT HYPE 編集部"},"url":"https://novaxcom.github.io/github-pages/2026/09/26/steam-new-games/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="/github-pages/assets/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/github-pages/assets/brand/apple-touch-icon.png">
  <meta name="theme-color" content="#f7f6f2">
  <meta name="color-scheme" content="light">
  <meta name="referrer" content="strict-origin-when-cross-origin">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@500;600;700;800&family=Zen+Kaku+Gothic+New:wght@400;500;700;900&display=swap">
  <link rel="stylesheet" href="/github-pages/assets/main.css">
  <meta name="nh-base" content="/github-pages">
  <script src="/github-pages/assets/js/site.js" defer></script><link type="application/atom+xml" rel="alternate" href="https://novaxcom.github.io/github-pages/feed.xml" title="NEXT HYPE" /><!-- Google アナリティクス（GA4）。_config.yml の google_analytics に測定 ID（G-XXXX）を入れると有効になる -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LCJX361CRH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-LCJX361CRH');
</script>
</head>
<body><header class="site-header" role="banner">
  <div class="wrapper header-inner">
    <a class="brand" href="/github-pages/" aria-label="NEXT HYPE ホーム">
      <svg class="brand-mark" width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><rect width="30" height="30" rx="8" fill="#16161a"/><rect x="7" y="17" width="4" height="6" rx="1.5" fill="#fff"/><rect x="13" y="13" width="4" height="10" rx="1.5" fill="#fff"/><rect x="19" y="8" width="4" height="15" rx="1.5" fill="#2f4bff"/></svg>
<span class="brand-name">NEXT HYPE</span>
    </a>
    <nav class="site-nav" aria-label="メインメニュー">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" class="menu-button" aria-label="メニュー">
        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true"><path d="M3 7h16M3 15h16"/></svg>
      </label>
      <div class="trigger">
        <a class="page-link" href="/github-pages/archive/">ランキング</a>
        <a class="page-link" href="/github-pages/games/">ゲームを探す</a>
        <a class="page-link" href="/github-pages/calendar/">発売カレンダー</a>
        <a class="page-link" href="/github-pages/sale/">セール</a>
        <a class="page-link" href="/github-pages/finder/">ぴったり診断</a>
      </div>
    </nav>
    <a class="watch-link" href="/github-pages/watchlist/" aria-label="気になるリスト"><span class="watch-star" aria-hidden="true">★</span><span class="watch-link-text">気になる</span><span class="watch-count" data-watch-count hidden></span></a>
    <a class="header-cta" href="https://x.com/steam_kitaisaku" target="_blank" rel="noopener">X でフォロー</a>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="with-sidebar">
<article class="post h-entry">
  <nav class="breadcrumb" aria-label="パンくずリスト">
    <a href="/github-pages/">ホーム</a> / <a href="/github-pages/archive/">ランキング</a>
  </nav>
  <header class="post-header">
    <p class="kicker kicker-accent">DAILY RANKING · <time class="dt-published" datetime="2026-09-26T09:00:00+09:00">2026.09.26</time></p>
    <h1 class="post-title p-name">【2026年9月26日】Steam注目の新作ゲーム3選｜期待度ランキング</h1>
  </header>

  

  <div class="post-content e-content">
    <p>いま期待度の高い Steam の新作・発売予定タイトルを <strong>3 本</strong>ピックアップしました。Steam のランキングや公式発表、国内外のゲームメディアの報道をもとにスコア化しています。</p>

<div class="share"><a class="btn btn-x" target="_blank" rel="noopener" href="https://x.com/intent/post?text=%E3%80%902026%E5%B9%B49%E6%9C%8826%E6%97%A5%E3%80%91Steam%E6%B3%A8%E7%9B%AE%E3%81%AE%E6%96%B0%E4%BD%9C%E3%82%B2%E3%83%BC%E3%83%A03%E9%81%B8%EF%BD%9C%E6%9C%9F%E5%BE%85%E5%BA%A6%E3%83%A9%E3%83%B3%E3%82%AD%E3%83%B3%E3%82%B0&amp;url=https%3A%2F%2Fnovaxcom.github.io%2Fgithub-pages%2F2026%2F09%2F26%2Fsteam-new-games%2F&amp;hashtags=Steam,新作ゲーム">𝕏 でシェア</a></div>

<h2 id="今回のラインナップ">今回のラインナップ</h2>

<ol class="lineup">
<li><a href="#game-1478500"><span class="ln-rank">01</span><span class="ln-thumb"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1478500/62eeee1507dbac905e128a62f2ce690550238db0/header.jpg?t=1785911674" alt="" loading="lazy" /></span><span class="ln-name">Big Walk</span><span class="ln-kind kind-new">新作</span><span class="ln-date">2026年8月4日</span><span class="ln-score"><span class="rank rank-B" title="期待度ランク B：話題上昇中"><b>B</b></span> 67</span></a></li>
<li><a href="#game-3727390"><span class="ln-rank">02</span><span class="ln-thumb"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3727390/29369846b5ba94b2b1620eb8dd5aa8488f058d90/header.jpg?t=1781096582" alt="" loading="lazy" /></span><span class="ln-name">The Expanse: Osiris Reborn</span><span class="ln-kind kind-upcoming">発売予定</span><span class="ln-date">2027年第2四半期</span><span class="ln-score"><span class="rank rank-B" title="期待度ランク B：話題上昇中"><b>B</b></span> 56</span></a></li>
<li><a href="#game-1706510"><span class="ln-rank">03</span><span class="ln-thumb"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1706510/2e6d0bc2ac7bac10bf9f90ca91d69a48ad76c255/header.jpg?t=1786643076" alt="" loading="lazy" /></span><span class="ln-name">Songs of Glimmerwick</span><span class="ln-kind kind-upcoming">発売予定</span><span class="ln-date">2026年9月30日</span><span class="ln-score"><span class="rank rank-C" title="期待度ランク C：知る人ぞ知る"><b>C</b></span> 52</span></a></li>
</ol>

<h2 id="話題の新作リリース">話題の新作リリース</h2>

<section class="game-card" id="game-1478500">

  <div class="gc-head"><span class="gc-num" aria-hidden="true">01</span><div class="gc-title"><p class="game-rank kind-new">新作 #1</p><h3><a href="https://store.steampowered.com/app/1478500/" target="_blank" rel="noopener">Big Walk</a></h3></div><span class="rank rank-B rank-lg" title="期待度ランク B：話題上昇中"><b>B</b><span>話題上昇中</span></span><div class="score-ring" style="--score:67" role="img" aria-label="期待度 67 点・信頼度 中"><span class="score-num">67</span><span class="score-label">期待度</span></div></div>

  <h4 id="section">動画・スクリーンショット</h4>

  <div class="media" data-media="" data-store="https://store.steampowered.com/app/1478500/"><div class="media-stage" data-stage=""><a class="media-poster has-title" href="https://store.steampowered.com/app/1478500/" target="_blank" rel="noopener" data-play="0"><span class="media-backdrop" style="background-image:url(https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1478500/fdcb59d7679058d65e9d5200ef696ffa6070c9a2/capsule_616x353.jpg?t=1785911674)"></span><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1478500/fdcb59d7679058d65e9d5200ef696ffa6070c9a2/capsule_616x353.jpg?t=1785911674" alt="Big Walk の発売トレーラー" loading="lazy" /><span class="mp-btn" aria-hidden="true"><svg viewBox="0 0 24 24" width="28" height="28"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mp-meta"><span class="mp-label">発売トレーラー</span><span class="mp-name">Release Date Trailer</span></span></a><span class="media-count" data-count="" aria-hidden="true">1 / 9</span><button type="button" class="media-nav media-prev" data-step="-1" aria-label="前へ" hidden="">‹</button><button type="button" class="media-nav media-next" data-step="1" aria-label="次へ" hidden="">›</button></div><div class="media-strip" role="list"><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="0" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/1478500/1636394729/58721fc07fbe0afd2b4058300551d6349e90860e/1780323106/hls_264_master.m3u8?t=1781014289" data-label="発売トレーラー" data-name="Release Date Trailer" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1478500/fdcb59d7679058d65e9d5200ef696ffa6070c9a2/capsule_616x353.jpg?t=1785911674" aria-label="発売トレーラー：Release Date Trailer" aria-current="true" data-title="1"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257347620/00017480c0b3ba702c4589a4527cb1c5d32de365/movie_600x337.jpg?t=1781014289" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-trailer">発売トレーラー</span></button><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="1" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/1478500/1707833502/a1997710ef7354004e9a0552d7f9c41ba577ff0c/1750992902/hls_264_master.m3u8?t=1749251174" data-label="プレイ動画" data-name="Gameplay Overview" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257146859/34bf1718ade2221b80ee91bd1ae00eee61001b6e/movie_600x337.jpg?t=1749251174" aria-label="プレイ動画：Gameplay Overview"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257146859/34bf1718ade2221b80ee91bd1ae00eee61001b6e/movie_600x337.jpg?t=1749251174" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-gameplay">プレイ動画</span></button><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="2" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/1478500/1231844760/758a7d977c5cac59dc4444595911c8bd14f2a4ec/1750993737/hls_264_master.m3u8?t=1749251176" data-label="発表トレーラー" data-name="Reveal Trailer 2026" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257146268/6cc1b895d9273c4f421315f15e9023157df55a96/movie_600x337.jpg?t=1749251176" aria-label="発表トレーラー：Reveal Trailer 2026"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257146268/6cc1b895d9273c4f421315f15e9023157df55a96/movie_600x337.jpg?t=1749251176" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-trailer">発表トレーラー</span></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1478500/69e83f754bbdb7bba0587b61d45cdcdf18ab956a/ss_69e83f754bbdb7bba0587b61d45cdcdf18ab956a.1920x1080.jpg?t=1785911674" aria-label="スクリーンショット 1"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1478500/69e83f754bbdb7bba0587b61d45cdcdf18ab956a/ss_69e83f754bbdb7bba0587b61d45cdcdf18ab956a.600x338.jpg?t=1785911674" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1478500/fb03f4d478bfa9f90e655854c0b0b60fb81d7c7b/ss_fb03f4d478bfa9f90e655854c0b0b60fb81d7c7b.1920x1080.jpg?t=1785911674" aria-label="スクリーンショット 2"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1478500/fb03f4d478bfa9f90e655854c0b0b60fb81d7c7b/ss_fb03f4d478bfa9f90e655854c0b0b60fb81d7c7b.600x338.jpg?t=1785911674" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1478500/1ecbbe2f694f94fd25767a347b8e0c3076ff78f6/ss_1ecbbe2f694f94fd25767a347b8e0c3076ff78f6.1920x1080.jpg?t=1785911674" aria-label="スクリーンショット 3"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1478500/1ecbbe2f694f94fd25767a347b8e0c3076ff78f6/ss_1ecbbe2f694f94fd25767a347b8e0c3076ff78f6.600x338.jpg?t=1785911674" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1478500/303352b4f2d93de55e332b2d5df0f30d1d256129/ss_303352b4f2d93de55e332b2d5df0f30d1d256129.1920x1080.jpg?t=1785911674" aria-label="スクリーンショット 4"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1478500/303352b4f2d93de55e332b2d5df0f30d1d256129/ss_303352b4f2d93de55e332b2d5df0f30d1d256129.600x338.jpg?t=1785911674" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1478500/f9e2493ed572d923cd877eed70cd66a4a45f2cbb/ss_f9e2493ed572d923cd877eed70cd66a4a45f2cbb.1920x1080.jpg?t=1785911674" aria-label="スクリーンショット 5"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1478500/f9e2493ed572d923cd877eed70cd66a4a45f2cbb/ss_f9e2493ed572d923cd877eed70cd66a4a45f2cbb.600x338.jpg?t=1785911674" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1478500/d593dcfbd88003db7081fab145543d9de18e7bc3/ss_d593dcfbd88003db7081fab145543d9de18e7bc3.1920x1080.jpg?t=1785911674" aria-label="スクリーンショット 6"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1478500/d593dcfbd88003db7081fab145543d9de18e7bc3/ss_d593dcfbd88003db7081fab145543d9de18e7bc3.600x338.jpg?t=1785911674" alt="" loading="lazy" /></button></div><p class="media-foot"><span>動画 3 本・画像 6 枚</span><span class="credit">Steam ストアより（© Panic、House House）</span></p></div>

  <ul class="badges"><li class="badge badge-conf conf-中">信頼度 中</li><li class="badge">2026年8月4日発売</li><li class="badge">¥ 2,300</li><li class="badge badge-ja">日本語対応</li><li class="badge">アドベンチャー</li></ul>

  <p>『Big Walk』はHouse Houseが手がけるアドベンチャーゲームです。Steam ストアでは「親しい友人たちと広大な世界を探索したり、迷子になったりしてみよう。『Untitled Goose Game』の開発陣が贈る、協力型オンライン通信ゲーム。」と紹介されています。<a href="https://store.steampowered.com/app/1478500/">[1]</a></p>

  <p>2026年8月4日に発売、日本語に対応、ユーザーレビューは「圧倒的に好評」（38,810件）です。<a href="https://store.steampowered.com/app/1478500/">[1]</a></p>

  <p>メディアではGame*Spark、AUTOMATON、電ファミニコゲーマーなどの4媒体が取り上げています<a href="https://news.google.com/rss/articles/CBMiZkFVX3lxTE05LWxadjlVdE5PSUthSktzSHRKVFRQZVNXbDZ4WTBOSUVtX1ZnaTR1S185Rmt1bWdLNUZFOWZlSHNleG5laFQ3amUxXzV6WEtZWk1Jdjk1TC1kaUl3S0NpVTZFMmV5Zw?oc=5">[19]</a><a href="https://news.google.com/rss/articles/CBMibEFVX3lxTE5xNmFnY3pLMzhpQWN4THBaejdwU3BGWmhpNTZ1OFFzcDFTTW1pcjhLYU14MFN6T0dIOHUyUzh3cUJjTWIxWElIbmdtU0kwaXl4Z1kwcEdDY3hJemNxdzVKdTU1NWJxZEdjOVJvTA?oc=5">[21]</a><a href="https://news.google.com/rss/articles/CBMiWEFVX3lxTE9NaVhBdHVYMWpmUU4xOXRIN3kyUjk4dmF3SWRkaEN3SFhMZF8teTNzRFQyZ3N1RDRmeUhXREE4dWZVQ2pMXzRMd3hLYVNpYXNCWHlobFNpb1Q?oc=5">[22]</a>。</p>

  <h4 id="steam-">Steam の評価</h4>

  <div class="steam-reviews tone-good"><div class="sr-summary"><span class="sr-label">圧倒的に好評</span><span class="sr-bar" role="img" aria-label="好評率 96%"><span style="width:96%"></span></span><span class="sr-pct"><b>96%</b> が好評</span><span class="sr-count">38,827 件のレビュー（日本語 352 件・好評 92%）</span></div><div class="sr-cards"><figure class="sr-card is-up"><figcaption><span class="sr-verdict">👍 おすすめ</span><span class="sr-meta">5.3 時間プレイ・役に立った 21</span></figcaption><blockquote>友達と遊びました。 気づいたら朝でした。 ゲームの記憶はほとんどありません。 でも楽しいことだけは覚えています。</blockquote></figure><figure class="sr-card is-up"><figcaption><span class="sr-verdict">👍 おすすめ</span><span class="sr-meta">15.9 時間プレイ・役に立った 14</span></figcaption><blockquote>騙されないでください。 多くの高評価レビューを見てください。 2300円を支払い、10~20時間を共にしてくれる最低一人の友達が、彼らにはいるのだから。</blockquote></figure><figure class="sr-card is-up"><figcaption><span class="sr-verdict">👍 おすすめ</span><span class="sr-meta">0.1 時間プレイ・役に立った 11</span></figcaption><blockquote>家族4人でプレイした。PC2台、PS5、Switch2のクロスプレイ。もともとPS5の月間フリープレイだったのでちょっと他でも購入してやってみるかとなった。…</blockquote></figure></div><p class="sr-foot">Steam ユーザーの日本語レビューから、役に立った数の多いものを抜粋しています。<a href="https://store.steampowered.com/app/1478500/#app_reviews_hash" target="_blank" rel="noopener">Steam でレビューを読む ↗</a></p></div>

  <h4 id="section-1">基本情報 <a href="https://store.steampowered.com/app/1478500/">[1]</a></h4>

  <table>
    <thead>
      <tr>
        <th>項目</th>
        <th>内容</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>発売日</td>
        <td>2026年8月4日</td>
      </tr>
      <tr>
        <td>価格</td>
        <td>¥ 2,300</td>
      </tr>
      <tr>
        <td>ジャンル</td>
        <td>アドベンチャー</td>
      </tr>
      <tr>
        <td>開発 / 販売</td>
        <td>House House / Panic</td>
      </tr>
      <tr>
        <td>対応OS</td>
        <td>Windows、macOS</td>
      </tr>
      <tr>
        <td>日本語</td>
        <td>対応</td>
      </tr>
    </tbody>
  </table>

  <div class="gc-actions"><div class="buttons"><a class="btn btn-steam" href="https://store.steampowered.com/app/1478500/" target="_blank" rel="noopener">Steam ストアで見る</a><a class="btn btn-detail" href="../../../../games/1478500/">発売日・期待度の推移を見る →</a></div><p class="official-links"><span class="ol-label">公式</span><a href="https://bigwalk.game" target="_blank" rel="noopener">サイト</a></p></div>

  <details class="news-fold"><summary>関連ニュース（8 件）</summary>
<ol class="news">
<li class="news-item"><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1842212951302111" target="_blank" rel="noopener"><span class="news-date"><b>8/28</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-official">公式</span><span class="news-src">Steam 公式アナウンス</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;4&#93;</span></span><span class="news-title">1.5.1パッチノート</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1842212951295501" target="_blank" rel="noopener"><span class="news-date"><b>8/26</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-official">公式</span><span class="news-src">Steam 公式アナウンス</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;5&#93;</span></span><span class="news-title">1.5.0パッチノート</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1841579228667413" target="_blank" rel="noopener"><span class="news-date"><b>8/21</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-official">公式</span><span class="news-src">Steam 公式アナウンス</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;7&#93;</span></span><span class="news-title">1.4.10パッチノート</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://news.google.com/rss/articles/CBMiZkFVX3lxTE05LWxadjlVdE5PSUthSktzSHRKVFRQZVNXbDZ4WTBOSUVtX1ZnaTR1S185Rmt1bWdLNUZFOWZlSHNleG5laFQ3amUxXzV6WEtZWk1Jdjk1TC1kaUl3S0NpVTZFMmV5Zw?oc=5" target="_blank" rel="noopener"><span class="news-date"><b>8/9</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">Game&#42;Spark</span><span class="news-cite">出典 &#91;19&#93;</span></span><span class="news-title">メタスコア92点！話題の協力オープンワールドパズル『Big Walk』が3位、巨大砲塔シムやレトロガジェット修理屋ADVも躍進―Steam売上ランキングTOP10</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1840310314344682" target="_blank" rel="noopener"><span class="news-date"><b>8/7</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-official">公式</span><span class="news-src">Steam 公式アナウンス</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;11&#93;</span></span><span class="news-title">バージョン1.4.8 -静かな声の修正</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://news.google.com/rss/articles/CBMibEFVX3lxTE5xNmFnY3pLMzhpQWN4THBaejdwU3BGWmhpNTZ1OFFzcDFTTW1pcjhLYU14MFN6T0dIOHUyUzh3cUJjTWIxWElIbmdtU0kwaXl4Z1kwcEdDY3hJemNxdzVKdTU1NWJxZEdjOVJvTA?oc=5" target="_blank" rel="noopener"><span class="news-date"><b>8/5</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">AUTOMATON</span><span class="news-cite">出典 &#91;21&#93;</span></span><span class="news-title">みんなで探検オープンワールド『Big Walk』Steam同接5万人に迫るロケットスタート、“前評判”も起爆剤か。最大12人マルチ、ボイチャとジェスチャーでわちゃわちゃ大冒険</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://news.google.com/rss/articles/CBMiWEFVX3lxTE9NaVhBdHVYMWpmUU4xOXRIN3kyUjk4dmF3SWRkaEN3SFhMZF8teTNzRFQyZ3N1RDRmeUhXREE4dWZVQ2pMXzRMd3hLYVNpYXNCWHlobFNpb1Q?oc=5" target="_blank" rel="noopener"><span class="news-date"><b>8/5</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">電ファミニコゲーマー</span><span class="news-cite">出典 &#91;22&#93;</span></span><span class="news-title">話題沸騰のマルチ探索ゲーム『Big Walk』Steam最大同接数が約「4万」を超える盛況</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://news.google.com/rss/articles/CBMiREFVX3lxTE9nS3J2Nm9vdmNhbk4tXy14UGFIdjRPUnpBOEVMNmhmNGcwS2I1LTRnRHBCTHhYR3pXcHNXVHRJMlZYeGRk?oc=5" target="_blank" rel="noopener"><span class="news-date"><b>8/5</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">gamebiz【ゲームビズ】</span><span class="news-cite">出典 &#91;23&#93;</span></span><span class="news-title">【Steam(8/5)】新シーズン「Marked」開始の『エーペックスレジェンズ』が首位獲得 新作『Big Walk』『ラグナロク：ザ・ニューワールド』が登場</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
</ol>
</details>

  <details>
    <summary>期待度の内訳</summary>

    <table>
      <thead>
        <tr>
          <th>指標</th>
          <th>値</th>
          <th>評価</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Steam ランキング・レビュー</td>
          <td>人気の新作 23位、レビュー「圧倒的に好評」38,810件・好評率96% <a href="https://store.steampowered.com/app/1478500/">[1]</a></td>
          <td>■■■□□</td>
        </tr>
        <tr>
          <td>メディア報道（直近180日）</td>
          <td>4媒体・5本</td>
          <td>■■■■□</td>
        </tr>
        <tr>
          <td>公式アナウンス（直近120日）</td>
          <td>8件</td>
          <td>■■■■■</td>
        </tr>
      </tbody>
    </table>

  </details>

  <details>
    <summary>情報源（23 件）</summary>

    <ol>
      <li><a href="https://store.steampowered.com/app/1478500/">Big Walk - Steam ストア</a>（Steam ストア・公式）</li>
      <li><a href="https://bigwalk.game">Big Walk by House House</a>（公式サイト・公式）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/Gamemag.ru/1842846814442179">Глава Moon Studios создал агрегатор Videogamescritic, чтобы сравнить оценки СМИ и игроков</a>（Gamemag.ru・コミュニティ・2026-09-02）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1842212951302111">1.5.1 Patch Notes</a>（Steam 公式アナウンス・公式・2026-08-28）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1842212951295501">1.5.0 Patch Notes</a>（Steam 公式アナウンス・公式・2026-08-26）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/SteamDB/1841579228678339">Steam Global Top Sellers for week of 18 Aug — 25 August 2026</a>（SteamDB・コミュニティ・2026-08-25）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1841579228667413">1.4.10 Patch Notes</a>（Steam 公式アナウンス・公式・2026-08-21）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/SteamDB/1840944183788820">Steam Global Top Sellers for week of 11 Aug — 18 August 2026</a>（SteamDB・コミュニティ・2026-08-18）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/Gamemag.ru/1840944183773702">Кооперативная Big Walk от авторов Untitled Goose Game стала большим хитом — за первую неделю продано более миллиона копий</a>（Gamemag.ru・コミュニティ・2026-08-12）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/SteamDB/1840310314354123">Steam Global Top Sellers for week of 4 Aug — 11 August 2026</a>（SteamDB・コミュニティ・2026-08-11）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1840310314344682">Version 1.4.8 - Fixes for quiet voices</a>（Steam 公式アナウンス・公式・2026-08-07）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/rps/1840310314338795">Big Walk isn’t an open world hangout sim, it’s a secret Predator game, or it would be if House House would quit fixing the voice volume</a>（Rock, Paper, Shotgun・コミュニティ・2026-08-05）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1840310314338302">Big Walk voice volume issue</a>（Steam 公式アナウンス・公式・2026-08-05）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/Gamemag.ru/1839676055898491">93 балла из 100: Big Walk от создателей Untitled Goose Game получает очень высокие оценки — уже доступна подписчикам PlayStation Plus</a>（Gamemag.ru・コミュニティ・2026-08-04）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1839676055897350">Big Walk is Available Right Now!</a>（Steam 公式アナウンス・公式・2026-08-04）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/CGMagazine/1839676055894723">Big Walk (PC) Review</a>（CGMagazine・コミュニティ・2026-08-03）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1835871199306201">FAQ</a>（Steam 公式アナウンス・公式・2026-06-19）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1834602721201883">Big Walk is out August 4th!</a>（Steam 公式アナウンス・公式・2026-06-09）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiZkFVX3lxTE05LWxadjlVdE5PSUthSktzSHRKVFRQZVNXbDZ4WTBOSUVtX1ZnaTR1S185Rmt1bWdLNUZFOWZlSHNleG5laFQ3amUxXzV6WEtZWk1Jdjk1TC1kaUl3S0NpVTZFMmV5Zw?oc=5">メタスコア92点！話題の協力オープンワールドパズル『Big Walk』が3位、巨大砲塔シムやレトロガジェット修理屋ADVも躍進―Steam売上ランキングTOP10</a>（Game*Spark・メディア・2026-08-09）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiZkFVX3lxTE5TVnQxNmlWWjZxS2RVWjBxWkxGM19MMDVDbWdMUWU5dVlKS09yem5TLUNmbGdXczVJbUtpNHJIbkhBbzJVN0YxcUUtOVFQc2xxWWMyZFJDYUlqeUVsZGN2b09jcm02Zw?oc=5">最大12人協力プレイ対応の試行錯誤コミュニケーションゲーム『Big Walk』が最大同接4.6万人越えで大人気。日本語・クロスプレイにも対応―採れたて！本日のSteam注目ゲーム7選【2026年8月5日】</a>（Game*Spark・メディア・2026-08-05）</li>
      <li><a href="https://news.google.com/rss/articles/CBMibEFVX3lxTE5xNmFnY3pLMzhpQWN4THBaejdwU3BGWmhpNTZ1OFFzcDFTTW1pcjhLYU14MFN6T0dIOHUyUzh3cUJjTWIxWElIbmdtU0kwaXl4Z1kwcEdDY3hJemNxdzVKdTU1NWJxZEdjOVJvTA?oc=5">みんなで探検オープンワールド『Big Walk』Steam同接5万人に迫るロケットスタート、“前評判”も起爆剤か。最大12人マルチ、ボイチャとジェスチャーでわちゃわちゃ大冒険</a>（AUTOMATON・メディア・2026-08-05）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiWEFVX3lxTE9NaVhBdHVYMWpmUU4xOXRIN3kyUjk4dmF3SWRkaEN3SFhMZF8teTNzRFQyZ3N1RDRmeUhXREE4dWZVQ2pMXzRMd3hLYVNpYXNCWHlobFNpb1Q?oc=5">話題沸騰のマルチ探索ゲーム『Big Walk』Steam最大同接数が約「4万」を超える盛況</a>（電ファミニコゲーマー・メディア・2026-08-05）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiREFVX3lxTE9nS3J2Nm9vdmNhbk4tXy14UGFIdjRPUnpBOEVMNmhmNGcwS2I1LTRnRHBCTHhYR3pXcHNXVHRJMlZYeGRk?oc=5">【Steam(8/5)】新シーズン「Marked」開始の『エーペックスレジェンズ』が首位獲得 新作『Big Walk』『ラグナロク：ザ・ニューワールド』が登場</a>（gamebiz【ゲームビズ】・メディア・2026-08-05）</li>
    </ol>

    <p>調査メモ: 信頼区分の確認できないサイトの記事 7 件は掲載していません</p>

  </details>

</section>

<h2 id="期待の発売予定タイトル">期待の発売予定タイトル</h2>

<section class="game-card" id="game-3727390">

  <div class="gc-head"><span class="gc-num" aria-hidden="true">02</span><div class="gc-title"><p class="game-rank kind-upcoming">発売予定 #1</p><h3><a href="https://store.steampowered.com/app/3727390/" target="_blank" rel="noopener">The Expanse: Osiris Reborn</a></h3></div><span class="rank rank-B rank-lg" title="期待度ランク B：話題上昇中"><b>B</b><span>話題上昇中</span></span><div class="score-ring" style="--score:56" role="img" aria-label="期待度 56 点・信頼度 中"><span class="score-num">56</span><span class="score-label">期待度</span></div></div>

  <h4 id="section-2">動画・スクリーンショット</h4>

  <div class="media" data-media="" data-store="https://store.steampowered.com/app/3727390/"><div class="media-stage" data-stage=""><a class="media-poster has-title" href="https://store.steampowered.com/app/3727390/" target="_blank" rel="noopener" data-play="0"><span class="media-backdrop" style="background-image:url(https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3727390/29369846b5ba94b2b1620eb8dd5aa8488f058d90/header.jpg?t=1781096582)"></span><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3727390/29369846b5ba94b2b1620eb8dd5aa8488f058d90/header.jpg?t=1781096582" alt="The Expanse: Osiris Reborn のプレイ動画" loading="lazy" /><span class="mp-btn" aria-hidden="true"><svg viewBox="0 0 24 24" width="28" height="28"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mp-meta"><span class="mp-label">プレイ動画</span><span class="mp-name">Gameplay Trailer</span></span></a><span class="media-count" data-count="" aria-hidden="true">1 / 8</span><button type="button" class="media-nav media-prev" data-step="-1" aria-label="前へ" hidden="">‹</button><button type="button" class="media-nav media-next" data-step="1" aria-label="次へ" hidden="">›</button></div><div class="media-strip" role="list"><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="0" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/3727390/2016455987/f5a67033c9128010c8e813ad0a72b2397e6575a2/1774295898/hls_264_master.m3u8?t=1774545780" data-label="プレイ動画" data-name="Gameplay Trailer" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3727390/29369846b5ba94b2b1620eb8dd5aa8488f058d90/header.jpg?t=1781096582" aria-label="プレイ動画：Gameplay Trailer" aria-current="true" data-title="1"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257308012/bae5f5c74e4c308b7ced286b8bd6d870b9f13917/movie_600x337.jpg?t=1774545780" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-gameplay">プレイ動画</span></button><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="1" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/3727390/1896418716/71a9caad14b9b2eba357b78d2bb133cd0ebef155/1750394725/hls_264_master.m3u8?t=1749326516" data-label="発表トレーラー" data-name="Announcement Trailer" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257150571/2f89578fc4e9adce2d745dcb6159d2cb4d031377/movie_600x337.jpg?t=1749326516" aria-label="発表トレーラー：Announcement Trailer"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257150571/2f89578fc4e9adce2d745dcb6159d2cb4d031377/movie_600x337.jpg?t=1749326516" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-trailer">発表トレーラー</span></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3727390/afbd01ed5b1d014e421180b3723f951c280a2ef5/ss_afbd01ed5b1d014e421180b3723f951c280a2ef5.1920x1080.jpg?t=1781096582" aria-label="スクリーンショット 1"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3727390/afbd01ed5b1d014e421180b3723f951c280a2ef5/ss_afbd01ed5b1d014e421180b3723f951c280a2ef5.600x338.jpg?t=1781096582" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3727390/c75c04532bf52dec56e79a6c4496d27ac510e262/ss_c75c04532bf52dec56e79a6c4496d27ac510e262.1920x1080.jpg?t=1781096582" aria-label="スクリーンショット 2"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3727390/c75c04532bf52dec56e79a6c4496d27ac510e262/ss_c75c04532bf52dec56e79a6c4496d27ac510e262.600x338.jpg?t=1781096582" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3727390/78ba091471c6672f2dc11a730d49b5dc7ff38ec3/ss_78ba091471c6672f2dc11a730d49b5dc7ff38ec3.1920x1080.jpg?t=1781096582" aria-label="スクリーンショット 3"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3727390/78ba091471c6672f2dc11a730d49b5dc7ff38ec3/ss_78ba091471c6672f2dc11a730d49b5dc7ff38ec3.600x338.jpg?t=1781096582" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3727390/f3c2d19b17a89e00641dd8a610de162028f456a8/ss_f3c2d19b17a89e00641dd8a610de162028f456a8.1920x1080.jpg?t=1781096582" aria-label="スクリーンショット 4"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3727390/f3c2d19b17a89e00641dd8a610de162028f456a8/ss_f3c2d19b17a89e00641dd8a610de162028f456a8.600x338.jpg?t=1781096582" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3727390/9536516474113880c0b2fb6a253e953243a12228/ss_9536516474113880c0b2fb6a253e953243a12228.1920x1080.jpg?t=1781096582" aria-label="スクリーンショット 5"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3727390/9536516474113880c0b2fb6a253e953243a12228/ss_9536516474113880c0b2fb6a253e953243a12228.600x338.jpg?t=1781096582" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3727390/6f7328762af725dce06ce60b1ec4df7580896211/ss_6f7328762af725dce06ce60b1ec4df7580896211.1920x1080.jpg?t=1781096582" aria-label="スクリーンショット 6"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3727390/6f7328762af725dce06ce60b1ec4df7580896211/ss_6f7328762af725dce06ce60b1ec4df7580896211.600x338.jpg?t=1781096582" alt="" loading="lazy" /></button></div><p class="media-foot"><span>動画 2 本・画像 6 枚</span><span class="credit">Steam ストアより（© Owlcat Games）</span></p></div>

  <ul class="badges"><li class="badge badge-conf conf-中">信頼度 中</li><li class="badge">2027年第2四半期発売予定</li><li class="badge">価格未定</li><li class="badge">アクション・アドベンチャー</li></ul>

  <p>『The Expanse: Osiris Reborn』はOwlcat Gamesが手がけるアクション・アドベンチャー・RPGゲームです。Steam ストアの紹介文（英語）は「The Expanse: Osiris Rebornは、The Expanseユニバースを舞台にしたサードパーソナルアクションRPGです。あなたはヒーローではありません。ただ、乗組員を結束させ、船を稼働させ続けるために、間違った時間に間違った場所に捕らえられた傭兵です。あなたの選択があなたのストーリーを形作ります。」（機械翻訳）という内容です。<a href="https://store.steampowered.com/app/3727390/">[1]</a></p>

  <p>発売予定は2027年第2四半期です。<a href="https://store.steampowered.com/app/3727390/">[1]</a></p>

  <p>メディアではPush Square、Game Rant、GamesRadar+などの6媒体が取り上げています<a href="https://www.pushsquare.com/previews/the-expanse-osiris-reborn-is-what-fans-of-the-books-and-show-have-been-waiting-for">[9]</a><a href="https://gamerant.com/expanse-osiris-reborn-mass-effect-companion-system/">[10]</a><a href="https://news.google.com/rss/articles/CBMi4wFBVV95cUxOc2RhUjFsR1hLX19LZUQ3akpxa2xNdGJRR0YtaWI3TkU2cWgwVkR5QmI1Y1JKY3FUTTJhbVBGZktQUXB5WV96ZUNCX3cybmQ4RXR4VWIzRlNDV1BmcE5sWDlVekRrSjRBMXNRNHd6S0J6c3VZa3JsTS1LU1lvY2hNdTVpSXFKNmdyN2hrb0tmR093RENjd3REVWhnN252akM4SlQ0N0tfV2NfeDA2YTNpMWRnS2dlOEl5dUhqYmpKM1hkOWU1eGltOERoS0tvcVhJQlN1bkc0SmRIMFdhaEhVa0xrbw?oc=5">[11]</a>。</p>

  <h4 id="section-3">基本情報 <a href="https://store.steampowered.com/app/3727390/">[1]</a></h4>

  <table>
    <thead>
      <tr>
        <th>項目</th>
        <th>内容</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>発売日</td>
        <td>2027年第2四半期</td>
      </tr>
      <tr>
        <td>価格</td>
        <td>未定</td>
      </tr>
      <tr>
        <td>ジャンル</td>
        <td>アクション、アドベンチャー、RPG</td>
      </tr>
      <tr>
        <td>開発 / 販売</td>
        <td>Owlcat Games / Owlcat Games</td>
      </tr>
      <tr>
        <td>対応OS</td>
        <td>Windows</td>
      </tr>
      <tr>
        <td>日本語</td>
        <td>非対応</td>
      </tr>
    </tbody>
  </table>

  <div class="gc-actions"><div class="buttons"><a class="btn btn-steam" href="https://store.steampowered.com/app/3727390/" target="_blank" rel="noopener">Steam ストアで見る</a><a class="btn btn-detail" href="../../../../games/3727390/">発売日・期待度の推移を見る →</a></div><p class="official-links"><span class="ol-label">公式</span><a href="https://osirisreborn.owlcat.games" target="_blank" rel="noopener">サイト</a></p></div>

  <details class="news-fold"><summary>関連ニュース（8 件）</summary>
<ol class="news">
<li class="news-item"><a href="https://www.pushsquare.com/previews/the-expanse-osiris-reborn-is-what-fans-of-the-books-and-show-have-been-waiting-for" target="_blank" rel="noopener"><span class="news-date"><b>9/14</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">Push Square</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;9&#93;</span></span><span class="news-title">広大さ：本とショーのファンが待ち望んでいたオシリスの復活</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://gamerant.com/expanse-osiris-reborn-mass-effect-companion-system/" target="_blank" rel="noopener"><span class="news-date"><b>9/13</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">Game Rant</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;10&#93;</span></span><span class="news-title">The Expanse ： Osiris Rebornは、Mass Effectの最高のRPGシステムの1つをさらに一歩進めています</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://news.google.com/rss/articles/CBMi4wFBVV95cUxOc2RhUjFsR1hLX19LZUQ3akpxa2xNdGJRR0YtaWI3TkU2cWgwVkR5QmI1Y1JKY3FUTTJhbVBGZktQUXB5WV96ZUNCX3cybmQ4RXR4VWIzRlNDV1BmcE5sWDlVekRrSjRBMXNRNHd6S0J6c3VZa3JsTS1LU1lvY2hNdTVpSXFKNmdyN2hrb0tmR093RENjd3REVWhnN252akM4SlQ0N0tfV2NfeDA2YTNpMWRnS2dlOEl5dUhqYmpKM1hkOWU1eGltOERoS0tvcVhJQlN1bkc0SmRIMFdhaEhVa0xrbw?oc=5" target="_blank" rel="noopener"><span class="news-date"><b>9/7</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">GamesRadar+</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;11&#93;</span></span><span class="news-title">広大さ：オシリス・リボーンはマスエフェクトの王冠のために揺れ動くが、テレビ番組への私の熱意に合わせるのに苦労している</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://news.google.com/rss/articles/CBMitgFBVV95cUxOdzhQQ3lrSzNxMHpUN3lqZU1ZWk40eDJrUGFaTHh1TG1DVERyMDFrTDdfZW14NV9TemxiRHZteTRnZGY1M0UxVkZyVHpRNEcyZG1RZTNDN2I0U2R2LTVHRW5VMGdKdzZfdnhNR0J4dTM1Z3FBX1V4alZ5VXU2U1oxMVMzLXRoaFpERURBeXM1Nk1HZGZUXzFSNWk1Y3YyWF9VWXRUU2VkZlZPRHR2b21ITk9NTUVOQQ?oc=5" target="_blank" rel="noopener"><span class="news-date"><b>9/2</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">pcgamer.com</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;12&#93;</span></span><span class="news-title">広大さ：オシリス・リボーンは最高のマスエフェクトミッションをゲーム全体に変えます</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1842212951297677" target="_blank" rel="noopener"><span class="news-date"><b>8/26</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-official">公式</span><span class="news-src">Steam 公式アナウンス</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;3&#93;</span></span><span class="news-title">ガニメデの潜入捜査—新しい予告編をチェック！</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1841579228665919" target="_blank" rel="noopener"><span class="news-date"><b>8/20</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-official">公式</span><span class="news-src">Steam 公式アナウンス</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;4&#93;</span></span><span class="news-title">大規模なコミュニティポートレート調査</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1840944183788747" target="_blank" rel="noopener"><span class="news-date"><b>8/18</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-official">公式</span><span class="news-src">Steam 公式アナウンス</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;5&#93;</span></span><span class="news-title">あなたが行う選択—そしてあなたを作るもの</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1839676055888090" target="_blank" rel="noopener"><span class="news-date"><b>7/31</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-official">公式</span><span class="news-src">Steam 公式アナウンス</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;6&#93;</span></span><span class="news-title">武器、ガジェット、プレイヤーの自由</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
</ol>
</details>

  <details>
    <summary>期待度の内訳</summary>

    <table>
      <thead>
        <tr>
          <th>指標</th>
          <th>値</th>
          <th>評価</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>メディア報道（直近180日）</td>
          <td>12媒体・28本</td>
          <td>■■■■■</td>
        </tr>
        <tr>
          <td>Steam ランキング・レビュー</td>
          <td>ウィッシュリスト上位 20位 <a href="https://store.steampowered.com/app/3727390/">[1]</a></td>
          <td>■□□□□</td>
        </tr>
        <tr>
          <td>公式アナウンス（直近120日）</td>
          <td>6件</td>
          <td>■■■■■</td>
        </tr>
      </tbody>
    </table>

  </details>

  <details>
    <summary>情報源（36 件）</summary>

    <ol>
      <li><a href="https://store.steampowered.com/app/3727390/">The Expanse: Osiris Reborn - Steam ストア</a>（Steam ストア・公式）</li>
      <li><a href="https://osirisreborn.owlcat.games">公式サイト</a>（公式サイト・公式）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1842212951297677">Undercover on Ganymede — Watch the New Trailer!</a>（Steam 公式アナウンス・公式・2026-08-26）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1841579228665919">The Big Community Portrait Survey</a>（Steam 公式アナウンス・公式・2026-08-20）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1840944183788747">The Choices You Make — and the Ones That Make You</a>（Steam 公式アナウンス・公式・2026-08-18）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1839676055888090">Weapons, Gadgets, and Player Freedom</a>（Steam 公式アナウンス・公式・2026-07-31）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1836506165546007">Introducing Origins — More Than Just a Background.</a>（Steam 公式アナウンス・公式・2026-06-24）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1835236783563697">Thank You for 1 Million Wishlists!</a>（Steam 公式アナウンス・公式・2026-06-12）</li>
      <li><a href="https://www.pushsquare.com/previews/the-expanse-osiris-reborn-is-what-fans-of-the-books-and-show-have-been-waiting-for">The Expanse: Osiris Reborn Is What Fans of the Books and Show Have Been Waiting For</a>（Push Square・メディア・2026-09-14）</li>
      <li><a href="https://gamerant.com/expanse-osiris-reborn-mass-effect-companion-system/">The Expanse: Osiris Reborn Is Taking One of Mass Effect’s Best RPG Systems One Step Further</a>（Game Rant・メディア・2026-09-13）</li>
      <li><a href="https://news.google.com/rss/articles/CBMi4wFBVV95cUxOc2RhUjFsR1hLX19LZUQ3akpxa2xNdGJRR0YtaWI3TkU2cWgwVkR5QmI1Y1JKY3FUTTJhbVBGZktQUXB5WV96ZUNCX3cybmQ4RXR4VWIzRlNDV1BmcE5sWDlVekRrSjRBMXNRNHd6S0J6c3VZa3JsTS1LU1lvY2hNdTVpSXFKNmdyN2hrb0tmR093RENjd3REVWhnN252akM4SlQ0N0tfV2NfeDA2YTNpMWRnS2dlOEl5dUhqYmpKM1hkOWU1eGltOERoS0tvcVhJQlN1bkc0SmRIMFdhaEhVa0xrbw?oc=5">The Expanse: Osiris Reborn swings for the Mass Effect crown, but struggles to match my enthusiasm for the TV show</a>（GamesRadar+・メディア・2026-09-07）</li>
      <li><a href="https://news.google.com/rss/articles/CBMitgFBVV95cUxOdzhQQ3lrSzNxMHpUN3lqZU1ZWk40eDJrUGFaTHh1TG1DVERyMDFrTDdfZW14NV9TemxiRHZteTRnZGY1M0UxVkZyVHpRNEcyZG1RZTNDN2I0U2R2LTVHRW5VMGdKdzZfdnhNR0J4dTM1Z3FBX1V4alZ5VXU2U1oxMVMzLXRoaFpERURBeXM1Nk1HZGZUXzFSNWk1Y3YyWF9VWXRUU2VkZlZPRHR2b21ITk9NTUVOQQ?oc=5">The Expanse: Osiris Reborn turns the best Mass Effect mission into an entire game</a>（pcgamer.com・メディア・2026-09-02）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiwwFBVV95cUxQVXF6bm1XSi1EdDFvZ1V4ZUtRQUhZcHJkZGdVTTR2ZnpuWURZcDAxS05BSFFNSVJraGRTeEVMTUpKMXJITGp1QUtya3VxUW9XRXpaSXI0SF9jVU83N25NdnhGNHlhVXJleExNQUU3QzF6ZHBBOS1JbTM2SXI1c3hicVl5UWFaTVZVZjFBVWlzS3RlRzNuQjlvWDVqV3JMeXNUcUtSOXV4R3FEWDR4ZTlTdUlNV1k1dVpFNmVsZlZKUkE2cVE?oc=5">The Expanse: Osiris Reborn - Official ‘Beetle in the Anthill’ Gameplay Trailer</a>（IGN Africa・メディア・2026-08-31）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiV0FVX3lxTFA4NFBaZFFndWdNMC05dDNzWW1MMGdEd3FlVzluVTU3WkxVVTZaUFBvM0hObEtSWTZMbi1YX084N1g3OFhkVWJmN25xeUJXWG9RakRIS1VLUQ?oc=5">アクションRPG『The Expanse: Osiris Reborn』新映像で物語の鍵を握るクリーチャー“ハイブリッド”が登場！ 開発インタビューやプレイリポートで深堀り</a>（ファミ通・メディア・2026-08-27）</li>
      <li><a href="https://news.google.com/rss/articles/CBMizgFBVV95cUxNUnEyeEtHRC1tWHVSS1U1a1Y5cDU0YmtCZHdBMjcwOUJpSXpLaDNha0dhZ195d2FWSEoxQjY2aDJ3YWs3U21JckZPZDJXNC0wdC02ZjN3U0RURnVwMG05SFlWazVkNFd3V1N5RlR1UjV0clV1cDRMN21OWDhORWlmRUxGc25xMS10TmFXR001XzVxX0FvOFRjWlBRUTJXb0c2RktZa0RrQ29xOGcxc0l4Ukg4cDAxYWF6RUIzcXk0RWZ5SzlwNGdMMEkwZFdWdw?oc=5">The Battle of the Mass Effect-Likes Continues, as The Expanse: Osiris Reborn Drops New Gameplay</a>（pushsquare.com・メディア・2026-08-27）</li>
      <li><a href="https://www.famitsu.com/article/202608/84226">アクションRPG『The Expanse: Osiris Reborn』新映像で物語の鍵を握る …</a>（ファミ通.com・メディア・2026-08-26）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiakFVX3lxTFBrVVdFd3N1ZzVFWU95T3d4UUhtcXNqMTN1UkJveDlFQkd6ZkhMdmZVeUlsRzJxcG1Ca21TaUtHSDhnN3dyZlU2eDJJZzNXUVhWTVBPUWg3XzAxZ1V2ZHhMZno5ZFFUa3BJWkE?oc=5">画像ページ (14/14) アクションRPG『The Expanse: Osiris Reborn』新映像で物語の鍵を握るクリーチャー“ハイブリッド”が登場！ 開発インタビューやプレイリポートで深堀り</a>（ファミ通・メディア・2026-08-26）</li>
      <li><a href="https://news.google.com/rss/articles/CBMixAFBVV95cUxQRmZWVlpxVjN4TXdkVGJCV2w4eXotNkFSbkdmeEZUSkdfbk16NDlaNGZPU1NHUHA4SzdOS085eWZmcHYyS3o2aEkzQ0FiUlYzQVVtNGp3dE9lWHMxRjdHN3JhbTNickttUnozZndRNm9ZZmtvZnlpdU1SdXJJbFRCYnlSZXJxZ2RPSmUyUUgwaGFid09iQ0diTlZIczJfQ1dIdWJpeUFTTUZ6SlFxVWpCZS1MNlFXek5sUnAxOHJDaGhNcUt5?oc=5">The Expanse: Osiris Reborn - Official ‘Undercover on Ganymede’ Gameplay Trailer</a>（IGN Africa・メディア・2026-08-26）</li>
      <li><a href="https://news.google.com/rss/articles/CBMitwFBVV95cUxOMUkzd3pTajNvRFlJMkk2bmM4Ykh2LWJfQTNWdU52clBCR2c2N1J0cTR2LUROLXdkRlNUUTZXcXZJT3ZIdWNwSGx4TUhzZ2U0YVNaRzZjdWJfRFdlQTQ5dmhFU2YzYXdNOTZwaDlpSHcxWG9mZGNRX2NWck9IbnpRNTFMWDhfb1pEeXc2SHpHWVdlb3dPTzNlRVBLTEZseFlsLU1nVjNPQnVKN0hjRnQteGVlcFpzN3M?oc=5">Slideshow: The Expanse: Osiris Reborn: Exclusive Progression Screenshots</a>（IGN Southeast Asia・メディア・2026-07-31）</li>
      <li><a href="https://news.google.com/rss/articles/CBMivgFBVV95cUxOWFZqQUh6bTg4eF9XQzk1OGdRRWdTY0VEZzFZZUh6VGFzMzNEbjN2bzEyXzMza2VUMXZfVG1HdGd3ZTA1YXZxMU5USGE2WTNheENKSy1kck5rR2tWZnJZZVlyZ3FtYmZ2bEtKVno1djdDcFBUS2ppa0ZYOXBCTTQ0YnNHcWNQdDBVTUNFRzNrUkVUOVRJQlRVcmdvUW1DeFRoeTM1MDBEbHdaVHBXdUlXQ2hVdXhVMVNlaU1Uc1V3?oc=5">EXCLUSIVE: How The Expanse: Osiris Reborn’s Progression System Works, Plus Brand New Screenshots</a>（IGN・メディア・2026-07-30）</li>
      <li><a href="https://news.google.com/rss/articles/CBMidkFVX3lxTFBua1QtU1pQeDUyTlMzNlp4b3ZUY0s5ak5wZkJDdTUyTmpFeTZnR2Y1WThvRmQ5NERzQl9TbC1DbDlPclRuNUt1YUNDMzF0LVF0Z0RsRVdfaWNhc3Zkd1JPZXJtRGdabjJqSF9YNFdqLURaSU01ZHc?oc=5">Slideshow: The Expanse: Osiris Reborn March 2026 Screenshots</a>（IGN・メディア・2026-06-20）</li>
      <li><a href="https://news.google.com/rss/articles/CBMixwFBVV95cUxNYUZvN3R6bkY1eFFOSUxobXNxZVY2d2dFa3MxQzEtX0x5T3puRFZiQkIxUzVBUHhHOW12bFRhdE9qa0VtMUFjVFIyNXIyWEdBNENFZHEyQVhoVlVLdHQzQjFid1dCYy1LbnNJUTBNempoemY3VEQxeWhOcFdsYVNqUGNDTXFKT3VPbmFXSFNtaFpyYkQ0ZUg3cngzMS0yLUdTRTI1QlNPaUl4ZjdUOWkyQlBWUkxYNjBqNy03UV9ub2wzZ0RMd204?oc=5">The Expanse: Osiris Reborn Official Pinkwater Gameplay Trailer - IGN Live 2026</a>（IGN Southeast Asia・メディア・2026-06-07）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiswFBVV95cUxPUGlaWDVmXzRmM21xNzJfeXlLbGZVcUlMODZyMm82ZF9CQ1hzT21KR3c3dzFMNkJRcWpVNElHSVBZcUg1RmZpLVhybm9aU01iQUd1bXJzb2VwWHhBQV8wN3NsZHFWV0tXWEtVajhFNHhvNHI2azlfOFpIMEtiNGw2NldwaXdtVHJEY0J3TTZOLUU5SmdsNkc5cXBEeVhESkhpNmh5T3dxTmctOTRwRXhoZnowSQ?oc=5">The Expanse: Osiris Reborn Interview – Sci-Fi Setting, Companions, Console Performance, And More</a>（GamingBolt・メディア・2026-06-02）</li>
      <li><a href="https://news.google.com/rss/articles/CBMisAFBVV95cUxNOWprbmoyT0pGbW5vNVgtTC1WamJ2TGZnQkdxbmJ0WUp3blZ3MFdrVDQwTHhnanJQb2tzOEVRZTN6WmVGcVVtYVFzNk43U0JMWWx2eUllaVdmNEVLVEt1V2h4V3cwMm9fcU9tRTUxV1R1STBQV0JTRy01Z3ZiUm44N0Vud2lScUdMM3k1a2lFczVmNGFILTh0ZkhkcHlOM1pVclFMUHFFV0pPUUo0MEt6cA?oc=5">The Expanse: Osiris Reborn Is Recasting its Protagonist After Negative Fan Feedback</a>（IGN・メディア・2026-05-26）</li>
      <li><a href="https://news.google.com/rss/articles/CBMinwFBVV95cUxQR3hMTFptQnM3dzhWcFlNc2NkUHhfX1pHYVZmX08zMTN3dnFfWERyR19qUVF6UEhJeTlZdm5VWDYwOEstWExHOGw0UzBYNUgyeW90cVZkbEJReXZwR0M5LUVDcXR5R1loRmRWVWVOejQ0NWV4Q29YYkhCRWo4ZWpyVmh4bEFHOC10OUhzd01OZU1YbGtqUUtJNGRFdU9CYlE?oc=5">The Expanse RPG Recasts Its Protagonist After Player Complaints</a>（GameSpot・メディア・2026-05-22）</li>
      <li><a href="https://news.google.com/rss/articles/CBMilgFBVV95cUxOUGxIT3E5ODl0MjJrSlNncmdEYnBRd3o5Vnl1U3NKWFhTckltaXExenRKcEVBalNGNGZib1dVRXNiZUdTUi10bWk3WEEza3F3d2VfcGdZRy1SeU82M2gtQjRBVXJ0S242ejdNQVlXalpGWnJGRXA3S3pfaS1hbU1POHlvY1VCd2pwN0hNUkVlRFo0dnQtWUE?oc=5">The Expanse: Osiris Reborn Recasts Male Lead Following Player Feedback</a>（kotaku.com・メディア・2026-05-21）</li>
      <li><a href="https://news.google.com/rss/articles/CBMivgJBVV95cUxOdmVDbEhxQ1dCRlVxV0FyTWZac1NlcUlSN2twdDBDREZMeGpma3d0bHpGMDFtN0xnQmVhcVNMd002bFptOENHWnozOWhFUHd5RG5QUjFwTWdpeVdfSTJka3VLbG9DM1VEOW81ZG9MWHBqQ21FOTloWmJMU1RqaXdrbGhDTDh5UEdTSnZrQm1KVmZfNmtPaEFyeXhxcHlnaFBMblRyOEs4dnZFWUFGM1EzMzlVeXFjekh2NF96czMwY0ZGaWpnYjlOakFicHB0blQydFVWelRiaC1HV3BQajZjYzdGVmlYOXplS01Mb1M0TE1kZEVhYjVoOEhqOXU1V2JodmlKRW5ldGRtVzNkSzhqeE9kVEZCVXdBbzFNZnJLVHRhN3Zqb2JpMzZpNU1Ed0tQTnphclUzMHVxYlFlVHc?oc=5">The Expanse: Osiris Reborn players hated the male hero’s voice so much that he’s being recast as devs respond to negative feedback for their Mass Effect-inspired RPG</a>（GamesRadar+・メディア・2026-05-20）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiyAFBVV95cUxOTjRsc0tUOHNVZ1F2d0VPMEM1ZUxwcWEwZWRVUUREUGhwSWY0eFctQXNadllDWF9MSXhjSTZ6ZzRKRFNlaU5tMTRSMWxZOHQySGNjTGpJOVlPeEFqMW5UdUZqSzJKYllUc3hPcklPUDB2bjV3cldMYlVkTy1WSEZscUFwdTl2WUFVaFhFdzl4RlRVZUx2M0llQmVYbXg4VmZQZGlJajVqUGFkbzk5NXBJWDFTNU5Bd2N6UGlnNG81Ul83TFczQzVhQQ?oc=5">The Expanse RPG Is A Letdown As A Big Fan Of The Sci-Fi Show</a>（kotaku.com・メディア・2026-04-27）</li>
      <li><a href="https://news.google.com/rss/articles/CBMimAFBVV95cUxOcGZPSmJSV3k2WGJRUGhTTG9RT2EybUxWRlBId3FTMXBMcWZOOXpPc1pkOHZDTThUcUFBbnplNmRsczBCc1dqWXRYWnRaMGV1SlNIclpCRUNocVRpLW93YUFsQzdhdm05dl9uUTV4SjRaYkxLZmNGbGlSOFhDWVprV19iWXFHeWtHck44N1JjNENKbFpCRjFjZg?oc=5">The Expanse: Osiris Reborn’s beta lacks the show’s gravitas but does enough to keep me invested</a>（GamesRadar+・メディア・2026-04-22）</li>
      <li><a href="https://news.google.com/rss/articles/CBMi3gJBVV95cUxQWmNXUXJpcjQ3TEF5ellxS2xIN1ZTRGUtdlFnR2NfMnFrazZsdDZRTFlTMWlTMjdRRmpJMklWbVo2QWp0dzMxdS1xdnZ6QUt2UFFSRVVUSklJVjdlZXR4WXRWSnBaaW00bXlQUUZGLUxRd01zQjJ2YzZITHRvcllKejhqRzNDSUNJb0d0SGNyRjNEN2s0Q2JyaURVZFE4bTc3VHQwYzBQZDF6ZGVhWEpHTzdrYzh3a21iUmtwMUhFdnE0VVRVN0xodkpMRVFaR25sSy0xZXZYNHExWS1jWE1hem1UZEhRdjNTdmpoZ3pmSnpFRzZSTFNhak1fS3g2SXFIUEk5TFZnQmR0akpjUHRQb1N6RWt6NmlodWt5OXJBYVBVQXd1Y3BzdW9LSV9mYm9KNk9QRmxKSnl6dmpxUDdYUFJ1MGZ0akg0RzM1TGtTdm9mRDlsdnZIQ0dVenpJdw?oc=5">I was worried Owlcat couldn’t pull off Mass Effect-style cinematic action in its big new RPG, but after an hour of blowing stuff up in The Expanse: Osiris Reborn, I’m feeling very reassured</a>（pcgamer.com・メディア・2026-04-22）</li>
      <li><a href="https://news.google.com/rss/articles/CBMinAFBVV95cUxOcXlGTUlSdFF2MUdNT1J2cjFrR0FoMDRNUnZzSEhnQndpdTdKakcxejFKYVBpMUYyOU5ObUZRekFhckpNTzIyZ2lnenFyb251VElaNmVRS1dQcTBWUElLZTFucC04TS04bHlBRjliNHRwTkI2ZVZId3U1eGcybUlYLXl5dWphaWkycDNvTmhvcEJ2Q2c0ekR0UkxKcEU?oc=5">The Expanse: Osiris Reborn is Looking Like a True Successor to Mass Effect</a>（GamingBolt・メディア・2026-04-22）</li>
      <li><a href="https://news.google.com/rss/articles/CBMifEFVX3lxTE9XMEpWUFF4YXNfaG5FM055b09PbDRQZ0t6X1FEM0Y3MzRHNFB0dnNFMUZvOUozMVMxTFRfbUdxZGhaMjJGTWNFQTZwUEt0TXRNY2R4QTdJN2xXd2JkcDRiWVVtQ2hNbWFoWm5wLUk3N214ZWltVWNYZTFwMUY?oc=5">Hands-On Preview: The Expanse: Osiris Reborn</a>（DualShockers・メディア・2026-04-22）</li>
      <li><a href="https://news.google.com/rss/articles/CBMinwFBVV95cUxNRERXQ1pMMUNoTy1RU3J4QXZrV2thVWlYUFVwOUlrWXp1UnRjellEVEMzUjQ1YTRvQno3NURwUTUzX2M4RFpQVkg5R1ZyTGRYWDNZdEZJVlVuN0VwMkY1dEdaT0tmbmNKOGloa3pkU29pN0U4ZUlDVjloVDBacHdKTDFHS2wxRG9ZZUlybVpoaHAzVFZ6MGo1TWgxOGphdWPSAawBQVVfeXFMT21QaG4wUDh5OUpnNUJKZVNnNy1EM0ZHWnBsQVhDMERuM2ZlcTRTSXBOYVRCYVcyc3pVQVA2aDJTa09YWDVQNWUyQS1zZnJxZDJ0YW1nQkhLWndMeTZvb2FEZ0lsbXdYQndzR1hPQXVFLXVqZWtKT0tveTlaNl8xa0NaeDBMTWgxUlNEWmQ1OW10MW4wSVdCU0J0VXpGZXVwdkhSR0J0a2hkQVZ3Yg?oc=5">How to get access to The Expanse: Osiris Reborn closed beta</a>（Shacknews・メディア・2026-04-22）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiqgFBVV95cUxNczU1STIySklOb1RHTG44RXpGR1ExR2Y0dHE2TnhEeGdjeGluQlRUZ0xQRjNvMUtPQUtWcWdyOVNrZzFsM29XQXpfMGJFOFJmYXZvWlktYlVkTllFakZFdW9aSEkxOGp4bHF6b3RTWFdVajA4OTJDdTV4YUs3UkFaalJ3QzNmR1RnZHZYZTZvRVdTbW9GdWtLd0RsdDdwWHRzaDFRSjJpS1Vhdw?oc=5">The Expanse: Osiris Reborn - 35 Minutes of Beta Gameplay</a>（IGN Southeast Asia・メディア・2026-04-22）</li>
      <li><a href="https://news.google.com/rss/articles/CBMi9AFBVV95cUxPMHcxY1MyNVFYdmwzSjBkcTFwTzIxTFpuMTBSNTlSWTljdHlybXc2UUhXQmE1Q08tV3I1SVBPQkdxRC1vUDg1LUFtLWlfa2s4c3NUSWhrS0hFWWxyRmpTZFZ2ckdLZ1RVMEpIenp2SXdTU2RyN3R3b1VzNmFaZ3djd0V6T3h0T3dXUHBkRndZcm9uZDJYMEk0bnJFYzhEV1U0Y1FaeXpDdmdCd092YmFncm5iRWR6Tm0zeGY4XzFHQ0gxeFFMbmpsNkg3Z2RfVW9BTVR0Mm9rSGo1OWo0ZGV3STk5V1F0UXlvSW9Id3BTRC1kQ3FE?oc=5">After an hour in the beta, The Expanse: Osiris Reborn is both a limp Mass Effect and a leaden interpretation of a very good TV show</a>（Rock Paper Shotgun・メディア・2026-04-22）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiswFBVV95cUxQcjZGYXFkNExtWmJhQnVxck8xYkhIRU9qUm1XVkMwVHMzR1NPVnJLd1I1MnRxSm1RTGVXdlVNLXVGWTdBY1duSU13em9INGZzbWNubVZLMVNwU0JrWWtKX2FPXy1aU3JYVG1mNzJvcGVIMV9TdFh1dWVsaE1UZ0RqRlJiOW14U2hyS041NE5GTS1tUG93TVdHVTFlc0dLUnJtNFJKeWMxTjhUTFFmYzhWb0hSYw?oc=5">The Expanse: Osiris Reborn Closed Beta is Live, New Overview Outlines Combat, Skills, and More</a>（GamingBolt・メディア・2026-04-22）</li>
    </ol>

    <p>調査メモ: 信頼区分の確認できないサイトの記事 56 件は掲載していません</p>

  </details>

</section>

<section class="game-card" id="game-1706510">

  <div class="gc-head"><span class="gc-num" aria-hidden="true">03</span><div class="gc-title"><p class="game-rank kind-upcoming">発売予定 #2</p><h3><a href="https://store.steampowered.com/app/1706510/" target="_blank" rel="noopener">Songs of Glimmerwick</a></h3></div><span class="rank rank-C rank-lg" title="期待度ランク C：知る人ぞ知る"><b>C</b><span>知る人ぞ知る</span></span><div class="score-ring" style="--score:52" role="img" aria-label="期待度 52 点・信頼度 中"><span class="score-num">52</span><span class="score-label">期待度</span></div></div>

  <h4 id="section-4">動画・スクリーンショット</h4>

  <div class="media" data-media="" data-store="https://store.steampowered.com/app/1706510/"><div class="media-stage" data-stage=""><a class="media-poster has-title" href="https://store.steampowered.com/app/1706510/" target="_blank" rel="noopener" data-play="0"><span class="media-backdrop" style="background-image:url(https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1706510/2e6d0bc2ac7bac10bf9f90ca91d69a48ad76c255/header.jpg?t=1786643076)"></span><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1706510/2e6d0bc2ac7bac10bf9f90ca91d69a48ad76c255/header.jpg?t=1786643076" alt="Songs of Glimmerwick の発売トレーラー" loading="lazy" /><span class="mp-btn" aria-hidden="true"><svg viewBox="0 0 24 24" width="28" height="28"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mp-meta"><span class="mp-label">発売トレーラー</span><span class="mp-name">Release Date Trailer</span></span></a><span class="media-count" data-count="" aria-hidden="true">1 / 9</span><button type="button" class="media-nav media-prev" data-step="-1" aria-label="前へ" hidden="">‹</button><button type="button" class="media-nav media-next" data-step="1" aria-label="次へ" hidden="">›</button></div><div class="media-strip" role="list"><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="0" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/1706510/1035739991/781cd6878e3ff012928135f0bfedc1bb59aacfd3/1786642556/hls_264_master.m3u8?t=1786643075" data-label="発売トレーラー" data-name="Release Date Trailer" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1706510/2e6d0bc2ac7bac10bf9f90ca91d69a48ad76c255/header.jpg?t=1786643076" aria-label="発売トレーラー：Release Date Trailer" aria-current="true" data-title="1"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257398465/c826033c527b23c53afd4038cd1d08ee53b9e590/movie_600x337.jpg?t=1786643075" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-trailer">発売トレーラー</span></button><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="1" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/1706510/919765280/db8107888a58a882553d9592ae83a588a9c9108f/1775086631/hls_264_master.m3u8?t=1775147280" data-label="プレイ動画" data-name="Gameplay Trailer" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257313021/4764c699eef6411c3a085e8be76d6375b3256d26/movie_600x337.jpg?t=1775147280" aria-label="プレイ動画：Gameplay Trailer"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257313021/4764c699eef6411c3a085e8be76d6375b3256d26/movie_600x337.jpg?t=1775147280" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-gameplay">プレイ動画</span></button><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="2" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/1706510/430339/5b708f7ae7d74235576fd4913b2b1703a486ff5a/1751021903/hls_264_master.m3u8?t=1775147281" data-label="発表トレーラー" data-name="Reveal Trailer" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/256868360/movie.293x165.jpg?t=1775147281" aria-label="発表トレーラー：Reveal Trailer"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/256868360/movie.293x165.jpg?t=1775147281" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-trailer">発表トレーラー</span></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1706510/8f81aa9749570b1101434d289e65923e8d0ad3ed/ss_8f81aa9749570b1101434d289e65923e8d0ad3ed.1920x1080.jpg?t=1786643076" aria-label="スクリーンショット 1"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1706510/8f81aa9749570b1101434d289e65923e8d0ad3ed/ss_8f81aa9749570b1101434d289e65923e8d0ad3ed.600x338.jpg?t=1786643076" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1706510/ss_694e8977429e866f98b221e02d313ac8c3e7ae78.1920x1080.jpg?t=1786643076" aria-label="スクリーンショット 2"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1706510/ss_694e8977429e866f98b221e02d313ac8c3e7ae78.600x338.jpg?t=1786643076" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1706510/d1679309c946e407de8e9a7f0caef1cf9710f3d9/ss_d1679309c946e407de8e9a7f0caef1cf9710f3d9.1920x1080.jpg?t=1786643076" aria-label="スクリーンショット 3"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1706510/d1679309c946e407de8e9a7f0caef1cf9710f3d9/ss_d1679309c946e407de8e9a7f0caef1cf9710f3d9.600x338.jpg?t=1786643076" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1706510/4b132873db451efda6964f55044bfe8966f27d89/ss_4b132873db451efda6964f55044bfe8966f27d89.1920x1080.jpg?t=1786643076" aria-label="スクリーンショット 4"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1706510/4b132873db451efda6964f55044bfe8966f27d89/ss_4b132873db451efda6964f55044bfe8966f27d89.600x338.jpg?t=1786643076" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1706510/ss_78cc9dec9f20385c6dcc8e789c37fb738f2c674a.1920x1080.jpg?t=1786643076" aria-label="スクリーンショット 5"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1706510/ss_78cc9dec9f20385c6dcc8e789c37fb738f2c674a.600x338.jpg?t=1786643076" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1706510/16df3d43a568262f58afc072a60f514285c530d5/ss_16df3d43a568262f58afc072a60f514285c530d5.1920x1080.jpg?t=1786643076" aria-label="スクリーンショット 6"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1706510/16df3d43a568262f58afc072a60f514285c530d5/ss_16df3d43a568262f58afc072a60f514285c530d5.600x338.jpg?t=1786643076" alt="" loading="lazy" /></button></div><p class="media-foot"><span>動画 3 本・画像 6 枚</span><span class="credit">Steam ストアより（© Eastshade Studios）</span></p></div>

  <ul class="badges"><li class="badge badge-conf conf-中">信頼度 中</li><li class="badge">2026年9月30日発売予定</li><li class="badge">価格未定</li><li class="badge badge-ja">日本語対応</li><li class="badge">アドベンチャー・RPG</li></ul>

  <p>『Songs of Glimmerwick』はEastshade Studiosが手がけるアドベンチャー・RPGゲームです。Steam ストアでは「音楽があふれる魔法の森へ旅立ちましょう。この世界では、魔法は曲を演奏するのと同じくらい簡単で自然なこと。ストーリーを中心に展開されるこのRPGで、授業に出席し、学校の庭の手入れをしながら、クラスメイトや町人と友達になり、この島にあふれるちょっとヘンテコな魅力やミステリーを見つけましょう。」と紹介されています。<a href="https://store.steampowered.com/app/1706510/">[1]</a></p>

  <p>発売予定は2026年9月30日、日本語に対応です。<a href="https://store.steampowered.com/app/1706510/">[1]</a></p>

  <p>メディアではgamebiz【ゲームビズ】、Gematsu、IGN Nordicなどの6媒体が取り上げています<a href="https://news.google.com/rss/articles/CBMiREFVX3lxTE81TWtMTkFQYnltTmJaa0VWOEdneVBkdzVDb1R4c1I5U1M4STd4WGRqQ2Y2NGRfTHg1WDB3UTI4NzFXa3d3?oc=5">[11]</a><a href="https://www.gematsu.com/2026/08/songs-of-glimmerwick-launches-september-30-for-pc-later-for-consoles">[12]</a><a href="https://news.google.com/rss/articles/CBMicEFVX3lxTE9PMVlGRjJ6MWVTMHlKV0g4TUxzTER5RVlYTmZObjUzZVZZcE5BRHgzeTZTcUx2M2c4cnloQjZxa0xURWNseGxCV2VYS3lJcm1QT0Rod3NtM0RvU0szVzlBSjdwajJwS3VvQnR5QlMtcGI?oc=5">[13]</a>。</p>

  <h4 id="section-5">基本情報 <a href="https://store.steampowered.com/app/1706510/">[1]</a></h4>

  <table>
    <thead>
      <tr>
        <th>項目</th>
        <th>内容</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>発売日</td>
        <td>2026年9月30日</td>
      </tr>
      <tr>
        <td>価格</td>
        <td>未定</td>
      </tr>
      <tr>
        <td>ジャンル</td>
        <td>アドベンチャー、RPG</td>
      </tr>
      <tr>
        <td>開発 / 販売</td>
        <td>Eastshade Studios / Eastshade Studios</td>
      </tr>
      <tr>
        <td>対応OS</td>
        <td>Windows</td>
      </tr>
      <tr>
        <td>日本語</td>
        <td>対応</td>
      </tr>
    </tbody>
  </table>

  <div class="gc-actions"><div class="buttons"><a class="btn btn-steam" href="https://store.steampowered.com/app/1706510/" target="_blank" rel="noopener">Steam ストアで見る</a><a class="btn btn-detail" href="../../../../games/1706510/">発売日・期待度の推移を見る →</a></div><p class="official-links"><span class="ol-label">公式</span><a href="https://eastshade.com/songs-of-glimmerwick/" target="_blank" rel="noopener">サイト</a><a href="https://twitter.com/eastshade" target="_blank" rel="noopener">X</a><a href="https://www.youtube.com/@EastshadeStudios" target="_blank" rel="noopener">YouTube</a><a href="https://discord.gg/acUwQzh" target="_blank" rel="noopener">Discord</a><a href="https://bsky.app/profile/dannyweinbaum.bsky.social" target="_blank" rel="noopener">Bluesky</a><a href="https://www.tiktok.com/@eastshadestudios" target="_blank" rel="noopener">TikTok</a></p></div>

  <details class="news-fold"><summary>関連ニュース（7 件）</summary>
<ol class="news">
<li class="news-item"><a href="https://news.google.com/rss/articles/CBMiREFVX3lxTE81TWtMTkFQYnltTmJaa0VWOEdneVBkdzVDb1R4c1I5U1M4STd4WGRqQ2Y2NGRfTHg1WDB3UTI4NzFXa3d3?oc=5" target="_blank" rel="noopener"><span class="news-date"><b>8/20</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">gamebiz【ゲームビズ】</span><span class="news-cite">出典 &#91;11&#93;</span></span><span class="news-title">Eastshade、音楽を魔法の詠唱に使うストーリー重視のRPG『Songs of Glimmerwick』を9月30日にリリース</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1840944183777314" target="_blank" rel="noopener"><span class="news-date"><b>8/13</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-official">公式</span><span class="news-src">Steam 公式アナウンス</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;8&#93;</span></span><span class="news-title">リリース日が決まりました！</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://www.gematsu.com/2026/08/songs-of-glimmerwick-launches-september-30-for-pc-later-for-consoles" target="_blank" rel="noopener"><span class="news-date"><b>8/13</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">Gematsu</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;12&#93;</span></span><span class="news-title">「Songs of Glimmerwick」が9月30日にPC版、後にコンソール版を発売</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1835236783569911" target="_blank" rel="noopener"><span class="news-date"><b>6/15</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-official">公式</span><span class="news-src">Steam 公式アナウンス</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;9&#93;</span></span><span class="news-title">次のフェスティバルでグリマウィックの歌を聴こう！</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1835236783566225" target="_blank" rel="noopener"><span class="news-date"><b>6/13</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-official">公式</span><span class="news-src">Steam 公式アナウンス</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;10&#93;</span></span><span class="news-title">デモバージョン0.484</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://news.google.com/rss/articles/CBMicEFVX3lxTE9PMVlGRjJ6MWVTMHlKV0g4TUxzTER5RVlYTmZObjUzZVZZcE5BRHgzeTZTcUx2M2c4cnloQjZxa0xURWNseGxCV2VYS3lJcm1QT0Rod3NtM0RvU0szVzlBSjdwajJwS3VvQnR5QlMtcGI?oc=5" target="_blank" rel="noopener"><span class="news-date"><b>5/17</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">IGN Nordic</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;13&#93;</span></span><span class="news-title">スライドショー：グリマウィックの歌アニメーションGIF</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://news.google.com/rss/articles/CBMiWEFVX3lxTE9LdUNyZDZmWTlrSVlXU3ZmNXM1d01zN193aE45WnRsckh4aG9KbVNPOEsxQWNsajFZSUxYaWxTaVBDVEZsbFcxLUNBQVJsWUp2aGxQLXNtMC0?oc=5" target="_blank" rel="noopener"><span class="news-date"><b>4/9</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">電ファミニコゲーマー</span><span class="news-cite">出典 &#91;16&#93;</span></span><span class="news-title">“音楽の力”で呪文を唱える魔法学園RPG『Songs of Glimmerwick』体験版が配信開始。楽器と歌の本を手に、絵本のような雰囲気漂う世界を探索</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
</ol>
</details>

  <details>
    <summary>期待度の内訳</summary>

    <table>
      <thead>
        <tr>
          <th>指標</th>
          <th>値</th>
          <th>評価</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>メディア報道（直近180日）</td>
          <td>7媒体・18本</td>
          <td>■■■■■</td>
        </tr>
        <tr>
          <td>Steam ランキング・レビュー</td>
          <td>人気の近日発売 12位 <a href="https://store.steampowered.com/app/1706510/">[1]</a></td>
          <td>■□□□□</td>
        </tr>
        <tr>
          <td>公式アナウンス（直近120日）</td>
          <td>3件</td>
          <td>■■■■□</td>
        </tr>
      </tbody>
    </table>

  </details>

  <details>
    <summary>情報源（28 件）</summary>

    <ol>
      <li><a href="https://store.steampowered.com/app/1706510/">Songs of Glimmerwick - Steam ストア</a>（Steam ストア・公式）</li>
      <li><a href="https://eastshade.com/songs-of-glimmerwick/">Songs of Glimmerwick | Eastshade Studios</a>（公式サイト・公式）</li>
      <li><a href="https://twitter.com/eastshade">公式 X</a>（公式 X・公式）</li>
      <li><a href="https://www.youtube.com/@EastshadeStudios">公式 YouTube</a>（公式 YouTube・公式）</li>
      <li><a href="https://discord.gg/acUwQzh">公式 Discord</a>（公式 Discord・公式）</li>
      <li><a href="https://bsky.app/profile/dannyweinbaum.bsky.social">公式 Bluesky</a>（公式 Bluesky・公式）</li>
      <li><a href="https://www.tiktok.com/@eastshadestudios">公式 TikTok</a>（公式 TikTok・公式）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1840944183777314">We Have a Release Date!</a>（Steam 公式アナウンス・公式・2026-08-13）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1835236783569911">Songs of Glimmerwick in Next Fest!</a>（Steam 公式アナウンス・公式・2026-06-15）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1835236783566225">Demo Version 0.484</a>（Steam 公式アナウンス・公式・2026-06-13）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiREFVX3lxTE81TWtMTkFQYnltTmJaa0VWOEdneVBkdzVDb1R4c1I5U1M4STd4WGRqQ2Y2NGRfTHg1WDB3UTI4NzFXa3d3?oc=5">Eastshade、音楽を魔法の詠唱に使うストーリー重視のRPG『Songs of Glimmerwick』を9月30日にリリース</a>（gamebiz【ゲームビズ】・メディア・2026-08-20）</li>
      <li><a href="https://www.gematsu.com/2026/08/songs-of-glimmerwick-launches-september-30-for-pc-later-for-consoles">Songs of Glimmerwick launches September 30 for PC, later for consoles</a>（Gematsu・メディア・2026-08-13）</li>
      <li><a href="https://news.google.com/rss/articles/CBMicEFVX3lxTE9PMVlGRjJ6MWVTMHlKV0g4TUxzTER5RVlYTmZObjUzZVZZcE5BRHgzeTZTcUx2M2c4cnloQjZxa0xURWNseGxCV2VYS3lJcm1QT0Rod3NtM0RvU0szVzlBSjdwajJwS3VvQnR5QlMtcGI?oc=5">Slideshow: Songs of Glimmerwick Animated GIFs</a>（IGN Nordic・メディア・2026-05-17）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiYkFVX3lxTE9hWkkzZHVpN0lVTkFGNWlVTnNOZVJEbHBCT19SMEtHWW9obW9mTVh0LVJTdWtfMHJFT1FwczZ3QkZBeEF3S3lwMGFYMUxPcUI2WGFpdEN4MGNka2dfMFg4bU1B?oc=5">Slideshow: Songs of Glimmerwick First Screenshots</a>（IGN Nordic・メディア・2026-05-17）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiXkFVX3lxTE1uRDZ0SGdVVjc1dlhYeDVuV1ZPQnBScmlkeUdKSmFxY19pT1R5RUdNWUtCOGlzV2hxWWdmYUxJX3Q0OEF3SklSR0RpRlMwSE1MMEthWjlKbVBvWE8wVWc?oc=5">Songs of Glimmerwick</a>（IGN Deutschland・メディア・2026-04-10）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiWEFVX3lxTE9LdUNyZDZmWTlrSVlXU3ZmNXM1d01zN193aE45WnRsckh4aG9KbVNPOEsxQWNsajFZSUxYaWxTaVBDVEZsbFcxLUNBQVJsWUp2aGxQLXNtMC0?oc=5">“音楽の力”で呪文を唱える魔法学園RPG『Songs of Glimmerwick』体験版が配信開始。楽器と歌の本を手に、絵本のような雰囲気漂う世界を探索</a>（電ファミニコゲーマー・メディア・2026-04-09）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiY0FVX3lxTE1tN25nbm5HUFA2SGhxdGlFRTVkR2twR245c3dGelQzMlJoeDRMU3dyWG1ScVJHSmhwTURaeXhJXzhTejZnRFhBeTB3dmRaR2d4OHZMMnpRR0IwSllzUktqMDg2RQ?oc=5">音楽が魔法の源となる世界で，魔法大学の日常をテーマにしたオープンワールドRPG「Songs of Glimmerwick」，体験版配信開始</a>（4Gamer.net・メディア・2026-04-09）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiREFVX3lxTE1WSWpoY2stQnlsVVlPYzF2VVo1akt2QXNya1ZhZGxEX2dRWjVlcnh0UzdQVEN5RlVlRVdnOWhMR2lpaWxq?oc=5">Eastshade Studios、のどかな物語主導型RPG『Songs of Glimmerwick』を26年内にリリース決定…デモ版を4月7日より配信、トレーラー公開</a>（gamebiz【ゲームビズ】・メディア・2026-04-06）</li>
      <li><a href="https://news.google.com/rss/articles/CBMilAFBVV95cUxPenZFV0Q1ZnB4ajJvUS1OSUhwSjhtbUg3ZlFtNGxlb3FNZ1llSVk0ZjRnNnZpWjJLYUVkMzhnSzUzdFMyM3dNRklMZFdNOXFSbjVjeHBoRllBbHM4bEczU3phOHVYNmZ1Z2J4MkZMN294bWR2VFBWaTBKRHJRZ1ZZc2F2djRtdXlGRl9oM1dkalF3Tld0?oc=5">Slideshow: Songs of Glimmerwick Screens</a>（IGN・メディア・2026-04-04）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiZkFVX3lxTE9URUV0cjU4c2ZRSmRpU1QyYlN0UU4xbXN4Tl9wMlljQWNmTUhFbzdDdVpLWFVzb19CSHlTQTFTMVVDS2dIaDFzRTRlTThqM3BVVUZKNEppV1dzWVc3a0Y2dHJidjZkZw?oc=5">音楽が魔法になる、要素てんこ盛り2Dオープンワールド魔法学校RPGが4年の開発を経てついに動き出す。『Songs of Glimmerwick』新トレイラー</a>（Game*Spark・メディア・2026-04-03）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiY0FVX3lxTE5ydTYzcHVLUVlOU3hubzV2MTBDcnZkQzlBb2JJemtuNHpkdHo4RlBscnlCQk45ek9sM2JFU3RrdkYzMGJmNHc3YWFLLTVFYmhlQjdDSnI5bmVXWFFRVmlnUWZNdw?oc=5">音楽が魔法になる世界で，魔法大学の学生としてスローライフを楽しむ。オープンワールドRPG「Songs of Glimmerwick」，ゲームプレイトレイラーを公開</a>（4Gamer.net・メディア・2026-04-03）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiggFBVV95cUxOMS1lMkpoUGVFU3huSUJPT3ZQSVJsenpKSUozWWV3UnhFRGVxYmpSLXVlTlpDTE85ZHBfak1PUDA0Qm5NamlEdEtCekpHc0xxOVg4QzV6MFBVaWRoaXVOaEJnMHU0RmJBS1ZhbGlKMVlPVjNBbU5WSWJNblFxZVBPSFNB?oc=5">画像ギャラリー No.015 | 音楽が魔法になる世界で，魔法大学の学生としてスローライフを楽しむ。オープンワールドRPG「Songs of Glimmerwick」，ゲームプレイトレイラーを公開</a>（4Gamer.net・メディア・2026-04-03）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiREFVX3lxTE02bzhJc1FBS1hQeFlEdTdDTmFzMHdkVkt5TEJuRUdzb2Jpdm5pTjdBeDRQd19DVUZjTzRGSEZQdHF1UlZF?oc=5">Future Friends Games、2021年に発表した魔女学校RPG『Songs of Glimmerwick』の発売時期に関する続報を近日公開</a>（gamebiz【ゲームビズ】・メディア・2026-04-03）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiywFBVV95cUxNTmZid2xBWWpBWm9RNk5RQmtvdk9CZmZKbjlvUHYtWVY4aENCeDI4Rk50VkJReFBMSGJiWTRZN2x1enlIaF9pTy1HQ0h1SEU1bkhNSU1jd1pSVTFwWjZfUktXQWNBRno0QloybS1id3lNSDRSVlJCV1NVQkxCX2lCRGNsYnpQbkF0MVlPX1ctUEU0TDJDVmlER2Jyd25vWVBuSXhDSGp0UTBJbmU5eXpFY3F4MjRBdWV3MVdUdFgyNzlBUUcwRnEtcU11cw?oc=5">Songs of Glimmerwick Is a Witch-Academy RPG That Gives Off Harvest Moon Vibes</a>（IGN・メディア・2026-04-02）</li>
      <li><a href="https://news.google.com/rss/articles/CBMivgFBVV95cUxOUnJ2OE1ocnZjTWgtYTBxTmVXUTRUX2Z3SE5XZEE2T3ZibW5VUG5sei15eHZvMGU0WFFNME1HT05RYWRhY0QwOU1GNWJKZkFGZ3ltbUFaWlUtSS1vdXdRYTc4c19BaUcwUDNsVDhfdzg1Q3VCREJMODJQSmdDQ1NiUWczcklHaWowRTdLSHJ4d3JNaXdEeGVhd0lYUFMxRnV3TFJLYURZT2s3RkhxWjBqYXZMSWdBNzJXSVVNWElB?oc=5">Songs of Glimmerwick Is a Stylish, Stardew Valley-ish RPG | IGN Preview</a>（IGN Deutschland・メディア・2026-04-02）</li>
      <li><a href="https://news.google.com/rss/articles/CBMipAFBVV95cUxONGFkV2tQRUJJWF9WNVBnWGlHUDFZRVN3OUVPU0k0VW1VcXZaNmtTLWtnWW91c1c5Nnp0YTlWYnRacXVzOXJreVNFRk9PZUtZUWp4Z3ZJaGpzU0tjcFJ4cnVNMElOSTdZVWFtNWFKVHFLYW9zN3FmeldiSWYydkhqN3BueEtlbGJqSWIxYWYyR1NMeEVsdDh2UmsxOGg3VDRMUlpjUQ?oc=5">Songs of Glimmerwick - Official Gameplay Trailer</a>（IGN・メディア・2026-04-02）</li>
      <li><a href="https://news.google.com/rss/articles/CBMilgFBVV95cUxORmxLWi03VWJ2THF4Ylh5U0pJbWY5eTd4c0QtSFdVWkttQkc1by1XV0JRYUZnQUlJcTAwVmVOMzVIQTdJQXU3cDhlSHEtaENBMk51T3h2aWhHMnVkTER1OV9pVHJsdGlnS196M29RdFlhdlpmaElRZnpFa3lhZGtqTUE2REN0akdhQTN5QmNBVk42NThVb0E?oc=5">Songs of Glimmerwick Hands-On Preview: The Stardew Valley, Hogwarts Legacy Crossover to Keep an Eye On</a>（GameRant・メディア・2026-04-02）</li>
      <li><a href="https://gamerant.com/songs-of-glimmerwick-game-like-stardew-valley-hogwarts-legacy-preview/">Songs of Glimmerwick Hands-On Preview</a>（Game Rant・メディア・2026-04-02）</li>
    </ol>

    <p>調査メモ: 信頼区分の確認できないサイトの記事 19 件は掲載していません</p>

  </details>

</section>

<script type="application/ld+json">{"@context": "https://schema.org", "@type": "ItemList", "name": "Steam 新作 期待度ランキング", "itemListElement": [{"@type": "ListItem", "position": 1, "item": {"@type": "VideoGame", "name": "Big Walk", "gamePlatform": "PC", "url": "https://novaxcom.github.io/github-pages/games/1478500/", "image": "https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1478500/62eeee1507dbac905e128a62f2ce690550238db0/header.jpg?t=1785911674", "genre": ["アドベンチャー"]}}, {"@type": "ListItem", "position": 2, "item": {"@type": "VideoGame", "name": "The Expanse: Osiris Reborn", "gamePlatform": "PC", "url": "https://novaxcom.github.io/github-pages/games/3727390/", "image": "https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3727390/29369846b5ba94b2b1620eb8dd5aa8488f058d90/header.jpg?t=1781096582", "genre": ["アクション", "アドベンチャー", "RPG"]}}, {"@type": "ListItem", "position": 3, "item": {"@type": "VideoGame", "name": "Songs of Glimmerwick", "gamePlatform": "PC", "url": "https://novaxcom.github.io/github-pages/games/1706510/", "image": "https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1706510/2e6d0bc2ac7bac10bf9f90ca91d69a48ad76c255/header.jpg?t=1786643076", "genre": ["アドベンチャー", "RPG"]}}]}</script>

<h2 id="この記事について">この記事について</h2>

<ul>
  <li>公開情報をもとにプログラムで自動作成しています。価格・発売日は記事作成時点のものです。最新の情報はストアページをご確認ください。</li>
  <li>期待度は、Steam のランキングとレビュー、メディア報道の数、動画の再生数などをもとにした独自の目安です。詳しくは「このサイトについて」をご覧ください。</li>
  <li>画像・動画は各タイトルの Steam ストアページで公開されている素材で、著作権は各権利者に帰属します。</li>
</ul>

<div class="share"><a class="btn btn-x" target="_blank" rel="noopener" href="https://x.com/intent/post?text=%E3%80%902026%E5%B9%B49%E6%9C%8826%E6%97%A5%E3%80%91Steam%E6%B3%A8%E7%9B%AE%E3%81%AE%E6%96%B0%E4%BD%9C%E3%82%B2%E3%83%BC%E3%83%A03%E9%81%B8%EF%BD%9C%E6%9C%9F%E5%BE%85%E5%BA%A6%E3%83%A9%E3%83%B3%E3%82%AD%E3%83%B3%E3%82%B0&amp;url=https%3A%2F%2Fnovaxcom.github.io%2Fgithub-pages%2F2026%2F09%2F26%2Fsteam-new-games%2F&amp;hashtags=Steam,新作ゲーム">𝕏 でシェア</a></div>

  </div>

  

  <nav class="post-nav" aria-label="前後の記事"><a class="prev" href="/github-pages/2026/09/25/steam-new-games/"><span>← 前の記事</span>【2026年9月25日】Steam注目の新作ゲーム6選｜期待度ランキング</a></nav>

  <a class="u-url" href="/github-pages/2026/09/26/steam-new-games/" hidden></a>
</article>

<aside class="sidebar">
  
<div class="side-box games-now">
  <p class="kicker">NOW — 毎朝更新</p>
  <h2>この記事のゲームの今</h2>
  <ul><li>
      <a href="/github-pages/games/1478500/">
        <span class="gn-name">Big Walk</span>
        <span class="gn-score"><span class="rank rank-B rank-1" title="期待度ランク B：話題上昇中"><b>B</b></span>
 <b>67</b></span>
        <span class="gn-meta">2026年8月4日発売
        </span>
      </a>
    </li><li>
      <a href="/github-pages/games/3727390/">
        <span class="gn-name">The Expanse: Osiris Reborn</span>
        <span class="gn-score"><span class="rank rank-B rank-1" title="期待度ランク B：話題上昇中"><b>B</b></span>
 <b>56</b></span>
        <span class="gn-meta">2027年第2四半期
        </span>
      </a>
    </li><li>
      <a href="/github-pages/games/1706510/">
        <span class="gn-name">Songs of Glimmerwick</span>
        <span class="gn-score"><span class="rank rank-C rank-1" title="期待度ランク C：知る人ぞ知る"><b>C</b></span>
 <b>52</b></span>
        <span class="gn-meta">2026年9月30日<span class="countdown">発売まで<b>4</b>日</span>
        </span>
      </a>
    </li>
  </ul>
</div>

  <div class="side-box">
    <p class="kicker">ABOUT THE SCORE</p>
    <p>期待度は Steam のランキングとレビュー、メディア報道の数、動画の再生数などをもとにした独自の目安です。</p>
    <a href="/github-pages/about/#scoring">スコアの決め方 →</a>
  </div>
  <div class="side-box">
    <p class="kicker">RECENT</p>
    <ul class="side-list">
      <li><a href="/github-pages/2026/09/25/steam-new-games/"><time>09.25</time>【2026年9月25日】Steam注目の新作ゲーム6選｜期待度ランキング</a></li>
      <li><a href="/github-pages/2026/09/25/steam-new-games-2/"><time>09.25</time>【2026年9月25日・第2弾】Steam注目の新作ゲーム6選｜期待度ランキング</a></li>
    </ul>
  </div>
  <aside class="follow-cta">
  <p class="follow-kicker">EVERY MORNING 9:00</p>
  <h2>次に来る話題作を、<br>毎朝ひとつずつ。</h2>
  <p>ランキングの更新を X でお知らせします。</p>
  <div class="follow-actions">
    <a class="btn btn-light" href="https://x.com/intent/follow?screen_name=steam_kitaisaku" target="_blank" rel="noopener">X でフォロー</a>
    <a class="btn btn-ghost-dark" href="/github-pages/feed.xml">RSS</a>
  </div>
</aside>

</aside>
</div>
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[
  {"@type":"ListItem","position":1,"name":"ホーム","item":"https://novaxcom.github.io/github-pages/"},
  {"@type":"ListItem","position":2,"name":"ランキング記事","item":"https://novaxcom.github.io/github-pages/archive/"},
  {"@type":"ListItem","position":3,"name":"【2026年9月26日】Steam注目の新作ゲーム3選｜期待度ランキング","item":"https://novaxcom.github.io/github-pages/2026/09/26/steam-new-games/"}
]}
</script>


      </div>
    </main><footer class="site-footer">
  <div class="wrapper footer-inner">
    <div class="footer-brand">
      <a class="footer-title" href="/github-pages/">NEXT HYPE</a>
      <p>Steam および Steam のロゴは Valve Corporation の商標です。当サイトは Valve Corporation とは関係ありません。掲載しているゲームの画像・名称の権利は各権利者に帰属します。</p>
      <p class="footer-copy">© 2026 NEXT HYPE 編集部</p>
    </div>
    <nav class="footer-links" aria-label="サイト情報">
      <a href="/github-pages/about/">このサイトについて</a>
      <a href="/github-pages/contact/">お問い合わせ</a>
      <a href="/github-pages/privacy/">プライバシーポリシー</a>
      <a href="/github-pages/disclaimer/">免責事項・著作権</a>
      <a href="/github-pages/archive/">記事一覧</a>
      <a href="/github-pages/feed.xml">RSS</a><a href="https://x.com/steam_kitaisaku" target="_blank" rel="noopener">X @steam_kitaisaku</a>
    </nav>
  </div>
</footer>
</body>

</html>
