<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2026年9月発売の Steam 新作まとめ | NEXT HYPE</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="2026年9月発売の Steam 新作まとめ" />
<meta name="author" content="NEXT HYPE 編集部" />
<meta property="og:locale" content="ja" />
<meta name="description" content="2026年9月に Steam で発売される注目の新作ゲームを発売日順にまとめました。発売日・価格・日本語対応・期待度を毎日更新しています。" />
<meta property="og:description" content="2026年9月に Steam で発売される注目の新作ゲームを発売日順にまとめました。発売日・価格・日本語対応・期待度を毎日更新しています。" />
<link rel="canonical" href="https://novaxcom.github.io/github-pages/features/releases/2026-09/" />
<meta property="og:url" content="https://novaxcom.github.io/github-pages/features/releases/2026-09/" />
<meta property="og:site_name" content="NEXT HYPE" />
<meta property="og:image" content="https://novaxcom.github.io/github-pages/assets/brand/og-default.png" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://novaxcom.github.io/github-pages/assets/brand/og-default.png" />
<meta property="twitter:title" content="2026年9月発売の Steam 新作まとめ" />
<meta name="twitter:site" content="@steam_kitaisaku" />
<meta name="twitter:creator" content="@NEXT HYPE 編集部" />
<meta name="google-site-verification" content="oKhobDE8bIJ4qQdOLBJ0oeFjzKJrNO0m6nDMGMyWuH0" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"NEXT HYPE 編集部"},"description":"2026年9月に Steam で発売される注目の新作ゲームを発売日順にまとめました。発売日・価格・日本語対応・期待度を毎日更新しています。","headline":"2026年9月発売の Steam 新作まとめ","image":"https://novaxcom.github.io/github-pages/assets/brand/og-default.png","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://novaxcom.github.io/github-pages/assets/brand/logo-512.png"},"name":"NEXT HYPE 編集部"},"url":"https://novaxcom.github.io/github-pages/features/releases/2026-09/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="/github-pages/assets/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/github-pages/assets/brand/apple-touch-icon.png">
  <meta name="theme-color" content="#f7f6f2" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#0f0f13" media="(prefers-color-scheme: dark)">
  <meta name="color-scheme" content="light dark"><script>(function(){try{var t=localStorage.getItem("nh-theme");if(t==="dark"||t==="light")document.documentElement.setAttribute("data-theme",t);}catch(e){}})();</script>
  <meta name="referrer" content="strict-origin-when-cross-origin">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@500;600;700;800&family=Zen+Kaku+Gothic+New:wght@400;500;700;900&display=swap">
  <link rel="stylesheet" href="/github-pages/assets/main.css">
  <meta name="nh-base" content="/github-pages">
  <script src="/github-pages/assets/js/site.js" defer></script><link type="application/atom+xml" rel="alternate" href="https://novaxcom.github.io/github-pages/feed.xml" title="NEXT HYPE" /><!-- Google アナリティクス（GA4）。_config.yml の google_analytics に測定 ID（G-XXXX）を入れると有効になる -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LCJX361CRH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-LCJX361CRH');
</script>
</head>
<body><header class="site-header" role="banner">
  <div class="wrapper header-inner">
    <a class="brand" href="/github-pages/" aria-label="NEXT HYPE ホーム">
      <svg class="brand-mark" width="30" height="30" viewBox="0 0 32 32" aria-hidden="true"><defs><linearGradient id="nh-logo-grad" x1="0" y1="0" x2="1" y2="1"><stop offset="0" stop-color="#2f4bff"/><stop offset="1" stop-color="#8b3dff"/></linearGradient></defs><rect width="32" height="32" rx="9" fill="url(#nh-logo-grad)"/><path d="M9 23.5L9 12L21 23.5L21 8M17.6 11.4L21 8L24.4 11.4" fill="none" stroke="#fff" stroke-width="3.2" stroke-linecap="round" stroke-linejoin="round"/></svg>
<span class="brand-name">NEXT <span class="brand-hype">HYPE</span></span>
    </a>
    <nav class="site-nav" aria-label="メインメニュー">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" class="menu-button" aria-label="メニュー">
        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true"><path d="M3 7h16M3 15h16"/></svg>
      </label>
      <div class="trigger">
        <a class="page-link" href="/github-pages/archive/">ランキング</a>
        <a class="page-link" href="/github-pages/games/">ゲームを探す</a>
        <a class="page-link" href="/github-pages/calendar/">発売カレンダー</a>
        <a class="page-link" href="/github-pages/features/">特集</a>
        <a class="page-link" href="/github-pages/sale/">セール</a>
      </div>
    </nav>
    <button type="button" class="theme-toggle" data-theme-toggle aria-label="ダークモードに切り替え" title="表示の明るさを切り替え"><svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z"/></svg><svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><circle cx="12" cy="12" r="4.5"/><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"/></svg></button>
    <a class="watch-link" href="/github-pages/watchlist/" aria-label="気になるリスト"><span class="watch-star" aria-hidden="true">★</span><span class="watch-link-text">気になる</span><span class="watch-count" data-watch-count hidden></span></a>
    <a class="header-cta" href="https://x.com/steam_kitaisaku" target="_blank" rel="noopener">X でフォロー</a>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <nav class="breadcrumb" aria-label="パンくずリスト">
  <a href="/github-pages/">ホーム</a> / <a href="/github-pages/features/">特集</a> / <span>2026年9月発売の Steam 新作まとめ</span>
</nav>

<article class="feature-page">
  <header class="ft-hero ft-theme-month">
    <span class="ft-kicker">MONTHLY RELEASES</span>
    <h1 class="ft-title">2026年9月発売の Steam 新作まとめ</h1>
    <p class="ft-lead">2026年9月に Steam で発売される注目の新作ゲームを発売日順にまとめました。発売日・価格・日本語対応・期待度を毎日更新しています。</p>
    <p class="ft-updated">2026年9月26日 更新 ・ 情報は Steam ストアと NEXT HYPE の調査にもとづきます</p>
  </header>

  <div class="ft-stats">
  <div><strong>10</strong><small>本</small><span>2026年9月発売の注目作</span></div>
  <div><strong>8</strong><small>本</small><span>日本語対応</span></div><div><strong>73</strong><small>点</small><span>最高の期待度</span></div>
</div>
<h2 class="section-heading">期待度 TOP 3</h2>
<ol class="ft-list is-numbered has-no">
  <li class="ft-item">
    <a class="ft-card" href="/github-pages/games/4019220/">
      <span class="ft-no">1</span><img class="ft-img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/4019220/dde8e789013d3ff938c10dffa3689e6977b0672c/capsule_616x353.jpg?t=1790176022" alt="" width="616" height="353" loading="lazy" />
      <span class="ft-body">
        <span class="ft-name">Dressmaker</span>
        <span class="ft-meta">
          <span>2026年9月21日発売</span><span>カジュアル・シミュレーション</span><span class="ft-ja">日本語対応</span><span class="ft-sale">10%オフ ¥1,730</span>
        </span><span class="ft-desc">ドレスメーカーになろう！本作は実際の仕立て現場に着想を得た、ゆるく遊べるクラフトゲームです。生地を選んだら、切り抜いたパターンピースをすべて縫い合わせて、注文の多い町人たちの期待に応えて...</span><span class="ft-review">Steam の評価: 圧倒的に好評（好評 97%）</span>
      </span>
      <span class="ft-score"><span class="rank rank-A rank-1" title="期待度ランク A：かなり注目"><b>A</b></span>
<strong>73</strong><small>期待度</small></span>
    </a>
    <button type="button" class="watch-btn watch-mini" data-watch="4019220" aria-pressed="false" aria-label="気になるリストに追加"><span class="watch-star" aria-hidden="true">★</span></button>
  </li>
  <li class="ft-item">
    <a class="ft-card" href="/github-pages/games/2402680/">
      <span class="ft-no">2</span><img class="ft-img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2402680/3ae7abb42a2968848e792ca7bf0486b122d1a102/capsule_616x353.jpg?t=1790333636" alt="" width="616" height="353" loading="lazy" />
      <span class="ft-body">
        <span class="ft-name">ディムレイス</span>
        <span class="ft-meta">
          <span>2026年9月15日発売</span><span>アクション・アドベンチャー・RPG・早期アクセス</span><span class="ft-ja">日本語対応</span><span>¥ 2,772</span>
        </span><span class="ft-desc">手作りのピクセル世界で繰り広げられる1～8人用ファンタジーRPG。8種族・6クラスから英雄を育成せよ。古代の地を探索し、元素戦闘を極め、絆を築き、拠点となる砦を築き上げろ。ディムレイスの...</span><span class="ft-review">Steam の評価: やや好評（好評 80%）</span>
      </span>
      <span class="ft-score"><span class="rank rank-B rank-1" title="期待度ランク B：話題上昇中"><b>B</b></span>
<strong>64</strong><small>期待度</small></span>
    </a>
    <button type="button" class="watch-btn watch-mini" data-watch="2402680" aria-pressed="false" aria-label="気になるリストに追加"><span class="watch-star" aria-hidden="true">★</span></button>
  </li>
  <li class="ft-item">
    <a class="ft-card" href="/github-pages/games/3020510/">
      <span class="ft-no">3</span><img class="ft-img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3020510/f7bab2f957f8803ac7967a57eba3d9ea73a89dcb/capsule_616x353_japanese.jpg?t=1790149894" alt="" width="616" height="353" loading="lazy" />
      <span class="ft-body">
        <span class="ft-name">Heroes&#39; Vow: Three Kingdoms</span>
        <span class="ft-meta">
          <span>2026年9月23日発売</span><span>インディー・RPG・シミュレーション・ストラテジー</span><span class="ft-ja">日本語対応</span><span class="ft-sale">10%オフ ¥2,070</span>
        </span><span class="ft-desc">本作は三国志を背景としたRPGサンドボックスゲームです。あなたは一人の英雄となり、後漢末期の三国世界で思うままに振る舞うことができます。君主、臣下、あるいは隠者として生きることも可能です...</span><span class="ft-review">Steam の評価: 非常に好評（好評 88%）</span>
      </span>
      <span class="ft-score"><span class="rank rank-B rank-1" title="期待度ランク B：話題上昇中"><b>B</b></span>
<strong>61</strong><small>期待度</small></span>
    </a>
    <button type="button" class="watch-btn watch-mini" data-watch="3020510" aria-pressed="false" aria-label="気になるリストに追加"><span class="watch-star" aria-hidden="true">★</span></button>
  </li>
</ol>

<h2 class="section-heading">発売日順（10 本）</h2>
<ol class="ft-list has-no">
  <li class="ft-item">
    <a class="ft-card" href="/github-pages/games/2402680/">
      <span class="ft-no ft-date">9/15</span><img class="ft-img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2402680/3ae7abb42a2968848e792ca7bf0486b122d1a102/capsule_616x353.jpg?t=1790333636" alt="" width="616" height="353" loading="lazy" />
      <span class="ft-body">
        <span class="ft-name">ディムレイス</span>
        <span class="ft-meta">
          <span>2026年9月15日発売</span><span>アクション・アドベンチャー・RPG・早期アクセス</span><span class="ft-ja">日本語対応</span><span>¥ 2,772</span>
        </span><span class="ft-desc">手作りのピクセル世界で繰り広げられる1～8人用ファンタジーRPG。8種族・6クラスから英雄を育成せよ。古代の地を探索し、元素戦闘を極め、絆を築き、拠点となる砦を築き上げろ。ディムレイスの...</span><span class="ft-review">Steam の評価: やや好評（好評 80%）</span>
      </span>
      <span class="ft-score"><span class="rank rank-B rank-1" title="期待度ランク B：話題上昇中"><b>B</b></span>
<strong>64</strong><small>期待度</small></span>
    </a>
    <button type="button" class="watch-btn watch-mini" data-watch="2402680" aria-pressed="false" aria-label="気になるリストに追加"><span class="watch-star" aria-hidden="true">★</span></button>
  </li>
  <li class="ft-item">
    <a class="ft-card" href="/github-pages/games/4019220/">
      <span class="ft-no ft-date">9/21</span><img class="ft-img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/4019220/dde8e789013d3ff938c10dffa3689e6977b0672c/capsule_616x353.jpg?t=1790176022" alt="" width="616" height="353" loading="lazy" />
      <span class="ft-body">
        <span class="ft-name">Dressmaker</span>
        <span class="ft-meta">
          <span>2026年9月21日発売</span><span>カジュアル・シミュレーション</span><span class="ft-ja">日本語対応</span><span class="ft-sale">10%オフ ¥1,730</span>
        </span><span class="ft-desc">ドレスメーカーになろう！本作は実際の仕立て現場に着想を得た、ゆるく遊べるクラフトゲームです。生地を選んだら、切り抜いたパターンピースをすべて縫い合わせて、注文の多い町人たちの期待に応えて...</span><span class="ft-review">Steam の評価: 圧倒的に好評（好評 97%）</span>
      </span>
      <span class="ft-score"><span class="rank rank-A rank-1" title="期待度ランク A：かなり注目"><b>A</b></span>
<strong>73</strong><small>期待度</small></span>
    </a>
    <button type="button" class="watch-btn watch-mini" data-watch="4019220" aria-pressed="false" aria-label="気になるリストに追加"><span class="watch-star" aria-hidden="true">★</span></button>
  </li>
  <li class="ft-item">
    <a class="ft-card" href="/github-pages/games/3208930/">
      <span class="ft-no ft-date">9/22</span><img class="ft-img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3208930/caaa20ec8f6216a844ebbe9b5d7696718a7d034e/capsule_616x353_japanese.jpg?t=1790060446" alt="" width="616" height="353" loading="lazy" />
      <span class="ft-body">
        <span class="ft-name">ガルバテイン：冒険者ギルド事務所</span>
        <span class="ft-meta">
          <span>2026年9月22日発売</span><span>カジュアル・インディー・シミュレーション・早期アクセス</span><span class="ft-ja">日本語対応</span><span class="ft-sale">15%オフ ¥1,445</span>
        </span><span class="ft-desc">「こんにちは、冒険者さん。今日はどんなクエストを解決しましたか？」 王道ファンタジーのギルド受付シミュレーション『ガルバテイン：冒険者ギルド事務所』</span><span class="ft-review">Steam の評価: 非常に好評（好評 87%）</span>
      </span>
      <span class="ft-score"><span class="rank rank-C rank-1" title="期待度ランク C：知る人ぞ知る"><b>C</b></span>
<strong>52</strong><small>期待度</small></span>
    </a>
    <button type="button" class="watch-btn watch-mini" data-watch="3208930" aria-pressed="false" aria-label="気になるリストに追加"><span class="watch-star" aria-hidden="true">★</span></button>
  </li>
  <li class="ft-item">
    <a class="ft-card" href="/github-pages/games/3020510/">
      <span class="ft-no ft-date">9/23</span><img class="ft-img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3020510/f7bab2f957f8803ac7967a57eba3d9ea73a89dcb/capsule_616x353_japanese.jpg?t=1790149894" alt="" width="616" height="353" loading="lazy" />
      <span class="ft-body">
        <span class="ft-name">Heroes&#39; Vow: Three Kingdoms</span>
        <span class="ft-meta">
          <span>2026年9月23日発売</span><span>インディー・RPG・シミュレーション・ストラテジー</span><span class="ft-ja">日本語対応</span><span class="ft-sale">10%オフ ¥2,070</span>
        </span><span class="ft-desc">本作は三国志を背景としたRPGサンドボックスゲームです。あなたは一人の英雄となり、後漢末期の三国世界で思うままに振る舞うことができます。君主、臣下、あるいは隠者として生きることも可能です...</span><span class="ft-review">Steam の評価: 非常に好評（好評 88%）</span>
      </span>
      <span class="ft-score"><span class="rank rank-B rank-1" title="期待度ランク B：話題上昇中"><b>B</b></span>
<strong>61</strong><small>期待度</small></span>
    </a>
    <button type="button" class="watch-btn watch-mini" data-watch="3020510" aria-pressed="false" aria-label="気になるリストに追加"><span class="watch-star" aria-hidden="true">★</span></button>
  </li>
  <li class="ft-item">
    <a class="ft-card" href="/github-pages/games/1944880/">
      <span class="ft-no ft-date">9/28</span><img class="ft-img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1944880/e65da3ee4c350c8afd0323cdcb5af63653ad55c1/capsule_616x353.jpg?t=1789419360" alt="" width="616" height="353" loading="lazy" />
      <span class="ft-body">
        <span class="ft-name">Drop Command</span>
        <span class="ft-meta">
          <span>2026年9月28日</span><span>アクション・インディー・シミュレーション・ストラテジー</span>
        </span><span class="ft-desc">メカで大規模な戦闘！星を渡って帝国を築く！星団のたくさんの惑星で 諸兵科連合作戦で　メカ、戦車、アーマー、VTOLを操縦する。サンドボックスゲームでは、一人で戦うこともあれば、大隊規模の...</span>
      </span>
      <span class="ft-score"><span class="rank rank-D rank-1" title="期待度ランク D：これから"><b>D</b></span>
<strong>30</strong><small>期待度</small></span>
    </a>
    <button type="button" class="watch-btn watch-mini" data-watch="1944880" aria-pressed="false" aria-label="気になるリストに追加"><span class="watch-star" aria-hidden="true">★</span></button>
  </li>
  <li class="ft-item">
    <a class="ft-card" href="/github-pages/games/3541630/">
      <span class="ft-no ft-date">9/28</span><img class="ft-img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3541630/cad0afbeeda475138b12b6d951a25f30ac2226ba/capsule_616x353.jpg?t=1790347802" alt="" width="616" height="353" loading="lazy" />
      <span class="ft-body">
        <span class="ft-name">HR: Human Remains</span>
        <span class="ft-meta">
          <span>2026年9月28日</span><span>アクション・アドベンチャー・インディー</span><span class="ft-ja">日本語対応</span>
        </span><span class="ft-desc">たとえ魔物の支配された世界でも、社会の歯車はひたすら回り続ける。崩壊した世界を生きるごく普通の会社員として、日々の仕事をこなし、パズルを解き、この歪んだ社会の真実を紐解いていこう。</span>
      </span>
      <span class="ft-score"><span class="rank rank-C rank-1" title="期待度ランク C：知る人ぞ知る"><b>C</b></span>
<strong>44</strong><small>期待度</small></span>
    </a>
    <button type="button" class="watch-btn watch-mini" data-watch="3541630" aria-pressed="false" aria-label="気になるリストに追加"><span class="watch-star" aria-hidden="true">★</span></button>
  </li>
  <li class="ft-item">
    <a class="ft-card" href="/github-pages/games/3557530/">
      <span class="ft-no ft-date">9/28</span><img class="ft-img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3557530/1e397b770b337f4ec3c6edd20d59158d461826c6/capsule_616x353.jpg?t=1789938293" alt="" width="616" height="353" loading="lazy" />
      <span class="ft-body">
        <span class="ft-name">Bug Cleaners</span>
        <span class="ft-meta">
          <span>2026年9月28日</span><span>アドベンチャー・カジュアル・インディー・シミュレーション・早期アクセス</span><span class="ft-ja">日本語対応</span>
        </span><span class="ft-desc">虫の蔓延を止める準備はできましたか？最もクレイジーな道具を手に入れて、, 人または最大4人のチームでカオスなミッションに挑戦！協力するか、チームをトロールするか、あなた次第！虫の掃除がこ...</span>
      </span>
      <span class="ft-score"><span class="rank rank-D rank-1" title="期待度ランク D：これから"><b>D</b></span>
<strong>30</strong><small>期待度</small></span>
    </a>
    <button type="button" class="watch-btn watch-mini" data-watch="3557530" aria-pressed="false" aria-label="気になるリストに追加"><span class="watch-star" aria-hidden="true">★</span></button>
  </li>
  <li class="ft-item">
    <a class="ft-card" href="/github-pages/games/4437450/">
      <span class="ft-no ft-date">—</span><img class="ft-img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/4437450/ec1dbcfa3da68716b5f6e23882cf498a66a6f74e/capsule_616x353_japanese.jpg?t=1789364090" alt="" width="616" height="353" loading="lazy" />
      <span class="ft-body">
        <span class="ft-name">ネコぱら セカイコネクト</span>
        <span class="ft-meta">
          <span>2026年9月</span><span>アドベンチャー・RPG・無料プレイ</span><span class="ft-ja">日本語対応</span><span>基本無料</span>
        </span><span class="ft-desc">『ハートフルネココメディが、セカイ中のネコたちとつながる！』 全世界でシリーズ累計７００万本以上を販売 大人気アドベンチャーゲーム「ネコぱら」の最新作</span>
      </span>
      <span class="ft-score"><span class="rank rank-C rank-1" title="期待度ランク C：知る人ぞ知る"><b>C</b></span>
<strong>54</strong><small>期待度</small></span>
    </a>
    <button type="button" class="watch-btn watch-mini" data-watch="4437450" aria-pressed="false" aria-label="気になるリストに追加"><span class="watch-star" aria-hidden="true">★</span></button>
  </li>
  <li class="ft-item">
    <a class="ft-card" href="/github-pages/games/3582120/">
      <span class="ft-no ft-date">9/29</span><img class="ft-img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3582120/ae4b8350fee2127d142915853888b9c9e48bee81/capsule_616x353_japanese.jpg?t=1790238150" alt="" width="616" height="353" loading="lazy" />
      <span class="ft-body">
        <span class="ft-name">コーエン 1939</span>
        <span class="ft-meta">
          <span>2026年9月29日</span><span>アクション・アドベンチャー・インディー</span>
        </span><span class="ft-desc">一撃で仕留めろ。敵の一発も命取りだ。1930年代の英国・バーミンガムを舞台に、裏切られたギャング一家の復讐を描く、ハイテンポな見下ろし型アクションシューティング。弾切れの銃を投げて敵をひ...</span>
      </span>
      <span class="ft-score"><span class="rank rank-C rank-1" title="期待度ランク C：知る人ぞ知る"><b>C</b></span>
<strong>44</strong><small>期待度</small></span>
    </a>
    <button type="button" class="watch-btn watch-mini" data-watch="3582120" aria-pressed="false" aria-label="気になるリストに追加"><span class="watch-star" aria-hidden="true">★</span></button>
  </li>
  <li class="ft-item">
    <a class="ft-card" href="/github-pages/games/1706510/">
      <span class="ft-no ft-date">9/30</span><img class="ft-img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1706510/0aa9ac47e02b5f3bb1fc86932ac3d675cee08344/capsule_616x353.jpg?t=1786643076" alt="" width="616" height="353" loading="lazy" />
      <span class="ft-body">
        <span class="ft-name">Songs of Glimmerwick</span>
        <span class="ft-meta">
          <span>2026年9月30日</span><span>アドベンチャー・RPG</span><span class="ft-ja">日本語対応</span>
        </span><span class="ft-desc">音楽があふれる魔法の森へ旅立ちましょう。この世界では、魔法は曲を演奏するのと同じくらい簡単で自然なこと。ストーリーを中心に展開されるこのRPGで、授業に出席し、学校の庭の手入れをしながら...</span>
      </span>
      <span class="ft-score"><span class="rank rank-C rank-1" title="期待度ランク C：知る人ぞ知る"><b>C</b></span>
<strong>52</strong><small>期待度</small></span>
    </a>
    <button type="button" class="watch-btn watch-mini" data-watch="1706510" aria-pressed="false" aria-label="気になるリストに追加"><span class="watch-star" aria-hidden="true">★</span></button>
  </li>
</ol>

<p class="note">発売日は Steam ストアの表示にもとづきます。延期されることもあるため、最新の情報は各ゲームのページ・ストアでご確認ください。<a href="/github-pages/calendar/">発売カレンダー</a>ではほかの月も確認できます。</p>


  <section class="ft-more">
    <h2 class="section-heading">ほかの特集</h2>
    <div class="ft-more-list">
      <a class="ft-more-item" href="/github-pages/features/releases/2026-10/"><span class="ft-more-kicker">MONTHLY RELEASES</span><span>2026年10月発売の Steam 新作まとめ</span></a>
      <a class="ft-more-item" href="/github-pages/features/steam-autumn-sale-2026/"><span class="ft-more-kicker">STEAM AUTUMN SALE 2026</span><span>Steam 秋セール 2026 で狙いたい期待作</span></a>
      <a class="ft-more-item" href="/github-pages/features/hype-check/"><span class="ft-more-kicker">HYPE CHECK</span><span>発売後の答え合わせ｜期待度 vs Steam の評価</span></a>
      <a class="ft-more-item" href="/github-pages/features/japanese-indie/"><span class="ft-more-kicker">JAPANESE × INDIE</span><span>日本語で遊べる注目インディーゲーム</span></a>
    </div>
  </section>
  <aside class="follow-cta">
  <p class="follow-kicker">EVERY MORNING 9:00</p>
  <h2>次に来る話題作を、<br>毎朝ひとつずつ。</h2>
  <p>ランキングの更新を X でお知らせします。</p>
  <div class="follow-actions">
    <a class="btn btn-light" href="https://x.com/intent/follow?screen_name=steam_kitaisaku" target="_blank" rel="noopener">X でフォロー</a>
    <a class="btn btn-ghost-dark" href="/github-pages/feed.xml">RSS</a>
  </div>
</aside>

</article>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper footer-inner">
    <div class="footer-brand">
      <a class="footer-title" href="/github-pages/">NEXT HYPE</a>
      <p>Steam および Steam のロゴは Valve Corporation の商標です。当サイトは Valve Corporation とは関係ありません。掲載しているゲームの画像・名称の権利は各権利者に帰属します。</p>
      <p class="footer-copy">© 2026 NEXT HYPE 編集部</p>
    </div>
    <nav class="footer-links" aria-label="サイト情報">
      <a href="/github-pages/about/">このサイトについて</a>
      <a href="/github-pages/contact/">お問い合わせ</a>
      <a href="/github-pages/privacy/">プライバシーポリシー</a>
      <a href="/github-pages/disclaimer/">免責事項・著作権</a>
      <a href="/github-pages/archive/">記事一覧</a>
      <a href="/github-pages/features/">特集</a>
      <a href="/github-pages/finder/">ぴったり診断</a>
      <a href="/github-pages/feed.xml">RSS</a><a href="https://x.com/steam_kitaisaku" target="_blank" rel="noopener">X @steam_kitaisaku</a>
    </nav>
  </div>
</footer>
</body>

</html>
