<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>【2026年9月30日】Steam注目の新作ゲーム2選｜期待度ランキング | NEXT HYPE</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="【2026年9月30日】Steam注目の新作ゲーム2選｜期待度ランキング" />
<meta name="author" content="NEXT HYPE 編集部" />
<meta property="og:locale" content="ja" />
<meta name="description" content="公式発表・メディア報道・コミュニティの反応から期待度を調べた Steam 注目新作 2 本：Clive Barker’s Hellraiser: Revival、over the hill" />
<meta property="og:description" content="公式発表・メディア報道・コミュニティの反応から期待度を調べた Steam 注目新作 2 本：Clive Barker’s Hellraiser: Revival、over the hill" />
<link rel="canonical" href="https://novaxcom.github.io/github-pages/2026/09/30/steam-new-games/" />
<meta property="og:url" content="https://novaxcom.github.io/github-pages/2026/09/30/steam-new-games/" />
<meta property="og:site_name" content="NEXT HYPE" />
<meta property="og:image" content="https://novaxcom.github.io/github-pages/assets/ogp/2026-09-30-steam-new-games.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-09-30T09:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://novaxcom.github.io/github-pages/assets/ogp/2026-09-30-steam-new-games.png" />
<meta property="twitter:title" content="【2026年9月30日】Steam注目の新作ゲーム2選｜期待度ランキング" />
<meta name="twitter:site" content="@steam_kitaisaku" />
<meta name="twitter:creator" content="@NEXT HYPE 編集部" />
<meta name="google-site-verification" content="oKhobDE8bIJ4qQdOLBJ0oeFjzKJrNO0m6nDMGMyWuH0" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"NEXT HYPE 編集部"},"dateModified":"2026-09-30T09:00:00+09:00","datePublished":"2026-09-30T09:00:00+09:00","description":"公式発表・メディア報道・コミュニティの反応から期待度を調べた Steam 注目新作 2 本：Clive Barker’s Hellraiser: Revival、over the hill","headline":"【2026年9月30日】Steam注目の新作ゲーム2選｜期待度ランキング","image":"https://novaxcom.github.io/github-pages/assets/ogp/2026-09-30-steam-new-games.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://novaxcom.github.io/github-pages/2026/09/30/steam-new-games/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://novaxcom.github.io/github-pages/assets/brand/logo-512.png"},"name":"NEXT HYPE 編集部"},"url":"https://novaxcom.github.io/github-pages/2026/09/30/steam-new-games/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="/github-pages/assets/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/github-pages/assets/brand/apple-touch-icon.png">
  <meta name="theme-color" content="#f7f6f2" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#0f0f13" media="(prefers-color-scheme: dark)">
  <meta name="color-scheme" content="light dark"><script>document.documentElement.classList.add("js");(function(){try{var t=localStorage.getItem("nh-theme");if(t==="dark"||t==="light")document.documentElement.setAttribute("data-theme",t);}catch(e){}})();</script>
  <meta name="referrer" content="strict-origin-when-cross-origin">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@500;600;700;800&family=Zen+Kaku+Gothic+New:wght@400;500;700;900&display=swap">
  <link rel="stylesheet" href="/github-pages/assets/main.css">
  <meta name="nh-base" content="/github-pages">
  <script src="/github-pages/assets/js/site.js" defer></script><link type="application/atom+xml" rel="alternate" href="https://novaxcom.github.io/github-pages/feed.xml" title="NEXT HYPE" /><!-- Google アナリティクス（GA4）。_config.yml の google_analytics に測定 ID（G-XXXX）を入れると有効になる -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LCJX361CRH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-LCJX361CRH');
</script>
</head>
<body><header class="site-header" role="banner">
  <div class="wrapper header-inner">
    <a class="brand" href="/github-pages/" aria-label="NEXT HYPE ホーム">
      <svg class="brand-mark" width="30" height="30" viewBox="0 0 32 32" aria-hidden="true"><defs><linearGradient id="nh-logo-grad" x1="0" y1="0" x2="1" y2="1"><stop offset="0" stop-color="#2f4bff"/><stop offset="1" stop-color="#8b3dff"/></linearGradient></defs><rect width="32" height="32" rx="9" fill="url(#nh-logo-grad)"/><path d="M9 23.5L9 12L21 23.5L21 8M17.6 11.4L21 8L24.4 11.4" fill="none" stroke="#fff" stroke-width="3.2" stroke-linecap="round" stroke-linejoin="round"/></svg>
<span class="brand-name">NEXT <span class="brand-hype">HYPE</span></span>
    </a>
    <nav class="site-nav" aria-label="メインメニュー">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" class="menu-button" aria-label="メニュー">
        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true"><path d="M3 7h16M3 15h16"/></svg>
      </label>
      <div class="trigger">
        <a class="page-link" href="/github-pages/archive/">ランキング</a>
        <a class="page-link" href="/github-pages/games/">ゲームを探す</a>
        <a class="page-link" href="/github-pages/calendar/">発売カレンダー</a>
        <a class="page-link" href="/github-pages/features/">特集</a>
        <a class="page-link page-link-hot" href="/github-pages/play/">遊ぶ</a>
        <a class="page-link" href="/github-pages/sale/">セール</a>
      </div>
    </nav>
    <button type="button" class="theme-toggle" data-theme-toggle aria-label="ダークモードに切り替え" title="表示の明るさを切り替え"><svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z"/></svg><svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><circle cx="12" cy="12" r="4.5"/><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"/></svg></button>
    <a class="watch-link" href="/github-pages/watchlist/" aria-label="気になるリスト"><span class="watch-star" aria-hidden="true">★</span><span class="watch-link-text">気になる</span><span class="watch-count" data-watch-count hidden></span></a>
    <a class="header-cta" href="https://x.com/steam_kitaisaku" target="_blank" rel="noopener">X でフォロー</a>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="with-sidebar">
<article class="post h-entry">
  <nav class="breadcrumb" aria-label="パンくずリスト">
    <a href="/github-pages/">ホーム</a> / <a href="/github-pages/archive/">ランキング</a>
  </nav>
  <header class="post-header">
    <p class="kicker kicker-accent">DAILY RANKING · <time class="dt-published" datetime="2026-09-30T09:00:00+09:00">2026.09.30</time></p>
    <h1 class="post-title p-name">【2026年9月30日】Steam注目の新作ゲーム2選｜期待度ランキング</h1>
  </header>

  

  <div class="post-content e-content">
    <p>いま期待度の高い Steam の新作・発売予定タイトルを <strong>2 本</strong>ピックアップしました。Steam のランキングや公式発表、国内外のゲームメディアの報道をもとにスコア化しています。</p>

<div class="share"><a class="btn btn-x" target="_blank" rel="noopener" href="https://x.com/intent/post?text=%E3%80%902026%E5%B9%B49%E6%9C%8830%E6%97%A5%E3%80%91Steam%E6%B3%A8%E7%9B%AE%E3%81%AE%E6%96%B0%E4%BD%9C%E3%82%B2%E3%83%BC%E3%83%A02%E9%81%B8%EF%BD%9C%E6%9C%9F%E5%BE%85%E5%BA%A6%E3%83%A9%E3%83%B3%E3%82%AD%E3%83%B3%E3%82%B0&amp;url=https%3A%2F%2Fnovaxcom.github.io%2Fgithub-pages%2F2026%2F09%2F30%2Fsteam-new-games%2F&amp;hashtags=Steam,新作ゲーム">𝕏 でシェア</a></div>

<h2 id="今回のラインナップ">今回のラインナップ</h2>

<ol class="lineup">
<li><a href="#game-1551980"><span class="ln-rank">01</span><span class="ln-thumb"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1551980/d1e7111b93b6a8b3eb029908887648348c2c55e6/header.jpg?t=1790374784" alt="" loading="lazy" /></span><span class="ln-name">Clive Barker's Hellraiser: Revival</span><span class="ln-kind kind-upcoming">発売予定</span><span class="ln-date">2026年10月8日</span><span class="ln-score"><span class="rank rank-B" title="期待度ランク B：話題上昇中"><b>B</b></span> 56</span></a></li>
<li><a href="#game-2929250"><span class="ln-rank">02</span><span class="ln-thumb"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2929250/header.jpg?t=1790589234" alt="" loading="lazy" /></span><span class="ln-name">over the hill</span><span class="ln-kind kind-upcoming">発売予定</span><span class="ln-date">2026年10月14日</span><span class="ln-score"><span class="rank rank-B" title="期待度ランク B：話題上昇中"><b>B</b></span> 55</span></a></li>
</ol>

<h2 id="期待の発売予定タイトル">期待の発売予定タイトル</h2>

<section class="game-card" id="game-1551980">

  <div class="gc-head"><span class="gc-num" aria-hidden="true">01</span><div class="gc-title"><p class="game-rank kind-upcoming">発売予定 #1</p><h3><a href="https://store.steampowered.com/app/1551980/" target="_blank" rel="noopener">Clive Barker's Hellraiser: Revival</a></h3></div><span class="rank rank-B rank-lg" title="期待度ランク B：話題上昇中"><b>B</b><span>話題上昇中</span></span><div class="score-ring" style="--score:56" role="img" aria-label="期待度 56 点・信頼度 中"><span class="score-num">56</span><span class="score-label">期待度</span></div></div>

  <h4 id="section">動画・スクリーンショット</h4>

  <div class="media" data-media="" data-store="https://store.steampowered.com/app/1551980/"><div class="media-stage" data-stage=""><a class="media-poster has-title" href="https://store.steampowered.com/app/1551980/" target="_blank" rel="noopener" data-play="0"><span class="media-backdrop" style="background-image:url(https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1551980/6708f74679c5feca41a5f264a3b7068a8c2d383f/capsule_616x353.jpg?t=1790374784)"></span><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1551980/6708f74679c5feca41a5f264a3b7068a8c2d383f/capsule_616x353.jpg?t=1790374784" alt="Clive Barker&#x27;s Hellraiser: Revival のプレイ動画" loading="lazy" /><span class="mp-btn" aria-hidden="true"><svg viewBox="0 0 24 24" width="28" height="28"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mp-meta"><span class="mp-label">プレイ動画</span><span class="mp-name">Clive Barker&#x27;s Hellraiser: Revival - Gameplay Overview Trailer</span></span></a><span class="media-count" data-count="" aria-hidden="true">1 / 12</span><button type="button" class="media-nav media-prev" data-step="-1" aria-label="前へ" hidden="">‹</button><button type="button" class="media-nav media-next" data-step="1" aria-label="次へ" hidden="">›</button></div><div class="media-strip" role="list"><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="0" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/1551980/1681324505/0e52e1169c3e85bcaeb65db7aedb37a8c8854da2/1790166663/hls_264_master.m3u8?t=1790169244" data-label="プレイ動画" data-name="Clive Barker&#x27;s Hellraiser: Revival - Gameplay Overview Trailer" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1551980/6708f74679c5feca41a5f264a3b7068a8c2d383f/capsule_616x353.jpg?t=1790374784" aria-label="プレイ動画：Clive Barker&#x27;s Hellraiser: Revival - Gameplay Overview Trailer" aria-current="true" data-title="1"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257432715/5d6bdacf23b73c66a6914c15631b964ad7508bf7/movie_600x337.jpg?t=1790169244" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-gameplay">プレイ動画</span></button><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="1" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/1551980/1739903556/d5ecf1163f0bfd13e989812e3750bc533febd9fe/1789580872/hls_264_master.m3u8?t=1789646646" data-label="トレーラー" data-name="Clive Barker&#x27;s Hellraiser: Revival - Scarlet Church Trailer" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257426788/b59bdcc56b278c5d4d6ad7bfd0a09223732dc024/movie_600x337.jpg?t=1789646646" aria-label="トレーラー：Clive Barker&#x27;s Hellraiser: Revival - Scarlet Church Trailer"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257426788/b59bdcc56b278c5d4d6ad7bfd0a09223732dc024/movie_600x337.jpg?t=1789646646" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-trailer">トレーラー</span></button><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="2" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/1551980/953223235/725114db76123c527b21d31b52a42cb241b2af8a/1786960112/hls_264_master.m3u8?t=1787141479" data-label="トレーラー" data-name="Clive Barker&#x27;s Hellraiser: Revival - Pre-Order Trailer" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257401310/c2fb3b9afb905464e399c5b2692b114bdabd57d4/movie_600x337.jpg?t=1787141479" aria-label="トレーラー：Clive Barker&#x27;s Hellraiser: Revival - Pre-Order Trailer"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257401310/c2fb3b9afb905464e399c5b2692b114bdabd57d4/movie_600x337.jpg?t=1787141479" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-trailer">トレーラー</span></button><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="3" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/1551980/965080935/de9943bd4158283c3f1d6f5460a1c17334a3ef53/1780997459/hls_264_master.m3u8?t=1787141480" data-label="発売トレーラー" data-name="Clive Barker&#x27;s Hellraiser: Revival - Release Date Trailer" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257354130/535e018322775e2229be3b05ee2908d28569d4d4/movie_600x337.jpg?t=1787141480" aria-label="発売トレーラー：Clive Barker&#x27;s Hellraiser: Revival - Release Date Trailer"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257354130/535e018322775e2229be3b05ee2908d28569d4d4/movie_600x337.jpg?t=1787141480" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-trailer">発売トレーラー</span></button><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="4" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/1551980/80401853/256af4d89bb63f97d8dd48f0098d78d3c866e1c6/1778844678/hls_264_master.m3u8?t=1787141481" data-label="トレーラー" data-name="Clive Barker&#x27;s Hellraiser: Revival - Genesis Configuration trailer" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257337313/b8e69d2122f0aa6498c8209e23c4d0e080ced12b/movie_600x337.jpg?t=1787141481" aria-label="トレーラー：Clive Barker&#x27;s Hellraiser: Revival - Genesis Configuration trailer"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257337313/b8e69d2122f0aa6498c8209e23c4d0e080ced12b/movie_600x337.jpg?t=1787141481" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-trailer">トレーラー</span></button><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="5" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/1551980/900353296/471fb54845de6b0f06990792a3dbe354f4dc8cc9/1770640944/hls_264_master.m3u8?t=1787141482" data-label="トレーラー" data-name="Clive Barker&#x27;s Hellraiser: Revival - Valentine&#x27;s Day Trailer" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257282745/294cf14d3a666430cea7349c7a3f9ae5a53ccdac/movie_600x337.jpg?t=1787141482" aria-label="トレーラー：Clive Barker&#x27;s Hellraiser: Revival - Valentine&#x27;s Day Trailer"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257282745/294cf14d3a666430cea7349c7a3f9ae5a53ccdac/movie_600x337.jpg?t=1787141482" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-trailer">トレーラー</span></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1551980/ee693688114623ede11637a3aceeb24636b85fae/ss_ee693688114623ede11637a3aceeb24636b85fae.1920x1080.jpg?t=1790374784" aria-label="スクリーンショット 1"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1551980/ee693688114623ede11637a3aceeb24636b85fae/ss_ee693688114623ede11637a3aceeb24636b85fae.600x338.jpg?t=1790374784" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1551980/957f5c82ab19603419738c47e96f4a4c750e8214/ss_957f5c82ab19603419738c47e96f4a4c750e8214.1920x1080.jpg?t=1790374784" aria-label="スクリーンショット 2"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1551980/957f5c82ab19603419738c47e96f4a4c750e8214/ss_957f5c82ab19603419738c47e96f4a4c750e8214.600x338.jpg?t=1790374784" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1551980/678f626dbe4c7aee9a9be3adc7d8fe40749b14ce/ss_678f626dbe4c7aee9a9be3adc7d8fe40749b14ce.1920x1080.jpg?t=1790374784" aria-label="スクリーンショット 3"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1551980/678f626dbe4c7aee9a9be3adc7d8fe40749b14ce/ss_678f626dbe4c7aee9a9be3adc7d8fe40749b14ce.600x338.jpg?t=1790374784" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1551980/21d919f04b42d75acc471040851b9b34fe39fee1/ss_21d919f04b42d75acc471040851b9b34fe39fee1.1920x1080.jpg?t=1790374784" aria-label="スクリーンショット 4"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1551980/21d919f04b42d75acc471040851b9b34fe39fee1/ss_21d919f04b42d75acc471040851b9b34fe39fee1.600x338.jpg?t=1790374784" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1551980/9b74be37e56cceaae86904138eefe0b80cff3531/ss_9b74be37e56cceaae86904138eefe0b80cff3531.1920x1080.jpg?t=1790374784" aria-label="スクリーンショット 5"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1551980/9b74be37e56cceaae86904138eefe0b80cff3531/ss_9b74be37e56cceaae86904138eefe0b80cff3531.600x338.jpg?t=1790374784" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1551980/2aa71fefa0c6e99f07dc2d3fba09607fb26e82ca/ss_2aa71fefa0c6e99f07dc2d3fba09607fb26e82ca.1920x1080.jpg?t=1790374784" aria-label="スクリーンショット 6"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1551980/2aa71fefa0c6e99f07dc2d3fba09607fb26e82ca/ss_2aa71fefa0c6e99f07dc2d3fba09607fb26e82ca.600x338.jpg?t=1790374784" alt="" loading="lazy" /></button></div><p class="media-foot"><span>動画 6 本・画像 6 枚</span><span class="credit">Steam ストアより（© Saber Interactive）</span></p></div>

  <ul class="badges"><li class="badge badge-conf conf-中">信頼度 中</li><li class="badge">2026年10月8日発売予定</li><li class="badge">¥ 5,900</li><li class="badge">アクション</li></ul>

  <p>『Clive Barker’s Hellraiser: Revival』はSaber Interactiveが手がけるアクションゲームです。Steam ストアでは「伝説のホラーシリーズの新章をかつてない形で体験しよう。「Clive Barker’s Hellraiser: Revival」では、一人称視点のアクションホラーサバイバルが新次元に昇華する。」と紹介されています。<a href="https://store.steampowered.com/app/1551980/">[1]</a></p>

  <p>発売予定は2026年10月8日です。<a href="https://store.steampowered.com/app/1551980/">[1]</a></p>

  <p>メディアではIGN Africa、Eurogamer.net、4Gamer.netなどの6媒体が取り上げています<a href="https://news.google.com/rss/articles/CBMixAFBVV95cUxNSkRjRGFkSmVyRFhBcUhheHhBN2R3WmJsbTFuaEpjS09DenVZS0VuN1JnOTMtRWdiWVQ2Tk5sbVE3cm1DSHRMcGN5eURteHdqTUdqdmRSSjFVQnpmUnNfYVRubWxTN3NnaXdNaGd5WWo5aHI5akU3VExHN0tZbnBGSk5ZWUo3VE1LY01DVnNqRWpnVjFXSWxzdXlTQU5RV1ExeUlDYWcxeXFSaGxIQjFzNUV0QUdxUE9OU3d0dHE5OXZ6VnZ4?oc=5">[16]</a><a href="https://news.google.com/rss/articles/CBMijwFBVV95cUxPTWZTMnhyeW05ZUx3S2lEMTNIcm5DWXIwOW45alU2V3pRTmxtOGM3M0RXNmxMa1ZEQ2RpajNVUG9GQUstczNWU0x0MWN1QWtKWFFzU3lIek5yek1zVTAzbnN3N3pueWJYUTRrcWRIVHRidFRQeWREc3ptRFRmLWdaRWl4aElQZGwtM1BGVGd2WQ?oc=5">[17]</a><a href="https://news.google.com/rss/articles/CBMihwFBVV95cUxQeEJZRVVlbXlrbkxQR0dIbG90eDc3YnlFWmZtNVhQNlZ6ZS1xbG5hR2NvUnE3bjZpTy1hQW9sWWpzVUFMbk5sLW1kbkFZR1l5M2g1eUJaS1ZSQTNka29Db0lkQnVncXVmSjBRbXltbVBrdGFXamtLOE55NHRqbUFadmVDcm9vTjA?oc=5">[18]</a>。gamescomに関連した出展・発表が報じられています<a href="https://news.google.com/rss/articles/CBMihwFBVV95cUxQX2tPSzJUamRwVVNYQTg0M0NZN2NvVlZOcWNmd2NMM2x5blV5TnZIMHN1NzNRN2VlaFY0b0Z6cGRKb0JHaFVjaGlGd29mVXFOZkoyM1B2OV9OY0VLRVVaOEZvbkJiQ3RGazVVdzBBamJHeXRlRWhGNUFvUEJXMDBfcHY2MWZfN2s?oc=5">[23]</a><a href="https://news.google.com/rss/articles/CBMiY0FVX3lxTE9LVWpTb2pJR0ZyeTYyNTcwcnZMUEdVWHF3cTRtS095S0NnVlpHbVZ4TzVWZVdhVkFIV2M1OC05NEhCTjcyNWxFbmNabEZHN3E3QXhmM2F4UUtxMXdvaTd6XzV3UQ?oc=5">[25]</a>。</p>

  <h4 id="section-1">基本情報 <a href="https://store.steampowered.com/app/1551980/">[1]</a></h4>

  <table>
    <thead>
      <tr>
        <th>項目</th>
        <th>内容</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>発売日</td>
        <td>2026年10月8日</td>
      </tr>
      <tr>
        <td>価格</td>
        <td>¥ 5,900</td>
      </tr>
      <tr>
        <td>ジャンル</td>
        <td>アクション</td>
      </tr>
      <tr>
        <td>開発 / 販売</td>
        <td>Saber Interactive / Saber Interactive</td>
      </tr>
      <tr>
        <td>対応OS</td>
        <td>Windows</td>
      </tr>
      <tr>
        <td>日本語</td>
        <td>非対応</td>
      </tr>
    </tbody>
  </table>

  <div class="gc-actions"><div class="buttons"><a class="btn btn-steam" href="https://store.steampowered.com/app/1551980/" target="_blank" rel="noopener">Steam ストアで見る</a><a class="btn btn-detail" href="../../../../games/1551980/">発売日・期待度の推移を見る →</a></div><p class="official-links"><span class="ol-label">公式</span><a href="https://hellraisergame.com" target="_blank" rel="noopener">サイト</a><a href="https://x.com/HellraiserGame" target="_blank" rel="noopener">X</a><a href="https://www.youtube.com/@SaberGames" target="_blank" rel="noopener">YouTube</a><a href="https://bsky.app/profile/sabergames.bsky.social" target="_blank" rel="noopener">Bluesky</a><a href="https://www.instagram.com/hellraisergame" target="_blank" rel="noopener">Instagram</a><a href="https://www.tiktok.com/@saber.interactive" target="_blank" rel="noopener">TikTok</a></p></div>

  <details class="news-fold"><summary>関連ニュース（8 件）</summary>
<ol class="news">
<li class="news-item"><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1844751498218258" target="_blank" rel="noopener"><span class="news-date"><b>9/23</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-official">公式</span><span class="news-src">Steam 公式アナウンス</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;9&#93;</span></span><span class="news-title">ゲームプレイの概要トレーラー</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://news.google.com/rss/articles/CBMixAFBVV95cUxNSkRjRGFkSmVyRFhBcUhheHhBN2R3WmJsbTFuaEpjS09DenVZS0VuN1JnOTMtRWdiWVQ2Tk5sbVE3cm1DSHRMcGN5eURteHdqTUdqdmRSSjFVQnpmUnNfYVRubWxTN3NnaXdNaGd5WWo5aHI5akU3VExHN0tZbnBGSk5ZWUo3VE1LY01DVnNqRWpnVjFXSWxzdXlTQU5RV1ExeUlDYWcxeXFSaGxIQjFzNUV0QUdxUE9OU3d0dHE5OXZ6VnZ4?oc=5" target="_blank" rel="noopener"><span class="news-date"><b>9/23</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">IGN Africa</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;16&#93;</span></span><span class="news-title">クライヴ・バーカーのヘルレイザー：リバイバル-公式ゲームプレイ概要トレーラー</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1844115010501310" target="_blank" rel="noopener"><span class="news-date"><b>9/21</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-official">公式</span><span class="news-src">Steam 公式アナウンス</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;10&#93;</span></span><span class="news-title">パッチノート</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://news.google.com/rss/articles/CBMijwFBVV95cUxPTWZTMnhyeW05ZUx3S2lEMTNIcm5DWXIwOW45alU2V3pRTmxtOGM3M0RXNmxMa1ZEQ2RpajNVUG9GQUstczNWU0x0MWN1QWtKWFFzU3lIek5yek1zVTAzbnN3N3pueWJYUTRrcWRIVHRidFRQeWREc3ptRFRmLWdaRWl4aElQZGwtM1BGVGd2WQ?oc=5" target="_blank" rel="noopener"><span class="news-date"><b>9/20</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">Eurogamer.net</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;17&#93;</span></span><span class="news-title">クライヴ・バーカーのヘルレイザー：リバイバルは、10月の発売前にプレイ可能なデモと新しいトレーラーを入手します</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://news.google.com/rss/articles/CBMihwFBVV95cUxQeEJZRVVlbXlrbkxQR0dIbG90eDc3YnlFWmZtNVhQNlZ6ZS1xbG5hR2NvUnE3bjZpTy1hQW9sWWpzVUFMbk5sLW1kbkFZR1l5M2g1eUJaS1ZSQTNka29Db0lkQnVncXVmSjBRbXltbVBrdGFXamtLOE55NHRqbUFadmVDcm9vTjA?oc=5" target="_blank" rel="noopener"><span class="news-date"><b>9/18</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">4Gamer.net</span><span class="news-cite">出典 &#91;18&#93;</span></span><span class="news-title">「クライヴ・バーカーのヘルレイザー：リバイバル」（英語記事・機械翻訳）のデモ版がSteamで公開。カルト教団「スカーレット・チャーチ」を紹介するトレイラーも</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://news.google.com/rss/articles/CBMiWkFVX3lxTE05MDJldGNvVU5jZEJNelRLR3B3ZjN0VExYV2xDU0Z2S2xsQWVuWnlzVDBnVkhVUklCSTJtNld0d3RWRnpsRU00X1diSy1VdlJ4WFREXzBESWFWZw?oc=5" target="_blank" rel="noopener"><span class="news-date"><b>9/18</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">電ファミニコゲーマー</span><span class="news-cite">出典 &#91;19&#93;</span></span><span class="news-title">『Clive Barker's Hellraiser: Revival』体験版が配信開始。『ヘル・レイザー』のホラーゲーム</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1844115010491837" target="_blank" rel="noopener"><span class="news-date"><b>9/17</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-official">公式</span><span class="news-src">Steam 公式アナウンス</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;11&#93;</span></span><span class="news-title">デモが登場＋スカーレットチャーチの予告編</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1841579228662393" target="_blank" rel="noopener"><span class="news-date"><b>8/19</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-official">公式</span><span class="news-src">Steam 公式アナウンス</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;12&#93;</span></span><span class="news-title">今すぐ予約！</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
</ol>
</details>

  <details>
    <summary>期待度の内訳</summary>

    <table>
      <thead>
        <tr>
          <th>指標</th>
          <th>値</th>
          <th>評価</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>メディア報道（直近180日）</td>
          <td>7媒体・22本</td>
          <td>■■■■■</td>
        </tr>
        <tr>
          <td>Steam ランキング・レビュー</td>
          <td>人気の近日発売 6位 <a href="https://store.steampowered.com/app/1551980/">[1]</a></td>
          <td>■□□□□</td>
        </tr>
        <tr>
          <td>公式アナウンス（直近120日）</td>
          <td>6件</td>
          <td>■■■■■</td>
        </tr>
        <tr>
          <td>イベント出展・受賞の報道</td>
          <td>gamescom</td>
          <td>■■□□□</td>
        </tr>
      </tbody>
    </table>

  </details>

  <details>
    <summary>情報源（37 件）</summary>

    <ol>
      <li><a href="https://store.steampowered.com/app/1551980/">Clive Barker’s Hellraiser: Revival - Steam ストア</a>（Steam ストア・公式）</li>
      <li><a href="https://hellraisergame.com">Home - Hellraiser: Revival</a>（公式サイト・公式）</li>
      <li><a href="https://x.com/HellraiserGame">公式 X</a>（公式 X・公式）</li>
      <li><a href="https://www.youtube.com/@SaberGames">公式 YouTube</a>（公式 YouTube・公式）</li>
      <li><a href="https://bsky.app/profile/sabergames.bsky.social">公式 Bluesky</a>（公式 Bluesky・公式）</li>
      <li><a href="https://www.instagram.com/hellraisergame">公式 Instagram</a>（公式 Instagram・公式）</li>
      <li><a href="https://www.tiktok.com/@saber.interactive">公式 TikTok</a>（公式 TikTok・公式）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/PCGamesN/1844751498228917">Hellraiser Revival wants you to feel “uncomfortable.” After 30 minutes playing, it does all that and more</a>（PCGamesN・コミュニティ・2026-09-27）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1844751498218258">Gameplay Overview Trailer</a>（Steam 公式アナウンス・公式・2026-09-23）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1844115010501310">Demo Patch Notes</a>（Steam 公式アナウンス・公式・2026-09-21）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1844115010491837">The Demo is out now + Scarlet Church Trailer</a>（Steam 公式アナウンス・公式・2026-09-17）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1841579228662393">Pre-order Today</a>（Steam 公式アナウンス・公式・2026-08-19）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1838407329256970">Clive Barker’s Hellraiser: Revival “Horrors” Developer Diary</a>（Steam 公式アナウンス・公式・2026-07-16）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/GamingOnLinux/1835236783574273">Hellraiser: Revival set for launch on October 8</a>（GamingOnLinux・コミュニティ・2026-06-16）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1835236783574024">Clive Barker’s Hellraiser: Revival - Release Date Trailer</a>（Steam 公式アナウンス・公式・2026-06-16）</li>
      <li><a href="https://news.google.com/rss/articles/CBMixAFBVV95cUxNSkRjRGFkSmVyRFhBcUhheHhBN2R3WmJsbTFuaEpjS09DenVZS0VuN1JnOTMtRWdiWVQ2Tk5sbVE3cm1DSHRMcGN5eURteHdqTUdqdmRSSjFVQnpmUnNfYVRubWxTN3NnaXdNaGd5WWo5aHI5akU3VExHN0tZbnBGSk5ZWUo3VE1LY01DVnNqRWpnVjFXSWxzdXlTQU5RV1ExeUlDYWcxeXFSaGxIQjFzNUV0QUdxUE9OU3d0dHE5OXZ6VnZ4?oc=5">Clive Barker’s Hellraiser: Revival - Official Gameplay Overview Trailer</a>（IGN Africa・メディア・2026-09-23）</li>
      <li><a href="https://news.google.com/rss/articles/CBMijwFBVV95cUxPTWZTMnhyeW05ZUx3S2lEMTNIcm5DWXIwOW45alU2V3pRTmxtOGM3M0RXNmxMa1ZEQ2RpajNVUG9GQUstczNWU0x0MWN1QWtKWFFzU3lIek5yek1zVTAzbnN3N3pueWJYUTRrcWRIVHRidFRQeWREc3ptRFRmLWdaRWl4aElQZGwtM1BGVGd2WQ?oc=5">Clive Barker’s Hellraiser: Revival gets a playable demo and a new trailer ahead of its October launch</a>（Eurogamer.net・メディア・2026-09-20）</li>
      <li><a href="https://news.google.com/rss/articles/CBMihwFBVV95cUxQeEJZRVVlbXlrbkxQR0dIbG90eDc3YnlFWmZtNVhQNlZ6ZS1xbG5hR2NvUnE3bjZpTy1hQW9sWWpzVUFMbk5sLW1kbkFZR1l5M2g1eUJaS1ZSQTNka29Db0lkQnVncXVmSjBRbXltbVBrdGFXamtLOE55NHRqbUFadmVDcm9vTjA?oc=5">「Clive Barker’s Hellraiser: Revival」のデモ版がSteamで公開。カルト教団「スカーレット・チャーチ」を紹介するトレイラーも</a>（4Gamer.net・メディア・2026-09-18）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiWkFVX3lxTE05MDJldGNvVU5jZEJNelRLR3B3ZjN0VExYV2xDU0Z2S2xsQWVuWnlzVDBnVkhVUklCSTJtNld0d3RWRnpsRU00X1diSy1VdlJ4WFREXzBESWFWZw?oc=5">『Clive Barker’s Hellraiser: Revival』体験版が配信開始。『ヘル・レイザー』のホラーゲーム</a>（電ファミニコゲーマー・メディア・2026-09-18）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiwAFBVV95cUxNNWJ5X1dGM1paRFJxWm9Ram1Fa19RQ1Q0cHR2QUNSb2lyWEF3aGNNcUdRVFdhYTdiaExxMDN1X2ZIS0lqOGJKRm5vOWRGYmE0RkhJZklGYzItSXJqcEFrU09IMDBKVW0tSENDUk9nYm9BTUJHNzJoTUk3OC1tNi1Xdm1kcGxCWnBMSHlJdWVkVE93LUkteDJoaEc5MnVpQWFxMGo5MDV4UDhFSm10ZEVqa2laY1BhUnZxY0RkYWRyM00?oc=5">Clive Barker’s Hellraiser: Revival - Official Scarlet Church Trailer</a>（IGN Africa・メディア・2026-09-17）</li>
      <li><a href="https://news.google.com/rss/articles/CBMickFVX3lxTE1ucGZoTGdCTDRiNDl2UmE0RnhuR1d6LXJDcDNSSHI5d3dNUkU4SzhtN0tGU21rWExvZUlaQlYtT0cwN1lnMHdiWTU1cUJQanFiQURfQWZHc014MmY4RWNkbGM0TFAzZFpoTTZ3TENnR3JXQQ?oc=5">画像ギャラリー No.002 | PS5版 Clive Barker’s Hellraiser: Revival</a>（4Gamer.net・メディア・2026-09-17）</li>
      <li><a href="https://news.google.com/rss/articles/CBMibEFVX3lxTE05UXZ0YVF3UDE0ZWhWYWlHNzNKaW1KU1k1YnhQMEV2b084bzBjeDBFaTlQRGhta0VMRm5PRFdnM1hqOWFURXY5TzVRNm96b0hMbWNUWTI0OWM3dWc3ZmNFYk5LN2M3NkgyYUg4Sg?oc=5">ユーザレビュー投稿フォーム（Clive Barker’s Hellraiser: Revival）</a>（4Gamer.net・メディア・2026-09-08）</li>
      <li><a href="https://news.google.com/rss/articles/CBMihwFBVV95cUxQX2tPSzJUamRwVVNYQTg0M0NZN2NvVlZOcWNmd2NMM2x5blV5TnZIMHN1NzNRN2VlaFY0b0Z6cGRKb0JHaFVjaGlGd29mVXFOZkoyM1B2OV9OY0VLRVVaOEZvbkJiQ3RGazVVdzBBamJHeXRlRWhGNUFvUEJXMDBfcHY2MWZfN2s?oc=5">画像ギャラリー | 映画「ヘルレイザー」正統続編の新作ホラー「Clive Barker’s Hellraiser: Revival」プレイレポート。パズルボックスの力で魔界の迷宮を突破せよ［gamescom］</a>（4Gamer.net・メディア・2026-09-01）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiaEFVX3lxTE5JSDVUa3N1QW90b1Q5RTBtNGtRd2cwdXo4UFNodXF2R3JIQ0p0eWh5dmZEeHdkcjQwTUoxRHYtUGtuM21KWjA2YjVnc0tZUVdxRTNzd0RiRDFjZWZEa0pMOEVUdEJtNWdn?oc=5">動画・画像で絞り込み | PS5版 Clive Barker’s Hellraiser: Revival まとめページ</a>（4Gamer.net・メディア・2026-09-01）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiY0FVX3lxTE9LVWpTb2pJR0ZyeTYyNTcwcnZMUEdVWHF3cTRtS095S0NnVlpHbVZ4TzVWZVdhVkFIV2M1OC05NEhCTjcyNWxFbmNabEZHN3E3QXhmM2F4UUtxMXdvaTd6XzV3UQ?oc=5">映画「ヘルレイザー」正統続編の新作ホラー「Clive Barker’s Hellraiser: Revival」プレイレポート。パズルボックスの力で魔界の迷宮を突破せよ［gamescom］</a>（4Gamer.net・メディア・2026-09-01）</li>
      <li><a href="https://news.google.com/rss/articles/CBMib0FVX3lxTFBnSFV6QVJkc1M2bzhzekJUX05JMGNnMFlxMjBUeFFQRVdOalA4Sm9rNVlLcjhYcDVjUEpaUlo5aF9VRHpMUklsOVh6OGI3WUVWX2NXMnRTLVVOelYxdU9oRXY5Tm1mRU00QUtqc1Q4TQ?oc=5">読者レビューで絞り込み | PC版 Clive Barker’s Hellraiser: Revival まとめページ</a>（4Gamer.net・メディア・2026-09-01）</li>
      <li><a href="https://news.google.com/rss/articles/CBMijAFBVV95cUxQd05SamZVZ0hUUFRiZl95ckduTDZsUkhXU1dqTzdqOGtZSXpQcjgtbktOTmYtYWJyelNNTHpZbnk1b3VLSHM1b0p4NGozMU9QZ2pXOTkxeHU5UmlqdndTUlZWclV0WVVaVGVBRmVRUllMNDNUamNsaUhPWlJuMDdRQjFPbG9DZDB4Njl2QQ?oc=5">New Brutal Gameplay From Clive Barker’s Hellraiser: Revival</a>（IGN・メディア・2026-08-19）</li>
      <li><a href="https://news.google.com/rss/articles/CBMirAFBVV95cUxQZWxkVXhqbHBGNE9TalJsSmVPOUo4dkw2dTBkYUxuUE5sSkZOdkNNU2pQcGhheHktbDkzdWROeTIwQmlvUGZwZU5iMkpMNWdsbU9SaWZFZHozQ1RQVXNpdHFoMlk0M21EY3AzRjJWNjlXMTEyRzFmdEprRnRGbllNNGQ3aU9mbFpFOUc2RElOUHRPN2tSTmxHLVQwcDR3ZXl1NDZMUU9BUjJ6WjR1?oc=5">Clive Barker’s Hellraiser: Revival - Official Trailer</a>（IGN Benelux・メディア・2026-08-19）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiZkFVX3lxTE9ZZmZqWVJhS2xhVjRSQVI0TzB2ZHBUNERHVWJCOEh4UmpkbHNOc2tyTHRVdHROUmszalV4Wm1xSzJlM3hOWjNrSlZVS2FPcVJ0ZTJ5VEtoZ0J0QkIwY3JpZEs1S293dw?oc=5">映画「ヘルレイザー」原作のシングルプレイホラー『Clive Barker’s Hellraiser: Revival』14分間のゲームプレイ映像！</a>（Game*Spark・メディア・2026-08-11）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiZkFVX3lxTFBZVGlOa3hXc2hzcWFZbk5aV2gtZi14OVdrcS1MZEpiNHJIMnVBYlFQZTZuVG80WVlydDlmbUZvRF9VdzRrSnZRY1NLV0gwbjFLOHNNcGlMSWlsbklJeXQ1RnhLTUhBQQ?oc=5">過激版と通常版告知トレイラー公開。映画「ヘルレイザー」原作ホラーサバイバルACT『Clive Barker’s Hellraiser: Revival』10月8日発売決定</a>（Game*Spark・メディア・2026-06-17）</li>
      <li><a href="https://news.google.com/rss/articles/CBMidkFVX3lxTE9wSUVZXzJSdUtxaFNlVHo2dmRMQTBMVWtPNjFsUWJwVkYtTDZVenBidGZ1X2xNSkdrLTl4TVdfTnFwMTh5SE9NNFN5cHlMX0JMRF9XN0lhdjZVS1ZDQVVqUnBScnlQODkyX3RjNkFqYUVsbXA3Umc?oc=5">過激版と通常版告知トレイラー公開。映画「ヘルレイザー」原作ホラーサバイバルACT『Clive Barker’s Hellraiser: Revival』10月8日発売決定 1枚目の写真・画像</a>（Game*Spark・メディア・2026-06-17）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiWEFVX3lxTE1PTkxRdTV4VktyQ2d0dy1hQVNFcm1tUk9VX1NRSmsxLVEtREd4WUQ0QVFiMkJTYXJGNWhfTlZCQXg2blhHNllXYlE5RVMzQU1mMUxuSVFhZTM?oc=5">『ヘル・レイザー』のゲーム『Clive Barker’s Hellraiser: Revival』10月8日発売決定</a>（電ファミニコゲーマー・メディア・2026-06-17）</li>
      <li><a href="https://news.google.com/rss/articles/CBMi6gFBVV95cUxPLV82R1Fhd2JoelVfTUNqcERvQjJYWlk4QUlNdjhKTHp3anVwa0dGVERDR0NWZF9TN1U4cktBN3RDSjk2NWNOYVdPdUpNZWM3NkFmSjFrZkl1WHQ4UGxlMmNSYWVoTVZuOEF3NHJ1SXdmdmpWb0xoWWRnbVdROHlLMEpGVmY0dkhsOHlkSmFSUFlGVHhsWWNaMzhyNG1waU5CWFNPSTBZbFdsN2pLdjJGZmM1R3lza0VkMFJIeWc0Z3RGNTJsUVRLcnA5VE1aS3FrSHdnUUs4eVp2RkJ6T0RjOG9SdkFQV0NOMHc?oc=5">I was burned alive in Clive Barker’s Hellraiser: Revival, and I’ve never been so glad to suffer in a shooter</a>（GamesRadar+・メディア・2026-06-16）</li>
      <li><a href="https://news.google.com/rss/articles/CBMilAFBVV95cUxOT2pXMXBndklTWW1ERTZzR01xWFhLNXJFSGlVUmNyY2hXVjlYWjAxVEEyS1M0LXJlci12Y0YyTlAxaWhsOE9ETWFqNktOZDc3Z3VQZjA0bFJveVJlcTdrSFQzeE1vNmR6d2RDOXBEcmd1Y1Eyam1qR3A3M2xLTV8zMHVWS3FaWVpxa19QQkhzeThHMF9U?oc=5">Clive Barker’s Hellraiser: Revival Release Date Set for October</a>（IGN・メディア・2026-06-16）</li>
      <li><a href="https://news.google.com/rss/articles/CBMirwFBVV95cUxPb2lqYzNqTk84RWFPbHdod3FIYXZRQllLVjN5UWtQcTBFRmtzTXI3WGk2cmlCYTdXaDZfTzduUGl5UVRScGJLUk5WY2pEcWVZOFJpbUtQY0VINjlPaHJpRFdjX05vZlg1b052Z0JLZ2JxNUZkcG41dVVBbElNcmF6dkVTR2FLQTNvdzJHNnoycFJyM0h0M3B3dGlSWDczdVY0MW40S3NTYWh4Z0dLY2hv?oc=5">Clive Barker’s Hellraiser: Revival Has A New Trailer And October Launch Date</a>（Game Informer・メディア・2026-06-16）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiywFBVV95cUxPOFdtTUpieDBXVW9VdmFtc0VZeS1XT0o4c19KZXJmaW9IekpHRmJ3UUY2b1lleFBVaWpCNXVNeU9nWWstbDQ0a0w0N0VPSldKTFdGTUxTQVFzTklhMzhTM3JoSndnSFlXZlo5bExnVzFYSHBiVGlLU2ZnV3NTb24tdXc5eUVSdTVmaTRTeFZ1aG4xcXJ5OTNBVFB4dWVDT1dKN3BENE1jdGtfMlNJd2R2LUVBdjZGenRJa3U5cGxMa25Uc0NPM2hvRno4WQ?oc=5">Clive Barker’s Hellraiser: Revival - Official Red Band Release Date Trailer</a>（IGN Southeast Asia・メディア・2026-06-16）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiogFBVV95cUxOOHpvOUZQY1d5eno4eGN4cC03a3pYSlJqWDBRek5wRUsxaGgxZkNGbGR2VG9PeEkyNWJhWTR5SWVxdk8ybms5WjFKMWZhSGVwUlNjdG4ta2VaSzZkbkk1TFFybS1GX1dWTFgyWG5NRFdMaE9XWEU0em1UcUhYRjFBaTl2bkhYS2pOc1YzWXpMTFVsMDFtZTRweU15MEJEbjZEZEE?oc=5">Clive Barker’s Hellraiser: Revival - Official Developer Diary: ‘Cenobites’ Video</a>（IGN・メディア・2026-04-29）</li>
    </ol>

    <p>調査メモ: 信頼区分の確認できないサイトの記事 54 件は掲載していません</p>

  </details>

</section>

<section class="game-card" id="game-2929250">

  <div class="gc-head"><span class="gc-num" aria-hidden="true">02</span><div class="gc-title"><p class="game-rank kind-upcoming">発売予定 #2</p><h3><a href="https://store.steampowered.com/app/2929250/" target="_blank" rel="noopener">over the hill</a></h3></div><span class="rank rank-B rank-lg" title="期待度ランク B：話題上昇中"><b>B</b><span>話題上昇中</span></span><div class="score-ring" style="--score:55" role="img" aria-label="期待度 55 点・信頼度 中"><span class="score-num">55</span><span class="score-label">期待度</span></div></div>

  <h4 id="section-2">動画・スクリーンショット</h4>

  <div class="media" data-media="" data-store="https://store.steampowered.com/app/2929250/"><div class="media-stage" data-stage=""><a class="media-poster has-title" href="https://store.steampowered.com/app/2929250/" target="_blank" rel="noopener" data-play="0"><span class="media-backdrop" style="background-image:url(https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2929250/c9074a798026361d9c8521ef9a23d6e52c0bea38/capsule_616x353.jpg?t=1790589234)"></span><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2929250/c9074a798026361d9c8521ef9a23d6e52c0bea38/capsule_616x353.jpg?t=1790589234" alt="over the hill の発表トレーラー" loading="lazy" /><span class="mp-btn" aria-hidden="true"><svg viewBox="0 0 24 24" width="28" height="28"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mp-meta"><span class="mp-label">発表トレーラー</span><span class="mp-name">over the hill - Release Date Reveal Trailer</span></span></a><span class="media-count" data-count="" aria-hidden="true">1 / 9</span><button type="button" class="media-nav media-prev" data-step="-1" aria-label="前へ" hidden="">‹</button><button type="button" class="media-nav media-next" data-step="1" aria-label="次へ" hidden="">›</button></div><div class="media-strip" role="list"><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="0" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/2929250/102637209/a385b013233ac38b2e4edd46a0530b95168bf71b/1786367241/hls_264_master.m3u8?t=1786392947" data-label="発表トレーラー" data-name="over the hill - Release Date Reveal Trailer" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2929250/c9074a798026361d9c8521ef9a23d6e52c0bea38/capsule_616x353.jpg?t=1790589234" aria-label="発表トレーラー：over the hill - Release Date Reveal Trailer" aria-current="true" data-title="1"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257395664/51a0dd1e29f9e31399a1606cd8f23a93a29baf2d/movie_600x337.jpg?t=1786392947" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-trailer">発表トレーラー</span></button><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="1" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/2929250/802290882/141ada009cb3c58ed15e796e07ca161d925bea03/1775249564/hls_264_master.m3u8?t=1775751565" data-label="発表トレーラー" data-name="Algeria map reveal trailer" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257314216/033543e02564d28b2c2646ac39f0870cb3b711dd/movie_600x337.jpg?t=1775751565" aria-label="発表トレーラー：Algeria map reveal trailer"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257314216/033543e02564d28b2c2646ac39f0870cb3b711dd/movie_600x337.jpg?t=1775751565" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-trailer">発表トレーラー</span></button><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="2" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/2929250/168005946/231d38da3799060955a463aeb3a61501336895ed/1750889815/hls_264_master.m3u8?t=1749556049" data-label="トレーラー" data-name="over the hill - Summer Game Fest Trailer" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257152182/619abb1a31513ddeacb107b3f4d3e22fab7895f6/movie_600x337.jpg?t=1749556049" aria-label="トレーラー：over the hill - Summer Game Fest Trailer"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257152182/619abb1a31513ddeacb107b3f4d3e22fab7895f6/movie_600x337.jpg?t=1749556049" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-trailer">トレーラー</span></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2929250/6015a28c504bf0c90c293e6e02bb7909e25a5db7/ss_6015a28c504bf0c90c293e6e02bb7909e25a5db7.1920x1080.jpg?t=1790589234" aria-label="スクリーンショット 1"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2929250/6015a28c504bf0c90c293e6e02bb7909e25a5db7/ss_6015a28c504bf0c90c293e6e02bb7909e25a5db7.600x338.jpg?t=1790589234" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2929250/95306c51913d336b5ac997e55f3b74d5ca122d28/ss_95306c51913d336b5ac997e55f3b74d5ca122d28.1920x1080.jpg?t=1790589234" aria-label="スクリーンショット 2"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2929250/95306c51913d336b5ac997e55f3b74d5ca122d28/ss_95306c51913d336b5ac997e55f3b74d5ca122d28.600x338.jpg?t=1790589234" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2929250/40b010e7eab0efc48c789ee918293f914babade4/ss_40b010e7eab0efc48c789ee918293f914babade4.1920x1080.jpg?t=1790589234" aria-label="スクリーンショット 3"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2929250/40b010e7eab0efc48c789ee918293f914babade4/ss_40b010e7eab0efc48c789ee918293f914babade4.600x338.jpg?t=1790589234" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2929250/09155a08afcb404179d7ffec4fc04d31fb88e4c3/ss_09155a08afcb404179d7ffec4fc04d31fb88e4c3.1920x1080.jpg?t=1790589234" aria-label="スクリーンショット 4"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2929250/09155a08afcb404179d7ffec4fc04d31fb88e4c3/ss_09155a08afcb404179d7ffec4fc04d31fb88e4c3.600x338.jpg?t=1790589234" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2929250/957728ae0b810a570c88e72cecd3f38ba1a90490/ss_957728ae0b810a570c88e72cecd3f38ba1a90490.1920x1080.jpg?t=1790589234" aria-label="スクリーンショット 5"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2929250/957728ae0b810a570c88e72cecd3f38ba1a90490/ss_957728ae0b810a570c88e72cecd3f38ba1a90490.600x338.jpg?t=1790589234" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2929250/a2e13f746b0b12f611af1c14033959aade0ca720/ss_a2e13f746b0b12f611af1c14033959aade0ca720.1920x1080.jpg?t=1790589234" aria-label="スクリーンショット 6"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2929250/a2e13f746b0b12f611af1c14033959aade0ca720/ss_a2e13f746b0b12f611af1c14033959aade0ca720.600x338.jpg?t=1790589234" alt="" loading="lazy" /></button></div><p class="media-foot"><span>動画 3 本・画像 6 枚</span><span class="credit">Steam ストアより（© Funselektor Labs Inc.）</span></p></div>

  <ul class="badges"><li class="badge badge-conf conf-中">信頼度 中</li><li class="badge">2026年10月14日発売予定</li><li class="badge">価格未定</li><li class="badge badge-ja">日本語対応</li><li class="badge">アドベンチャー・カジュアル</li></ul>

  <p>『over the hill』はFunselektor Labs Inc.が手がけるアドベンチャー・カジュアル・インディーゲームです。Steam ストアでは「オフロード走行の黄金時代、未知の冒険が待ち受ける。1960年代～1980年代を代表する4WDに乗り込み、過酷なルートや美しい景色の中を走り抜けよう。1人でも、友達と一緒でも楽しめる。」と紹介されています。<a href="https://store.steampowered.com/app/2929250/">[1]</a></p>

  <p>発売予定は2026年10月14日、日本語に対応です。<a href="https://store.steampowered.com/app/2929250/">[1]</a></p>

  <p>メディアではPolygon、Games Press、IGN Africaなどの6媒体が取り上げています<a href="https://www.polygon.com/over-the-hill-preview-demo-steam/">[29]</a><a href="https://news.google.com/rss/articles/CBMiiwFBVV95cUxOV3BBb3hiXzlEdVFxaHphTW9Pd283SV9GNFRxZkNfd2syQWFFUXFUX19qVElfTXl5VENrc2l4UU9OTTUwS2pxOTVtVk5NbEVXNlRvaG9jNUdPU3BXaHFZSHRJMmxWVGhialBjR2F1RExIMmxaUGhIbWVkYVVQeTlZTXRvZHFmQjdGckpN?oc=5">[30]</a><a href="https://news.google.com/rss/articles/CBMijAFBVV95cUxQMXpXMGxLbWEwWUhHUXB3TTZ1ZGhaeUtPSmJKNDNvVkJ6bzVNbm8zNW10TXR6bjBIYWxaOTVUYXYwaG9sSlBWcXJuWjFwVlV1R0JjVGRUZ25oLWM3dU1PaFlSTXhVUXVYR3BGY2U0czhxb0QzUnh2LWlCOERDaVZWem1UUklDdmhIT3JWZg?oc=5">[31]</a>。gamescomに関連した出展・発表が報じられています<a href="https://news.google.com/rss/articles/CBMijAFBVV95cUxQMXpXMGxLbWEwWUhHUXB3TTZ1ZGhaeUtPSmJKNDNvVkJ6bzVNbm8zNW10TXR6bjBIYWxaOTVUYXYwaG9sSlBWcXJuWjFwVlV1R0JjVGRUZ25oLWM3dU1PaFlSTXhVUXVYR3BGY2U0czhxb0QzUnh2LWlCOERDaVZWem1UUklDdmhIT3JWZg?oc=5">[31]</a>。</p>

  <h4 id="section-3">基本情報 <a href="https://store.steampowered.com/app/2929250/">[1]</a></h4>

  <table>
    <thead>
      <tr>
        <th>項目</th>
        <th>内容</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>発売日</td>
        <td>2026年10月14日</td>
      </tr>
      <tr>
        <td>価格</td>
        <td>未定</td>
      </tr>
      <tr>
        <td>ジャンル</td>
        <td>アドベンチャー、カジュアル、インディー、レース、シミュレーション、スポーツ</td>
      </tr>
      <tr>
        <td>開発 / 販売</td>
        <td>Funselektor Labs Inc. / Funselektor Labs Inc.</td>
      </tr>
      <tr>
        <td>対応OS</td>
        <td>Windows</td>
      </tr>
      <tr>
        <td>日本語</td>
        <td>対応</td>
      </tr>
    </tbody>
  </table>

  <div class="gc-actions"><div class="buttons"><a class="btn btn-steam" href="https://store.steampowered.com/app/2929250/" target="_blank" rel="noopener">Steam ストアで見る</a><a class="btn btn-detail" href="../../../../games/2929250/">発売日・期待度の推移を見る →</a></div><p class="official-links"><span class="ol-label">公式</span><a href="https://www.funselektor.com/overthehill" target="_blank" rel="noopener">サイト</a><a href="http://www.twitter.com/funselektor" target="_blank" rel="noopener">X</a><a href="https://www.youtube.com/channel/UCrNHgOBz_cGcH4YY9AQsAdA" target="_blank" rel="noopener">YouTube</a><a href="https://discord.gg/TcRCrnh" target="_blank" rel="noopener">Discord</a><a href="https://bsky.app/profile/funselektor.bsky.social" target="_blank" rel="noopener">Bluesky</a><a href="http://www.instagram.com/funselektor" target="_blank" rel="noopener">Instagram</a><a href="https://www.tiktok.com/@funselektor" target="_blank" rel="noopener">TikTok</a><a href="https://www.reddit.com/r/overthehillgame" target="_blank" rel="noopener">Reddit</a></p></div>

  <details class="news-fold"><summary>関連ニュース（8 件）</summary>
<ol class="news">
<li class="news-item"><a href="https://www.polygon.com/over-the-hill-preview-demo-steam/" target="_blank" rel="noopener"><span class="news-date"><b>9/24</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">Polygon</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;29&#93;</span></span><span class="news-title">オーバー・ザ・ヒルはフォルツァ・ホライズンの完璧な解毒剤です</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1844751498218300" target="_blank" rel="noopener"><span class="news-date"><b>9/23</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-official">公式</span><span class="news-src">Steam 公式アナウンス</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;10&#93;</span></span><span class="news-title">今日のストリームの準備はできましたか？</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1843481262702000" target="_blank" rel="noopener"><span class="news-date"><b>9/14</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-official">公式</span><span class="news-src">Steam 公式アナウンス</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;11&#93;</span></span><span class="news-title">毎週のライブストリームとプレゼント</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://news.google.com/rss/articles/CBMiiwFBVV95cUxOV3BBb3hiXzlEdVFxaHphTW9Pd283SV9GNFRxZkNfd2syQWFFUXFUX19qVElfTXl5VENrc2l4UU9OTTUwS2pxOTVtVk5NbEVXNlRvaG9jNUdPU3BXaHFZSHRJMmxWVGhialBjR2F1RExIMmxaUGhIbWVkYVVQeTlZTXRvZHFmQjdGckpN?oc=5" target="_blank" rel="noopener"><span class="news-date"><b>9/4</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">Games Press</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;30&#93;</span></span><span class="news-title">「Over the hill （丘を越えて）」は、蒸気で100万件を超えるお気にいりに登録されています</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://news.google.com/rss/articles/CBMijAFBVV95cUxQMXpXMGxLbWEwWUhHUXB3TTZ1ZGhaeUtPSmJKNDNvVkJ6bzVNbm8zNW10TXR6bjBIYWxaOTVUYXYwaG9sSlBWcXJuWjFwVlV1R0JjVGRUZ25oLWM3dU1PaFlSTXhVUXVYR3BGY2U0czhxb0QzUnh2LWlCOERDaVZWem1UUklDdmhIT3JWZg?oc=5" target="_blank" rel="noopener"><span class="news-date"><b>8/28</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">IGN Africa</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;31&#93;</span></span><span class="news-title">Over The Hill -公式予告編&#124; gamescom 2026</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://news.google.com/rss/articles/CBMi1gFBVV95cUxPRW40aEkxUkJxZjUyS1p3Tnc5Nlk2a0xZOS1lQ2JhTzZKaWF1NmRzNms4U1E4N1M0TEdSNVd4RzV4RnZzak9hQjBWYV9EZUd6aHVLZ3hPcW9kZWJnVzZjb0d6bkZVdExVTWFmUzdJX1Roc1Z4VjNVOEtHU1ZTeUtvdzRibFBEek1GWGVLdXVRWVdiRXBhRFR6bnN0Q3FOZTZkT29hb0lmeGY2VWxZYzBkYVJsc3dLVlNtN1VUTlBxYkRzd3h5MFdVMlh5VDFyZGhWcUhJZnhn?oc=5" target="_blank" rel="noopener"><span class="news-date"><b>8/26</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">GamesRadar+</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;32&#93;</span></span><span class="news-title">丘の向こうに何が来てるんだ？ 20周年に間に合うように発表されたPixel Junk Monsters 3です</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1841579228676251" target="_blank" rel="noopener"><span class="news-date"><b>8/24</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-official">公式</span><span class="news-src">Steam 公式アナウンス</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;12&#93;</span></span><span class="news-title">価格の暴露とDLCの詳細</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1840310314352469" target="_blank" rel="noopener"><span class="news-date"><b>8/10</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-official">公式</span><span class="news-src">Steam 公式アナウンス</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;15&#93;</span></span><span class="news-title">リリース日のお知らせ！ 🎉 ✨</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
</ol>
</details>

  <details>
    <summary>期待度の内訳</summary>

    <table>
      <thead>
        <tr>
          <th>指標</th>
          <th>値</th>
          <th>評価</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>メディア報道（直近180日）</td>
          <td>14媒体・35本</td>
          <td>■■■■■</td>
        </tr>
        <tr>
          <td>Steam ランキング・レビュー</td>
          <td>ウィッシュリスト上位 20位 <a href="https://store.steampowered.com/app/2929250/">[1]</a></td>
          <td>■□□□□</td>
        </tr>
        <tr>
          <td>公式アナウンス（直近120日）</td>
          <td>16件</td>
          <td>■■■■■</td>
        </tr>
        <tr>
          <td>イベント出展・受賞の報道</td>
          <td>gamescom</td>
          <td>■■□□□</td>
        </tr>
      </tbody>
    </table>

  </details>

  <details>
    <summary>情報源（63 件）</summary>

    <ol>
      <li><a href="https://store.steampowered.com/app/2929250/">over the hill - Steam ストア</a>（Steam ストア・公式）</li>
      <li><a href="https://www.funselektor.com/overthehill">over the hill</a>（公式サイト・公式）</li>
      <li><a href="http://www.twitter.com/funselektor">公式 X</a>（公式 X・公式）</li>
      <li><a href="https://www.youtube.com/channel/UCrNHgOBz_cGcH4YY9AQsAdA">公式 YouTube</a>（公式 YouTube・公式）</li>
      <li><a href="https://discord.gg/TcRCrnh">公式 Discord</a>（公式 Discord・公式）</li>
      <li><a href="https://bsky.app/profile/funselektor.bsky.social">公式 Bluesky</a>（公式 Bluesky・公式）</li>
      <li><a href="http://www.instagram.com/funselektor">公式 Instagram</a>（公式 Instagram・公式）</li>
      <li><a href="https://www.tiktok.com/@funselektor">公式 TikTok</a>（公式 TikTok・公式）</li>
      <li><a href="https://www.reddit.com/r/overthehillgame">公式 Reddit</a>（公式 Reddit・公式）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1844751498218300">Ready for today’s stream?</a>（Steam 公式アナウンス・公式・2026-09-23）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1843481262702000">Weekly Live Streams and Giveaway</a>（Steam 公式アナウンス・公式・2026-09-14）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1841579228676251">Price Reveal and DLC Details</a>（Steam 公式アナウンス・公式・2026-08-24）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/GamingOnLinux/1840310314354091">The chilled co-op off-roading game ‘over the hill’ arrives October 14</a>（GamingOnLinux・コミュニティ・2026-08-11）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/rps/1840310314352562">Over the Hill, SnowRunner’s hippie off-roading cousin from the Art of Rally devs, gets an October release date</a>（Rock, Paper, Shotgun・コミュニティ・2026-08-10）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1840310314352469">Release Date Announcement! 🎉 ✨</a>（Steam 公式アナウンス・公式・2026-08-10）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1840310314342684">August Progress Update + Exciting News ✨</a>（Steam 公式アナウンス・公式・2026-08-06）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1837955055366700">🏕️ over the hill is coming to Gamescom 2026 🏕️</a>（Steam 公式アナウンス・公式・2026-07-14）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1836506165563116">📸 Photo Contest Winners Announced! 🎉 ✨</a>（Steam 公式アナウンス・公式・2026-06-30）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1836506165545653">Next Fest Ends, But The Adventure Continues! 🚙✨</a>（Steam 公式アナウンス・公式・2026-06-24）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1835871199304025">Reddit AMA &amp; Photo Contest Update</a>（Steam 公式アナウンス・公式・2026-06-18）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1835871199301281">单人模式热修</a>（Steam 公式アナウンス・公式・2026-06-17）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1835871199300462">Ping Visibility &amp; Server Browser Hotfix</a>（Steam 公式アナウンス・公式・2026-06-17）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1835236783573743">Demo Hotfix and Asia Server Region Improvements</a>（Steam 公式アナウンス・公式・2026-06-16）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/GamingOnLinux/1835236783571138">Chilled off-road exploration sim ‘over the hill’ has a demo worth exploring</a>（GamingOnLinux・コミュニティ・2026-06-15）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1835236783570127">Next Fest Day Update and Future Plans</a>（Steam 公式アナウンス・公式・2026-06-15）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1835236783566564">✨ 📸 Photo Contest Announcement 📸 ✨</a>（Steam 公式アナウンス・公式・2026-06-13）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1835236783563451">Steam Next Fest Public Demo Out Now! 🚙✨</a>（Steam 公式アナウンス・公式・2026-06-12）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1834602721202402">Demo coming soon! 🏕️ 💫</a>（Steam 公式アナウンス・公式・2026-06-09）</li>
      <li><a href="https://www.polygon.com/over-the-hill-preview-demo-steam/">Over the Hill is the perfect antidote to Forza Horizon</a>（Polygon・メディア・2026-09-24）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiiwFBVV95cUxOV3BBb3hiXzlEdVFxaHphTW9Pd283SV9GNFRxZkNfd2syQWFFUXFUX19qVElfTXl5VENrc2l4UU9OTTUwS2pxOTVtVk5NbEVXNlRvaG9jNUdPU3BXaHFZSHRJMmxWVGhialBjR2F1RExIMmxaUGhIbWVkYVVQeTlZTXRvZHFmQjdGckpN?oc=5">‘over the hill’ climbs past one million wishlists on steam</a>（Games Press・メディア・2026-09-04）</li>
      <li><a href="https://news.google.com/rss/articles/CBMijAFBVV95cUxQMXpXMGxLbWEwWUhHUXB3TTZ1ZGhaeUtPSmJKNDNvVkJ6bzVNbm8zNW10TXR6bjBIYWxaOTVUYXYwaG9sSlBWcXJuWjFwVlV1R0JjVGRUZ25oLWM3dU1PaFlSTXhVUXVYR3BGY2U0czhxb0QzUnh2LWlCOERDaVZWem1UUklDdmhIT3JWZg?oc=5">Over The Hill - Official Trailer | gamescom 2026</a>（IGN Africa・メディア・2026-08-28）</li>
      <li><a href="https://news.google.com/rss/articles/CBMi1gFBVV95cUxPRW40aEkxUkJxZjUyS1p3Tnc5Nlk2a0xZOS1lQ2JhTzZKaWF1NmRzNms4U1E4N1M0TEdSNVd4RzV4RnZzak9hQjBWYV9EZUd6aHVLZ3hPcW9kZWJnVzZjb0d6bkZVdExVTWFmUzdJX1Roc1Z4VjNVOEtHU1ZTeUtvdzRibFBEek1GWGVLdXVRWVdiRXBhRFR6bnN0Q3FOZTZkT29hb0lmeGY2VWxZYzBkYVJsc3dLVlNtN1VUTlBxYkRzd3h5MFdVMlh5VDFyZGhWcUhJZnhn?oc=5">What’s that coming over the hill? It’s Pixel Junk Monsters 3, announced just in time for its 20th anniversary</a>（GamesRadar+・メディア・2026-08-26）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiREFVX3lxTE5BdkFzMklxaGdNOGhMV0dFdEFaRjNvUUhsYkU1Z0hlTElFZjg1UFpWcjJDekpWc3J6cks3TjlNM3ZGNlpr?oc=5">FunselektorとStrelka Games、1〜4人プレイ対応のオフロード探索ゲーム『over the hill』を10月14日にSteamで発売</a>（gamebiz.jp・メディア・2026-08-15）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiY0FVX3lxTE5WNHhrXzVRaU1lVDdmUV91eXpSRW5BaEpkanplZTdlRTI5U1BFT0xwQVhZbFJzNV9PZWNqcGdUb2Raak9MbjRNSXVja2VxcjAzbzVUQmxYcGp6aVI1OHp6VUVRVQ?oc=5">広大な自然をオフロード車で探検。最大4人協力ドライビングゲーム「over the hill」，10月14日にリリース決定</a>（4Gamer.net・メディア・2026-08-12）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiZkFVX3lxTFB1UEt0OC14VzJlYmM2em8yWTFJRUVpU3BrOXJpVGRyamR2YnpuY2VxQ0VpcXp1RV9EM0FwdzdYQUsxdXg2THYxcmJlcjlVRXJUS0w5d1A5SVFSWHQ3djhYdnVRMUZHUQ?oc=5">最大4人で友達と一緒にチルい体験できるオフロード・ドライブシム『over the hill』Steam10月15日リリース！ウィッシュリスト120万の注目作</a>（Game*Spark・メディア・2026-08-11）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiWEFVX3lxTFBwcWFPTmU2SkpXVWpWc1lEVWhpYnIwWk1WdEVmN19pYzZsTzlhd0JQbXA3ZVRFeFJWcTl3bHhWbzlTTndCeUpwelpHdV9wM1Z5cHhKRUJrVFA?oc=5">『over the hill』がSteamにて10月15日発売。オフロードを踏破して大自然をドライブするゲーム</a>（電ファミニコゲーマー・メディア・2026-08-11）</li>
      <li><a href="https://news.google.com/rss/articles/CBMibEFVX3lxTFBuaXBfVzl1WlZBTjJkeWZlWGEtTDdDWjJtbE9pNXdvRVdEQVlmemt4bGVieENxdnZBX3pBUnpjUzRkcnY3dTVfeFNiaWQ3SUNIUmk1b0MyODlMNHAyczJrd1BoUXBKWnhETmMzaA?oc=5">最大4人協力・オープンワールド荒野探索ゲーム『over the hill』10月15日に発売へ。大自然をのんびり四駆オフロード旅、”悪路”もウインチで切り拓く</a>（AUTOMATON・メディア・2026-08-11）</li>
      <li><a href="https://news.google.com/rss/articles/CBMidkFVX3lxTE92X1otVEpLdlVpa1lzcnJ4RVJPNUJZVms3VWM3dk5RSjl3aS04bUU0YWVoa2JuOFU4ckxtYnU5ZXpuLVpQZUNrT0t5eGFURFdZYnpaVzF2R2NyclNoZFdGWGV1VHVfLVlsMDh5OC1udjEzdDhCaEE?oc=5">最大4人で友達と一緒にチルい体験できるオフロード・ドライブシム『over the hill』Steam10月15日リリース！ウィッシュリスト120万の注目作 1枚目の写真・画像</a>（Game*Spark・メディア・2026-08-11）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiiwFBVV95cUxNQUpoaDh4bUFOaW5qQ25JY3VqUXdzcWJKQlJKSlpfMGdPcGQ3bi1nWEwxS1hUQjlIakpWS0pEZ09MSjNWYzVWN0dyZmVnRE8xcTQyeHJPRGtOVVlqQnYwcFRnbFZ3LVpkM21CQUdNbkZCVnpEQmJyeDA0OVBVZm91V1JqWUdqSlA2QWZz?oc=5">Over the Hill - Official Release Date Trailer</a>（IGN Africa・メディア・2026-08-11）</li>
      <li><a href="https://news.google.com/rss/articles/CBMirwFBVV95cUxPM2dBblFaSkRwMUl3YUJtVTU0YmMxcDB2dHF0WkZPenljQ2duNzE2Rk9Ea2g2MkN3VHRUMVF5Qk92dWczbWNtSzFka0xQZEpacktTMDVhUXQwQUNCMVJLOGhldEJOcXJCMWVjTUZzM0J5Tmxza1g0dWFCVjJzbWM2Z0pBcG9XWHlPQTVEc3VUQ3FvMnNLZ0hkZTU2UXY3eGFTT3lKUjIxeldEcnZmRnRv?oc=5">画像ページ[4/5] 『over the hill』がSteamにて10月15日発売。オフロードを踏破して大自然をドライブするゲーム</a>（電ファミニコゲーマー・メディア・2026-08-11）</li>
      <li><a href="https://www.gematsu.com/2026/08/over-the-hill-launches-october-14-for-pc-in-2027-for-ps5-xbox-series-and-switch-2">over the hill launches October 14 for PC, in 2027 for PS5, Xbox Series, and Switch 2</a>（Gematsu・メディア・2026-08-10）</li>
      <li><a href="https://news.google.com/rss/articles/CBMid0FVX3lxTE9kNjhQMXFQdFpMZkxoWUx0UEUxSVZzYTVsbWVFYmxUTmtOdk5vYjlEQjZ2RGJBQTNHNkhsOXd3MlBZeHBIc05yZ0xxM1lQam9jTXhqMU5pQk5lZzFSdTR2MmIwVk5lSmNHWEFWaHJQN2N2VXNDR0Iw?oc=5">‘over the hill’ arrives on Steam October 14</a>（Games Press・メディア・2026-08-10）</li>
      <li><a href="https://news.google.com/rss/articles/CBMi1wFBVV95cUxNb2JOWjdYbmtQYTB1U2lLdEJwcTNvTlhJbFowdVlMWkd5bDhGV2g1WmIxdHFCNWp4bUJncnJ0R2NvTEUyeVZkcE9BVElBSFdTX3FpcUozeUl5dk1IeW1IMlN3SlVSWDZwRVlaTDdyOWpDOXFvRDd2Y25nbTlCNGM5b2dNR0Nmb2txNHhtU09jRWcxWFFmb282LTdrTjV5dlhMOUt2RWlBTUNnc2U5MjFMYXhtQ3BHQXdET2lpM3ZOOXdwOVAwOWdIbkNyR3ZJLXhUMldZcWVnZw?oc=5">Over the Hill, SnowRunner’s hippie off-roading cousin from the Art of Rally devs, gets an October release date</a>（Rock Paper Shotgun・メディア・2026-08-10）</li>
      <li><a href="https://www.ign.com/videos/over-the-hill-18-minutes-of-new-gameplay">Over the Hill - 18 Minutes of New Gameplay</a>（IGN・メディア・2026-06-18）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiZkFVX3lxTE1xSUkwbTVUNnhIY3VJVERxREozME9yelVmS1FpNVBZVUpzWk80bk9LTVpuOWJ3RjI2Zkh4ZkpzeHVhS0hRVFkxUm9Vd1g4aWhwWnd4Zmo3YV9DVmlrUDhGZnpnSENpUQ?oc=5">友達と一緒にチルい山登り……ガタガタのオフロードをのんびり走るドライブシミュレーター『over the hill』デモ版プレイレポ―『art of rally』開発元新作</a>（Game*Spark・メディア・2026-06-17）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiREFVX3lxTE8tWERKS2dBdEtOSnR1NDd6alNjMThPdFRxaDhjaG9mXzlWb25NUXBmU01DVXlJYVpEUWFmTHRSb3RqNkc4?oc=5">カナダ・funselektor、オフロード探索ゲーム『over the hill』のデモ版を配信中…週末だけで15万人以上がプレイ</a>（gamebiz.jp・メディア・2026-06-16）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiWEFVX3lxTE5XMmtZaGlyVldXa0tkamhlaVlYcER0ZkhrbU1TZGJla0FoVEEzclF1OTVGWm5fZGFkOXRBYmZLeENYQUlUYUJvYVBicVp4UFFyZ1NRZS1HMHo?oc=5">『over the hill』の体験版がSteamにて配信中。最大4人で大自然のオフロードを走るドライブゲーム</a>（電ファミニコゲーマー・メディア・2026-06-15）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiggFBVV95cUxNdUppQnJ1REd0WmVneC1kbFhvX0lwdENnak1zYUdDSW4xdUpVQV9kMTd1T2ZZaXZUVElIWnVjc28zQndSN25oVnZ2alR3emJaQXVXay1WOGxqazZycXBfMlZRZEx5OU52UklIeERYSEYyS3Vjbk1fdjVldFNyS0NkRlVn?oc=5">画像ギャラリー No.004 | 最大4人でオフロード車に乗り，自然を旅するドライビングゲーム「over the hill」，デモ版を配信開始</a>（4Gamer.net・メディア・2026-06-15）</li>
      <li><a href="https://news.google.com/rss/articles/CBMigAFBVV95cUxOcG5XMUV0Mk1PNFoxUzRpdjY2UFhrODN6R3kwbmZ0SVk1U1pQVjRpa1RRWFpmRk5pM3NmVnJmRks2bmdwa0dsb2ZpWEJwcVNqOHQ0QVgtLVYxOXl3MzF6cTFpTl8yWDZFT2ZZd0lpUEh0NVJibXk3eVpTM1d6Q19vNg?oc=5">‘over the hill’ rolls out debut demo on Steam</a>（Games Press・メディア・2026-06-15）</li>
      <li><a href="https://news.google.com/rss/articles/CBMigAFBVV95cUxPOFFlRjM1Yk9sTUdfTkYyR0N1WDNUbUQ3OUJxWVBYckgwRmlVOTVUcXkzUE54Y3M4dDkycjlUSlJ3ek82X2FPcVdyY2V6dnphbDMyNXI0MEhMb2pfc1hRU2t6dGRGTkxBaWF3TjVVUFI3UWRyaW1fc3NYY2FJLXhINQ?oc=5">Over the Hill - Official Demo Trailer</a>（IGN Africa・メディア・2026-06-15）</li>
      <li><a href="https://news.google.com/rss/articles/CBMif0FVX3lxTE9tZEdwNUhYdFJRZUp6U3hscDJPdk5QdlBYMWNlc2d2dUNXZjFkTnM3RGk0aVZVSjhyTGFtOUZ6dkdoZXh1aWpicE0xNUh1OFlya2draVgxLXptNW5Xdi04emJjb1hId1RhN2QxVHZaOFpveDJBdDA0RW00U2pSRVk?oc=5">最大4人協力プレイ対応・荒野ドライブ探索ゲーム『over the hill』、体験版からさっそく好評集まる。絶景や動物との出会いを求め、まったり荒野を走る</a>（AUTOMATON・メディア・2026-06-13）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiZkFVX3lxTE1adzB5MG1FQUh3enh5blJTWHI5amVIWnFBay1FRlZnQWphQ2F2OEJnaklYSFlvMTFVd3F0dlhQTGV4WXU0blVMUE1fM24tZ2l6UzFIOVFYMjd4YzFCNTUzb2RIZnZNQQ?oc=5">『art of rally』開発元新作のオフロード探検ADV『over the hill』オンライン協力プレイにも対応の体験版が期間限定で配信開始</a>（Game*Spark・メディア・2026-06-13）</li>
      <li><a href="https://news.google.com/rss/articles/CBMi1gFBVV95cUxNYm5YdVA3U1NaWlhzREdPNlN4WU9wQlFYalNDakpkcVRoNENYdm12UnpBX2tIWWRCaXJ6RkIyUklIck9heTY4Y1ExZk4tVTVuUFR0alQ2NWR6ZU9rMVBDY3RpTmUyUUdOZHFudVhpSkVyT250cTA1RENvVHhPNTVJcjNhcTJoWGExMmI5X2ZZNVJXeFNjUXEycE5hLXc5UlFoaW41dGNwazhzZWtkN2FtM3ZtVHgxZGFKTjZ1VUZoRXVwam51RW1lUHVBekFSYkFvTUVBOXN3?oc=5">Over the Hill’s Next Fest demo promises a stylized off-roading game for people who actually like to drive</a>（PC Gamer・メディア・2026-06-12）</li>
      <li><a href="https://news.google.com/rss/articles/CBMi9wFBVV95cUxPcG5BRi0ySXc1R3VER2RhRXNXQ3VYQVNKd1NfSTJwRXkwaWNZMHIyZ0lReWNHSFRUSW16Y1Y0Um9WUkFjX1dJQWgyTHMyVWFaWERoQnVLMGkyNW5IcXJjc3dmMEZWNGhNS1RzU0Q1ckRtdUlrTEVQbVlyUmdfOTQ5c0VRUFNEcnZfTTIwdE1rRi1VMm10cUJoQlF2TzI5b1BCaERwSGFOdGhMN0hTaVM4VFRzRVlHU3JkYmZ0M204V3pYR2E3WmJKOVRtVXhqQ2kyN2o3MWRLVFVaNEJlek1zOEtwakZpTVRCMkxsUzB6NUFFd3c0aWZN?oc=5">Over the Hill might slap a chill sheen over SnowRunner’s rugged off-roading, but it’ll still drown your jeep in a second if you let it</a>（Rock Paper Shotgun・メディア・2026-06-12）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiR0FVX3lxTFBWdnA0M0xHN0lEQzdaV2tvY2gzWVZTM3NhWXlyN2JzeFBoeUlTWkRwYmxqX18wbi1KR2RlZVBZbDV6dlNGYTdR?oc=5">Over the hill</a>（IGN France・メディア・2026-04-11）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiZkFVX3lxTFBCYTBRaGNTMkZfWUdsZnl0a2ZBb3BPa1pzQ1UyNVlXR2VsV0hKRVpxaTlyWlFlSFFuYnNDb1htLVNmVk1PMjVkY2x6aGtBTklJdEJVQ0tZX0hDakpHMXZfRHFJR2U5QQ?oc=5">『art of rally』開発元新作ドライブゲーム『over the hill』4月24日プレイテスト開催。最大4人で絶景ドライブを楽しめる【Triple-i Initiative】</a>（Game*Spark・メディア・2026-04-10）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiWkFVX3lxTFBWNk15UjZ4SG5YcEYzZXpHdjRkNm1pWXdTcjB3dnd3NmJyQmgwY2xXUjhxcklCWXh5eGhSMmVrUXJmUXJCOVlXaWVNMV96NXdkdVJPenZjQWZvdw?oc=5">『over the hill』新映像公開。車でオフロード旅を楽しむ協力プレイゲーム【Steam】</a>（電ファミニコゲーマー・メディア・2026-04-10）</li>
      <li><a href="https://www.ign.com/videos/over-the-hill-official-playtest-announcement-trailer-the-triple-i-initiative-showcase-2026">Over the Hill - Official Playtest Announcement Trailer | The Triple-i Initiative Showcase 2026</a>（IGN・メディア・2026-04-09）</li>
      <li><a href="https://news.google.com/rss/articles/CBMihwFBVV95cUxNS3Bhb2JFMnFVU1ZpZi1xZFBmSXJ1RDNDNVJySFM0aDU1eHU1YzJ5SGxVMXlRQm9TcTcxbnJzMXZsb3hqTThXaW1aQ2U4dk1zWlI2M0I5X1dfQXJ6cF9qYXJKanhkNkpzYVdRNnZpdUtieXQtY0l2QlVJWE56UzFPeWNmT2pYczA?oc=5">over the hill PC playtest set for April 24 to 26</a>（Gematsu・メディア・2026-04-09）</li>
      <li><a href="https://news.google.com/rss/articles/CBMihAJBVV95cUxQeTRtWjhsQ2ZBYkM3Sk1NUXgtUTZxOXBNU2J3TDFZMjlQS09CQkc1ci1LTjFfZXZsVkNPbVdpbXJjSm9iNjY5TGVmVVE5UXI0cFZGVTdLd1ZVSUFpTkxCV0lZa3dvS21PNjFCWFlVMDU2SUdfWTJLVGgzYUFvM2QydVRQclFqVDkxUDRLX01GSzMtZU5fTWdaek43N2ItQlFWM0dJY3lpdk9YQzZxZGxmcGRzUXMwblZncWIzaFkwWkdzVUZNcVNJbS1rSmhEM2RjQTczMTJzVEhnZjZCNnEyS0lIVWZmYVJZakJiTENDb2daeW1XanF2bzl2dnVSZVVoU0F2UQ?oc=5">Over the Hill devs are celebrating reaching 1 million Steam wishlists by giving you a chance to play the Mudrunner-like off-roader early</a>（PC Gamer・メディア・2026-04-09）</li>
      <li><a href="https://news.google.com/rss/articles/CBMigwFBVV95cUxNSG1qWGxqUTgzY3YyRXFiTEYyQ3hJem12Mmc1YVVLNWdPYkxicm1LOWdDbzJncEd4OEpXRl9lTU1FdXdpYUk2RzN6YkFoUG5mYlFzS2xYbUpTQTdaYkp5VG9wck9aS2NkbGhJMTYxXzFwZzhxMHNJUTVKRm9IVTN4S3h4WQ?oc=5">Over The Hill Reveals New Biome And Playtest Date</a>（Insider Gaming・メディア・2026-04-09）</li>
      <li><a href="https://news.google.com/rss/articles/CBMidEFVX3lxTE9aWXhialBSbDFzdkI1S25GbjE3WG8zclJqM3VXUlFFbjUtYlpoRDRablhqM2o5UW5VTVVRMkVIemVQbTJrc2lPRnFfaWFMM1BVUnJEYnREYUhscW9rQ2NNU1FIR3lNbW1jNXBBUUZoY1hRVzNp?oc=5">Art of Rally studio’s Over the Hill gets an alpha playtest this month, and a fancy new trailer with some fresh reveals</a>（Eurogamer.net・メディア・2026-04-09）</li>
      <li><a href="https://news.google.com/rss/articles/CBMijwJBVV95cUxQOXhoTjdXWmV5UVJLODhZZHlmQy1hUGtxaF9rRTU2Z3FUT0VhODlJclBBT19SNmx5U2JDMFhjQzBPTkNrM19wVTE0R0dPZFNlM3JTNE9vQklLblZVLXBrcXdDR0NKXzJ0ZHQ2SEhZY0dqZDVucjBWVm1NVXFVN3ZZS3VUTnhKeGF6M20za3hNaDF3bmxNQWVHZDQzVkxXU3BwOWw3SFF3X2dsN2hDYmgxU0xoWDdQeERVZFZMRFpBeVdwYWFKSGhFZF9RSzhmS0o1aVNUV1FUYXRNb016cE1FR21iUVV6MHplUkltUVFNUHVtcE1BNGRYQ3ZPMGJuNUd0S05rdmhsVWdrMW5EZ2hZ?oc=5">Over the Hill looks like SnowRunner’s cosy off-roading cousin, and its new trailer shows off muddy motoring in Algeria ahead of release later this year</a>（Rock Paper Shotgun・メディア・2026-04-09）</li>
    </ol>

    <p>調査メモ: 信頼区分の確認できないサイトの記事 53 件は掲載していません</p>

  </details>

</section>

<script type="application/ld+json">{"@context": "https://schema.org", "@type": "ItemList", "name": "Steam 新作 期待度ランキング", "itemListElement": [{"@type": "ListItem", "position": 1, "item": {"@type": "VideoGame", "name": "Clive Barker's Hellraiser: Revival", "gamePlatform": "PC", "url": "https://novaxcom.github.io/github-pages/games/1551980/", "image": "https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1551980/d1e7111b93b6a8b3eb029908887648348c2c55e6/header.jpg?t=1790374784", "genre": ["アクション"]}}, {"@type": "ListItem", "position": 2, "item": {"@type": "VideoGame", "name": "over the hill", "gamePlatform": "PC", "url": "https://novaxcom.github.io/github-pages/games/2929250/", "image": "https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2929250/header.jpg?t=1790589234", "genre": ["アドベンチャー", "カジュアル", "インディー", "レース", "シミュレーション", "スポーツ"]}}]}</script>

<h2 id="この記事について">この記事について</h2>

<ul>
  <li>公開情報をもとにプログラムで自動作成しています。価格・発売日は記事作成時点のものです。最新の情報はストアページをご確認ください。</li>
  <li>期待度は、Steam のランキングとレビュー、メディア報道の数、動画の再生数などをもとにした独自の目安です。詳しくは「このサイトについて」をご覧ください。</li>
  <li>画像・動画は各タイトルの Steam ストアページで公開されている素材で、著作権は各権利者に帰属します。</li>
</ul>

<div class="share"><a class="btn btn-x" target="_blank" rel="noopener" href="https://x.com/intent/post?text=%E3%80%902026%E5%B9%B49%E6%9C%8830%E6%97%A5%E3%80%91Steam%E6%B3%A8%E7%9B%AE%E3%81%AE%E6%96%B0%E4%BD%9C%E3%82%B2%E3%83%BC%E3%83%A02%E9%81%B8%EF%BD%9C%E6%9C%9F%E5%BE%85%E5%BA%A6%E3%83%A9%E3%83%B3%E3%82%AD%E3%83%B3%E3%82%B0&amp;url=https%3A%2F%2Fnovaxcom.github.io%2Fgithub-pages%2F2026%2F09%2F30%2Fsteam-new-games%2F&amp;hashtags=Steam,新作ゲーム">𝕏 でシェア</a></div>

  </div>

  

  <nav class="post-nav" aria-label="前後の記事"><a class="prev" href="/github-pages/2026/09/29/steam-new-games/"><span>← 前の記事</span>【2026年9月29日】Steam注目の新作ゲーム6選｜期待度ランキング</a><a class="next" href="/github-pages/2026/10/01/steam-new-games/"><span>次の記事 →</span>【2026年10月1日】Steam注目の新作ゲーム2選｜期待度ランキング</a></nav>

  <a class="u-url" href="/github-pages/2026/09/30/steam-new-games/" hidden></a>
</article>

<aside class="sidebar">
  
<div class="side-box games-now">
  <p class="kicker">NOW — 毎朝更新</p>
  <h2>この記事のゲームの今</h2>
  <ul><li>
      <a href="/github-pages/games/1551980/">
        <span class="gn-name">Clive Barker&#39;s Hellraiser: Revival</span>
        <span class="gn-score"><span class="rank rank-B rank-1" title="期待度ランク B：話題上昇中"><b>B</b></span>
 <b>56</b></span>
        <span class="gn-meta">2026年10月8日<span class="countdown">発売まで<b>6</b>日</span>
        </span>
      </a>
    </li><li>
      <a href="/github-pages/games/2929250/">
        <span class="gn-name">over the hill</span>
        <span class="gn-score"><span class="rank rank-B rank-1" title="期待度ランク B：話題上昇中"><b>B</b></span>
 <b>55</b></span>
        <span class="gn-meta">2026年10月14日<span class="countdown">発売まで<b>12</b>日</span>
        </span>
      </a>
    </li>
  </ul>
</div>

  <div class="side-box">
    <p class="kicker">ABOUT THE SCORE</p>
    <p>期待度は Steam のランキングとレビュー、メディア報道の数、動画の再生数などをもとにした独自の目安です。</p>
    <a href="/github-pages/about/#scoring">スコアの決め方 →</a>
  </div>
  <div class="side-box">
    <p class="kicker">RECENT</p>
    <ul class="side-list">
      <li><a href="/github-pages/2026/10/02/steam-new-games/"><time>10.02</time>【2026年10月2日】Steam注目の新作ゲーム3選｜期待度ランキング</a></li>
      <li><a href="/github-pages/2026/10/01/steam-new-games/"><time>10.01</time>【2026年10月1日】Steam注目の新作ゲーム2選｜期待度ランキング</a></li>
      <li><a href="/github-pages/2026/09/29/steam-new-games/"><time>09.29</time>【2026年9月29日】Steam注目の新作ゲーム6選｜期待度ランキング</a></li>
      <li><a href="/github-pages/2026/09/28/steam-new-games/"><time>09.28</time>【2026年9月28日】Steam注目の新作ゲーム10選｜期待度ランキング</a></li>
      <li><a href="/github-pages/2026/09/27/steam-new-games/"><time>09.27</time>【2026年9月27日】Steam注目の新作ゲーム1選｜期待度ランキング</a></li>
    </ul>
  </div>
  <aside class="follow-cta">
  <p class="follow-kicker">EVERY MORNING 9:00</p>
  <h2>次に来る話題作を、<br>毎朝ひとつずつ。</h2>
  <p>ランキングの更新を X でお知らせします。</p>
  <div class="follow-actions">
    <a class="btn btn-light" href="https://x.com/intent/follow?screen_name=steam_kitaisaku" target="_blank" rel="noopener">X でフォロー</a>
    <a class="btn btn-ghost-dark" href="/github-pages/feed.xml">RSS</a>
  </div>
</aside>

</aside>
</div>
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[
  {"@type":"ListItem","position":1,"name":"ホーム","item":"https://novaxcom.github.io/github-pages/"},
  {"@type":"ListItem","position":2,"name":"ランキング記事","item":"https://novaxcom.github.io/github-pages/archive/"},
  {"@type":"ListItem","position":3,"name":"【2026年9月30日】Steam注目の新作ゲーム2選｜期待度ランキング","item":"https://novaxcom.github.io/github-pages/2026/09/30/steam-new-games/"}
]}
</script>


      </div>
    </main><footer class="site-footer">
  <div class="wrapper footer-inner">
    <div class="footer-brand">
      <a class="footer-title" href="/github-pages/">NEXT HYPE</a>
      <p>Steam および Steam のロゴは Valve Corporation の商標です。当サイトは Valve Corporation とは関係ありません。掲載しているゲームの画像・名称の権利は各権利者に帰属します。</p>
      <p class="footer-copy">© 2026 NEXT HYPE 編集部</p>
    </div>
    <nav class="footer-links" aria-label="サイト情報">
      <a href="/github-pages/about/">このサイトについて</a>
      <a href="/github-pages/contact/">お問い合わせ</a>
      <a href="/github-pages/privacy/">プライバシーポリシー</a>
      <a href="/github-pages/disclaimer/">免責事項・著作権</a>
      <a href="/github-pages/archive/">記事一覧</a>
      <a href="/github-pages/features/">特集</a>
      <a href="/github-pages/play/">遊ぶ</a>
      <a href="/github-pages/finder/">ぴったり診断</a>
      <a href="/github-pages/feed.xml">RSS</a><a href="https://x.com/steam_kitaisaku" target="_blank" rel="noopener">X @steam_kitaisaku</a>
    </nav>
  </div>
</footer>
</body>

</html>
