<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>【2026年10月10日】Steam注目の新作ゲーム2選｜期待度ランキング | NEXT HYPE</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="【2026年10月10日】Steam注目の新作ゲーム2選｜期待度ランキング" />
<meta name="author" content="NEXT HYPE 編集部" />
<meta property="og:locale" content="ja" />
<meta name="description" content="公式発表・メディア報道・コミュニティの反応から期待度を調べた Steam 注目新作 2 本：Escape from Playtime、プラネット ズー 2" />
<meta property="og:description" content="公式発表・メディア報道・コミュニティの反応から期待度を調べた Steam 注目新作 2 本：Escape from Playtime、プラネット ズー 2" />
<link rel="canonical" href="https://novaxcom.github.io/github-pages/2026/10/10/steam-new-games/" />
<meta property="og:url" content="https://novaxcom.github.io/github-pages/2026/10/10/steam-new-games/" />
<meta property="og:site_name" content="NEXT HYPE" />
<meta property="og:image" content="https://novaxcom.github.io/github-pages/assets/ogp/2026-10-10-steam-new-games.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-10-10T09:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://novaxcom.github.io/github-pages/assets/ogp/2026-10-10-steam-new-games.png" />
<meta property="twitter:title" content="【2026年10月10日】Steam注目の新作ゲーム2選｜期待度ランキング" />
<meta name="twitter:site" content="@steam_kitaisaku" />
<meta name="twitter:creator" content="@NEXT HYPE 編集部" />
<meta name="google-site-verification" content="oKhobDE8bIJ4qQdOLBJ0oeFjzKJrNO0m6nDMGMyWuH0" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"NEXT HYPE 編集部"},"dateModified":"2026-10-10T09:00:00+09:00","datePublished":"2026-10-10T09:00:00+09:00","description":"公式発表・メディア報道・コミュニティの反応から期待度を調べた Steam 注目新作 2 本：Escape from Playtime、プラネット ズー 2","headline":"【2026年10月10日】Steam注目の新作ゲーム2選｜期待度ランキング","image":"https://novaxcom.github.io/github-pages/assets/ogp/2026-10-10-steam-new-games.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://novaxcom.github.io/github-pages/2026/10/10/steam-new-games/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://novaxcom.github.io/github-pages/assets/brand/logo-512.png"},"name":"NEXT HYPE 編集部"},"url":"https://novaxcom.github.io/github-pages/2026/10/10/steam-new-games/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="/github-pages/assets/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/github-pages/assets/brand/apple-touch-icon.png">
  <meta name="theme-color" content="#f7f6f2" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#0f0f13" media="(prefers-color-scheme: dark)">
  <meta name="color-scheme" content="light dark"><script>document.documentElement.classList.add("js");(function(){try{var t=localStorage.getItem("nh-theme");if(t==="dark"||t==="light")document.documentElement.setAttribute("data-theme",t);}catch(e){}})();</script>
  <meta name="referrer" content="strict-origin-when-cross-origin">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@500;600;700;800&family=Zen+Kaku+Gothic+New:wght@400;500;700;900&display=swap">
  <link rel="stylesheet" href="/github-pages/assets/main.css">
  <meta name="nh-base" content="/github-pages">
  <script src="/github-pages/assets/js/site.js" defer></script><link type="application/atom+xml" rel="alternate" href="https://novaxcom.github.io/github-pages/feed.xml" title="NEXT HYPE" /><!-- Google アナリティクス（GA4）。_config.yml の google_analytics に測定 ID（G-XXXX）を入れると有効になる -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LCJX361CRH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-LCJX361CRH');
</script>
</head>
<body><header class="site-header" role="banner">
  <div class="wrapper header-inner">
    <a class="brand" href="/github-pages/" aria-label="NEXT HYPE ホーム">
      <svg class="brand-mark" width="30" height="30" viewBox="0 0 32 32" aria-hidden="true"><defs><linearGradient id="nh-logo-grad" x1="0" y1="0" x2="1" y2="1"><stop offset="0" stop-color="#2f4bff"/><stop offset="1" stop-color="#8b3dff"/></linearGradient></defs><rect width="32" height="32" rx="9" fill="url(#nh-logo-grad)"/><path d="M9 23.5L9 12L21 23.5L21 8M17.6 11.4L21 8L24.4 11.4" fill="none" stroke="#fff" stroke-width="3.2" stroke-linecap="round" stroke-linejoin="round"/></svg>
<span class="brand-name">NEXT <span class="brand-hype">HYPE</span></span>
    </a>
    <nav class="site-nav" aria-label="メインメニュー">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" class="menu-button" aria-label="メニュー">
        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true"><path d="M3 7h16M3 15h16"/></svg>
      </label>
      <div class="trigger">
        <a class="page-link" href="/github-pages/archive/">ランキング</a>
        <a class="page-link" href="/github-pages/games/">ゲームを探す</a>
        <a class="page-link" href="/github-pages/calendar/">発売カレンダー</a>
        <a class="page-link" href="/github-pages/features/">特集</a>
        <a class="page-link page-link-hot" href="/github-pages/play/">遊ぶ</a>
        <a class="page-link" href="/github-pages/sale/">セール</a>
      </div>
    </nav>
    <button type="button" class="theme-toggle" data-theme-toggle aria-label="ダークモードに切り替え" title="表示の明るさを切り替え"><svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z"/></svg><svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><circle cx="12" cy="12" r="4.5"/><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"/></svg></button>
    <a class="watch-link" href="/github-pages/watchlist/" aria-label="気になるリスト"><span class="watch-star" aria-hidden="true">★</span><span class="watch-link-text">気になる</span><span class="watch-count" data-watch-count hidden></span></a>
    <a class="header-cta" href="https://x.com/steam_kitaisaku" target="_blank" rel="noopener">X でフォロー</a>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="with-sidebar">
<article class="post h-entry">
  <nav class="breadcrumb" aria-label="パンくずリスト">
    <a href="/github-pages/">ホーム</a> / <a href="/github-pages/archive/">ランキング</a>
  </nav>
  <header class="post-header">
    <p class="kicker kicker-accent">DAILY RANKING · <time class="dt-published" datetime="2026-10-10T09:00:00+09:00">2026.10.10</time></p>
    <h1 class="post-title p-name">【2026年10月10日】Steam注目の新作ゲーム2選｜期待度ランキング</h1>
  </header>

  

  <div class="post-content e-content">
    <p>いま期待度の高い Steam の新作・発売予定タイトルを <strong>2 本</strong>ピックアップしました。Steam のランキングや公式発表、国内外のゲームメディアの報道をもとにスコア化しています。</p>

<div class="share"><a class="btn btn-x" target="_blank" rel="noopener" href="https://x.com/intent/post?text=%E3%80%902026%E5%B9%B410%E6%9C%8810%E6%97%A5%E3%80%91Steam%E6%B3%A8%E7%9B%AE%E3%81%AE%E6%96%B0%E4%BD%9C%E3%82%B2%E3%83%BC%E3%83%A02%E9%81%B8%EF%BD%9C%E6%9C%9F%E5%BE%85%E5%BA%A6%E3%83%A9%E3%83%B3%E3%82%AD%E3%83%B3%E3%82%B0&amp;url=https%3A%2F%2Fnovaxcom.github.io%2Fgithub-pages%2F2026%2F10%2F10%2Fsteam-new-games%2F&amp;hashtags=Steam,新作ゲーム">𝕏 でシェア</a></div>

<h2 id="今回のラインナップ">今回のラインナップ</h2>

<ol class="lineup">
<li><a href="#game-2087540"><span class="ln-rank">01</span><span class="ln-thumb"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2087540/ae8bd1812254242c63c873d45f134d4056535439/header.jpg?t=1791551773" alt="" loading="lazy" /></span><span class="ln-name">Escape from Playtime</span><span class="ln-kind kind-upcoming">発売予定</span><span class="ln-date">2026年10月21日</span><span class="ln-score"><span class="rank rank-B" title="期待度ランク B：話題上昇中"><b>B</b></span> 55</span></a></li>
<li><a href="#game-3219030"><span class="ln-rank">02</span><span class="ln-thumb"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3219030/e9279338094e2985db3f6dd34e0c12bb43288f0a/header_japanese.jpg?t=1790942385" alt="" loading="lazy" /></span><span class="ln-name">プラネット ズー 2</span><span class="ln-kind kind-upcoming">発売予定</span><span class="ln-date">2026年10月13日</span><span class="ln-score"><span class="rank rank-C" title="期待度ランク C：知る人ぞ知る"><b>C</b></span> 40</span></a></li>
</ol>

<h2 id="期待の発売予定タイトル">期待の発売予定タイトル</h2>

<section class="game-card" id="game-2087540">

  <div class="gc-head"><span class="gc-num" aria-hidden="true">01</span><div class="gc-title"><p class="game-rank kind-upcoming">発売予定 #1</p><h3><a href="https://store.steampowered.com/app/2087540/" target="_blank" rel="noopener">Escape from Playtime</a></h3></div><span class="rank rank-B rank-lg" title="期待度ランク B：話題上昇中"><b>B</b><span>話題上昇中</span></span><div class="score-ring" style="--score:55" role="img" aria-label="期待度 55 点・信頼度 中"><span class="score-num">55</span><span class="score-label">期待度</span></div></div>

  <h4 id="section">動画・スクリーンショット</h4>

  <div class="media" data-media="" data-store="https://store.steampowered.com/app/2087540/"><div class="media-stage" data-stage=""><a class="media-poster has-title" href="https://store.steampowered.com/app/2087540/" target="_blank" rel="noopener" data-play="0"><span class="media-backdrop" style="background-image:url(https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2087540/4a3cb866040237f05a4e2fd6604a8574c68092d2/capsule_616x353.jpg?t=1791551773)"></span><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2087540/4a3cb866040237f05a4e2fd6604a8574c68092d2/capsule_616x353.jpg?t=1791551773" alt="Escape from Playtime のトレーラー" loading="lazy" /><span class="mp-btn" aria-hidden="true"><svg viewBox="0 0 24 24" width="28" height="28"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mp-meta"><span class="mp-label">トレーラー</span><span class="mp-name">Everything You Need To Know - Escape From Playtime</span></span></a><span class="media-count" data-count="" aria-hidden="true">1 / 10</span><button type="button" class="media-nav media-prev" data-step="-1" aria-label="前へ" hidden="">‹</button><button type="button" class="media-nav media-next" data-step="1" aria-label="次へ" hidden="">›</button></div><div class="media-strip" role="list"><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="0" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/2087540/456825642/5802c0a7867d1260acfe7480a7d0566f095acc22/1791419492/hls_264_master.m3u8?t=1791420197" data-label="トレーラー" data-name="Everything You Need To Know - Escape From Playtime" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2087540/4a3cb866040237f05a4e2fd6604a8574c68092d2/capsule_616x353.jpg?t=1791551773" aria-label="トレーラー：Everything You Need To Know - Escape From Playtime" aria-current="true" data-title="1"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257451538/1e96302616304c32bfdff1fc6786d7c5cddb0308/movie_600x337.jpg?t=1791420197" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-trailer">トレーラー</span></button><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="1" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/2087540/1780180075/9d88bd1ab2da100980d810bc7b570203662cb681/1789774075/hls_264_master.m3u8?t=1789922240" data-label="発売トレーラー" data-name="Release Date Trailer - Escape from Playtime" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257428872/7f44a1ff8df531c1f2f2a2caeb75ae7d58be3db2/movie_600x337.jpg?t=1789922240" aria-label="発売トレーラー：Release Date Trailer - Escape from Playtime"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257428872/7f44a1ff8df531c1f2f2a2caeb75ae7d58be3db2/movie_600x337.jpg?t=1789922240" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-trailer">発売トレーラー</span></button><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="2" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/2087540/1591922245/5c8c3201d7d2ff29022aa4ef8d1db636663e1c05/1787749580/hls_264_master.m3u8?t=1787768683" data-label="発表トレーラー" data-name="Escape from Playtime - Reveal Trailer" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257409094/7d485a2ed375df8dba6df55be6548c3377168607/movie_600x337.jpg?t=1787768683" aria-label="発表トレーラー：Escape from Playtime - Reveal Trailer"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257409094/7d485a2ed375df8dba6df55be6548c3377168607/movie_600x337.jpg?t=1787768683" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-trailer">発表トレーラー</span></button><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="3" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/2087540/729938945/b67c1d341ce00d3aa0b2e37ffc568c293655ef0d/1784549206/hls_264_master.m3u8?t=1786208122" data-label="発表トレーラー" data-name="Experiment 82626 - Teaser Trailer" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257380958/f4d29eae936e21a1e09420464e18aa89ba2ca5ff/movie_600x337.jpg?t=1786208122" aria-label="発表トレーラー：Experiment 82626 - Teaser Trailer"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257380958/f4d29eae936e21a1e09420464e18aa89ba2ca5ff/movie_600x337.jpg?t=1786208122" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-trailer">発表トレーラー</span></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2087540/69b4a96d7429e6e40b884ab1dbdc585717211f4f/ss_69b4a96d7429e6e40b884ab1dbdc585717211f4f.1920x1080.jpg?t=1791551773" aria-label="スクリーンショット 1"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2087540/69b4a96d7429e6e40b884ab1dbdc585717211f4f/ss_69b4a96d7429e6e40b884ab1dbdc585717211f4f.600x338.jpg?t=1791551773" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2087540/1d7a1cb797b2b0457d6f8ccd462654cc50c2c47b/ss_1d7a1cb797b2b0457d6f8ccd462654cc50c2c47b.1920x1080.jpg?t=1791551773" aria-label="スクリーンショット 2"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2087540/1d7a1cb797b2b0457d6f8ccd462654cc50c2c47b/ss_1d7a1cb797b2b0457d6f8ccd462654cc50c2c47b.600x338.jpg?t=1791551773" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2087540/b1bc3c2912aebad4c5b736a1da31704f0c2c5720/ss_b1bc3c2912aebad4c5b736a1da31704f0c2c5720.1920x1080.jpg?t=1791551773" aria-label="スクリーンショット 3"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2087540/b1bc3c2912aebad4c5b736a1da31704f0c2c5720/ss_b1bc3c2912aebad4c5b736a1da31704f0c2c5720.600x338.jpg?t=1791551773" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2087540/f574f9d70c935c082cafdfa7131d5eea1c0dffa8/ss_f574f9d70c935c082cafdfa7131d5eea1c0dffa8.1920x1080.jpg?t=1791551773" aria-label="スクリーンショット 4"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2087540/f574f9d70c935c082cafdfa7131d5eea1c0dffa8/ss_f574f9d70c935c082cafdfa7131d5eea1c0dffa8.600x338.jpg?t=1791551773" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2087540/18563c8fb457c055db6aacda681542db767967ee/ss_18563c8fb457c055db6aacda681542db767967ee.1920x1080.jpg?t=1791551773" aria-label="スクリーンショット 5"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2087540/18563c8fb457c055db6aacda681542db767967ee/ss_18563c8fb457c055db6aacda681542db767967ee.600x338.jpg?t=1791551773" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2087540/db13bc3588da29eaf0e732eb93ca2dc75bb7fc7a/ss_db13bc3588da29eaf0e732eb93ca2dc75bb7fc7a.1920x1080.jpg?t=1791551773" aria-label="スクリーンショット 6"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2087540/db13bc3588da29eaf0e732eb93ca2dc75bb7fc7a/ss_db13bc3588da29eaf0e732eb93ca2dc75bb7fc7a.600x338.jpg?t=1791551773" alt="" loading="lazy" /></button></div><p class="media-foot"><span>動画 4 本・画像 6 枚</span><span class="credit">Steam ストアより（© Mob Entertainment）</span></p></div>

  <ul class="badges"><li class="badge badge-conf conf-中">信頼度 中</li><li class="badge">2026年10月21日発売予定</li><li class="badge">価格未定</li><li class="badge badge-ja">日本語対応</li><li class="badge">アクション・アドベンチャー</li></ul>

  <p>『Escape from Playtime』はMob Entertainmentが手がけるアクション・アドベンチャー・インディーゲームです。Steam ストアでは「廃墟と化したおもちゃ工場に閉じ込められたあなたと仲間たちが繰り広げる、1～4人向けオンライン協力型ホラーゲーム。目的を明かさぬ謎の声に従って変化し続ける道を探索し、道具を探しながら闇に潜むクリーチャーと生き残りをかけて戦おう。」と紹介されています。<a href="https://store.steampowered.com/app/2087540/">[1]</a></p>

  <p>発売予定は2026年10月21日、日本語に対応です。<a href="https://store.steampowered.com/app/2087540/">[1]</a></p>

  <p>メディアではIGN Nordic、Games Press、電ファミニコゲーマーなどの6媒体が取り上げています<a href="https://news.google.com/rss/articles/CBMikAFBVV95cUxPSUxMdkNnOWpHWUtjNFRPZld2Z3A0a2Q3UmsxX0N0R0ppVnJkN1JuQnppQ3JzMHdlcGFULXNaV3pRM1FTRklqRHBvVW5XcGdDazlCRE5fY0s0YWZOTWU0YWppYmR2RU1uNmlSSVFMd1VSdHhhaXhrbGZCOGpXRnhIblZCX2RUQkVFb0pyZE9YUVU?oc=5">[7]</a><a href="https://news.google.com/rss/articles/CBMipgFBVV95cUxOQl9ZemhtWWxVU0FxSjVnQ3ZjVmZWREhfR2duaVhYX2hKQVhNa0JrVGZDR0ktQXJQRjNTSlh1Y0pzTzlDT2hDTmM3eW9tS3c1X29EQkkwbS1LeXNJbnp4bFRjN3QwNVJHSDE3QUZmUUZxcFUxUi1hSXkxZGJQQzg1bURZRFBxRmZkRHE0YXpGSkJkN1QwQkVWLVFaQWdDMnUtVThmNkRR?oc=5">[8]</a><a href="https://news.google.com/rss/articles/CBMisAFBVV95cUxPUUdxMXRaUzlXMGV5MHNKTE5mV3Y2T0FKVk1mbnZfczVlZ2lBNjRHQXNJU295NkY2QnhKSEVKMTM2NzNLeGFWSmtYNFZtQWpteGozVkFhUkt5d2YyaUJVMmF4a2dydnZLMzF4U3Zib2hPSG1DdFliX09rS255YjM4ZVhOZUQwdUhDTVlLdWU0dk5YM18zUzRyUU94SmcyU2lwcVJRUFZJVElZR3A3S3Q0eg?oc=5">[10]</a>。</p>

  <h4 id="section-1">基本情報 <a href="https://store.steampowered.com/app/2087540/">[1]</a></h4>

  <table>
    <thead>
      <tr>
        <th>項目</th>
        <th>内容</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>発売日</td>
        <td>2026年10月21日</td>
      </tr>
      <tr>
        <td>価格</td>
        <td>未定</td>
      </tr>
      <tr>
        <td>ジャンル</td>
        <td>アクション、アドベンチャー、インディー、早期アクセス</td>
      </tr>
      <tr>
        <td>開発 / 販売</td>
        <td>Mob Entertainment / Mob Entertainment</td>
      </tr>
      <tr>
        <td>対応OS</td>
        <td>Windows</td>
      </tr>
      <tr>
        <td>日本語</td>
        <td>対応</td>
      </tr>
    </tbody>
  </table>

  <div class="gc-actions"><div class="buttons"><a class="btn btn-steam" href="https://store.steampowered.com/app/2087540/" target="_blank" rel="noopener">Steam ストアで見る</a><a class="btn btn-detail" href="../../../../games/2087540/">発売日・期待度の推移を見る →</a></div><p class="official-links"><span class="ol-label">公式</span><a href="https://playtest.mobentertainment.com/" target="_blank" rel="noopener">サイト</a></p></div>

  <details class="news-fold"><summary>関連ニュース（8 件）</summary>
<ol class="news">
<li class="news-item"><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1846018067931619" target="_blank" rel="noopener"><span class="news-date"><b>10/8</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-official">公式</span><span class="news-src">Steam 公式アナウンス</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;3&#93;</span></span><span class="news-title">プレイタイムからの脱出-フィードバックに基づいて前進</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://news.google.com/rss/articles/CBMikAFBVV95cUxPSUxMdkNnOWpHWUtjNFRPZld2Z3A0a2Q3UmsxX0N0R0ppVnJkN1JuQnppQ3JzMHdlcGFULXNaV3pRM1FTRklqRHBvVW5XcGdDazlCRE5fY0s0YWZOTWU0YWppYmR2RU1uNmlSSVFMd1VSdHhhaXhrbGZCOGpXRnhIblZCX2RUQkVFb0pyZE9YUVU?oc=5" target="_blank" rel="noopener"><span class="news-date"><b>10/3</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">IGN Nordic</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;7&#93;</span></span><span class="news-title">スライドショー：プレイタイムのスクリーンショットからの脱出</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://news.google.com/rss/articles/CBMipgFBVV95cUxOQl9ZemhtWWxVU0FxSjVnQ3ZjVmZWREhfR2duaVhYX2hKQVhNa0JrVGZDR0ktQXJQRjNTSlh1Y0pzTzlDT2hDTmM3eW9tS3c1X29EQkkwbS1LeXNJbnp4bFRjN3QwNVJHSDE3QUZmUUZxcFUxUi1hSXkxZGJQQzg1bURZRFBxRmZkRHE0YXpGSkJkN1QwQkVWLVFaQWdDMnUtVThmNkRR?oc=5" target="_blank" rel="noopener"><span class="news-date"><b>10/3</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">Games Press</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;8&#93;</span></span><span class="news-title">新しい予告編&#124;プレイタイムからの脱出ベータ版が28ゲームの後のショーケースで発表されました</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://news.google.com/rss/articles/CBMisAFBVV95cUxPUUdxMXRaUzlXMGV5MHNKTE5mV3Y2T0FKVk1mbnZfczVlZ2lBNjRHQXNJU295NkY2QnhKSEVKMTM2NzNLeGFWSmtYNFZtQWpteGozVkFhUkt5d2YyaUJVMmF4a2dydnZLMzF4U3Zib2hPSG1DdFliX09rS255YjM4ZVhOZUQwdUhDTVlLdWU0dk5YM18zUzRyUU94SmcyU2lwcVJRUFZJVElZR3A3S3Q0eg?oc=5" target="_blank" rel="noopener"><span class="news-date"><b>10/2</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">電ファミニコゲーマー</span><span class="news-cite">出典 &#91;10&#93;</span></span><span class="news-title">画像ページ&#91;8/8&#93; 『Escape from Playtime』オープンベータ開催中。『ポピープレイタイム』世界の協力ホラー</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://automaton-media.com/articles/newsjp/20261002-471346/" target="_blank" rel="noopener"><span class="news-date"><b>10/2</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">AUTOMATON</span><span class="news-cite">出典 &#91;12&#93;</span></span><span class="news-title">『ポピープレイタイム』の協力探索ホラー『Escape from Playtime ...</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1845383656379023" target="_blank" rel="noopener"><span class="news-date"><b>9/30</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-official">公式</span><span class="news-src">Steam 公式アナウンス</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;4&#93;</span></span><span class="news-title">プレイタイムからの脱出オープンベータ！</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1844115010499377" target="_blank" rel="noopener"><span class="news-date"><b>9/20</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-official">公式</span><span class="news-src">Steam 公式アナウンス</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;5&#93;</span></span><span class="news-title">プレイタイムからの脱出2026年10月21日発売、オープンベータ間もなく登場！</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1842212951297883" target="_blank" rel="noopener"><span class="news-date"><b>8/26</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-official">公式</span><span class="news-src">Steam 公式アナウンス</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;6&#93;</span></span><span class="news-title">プレイタイムからの脱出がまもなく登場！</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
</ol>
</details>

  <details>
    <summary>期待度の内訳</summary>

    <table>
      <thead>
        <tr>
          <th>指標</th>
          <th>値</th>
          <th>評価</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>メディア報道（直近180日）</td>
          <td>14媒体・51本</td>
          <td>■■■■■</td>
        </tr>
        <tr>
          <td>Steam ランキング・レビュー</td>
          <td>人気の近日発売 10位 <a href="https://store.steampowered.com/app/2087540/">[1]</a></td>
          <td>■□□□□</td>
        </tr>
        <tr>
          <td>公式アナウンス（直近120日）</td>
          <td>4件</td>
          <td>■■■■■</td>
        </tr>
      </tbody>
    </table>

  </details>

  <details>
    <summary>情報源（57 件）</summary>

    <ol>
      <li><a href="https://store.steampowered.com/app/2087540/">Escape from Playtime - Steam ストア</a>（Steam ストア・公式）</li>
      <li><a href="https://playtest.mobentertainment.com/">Mob Insider</a>（公式サイト・公式）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1846018067931619">Escape From Playtime - Moving Forward Based on Feedback</a>（Steam 公式アナウンス・公式・2026-10-08）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1845383656379023">Escape From Playtime Open Beta!</a>（Steam 公式アナウンス・公式・2026-09-30）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1844115010499377">Escape from Playtime Launches 10/21/2026, Open Beta Soon!</a>（Steam 公式アナウンス・公式・2026-09-20）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1842212951297883">Escape From Playtime is Coming Soon!</a>（Steam 公式アナウンス・公式・2026-08-26）</li>
      <li><a href="https://news.google.com/rss/articles/CBMikAFBVV95cUxPSUxMdkNnOWpHWUtjNFRPZld2Z3A0a2Q3UmsxX0N0R0ppVnJkN1JuQnppQ3JzMHdlcGFULXNaV3pRM1FTRklqRHBvVW5XcGdDazlCRE5fY0s0YWZOTWU0YWppYmR2RU1uNmlSSVFMd1VSdHhhaXhrbGZCOGpXRnhIblZCX2RUQkVFb0pyZE9YUVU?oc=5">Slideshow: Escape from Playtime Screenshots</a>（IGN Nordic・メディア・2026-10-03）</li>
      <li><a href="https://news.google.com/rss/articles/CBMipgFBVV95cUxOQl9ZemhtWWxVU0FxSjVnQ3ZjVmZWREhfR2duaVhYX2hKQVhNa0JrVGZDR0ktQXJQRjNTSlh1Y0pzTzlDT2hDTmM3eW9tS3c1X29EQkkwbS1LeXNJbnp4bFRjN3QwNVJHSDE3QUZmUUZxcFUxUi1hSXkxZGJQQzg1bURZRFBxRmZkRHE0YXpGSkJkN1QwQkVWLVFaQWdDMnUtVThmNkRR?oc=5">New Trailer | Escape From Playtime Beta Announced in 28 Games Later Showcase</a>（Games Press・メディア・2026-10-03）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiyAFBVV95cUxQUXRoRkZsamwtX1YxVHkxRU5kLWsxZ2JFZVNEYmdCdHc2MW9LTlI4b180VDZONm9fNUZMZkNpZVZLYm85WDcya0NTcE1LTTFIM2pQY3NtNE12c2cyaHk2RFhEQ2JnQ2FBZGdxdndjUTJjVXlGSERxdkx6dDUxYmtBUmpDR1lzN3NnQWM2YjdJMUdxaGIwSHM5RVBaR0ZIWGlJeG9Ub2RTdDRvUlpqcG5zcHRLYWFEVzFXaHBKQURCQndUMUJrdDQ1Yw?oc=5">Escape from Playtime Is Its Own Uniquely Twisted Multiplayer Toy Story | IGN Preview</a>（IGN Africa・メディア・2026-10-02）</li>
      <li><a href="https://news.google.com/rss/articles/CBMisAFBVV95cUxPUUdxMXRaUzlXMGV5MHNKTE5mV3Y2T0FKVk1mbnZfczVlZ2lBNjRHQXNJU295NkY2QnhKSEVKMTM2NzNLeGFWSmtYNFZtQWpteGozVkFhUkt5d2YyaUJVMmF4a2dydnZLMzF4U3Zib2hPSG1DdFliX09rS255YjM4ZVhOZUQwdUhDTVlLdWU0dk5YM18zUzRyUU94SmcyU2lwcVJRUFZJVElZR3A3S3Q0eg?oc=5">画像ページ[8/8] 『Escape from Playtime』オープンベータ開催中。『ポピープレイタイム』世界の協力ホラー</a>（電ファミニコゲーマー・メディア・2026-10-02）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiWkFVX3lxTE1vVlJyYm9kdjVZaTFGbF9mcHY2RlVhYThzaWxwek5KVUp3OXV1RWgxVW8zSjQ1UjFlQXVOT3dQNEgwNGxCU2s4bExGeHJiWDJjWGVtbXBRU1pNdw?oc=5">『Escape from Playtime』オープンベータ開催中。『ポピープレイタイム』世界の協力ホラー</a>（電ファミニコゲーマー・メディア・2026-10-02）</li>
      <li><a href="https://automaton-media.com/articles/newsjp/20261002-471346/">『ポピープレイタイム』の協力探索ホラー『Escape from Playtime …</a>（AUTOMATON・メディア・2026-10-02）</li>
      <li><a href="https://news.google.com/rss/articles/CBMibEFVX3lxTE9WX09VVmkxUW9fLUd4REZsM1E4VUlXaFR4RUw5YURBQ3ZHVzMxeHNzclEyUDhBNUZXVHh0Y2pRVFU3WndJd3ZTWGQ1azF2bXBZcGl4VDM5N2lMemxlVXYwclFzTUdxd3E4MEZBTg?oc=5">『ポピープレイタイム』の協力探索ホラー『Escape from Playtime』オープンベータテスト開幕。恐怖の“失敗作”ひしめく工場で、よわよわ人形のガラクタ集め</a>（AUTOMATON・メディア・2026-10-02）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiVEFVX3lxTE93SU13dnFyODBtWUFJUWUwR0YyTjZNUzhaaG1WNXNaMjdXeXRtRXc1cjJOanNvVjhST0d1aUgwVzhmbnRNNlhhd2hmRVhSSVJibUZlbw?oc=5">Escape from Playtime</a>（IGN Latinoamérica・メディア・2026-10-01）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiaEFVX3lxTFBoM0pqSVU0SlB4WHphcG1HTFViemtsUzdESktaTU5yLWpHS1JCb25lbExHcWNibVIxQlU3U0g2WGdicU0yaFFZX3p1UVZRV3RXaTZGMUVuYTNuTVMwMmw1M29SeWJJMlB5?oc=5">Escape From Playtime, Poppy Playtime’s Multiplayer Spin-Off, Launches Open Beta Today</a>（Insider Gaming・メディア・2026-10-01）</li>
      <li><a href="https://news.google.com/rss/articles/CBMic0FVX3lxTE9ZVU1KVkk1NjlKN2hlejhPQk9iXzdJbC0ydWFXZE1pMWFDWF82YVBRSlhpejhBWWdXbkJ1UlNpOTlIeGZHSU52cHI2S05NcFZmZ29UNmhKQUhPV25zYTFyc1pWVzhiZl9nUks2R2Y5eEY2MjA?oc=5">Escape From Playtime Hands-On Preview—Fall Foul of Genuine Fear in This Spin-Off</a>（Insider Gaming・メディア・2026-10-01）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiggFBVV95cUxQVk45RVI0dmlzc2plOVltRUxGM2VBN3J6UTZuaFpKNHZ0T0NxTXNWdUhOYTg3WHNtcjdoc05HWktsQlRCcXdScndfVF9QTUdkODJLVDdQamNnU1dSMDFSTGpocHJYVXRpWjN5U1RwMDJKenkya081RkJneHI1Z0VjS01B?oc=5">「Poppy Playtime」がテーマの協力型ホラーゲーム「Escape From Playtime」，オープンβテストを日本時間の10月2日2：00からスタート</a>（4Gamer.net・メディア・2026-10-01）</li>
      <li><a href="https://news.google.com/rss/articles/CBMisAFBVV95cUxOLWExY0RWVVdZUk1oeTU0enFhSHZIQ0xZUUs2WTdFVmJXLUVjMExSdEYtT2pmOEVtZGt4QmFQaXNmVE03dzlEY2ZoREZUQVcyOHpnUE1Ld3ZiZWFJcjNRRVY0WXp3WFRZVHlYY1NUckV2N1ZWdU4yVkxvNTN0UDB2UmpRWEtQdEY4NFVqbmhNU25mTWU0aFl3ZW41WVljZEpueFRZaXppb3VPQmJNNHQ4YQ?oc=5">Escape from Playtime Puts an Extraction Looter Twist on Poppy Playtime | IGN Preview</a>（IGN・メディア・2026-10-01）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiREFVX3lxTE00d3o1Vmt0aW1lV05PNi1ldHNwTEhZZ2hDY1NSZktEdU14YW54My1iSk9RdEVmZktOVHRWTWc2RUtrZ1FH?oc=5">Mob Entertainment、Poppy Playtimeの世界が舞台の協力型パズル脱出ゲーム『Escape From Playtime』早期アクセス版をリリース</a>（gamebiz【ゲームビズ】・メディア・2026-09-29）</li>
      <li><a href="https://news.google.com/rss/articles/CBMid0FVX3lxTE13WXZ4dXlFTWhkZTRZb29jUy1zRWNIdmxLZldhNUh4NWtsbVdrTGU1eDZVdXR4alUwN3FGT1NhakZsU1NkQmE4MkpTMGsxaUtSVlhxa0FwcWFTOFNNYnJqdkhqbXAyWVU2STJjSEhyaWREeTkxRUZv?oc=5">画像ギャラリー | PC版 Escape From Playtime</a>（4Gamer.net・メディア・2026-09-28）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiUkFVX3lxTE9UbE1lMDlmRkgzVXg3T2M0VjZ4TEF2SHNzSkZnWGhHeWtCMzlRVmE3RTBVM0J5c0dkQ3pOMF9RSWN3UFRiemxfTmtFa1RPZE02bkE?oc=5">Escape From Playtime｜ゲーム情報・配信・発売日・対応機種・ニュース</a>（Gamer・メディア・2026-09-22）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiX0FVX3lxTFBnX3M1OXJWTEpGWU50T05zTDZJQVhqZnotZmFXVFlQUTBMWGVfNHdOcHFtaEoyMm9MLWluWWJWWWVjVk1URndUb0hpaHUwQ3VhLU85cFI4cVc0dHJlQlZR?oc=5">「Poppy Playtime」の世界を舞台にした最大4人の協力型パズル脱出ゲーム「Escape From Playtime」が10月21日に発売！</a>（Gamer・メディア・2026-09-22）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiqgFBVV95cUxNcmh2ZDlWWl9KT1dtd0dQQTItTjhZT091WENkdDJlYWd6Zi0xdWJYSFdUbWlJQy1FVFdOVW1NOVJkSjJYVUhQek5tbkthWFVFMWQ2RWhYZVV1OXhYSDY1bjNfQXdwc0EzUC1JZ1lIWV9xbGUxR3JrdXVDUm1nQzllaU5GUUIwdTJtWlpuRGdyWlFCR0JfT2RZR01TMDBSUS05OWZQOWNGU3FwQQ?oc=5">Escape From Playtime Brings Unsettling Co-op Horror to Early Access on October 21st</a>（GamingBolt・メディア・2026-09-21）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiV0FVX3lxTE9iQWlWekVuUExJS2VDOGp0MFVNM3E0dTVZSy05c0NzUEluS2NiQUswc2NfWnZFeHBVUXY3THFCUkhFZ1FxcDNYR2MwWFFCQlRXZC1GY1NVdw?oc=5">『ポピープレイタイム』の最大4人協力脱出ゲーム『Escape From Playtime』が10⽉21⽇発売。小さなおもちゃの視点で工場から生き延びる</a>（ファミ通・メディア・2026-09-21）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiWEFVX3lxTE5tMHdBU24tTDh6a1kyVG5LeTlQXy02NW1PNnJQajl4SW5pNG5fRUg4YV81R3Q4QmV1MTB4dW5NcmNzVXVZb2ZCMHMtN3Vkb1pNUnJsa0dZZkI?oc=5">『Escape from Playtime』が10月21日にSteamで早期アクセス開始。『ポピープレイタイム』世界の協力ホラー</a>（電ファミニコゲーマー・メディア・2026-09-21）</li>
      <li><a href="https://news.google.com/rss/articles/CBMibEFVX3lxTFBKZkJEUmp3RWFhRFdsdHJuOGQ4VmxqVkN1aGNObDJmV254b3l2ZExhMHVTRThVb0dBY1ZwbW5RWHlsSWtQeE9lQ0pNNUt2elVoelVMdUFRdXJLVzRmeDg1MWZabmwxR1JMZVI0Vg?oc=5">『ポピープレイタイム』が協力対応ホラーサバイバルに、『Escape from Playtime』10月22日早期アクセス配信へ。デカくて怖い“失敗作おもちゃ”から逃げて隠れて家づくり</a>（AUTOMATON・メディア・2026-09-21）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiY0FVX3lxTE9wdzhOLV91cng3YmRjZlpxZGozRFplQzdackFPUFVpb0R4U1RhM1M3czRWMG01WWNaT2pJaGRGRUFGYTBHM3o4OWFjQXI3Y2RDT0F1QVlfRzBYOE9fa2JnV0otVQ?oc=5">「Poppy Playtime」の世界を舞台にした4人協力型パズル脱出ゲーム「Escape From Playtime」，早期アクセスを10月21日に開始</a>（4Gamer.net・メディア・2026-09-21）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiakFVX3lxTFA2czlvdGxrellCMzU3RXowUC02cDQwRVM0dFRmZEVWWFhKT2FRVWMxYmhFNjd2VVYwRGF4XzlXak9INmhJUFB6Z2NWdE5pUHJBT0RXMHFycHA5cGg4Y2w1Rm9uQW5VUF9vSGc?oc=5">Poppy Playtimeの世界を舞台にした新作協力プレイゲーム『Escape From Playtime』、10月発売決定</a>（PR TIMES・公式・2026-09-21）</li>
      <li><a href="https://news.google.com/rss/articles/CBMickFVX3lxTE5ScTBBa0czQTAxVjQ5YklRT2tFSjNzbG91em04NldxWmxKcDhiQnlKaVZuWUtRMkw2QXB5eVQ4UVlRanRoQ1FJSVJab2xlUW1ha0NSRk9zTWFtUVVMbW9jbmp2Z3kyNkpjNGwzWDVaSzhLUQ?oc=5">画像ギャラリー No.003 | PC版 Escape From Playtime</a>（4Gamer.net・メディア・2026-09-21）</li>
      <li><a href="https://news.google.com/rss/articles/CBMickFVX3lxTE9venRuVGViWXhVSkNJNldKUUZKd2ZQRjFYUlRtaFZnblFqelNONnhZWkJpWGNlWmk3ZVhMNHFLNWpVS3lGZll4VDAxVkpoQ2J4N0FEb1E4SnVBdnpPRlZHdWYtMG9uZVpnMzhXWG9vUWVsQQ?oc=5">画像ギャラリー No.001 | PC版 Escape From Playtime</a>（4Gamer.net・メディア・2026-09-21）</li>
      <li><a href="https://news.google.com/rss/articles/CBMickFVX3lxTE9sMXl4R0dBdUpCSkF4Z1JVU0M2bDRaTGZNTHdlLTZuQkI2UTYwa2hfQ3hRaGVoV3ZGdW1kTkYybWw3c0VsT1pUdDB4QTFLYXFublN2d2xLUzVCNWNOWTVyX3BxTjl5cHdCc1p6MUFJNDJlUQ?oc=5">画像ギャラリー No.010 | PC版 Escape From Playtime</a>（4Gamer.net・メディア・2026-09-21）</li>
      <li><a href="https://news.google.com/rss/articles/CBMickFVX3lxTE0wcGdXRzVJc1ZQVFBTQWtBcVFPZnV4Z0tpR3o1ZEw0Y3JDUy1LTG5Eb2VieDM1OXhQMEtVcEJldmc5TTV5dm9MaWNoU0xEa1NYZEUwZjgtMm5kaUpWeW9EVnFqZzFTV21ma3JYc2pFZ095QQ?oc=5">画像ギャラリー No.006 | PC版 Escape From Playtime</a>（4Gamer.net・メディア・2026-09-21）</li>
      <li><a href="https://news.google.com/rss/articles/CBMickFVX3lxTE1Eci1fRXY2eFFOdnZDdzkxaFZwUjF3U3ZBODFoX1BMTWNWUlk4Ti1nT1BTTGw1VWxGQ0FPeDA4dkJEZS1UeUlzc2c4c2tTZ0VJdDBkSGwteTdZNWtuUDVlc0lDOE5oZzhOa1ZCNi1sU2VpQQ?oc=5">画像ギャラリー No.008 | PC版 Escape From Playtime</a>（4Gamer.net・メディア・2026-09-21）</li>
      <li><a href="https://news.google.com/rss/articles/CBMickFVX3lxTE5fdGhWLXBlRnE1LWwyQ2I2aGxHYTZxdXpNZGs0dFo5eXdVQmFMR1ZtZ1Z0UWR2cENuU1BxSDhPbWV1bXFvNkFtRzdvendpVzhXS2FtaTZKZkVubnhleUVMQk1YMEhfQzhlQWxUYWttcHZUQQ?oc=5">画像ギャラリー No.004 | PC版 Escape From Playtime</a>（4Gamer.net・メディア・2026-09-21）</li>
      <li><a href="https://news.google.com/rss/articles/CBMickFVX3lxTFBvaXRHNlhQdmc2T0ZtUEJBVHN6WUVsVUc5ZVlrbDdOVTNyMzY1WENXVGI4c0xVSTFNbzBXRWs4dkR0OUhFM1JNaXhRemZqODF5bmdiSklCUXJvU3VQd2ZNdk9pR0d2VU1LOWtJekVVbjRudw?oc=5">画像ギャラリー No.009 | PC版 Escape From Playtime</a>（4Gamer.net・メディア・2026-09-21）</li>
      <li><a href="https://news.google.com/rss/articles/CBMickFVX3lxTE5IaGxwSGJyb1E0azN0RzZ2NDBfencwVjlJdEpqT0pDRFBZbXBmaEFlOHE2UlBtYTJ6TVY5NzJSZzdZSkJpaFY0aUt6RUttSjJuWWxzcENuZHhwLTFMZ0htRzFRLU0zUG9CeFBBQ0dpUmNadw?oc=5">画像ギャラリー No.005 | PC版 Escape From Playtime</a>（4Gamer.net・メディア・2026-09-21）</li>
      <li><a href="https://news.google.com/rss/articles/CBMickFVX3lxTE51SWRHelZGM2RSU1M4UFJRdWtaQ0xER2tjZ3hGLWRzLUFDWFJlZWY0bG8yUl83c1ZpX2dpX1RheWh1VnJJR2pfTGVwMHBEcC1oVTVERXREY0tZTEc4R3pNSzl3UlVoYzM5dVNQbmF4bkM1QQ?oc=5">画像ギャラリー No.011 | PC版 Escape From Playtime</a>（4Gamer.net・メディア・2026-09-21）</li>
      <li><a href="https://news.google.com/rss/articles/CBMickFVX3lxTE10RFk2X0ZCVzFWTWprcHJ5bGhmMm1uVm5qcXhOZEdTMk9rcXBvbVI1bjk1azAtRGRFUFZlUkpLVWxNVlJpWm5sUVdXcnN6aExpcEU3eHRJejNQYUVENkF4NFVudkNqRlNENzR3dEZkeUlwUQ?oc=5">画像ギャラリー No.007 | PC版 Escape From Playtime</a>（4Gamer.net・メディア・2026-09-21）</li>
      <li><a href="https://news.google.com/rss/articles/CBMickFVX3lxTE1aRHdQM3BmNzBPN3cyWXpFZW5hdTBfLUU0YVZLSUVXMHI0NWJQazN1YmZoRk53SjFzVUUzZUdIUExvcDhUcmptY1E0Q0I5VDNOU1E0eHE1VVhJUlFiTy00TWpCa2ZWbjRuT0d3b2lYSHlkQQ?oc=5">画像ギャラリー No.002 | PC版 Escape From Playtime</a>（4Gamer.net・メディア・2026-09-21）</li>
      <li><a href="https://news.google.com/rss/articles/CBMipgFBVV95cUxQYkNZQjdxNEdmMnQ5LWFHeS1JSVBQRGpuY3pqT0VuWDBLd2ViUXRwbWNPTVFfN0l6SWp3aEpiVU1xSjAtUXhBZnlpY1Y4aC1MclI2WlZrZkx5NHduM3l2Z2VBMXl0dUkxZExMX3VWNDJpMVhpNVJ1ajlSRXQxMVQzcGZ5eUNaWlN1ZXZzcVk1TWNrTkJ0LWx0dmJVcFVJbC01NUoxWWV3?oc=5">Escape From Playtime, the Upcoming Co-Op Survival Horror Game Set in the Poppy Playtime Universe, Gets an October Release Date</a>（Games Press・メディア・2026-09-21）</li>
      <li><a href="https://news.google.com/rss/articles/CBMisAFBVV95cUxQRWhZT1M5dWNzazFubTdCTTJwaGxXQUdfNlF1dE83bG82WEljaTFLbnl3ZFJwUlJReUtnU0RuT2VxMmV2OWlfSXVoQ183SXlvcHE4MU5SOExkWkh2b2d0ai1kYXRVd2kxdTRNQjZpZE84by1GcllQdlpQRGdtRjMzM0dHbDgxSWl1dzJEcl9Lc1hEVlJESzRobDEwLU50bEVuUkZRUkZmZXpnWEZXdkEtNg?oc=5">Escape From Playtime - Official Early Access Release Date Trailer</a>（IGN Southeast Asia・メディア・2026-09-21）</li>
      <li><a href="https://news.google.com/rss/articles/CBMibkFVX3lxTFBEeDlGS1NHZUMycmltaGphZHAxWnh5dXlna0NLdk5qVWl2WU9MM0lQTWhQOWJlU1BPWEJaOUM4YXNYdVhYU081cVRyTHVIeUZuTDR2c3U5QS00UU5IY0ZqemZWdFR5MTZJVll4QjNB?oc=5">Escape From Playtime Gets an October Release Date</a>（Insider Gaming・メディア・2026-09-21）</li>
      <li><a href="https://www.famitsu.com/article/202609/88767">『ポピープレイタイム』の最大4人協力脱出ゲーム『Escape From Playtime …</a>（ファミ通.com・メディア・2026-09-21）</li>
      <li><a href="https://news.google.com/rss/articles/CBMipgFBVV95cUxPMW1PSXNra2dvV1FiX2R4d1lpaHdmeE43Y0dHMHdLV0swMkx5SDNzMzVkc0Fidy1EOVhESVRsdHFDWGE3d2dsWkpkZjdnZW5ld1ExLXpmZG5GeWJ5c3gtXzJhbEl4Vm5NY2NfRHdUeElzcEhQWDlnVmJJMGNTamlXbWRzbG8zaG9LZG5sQWpPTFhWMUhySmlMMXhlTjRzRHNQemp2V0l3?oc=5">Poppy Playtime Spin-Off Escape from Playtime Gets Early Access Release Date</a>（IGN・メディア・2026-09-20）</li>
      <li><a href="https://news.google.com/rss/articles/CBMifkFVX3lxTFA5Qkp3Tnl5clZVdkFSUVBHNFhLUHNkVldSSDU3YU5uejRaak5TN0VxVHdVcDJZYWV5cTRTVm1tR3gtRE1qSlhsMFRfX2VTSmZKckNYXzlNSUNyRGhmaVZ2MzFDelNPc2JZb2FLYkhXa2JjdEdoY1NxdUNqOEltUQ?oc=5">Poppy Playtime Spinoff Escape From Playtime Release Date Announced and It’s Sooner than You Think</a>（DualShockers・メディア・2026-09-20）</li>
      <li><a href="https://news.google.com/rss/articles/CBMi9AFBVV95cUxQcERRbzlpV2U4NzZJei1tcnRxdFBHcEhXOEVxdWNXOW10aFh2MWp4RThUdWNTS0ljUXpUWFIzLUNPbHhkTjZrSjdoWlZMcWNVcmV4SFB4SzBsa1V6SXhldm1BOU1tZVZUdzlzU1h0SjI0TXVkdTU0WTlQSUhtSEl2N3ppLVo2bTg4cWl0eENiZWVwQTY5azFTMW5mQ1o3eXZJc3ZMbWVtNnVwMXJ0czYzQVJaOWprd3ZHY3YwckVhWUpvU2ViZE1CbklPYjN3R3FSM3BzR0lyR3dSN1NaNHNKSmV2ZWt1VUl4VzFaZjBsb09nMWlS?oc=5">Escape From Playtime is a co-op survival horror where you play itsy-bitsy toy animals, and its playtest is taking signups now</a>（PC Gamer・メディア・2026-09-20）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiREFVX3lxTFB3bmtvYktoLWZrQmhhRldCa3RpQm44SnpJOURKX3B3STd5NFBoTzVTYUlYNF9qaE9oVFNhRDRwNnFlSUVW?oc=5">Mob Entertainment、最大4人オンライン協力プレイ対応のホラーゲーム『Escape From Playtime』を発表</a>（gamebiz【ゲームビズ】・メディア・2026-09-04）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiY0FVX3lxTE9CRDdGT3l5bl9BZmFHMm4wYzV4ZWVuT3htckxoNU5ZSjVuck0zRmVNSHRuNlFBREw2QjFGYVpBNEdvcm1IN1JXalBjak1FSXgzMDRqQUR2bV8tU1dkbmxyb0Fndw?oc=5">Escape from Playtime [Videos]</a>（IGN・メディア・2026-08-28）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiWEFVX3lxTE9FUUVNR2NmQWxqdF95MVd2d2o2WVhSQ0c2ejRsS3lFSFItaDh0S2k0dGY5a1hmN0pxdDJfd2pZcmJYUkxRYUtxTmxpOTVweDN6bnlMN0pQcmQ?oc=5">『Escape from Playtime』発表。『ポピープレイタイム』の最大4人協力サバイバルホラーゲーム</a>（電ファミニコゲーマー・メディア・2026-08-27）</li>
      <li><a href="https://news.google.com/rss/articles/CBMibEFVX3lxTE5Lb1VDYlNHOVJRUy1YaVJkRTlCRXM0b3JlMFNIaTVQQVVCM3dTUHRlcDF6NHV5ZTZiQXdWQnpvNTE0X0ZGMGprTHE3U25ETFk5bWY0cDFpOUE0SFRFSFpxZER5ZTJIalR6bWNjOQ?oc=5">『ポピープレイタイム』開発元による最大4人協力ホラー『Escape from Playtime』発表。おなじみ“失敗作おもちゃ”が徘徊する廃工場から、みんなで逃げる</a>（AUTOMATON・メディア・2026-08-27）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiZkFVX3lxTE55a1FJdEJnOEo0OTd6R1E1WGhmckNGOE5fd0xpeXh6T3VZanlZZ1FIQUpSUW1RSU11emRiN1BTMTROVXRkYTNyY1IxMkFIWE5Wc3FQWk13VkxHX2t4RXpNNkpFS1IyZw?oc=5">『Poppy Playtime』が協力型サバイバルホラーに！『Escape from Playtime』発表【Future Games Show】</a>（Game*Spark・メディア・2026-08-27）</li>
      <li><a href="https://news.google.com/rss/articles/CBMidkFVX3lxTFBCQWtXUW1NN3FSQ1FnSHc3SFdzN2hGd2RqNzdTNjBMdHdIa2hWLWo1WFVQWlg5VlZSaVd0bk43bG44M0NpcWtjem41MFU3a3p5SEM4MjVyUTg3RHNIWlF2MzhjTk1ralFaTFlYa2hwMUZ2aWtuamc?oc=5">『Poppy Playtime』が協力型サバイバルホラーに！『Escape from Playtime』発表【Future Games Show】 1枚目の写真・画像</a>（Game*Spark・メディア・2026-08-27）</li>
      <li><a href="https://news.google.com/rss/articles/CBMipgFBVV95cUxPQW9NT181bTFqd1JWYTFMQ2UxTUgwZHRZTGdfQWt6eE1kZ1FrZFNqZ3J3U0JHbHZPMVo3VVpxRXNrUmUzTE9ZVGtXOFpqemozdkQwRm1QTmROa29yc0luTkQ3aDN2Qm5VVEJ5bEhqUU1sVGw2VHFXcHZzbmxoUHZDSmg1clYtWWNXbm1vbk9OUkdqRk5jemhwZ1ZwWHplZkt0VjJQRjJR?oc=5">Mob Entertainment Announces Escape From Playtime, a New Co-Op Game Set in the Poppy Playtime Universe</a>（Games Press・メディア・2026-08-27）</li>
      <li><a href="https://news.google.com/rss/articles/CBMijwFBVV95cUxQM2dhUC1RYjBqbW9mSG94ZWo5WjFxOEgwOXAyUFlkOXhUejBMWG0xb0RxUzBhb3otMUlEbHl6V0s5U2FULXVFZHk5OTVNZmR5VG5idnRBNlRjWmVMeG1BRWMyX0dCR3QwcXpYRE1oLVpnNTBEX0pnWE53bGZtOWV3dXVWS3RMSF9ydUNWMUlpZw?oc=5">Escape from Playtime - Official Announcement Trailer</a>（IGN Southeast Asia・メディア・2026-08-27）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiuAFBVV95cUxQZXV4czVxVzdmOWV0cm5NRjQ1MkNRVk5aSm96MFZPLWdzMXFOQ3BwT0l1cTd1VUVON3lJdTlfdFhpZWJ2WEtHSGoxOWJNY3hqMHp2bF9lbVBtOGh0M3BOU2tuMW54TkpTQWtxOWFFODB3bDM3ZW13Q3hjbU5FcFpaTnRWMC1adTJzalVyLTFSZjZOMzFWeFBBSElxV2lkcWFIclhCanBpZHFoYTlWOEpRUVFJVW5rdW4x?oc=5">Escape From Playtime: A Smiling Critters Adventure, Set in the Poppy Playtime Universe, Announced</a>（GamingBolt・メディア・2026-08-27）</li>
      <li><a href="https://news.google.com/rss/articles/CBMi5AFBVV95cUxNdUFRblVMVlg3UUdsdUlsdTdMVG56TWZUYjdtbE96bUhYSEtoMEdLZ2hRbng1M1VUVUJjQ1RQZGJwcXpKNnZDV1ZUcmQ5cnNkSXRZWDROVE5ka19HYVJ6TU9CRTRxNS1VY0hic2dFVFBQYWxNZXh3b1FGUXJiZGZKdXFCYWJOaHNXcTlRcm9pLXRZdGZFd0JQdFF3bEZnaVlwNTliWDRFMGJmVFp4b2swUktrZkNRYklhcjY5UF93Zk1FejJqUEF2R3Z4MGY5Q1k1SjZlM080N1BmSml0bzdGMTlfZm8?oc=5">Co-op survival horror Escape from Playtime just got a World Premiere reveal at the Future Games Show</a>（GamesRadar+・メディア・2026-08-26）</li>
      <li><a href="https://news.google.com/rss/articles/CBMikgFBVV95cUxNMjYtZUJVeVkyVFZpT0NFWFZ4RTBZeDhtb0k3cEhOVUdscHZvTGcxa25CN1p1MkFialBJYVotc3hVSnNKMk9Bd2E5cFM1N211NER4UGMtaWVDYkozVmxxNjR4WFoxRnE2bUhaY3RwZWVFNE9MazhLWnlETUI0eWRNbjhyd01MUTJFRzR5VUN5U01fUQ?oc=5">Experience the Horrors of Playtime Co. as a Toy in Escape From Playtime</a>（DualShockers・メディア・2026-08-26）</li>
    </ol>

    <p>調査メモ: 信頼区分の確認できないサイトの記事 34 件は掲載していません</p>

  </details>

</section>

<section class="game-card" id="game-3219030">

  <div class="gc-head"><span class="gc-num" aria-hidden="true">02</span><div class="gc-title"><p class="game-rank kind-upcoming">発売予定 #2</p><h3><a href="https://store.steampowered.com/app/3219030/" target="_blank" rel="noopener">プラネット ズー 2</a></h3></div><span class="rank rank-C rank-lg" title="期待度ランク C：知る人ぞ知る"><b>C</b><span>知る人ぞ知る</span></span><div class="score-ring" style="--score:40" role="img" aria-label="期待度 40 点・信頼度 中"><span class="score-num">40</span><span class="score-label">期待度</span></div></div>

  <h4 id="section-2">動画・スクリーンショット</h4>

  <div class="media" data-media="" data-store="https://store.steampowered.com/app/3219030/"><div class="media-stage" data-stage=""><a class="media-poster has-title" href="https://store.steampowered.com/app/3219030/" target="_blank" rel="noopener" data-play="0"><span class="media-backdrop" style="background-image:url(https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3219030/e46871cbc3814434e952d9bf8f217e99877b4538/capsule_616x353_japanese.jpg?t=1790942385)"></span><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3219030/e46871cbc3814434e952d9bf8f217e99877b4538/capsule_616x353_japanese.jpg?t=1790942385" alt="プラネット ズー 2 のプレイ動画" loading="lazy" /><span class="mp-btn" aria-hidden="true"><svg viewBox="0 0 24 24" width="28" height="28"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mp-meta"><span class="mp-label">プレイ動画</span><span class="mp-name">Planet Zoo 2 Gameplay Trailer - En</span></span></a><span class="media-count" data-count="" aria-hidden="true">1 / 12</span><button type="button" class="media-nav media-prev" data-step="-1" aria-label="前へ" hidden="">‹</button><button type="button" class="media-nav media-next" data-step="1" aria-label="次へ" hidden="">›</button></div><div class="media-strip" role="list"><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="0" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/3219030/1719842853/c9e1ec0a0fe6a4ac38221be0a305cc44ac723a76/1780837886/hls_264_master.m3u8?t=1780861334" data-label="プレイ動画" data-name="Planet Zoo 2 Gameplay Trailer - En" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3219030/e46871cbc3814434e952d9bf8f217e99877b4538/capsule_616x353_japanese.jpg?t=1790942385" aria-label="プレイ動画：Planet Zoo 2 Gameplay Trailer - En" aria-current="true" data-title="1"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257352648/89022efc80c892b4634e5ab9e37cfd81ae13f3d0/movie_600x337.jpg?t=1780861334" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-gameplay">プレイ動画</span></button><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="1" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/3219030/511335979/88cbd83519b5f47a45cbd64a0bc170ddf6809400/1779951100/hls_264_master.m3u8?t=1779972982" data-label="発表トレーラー" data-name="Planet Zoo 2 Announce Trailer - En" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257344669/88e931bd77ab8ebf8bfefd7d8769bfce0c675d4e/movie_600x337.jpg?t=1779972982" aria-label="発表トレーラー：Planet Zoo 2 Announce Trailer - En"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257344669/88e931bd77ab8ebf8bfefd7d8769bfce0c675d4e/movie_600x337.jpg?t=1779972982" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-trailer">発表トレーラー</span></button><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="2" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/3219030/1569630091/1464499989c5f41147970ba468fcb909a1b65f6f/1788426092/hls_264_master.m3u8?t=1788440454" data-label="トレーラー" data-name="Planet Zoo 2 Feature Focus - Wildlife Reserve - En" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257416313/22efb615bfe1208d5730979e47866558b6bac6f8/movie_600x337.jpg?t=1788440454" aria-label="トレーラー：Planet Zoo 2 Feature Focus - Wildlife Reserve - En"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257416313/22efb615bfe1208d5730979e47866558b6bac6f8/movie_600x337.jpg?t=1788440454" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-trailer">トレーラー</span></button><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="3" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/3219030/967209037/4425a2159e247bfca3c59b7d09e9f43a7d4703cd/1787218568/hls_264_master.m3u8?t=1787230877" data-label="トレーラー" data-name="Planet Zoo 2 Feature Focus - Zoo Creativity - En" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257403878/ffa234aaab28b69d434a34a854d4fe6e6a80a0e0/movie_600x337.jpg?t=1787230877" aria-label="トレーラー：Planet Zoo 2 Feature Focus - Zoo Creativity - En"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257403878/ffa234aaab28b69d434a34a854d4fe6e6a80a0e0/movie_600x337.jpg?t=1787230877" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-trailer">トレーラー</span></button><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="4" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/3219030/2042876369/fb4b14bd1e5d77a56bb842424133597b97d19123/1786284319/hls_264_master.m3u8?t=1786347863" data-label="トレーラー" data-name="Planet Zoo 2 Feature Focus - Frequent Flyers - En -" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257394960/c99377e6cc2bb206c4a1cd673d6cb2b089f8afb6/movie_600x337.jpg?t=1786347863" aria-label="トレーラー：Planet Zoo 2 Feature Focus - Frequent Flyers - En -"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257394960/c99377e6cc2bb206c4a1cd673d6cb2b089f8afb6/movie_600x337.jpg?t=1786347863" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-trailer">トレーラー</span></button><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="5" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/3219030/2142051181/564a46a663dc3e93e0fc6b0298f41321cc1131a1/1784622348/hls_264_master.m3u8?t=1784639046" data-label="トレーラー" data-name="Planet Zoo 2 Feature Focus - Awesome Aquatics - En" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257381568/bc6cc6cd97c75941e174570332d8e64c01c2a9a9/movie_600x337.jpg?t=1784639046" aria-label="トレーラー：Planet Zoo 2 Feature Focus - Awesome Aquatics - En"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257381568/bc6cc6cd97c75941e174570332d8e64c01c2a9a9/movie_600x337.jpg?t=1784639046" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-trailer">トレーラー</span></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3219030/550963bee33be9ef083c941b23926dd862465812/ss_550963bee33be9ef083c941b23926dd862465812.1920x1080.jpg?t=1790942385" aria-label="スクリーンショット 1"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3219030/550963bee33be9ef083c941b23926dd862465812/ss_550963bee33be9ef083c941b23926dd862465812.600x338.jpg?t=1790942385" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3219030/7e0fc0eaf7fda772d542c0d0a7bed81fa696b821/ss_7e0fc0eaf7fda772d542c0d0a7bed81fa696b821.1920x1080.jpg?t=1790942385" aria-label="スクリーンショット 2"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3219030/7e0fc0eaf7fda772d542c0d0a7bed81fa696b821/ss_7e0fc0eaf7fda772d542c0d0a7bed81fa696b821.600x338.jpg?t=1790942385" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3219030/96b260536141360093fccffb7cb382d360909331/ss_96b260536141360093fccffb7cb382d360909331.1920x1080.jpg?t=1790942385" aria-label="スクリーンショット 3"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3219030/96b260536141360093fccffb7cb382d360909331/ss_96b260536141360093fccffb7cb382d360909331.600x338.jpg?t=1790942385" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3219030/06315faf196c03173ae0b6f5b10c02b6d084c4c4/ss_06315faf196c03173ae0b6f5b10c02b6d084c4c4.1920x1080.jpg?t=1790942385" aria-label="スクリーンショット 4"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3219030/06315faf196c03173ae0b6f5b10c02b6d084c4c4/ss_06315faf196c03173ae0b6f5b10c02b6d084c4c4.600x338.jpg?t=1790942385" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3219030/3c508a68a7c2e177d7addbcb245e9de24b0e3530/ss_3c508a68a7c2e177d7addbcb245e9de24b0e3530.1920x1080.jpg?t=1790942385" aria-label="スクリーンショット 5"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3219030/3c508a68a7c2e177d7addbcb245e9de24b0e3530/ss_3c508a68a7c2e177d7addbcb245e9de24b0e3530.600x338.jpg?t=1790942385" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3219030/0e862a20b7d9c60bdd05c345f9e0a8b2f5d5274d/ss_0e862a20b7d9c60bdd05c345f9e0a8b2f5d5274d.1920x1080.jpg?t=1790942385" aria-label="スクリーンショット 6"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3219030/0e862a20b7d9c60bdd05c345f9e0a8b2f5d5274d/ss_0e862a20b7d9c60bdd05c345f9e0a8b2f5d5274d.600x338.jpg?t=1790942385" alt="" loading="lazy" /></button></div><p class="media-foot"><span>動画 6 本・画像 6 枚</span><span class="credit">Steam ストアより（© Frontier Developments）</span></p></div>

  <ul class="badges"><li class="badge badge-conf conf-中">信頼度 中</li><li class="badge">2026年10月13日発売予定</li><li class="badge">¥ 6,200</li><li class="badge badge-ja">日本語対応</li><li class="badge">シミュレーション・ストラテジー</li></ul>

  <p>『プラネット ズー 2』はFrontier Developmentsが手がけるシミュレーション・ストラテジーゲームです。Steam ストアでは「『プラネット ズー 2』で、より自然な世界を築きましょう。世界各地に個性豊かな動物園を作り上げ、完全水生種や飛行する動物たちをはじめとする驚きに満ちた動物たちで満たしてください。その後動物園の枠を超えて、広大な野生動物保護区へ動物たちを送り出しましょう。」と紹介されています。<a href="https://store.steampowered.com/app/3219030/">[1]</a></p>

  <p>発売予定は2026年10月13日、日本語に対応です。<a href="https://store.steampowered.com/app/3219030/">[1]</a></p>

  <p>メディアではGame*Spark、AUTOMATONの2媒体が取り上げています<a href="https://news.google.com/rss/articles/CBMiZkFVX3lxTE9uSHR2bFdxUVhNMzdTejZTYzdjVG8ySHR3eTBsSUx3bHdqUlhTVF9xNm1QdmswOGtRUVJ3UEtmb3ZrN01JWE1LZDdCczRxUmhYTWJDb2txdmlQQzFnZTNiYlc5QUo0QQ?oc=5">[29]</a><a href="https://news.google.com/rss/articles/CBMibEFVX3lxTE8yY1FqZkRvSWprTjdGV3J0cnVTcHRjS1VHWVJycjdINWZlWWRCWWdvU19IYU9TU0dsNEtvVm50c0VzemNod1FDdGQtLVlIalE0dlpzMWhHWDUwSXptRGtTRTRVY2dxekdLbk5fNA?oc=5">[31]</a>。</p>

  <h4 id="section-3">基本情報 <a href="https://store.steampowered.com/app/3219030/">[1]</a></h4>

  <table>
    <thead>
      <tr>
        <th>項目</th>
        <th>内容</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>発売日</td>
        <td>2026年10月13日</td>
      </tr>
      <tr>
        <td>価格</td>
        <td>¥ 6,200</td>
      </tr>
      <tr>
        <td>ジャンル</td>
        <td>シミュレーション、ストラテジー</td>
      </tr>
      <tr>
        <td>開発 / 販売</td>
        <td>Frontier Developments / Frontier Developments</td>
      </tr>
      <tr>
        <td>対応OS</td>
        <td>Windows</td>
      </tr>
      <tr>
        <td>日本語</td>
        <td>対応</td>
      </tr>
    </tbody>
  </table>

  <div class="gc-actions"><div class="buttons"><a class="btn btn-steam" href="https://store.steampowered.com/app/3219030/" target="_blank" rel="noopener">Steam ストアで見る</a><a class="btn btn-detail" href="../../../../games/3219030/">発売日・期待度の推移を見る →</a></div></div>

  <details class="news-fold"><summary>関連ニュース（6 件）</summary>
<ol class="news">
<li class="news-item"><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1846018067932944" target="_blank" rel="noopener"><span class="news-date"><b>10/9</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-official">公式</span><span class="news-src">Steam 公式アナウンス</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;2&#93;</span></span><span class="news-title">惑星動物園2 &#124;リリースタイミング！</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1846018067929571" target="_blank" rel="noopener"><span class="news-date"><b>10/8</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-official">公式</span><span class="news-src">Steam 公式アナウンス</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;3&#93;</span></span><span class="news-title">プラネット動物園2 &#124;あなたの最初の動物園を開く</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1846018067926083" target="_blank" rel="noopener"><span class="news-date"><b>10/7</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-official">公式</span><span class="news-src">Steam 公式アナウンス</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;4&#93;</span></span><span class="news-title">惑星動物園2 &#124;写真モード公開！</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1845383656396537" target="_blank" rel="noopener"><span class="news-date"><b>10/6</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-official">公式</span><span class="news-src">Steam 公式アナウンス</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;5&#93;</span></span><span class="news-title">惑星動物園2 &#124;動物園アップデート</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://news.google.com/rss/articles/CBMiZkFVX3lxTE9uSHR2bFdxUVhNMzdTejZTYzdjVG8ySHR3eTBsSUx3bHdqUlhTVF9xNm1QdmswOGtRUVJ3UEtmb3ZrN01JWE1LZDdCczRxUmhYTWJDb2txdmlQQzFnZTNiYlc5QUo0QQ?oc=5" target="_blank" rel="noopener"><span class="news-date"><b>6/8</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">Game&#42;Spark</span><span class="news-cite">出典 &#91;29&#93;</span></span><span class="news-title">広大なサバンナから海の中まで自分の手で再現！動物園シムシリーズ新作『プラネット ズー 2』ゲームプレイトレイラー公開【PC Gaming Show 2026】</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://news.google.com/rss/articles/CBMibEFVX3lxTE8yY1FqZkRvSWprTjdGV3J0cnVTcHRjS1VHWVJycjdINWZlWWRCWWdvU19IYU9TU0dsNEtvVm50c0VzemNod1FDdGQtLVlIalE0dlpzMWhHWDUwSXptRGtTRTRVY2dxekdLbk5fNA?oc=5" target="_blank" rel="noopener"><span class="news-date"><b>5/31</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">AUTOMATON</span><span class="news-cite">出典 &#91;31&#93;</span></span><span class="news-title">『ドラゴンクエスト12 夢の彼方へ』、新体制リスタートで“再発表”。『プラネット ズー 2』は10月13日発売。今週の見逃せないゲーム記事7選</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
</ol>
</details>

  <details>
    <summary>期待度の内訳</summary>

    <table>
      <thead>
        <tr>
          <th>指標</th>
          <th>値</th>
          <th>評価</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>メディア報道（直近180日）</td>
          <td>2媒体・7本</td>
          <td>■■■□□</td>
        </tr>
        <tr>
          <td>Steam ランキング・レビュー</td>
          <td>人気の近日発売 5位 <a href="https://store.steampowered.com/app/3219030/">[1]</a></td>
          <td>■□□□□</td>
        </tr>
        <tr>
          <td>公式アナウンス（直近120日）</td>
          <td>27件</td>
          <td>■■■■■</td>
        </tr>
      </tbody>
    </table>

  </details>

  <details>
    <summary>情報源（35 件）</summary>

    <ol>
      <li><a href="https://store.steampowered.com/app/3219030/">プラネット ズー 2 - Steam ストア</a>（Steam ストア・公式）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1846018067932944">Planet Zoo 2 | Release Timing!</a>（Steam 公式アナウンス・公式・2026-10-09）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1846018067929571">Planet Zoo 2 | Opening Your First Zoo</a>（Steam 公式アナウンス・公式・2026-10-08）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1846018067926083">Planet Zoo 2 | Photo Mode Revealed!</a>（Steam 公式アナウンス・公式・2026-10-07）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1845383656396537">Planet Zoo 2 | Zoopedia Update</a>（Steam 公式アナウンス・公式・2026-10-06）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1845383656395961">Planet Zoo 2 | Meet the Javanese Cownose Ray</a>（Steam 公式アナウンス・公式・2026-10-06）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1845383656393853">Planet Zoo 2 | Meet The Snow Leopard at Cologne Zoo</a>（Steam 公式アナウンス・公式・2026-10-05）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1845383656385803">Planet Zoo 2 | Keeper Talks - Red Panda</a>（Steam 公式アナウンス・公式・2026-10-02）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1845383656385713">Planet Zoo 2 | Final Zoopedia Reveals</a>（Steam 公式アナウンス・公式・2026-10-02）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1845383656381211">Animal Spotlight: Long-tailed Parakeet</a>（Steam 公式アナウンス・公式・2026-10-01）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1844751498234370">Planet Zoo 2 | Zoopedia Update</a>（Steam 公式アナウンス・公式・2026-09-29）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1844751498221443">Animal Spotlight: West Indian Manatee</a>（Steam 公式アナウンス・公式・2026-09-24）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1844751498218882">Creature Feature: Managing a Zoo</a>（Steam 公式アナウンス・公式・2026-09-23）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1844115010504302">Planet Zoo 2 | Zoopedia Update</a>（Steam 公式アナウンス・公式・2026-09-22）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1844115010501504">Planet Zoo 2 | Keeper Talks - Veterinary Centre</a>（Steam 公式アナウンス・公式・2026-09-21）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1844115010494941">Planet Zoo 2 | Keeper Talks - Sumatran Tiger</a>（Steam 公式アナウンス・公式・2026-09-18）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1844115010492655">Planet Zoo 2 | Keeper Talks - Off Exhibit</a>（Steam 公式アナウンス・公式・2026-09-17）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1844115010489418">Planet Zoo 2 | Keeper Talks - Western Chimpanzee</a>（Steam 公式アナウンス・公式・2026-09-16）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1843481262704682">Planet Zoo 2 | Zoopedia Update</a>（Steam 公式アナウンス・公式・2026-09-15）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1843481262704260">Planet Zoo 2 | Keeper Talks - Golden Poison Frog</a>（Steam 公式アナウンス・公式・2026-09-15）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1843481262702285">Planet Zoo 2 | Keeper Talks - Javan Green Magpie</a>（Steam 公式アナウンス・公式・2026-09-14）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1843481262702124">Planet Zoo 2 is Steam Deck Verified!</a>（Steam 公式アナウンス・公式・2026-09-14）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1843481262694444">Planet Zoo 2 Zoological Summit - Everything You Need to Know</a>（Steam 公式アナウンス・公式・2026-09-11）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1843481262693198">Planet Zoo 2 Zoological Summit - Live from Chester Zoo</a>（Steam 公式アナウンス・公式・2026-09-10）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1843481262692153">Animal Spotlight: Sumatran orangutan</a>（Steam 公式アナウンス・公式・2026-09-10）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1842846814455739">Planet Zoo 2 | Zoopedia Update</a>（Steam 公式アナウンス・公式・2026-09-08）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1842846814443222">Planet Zoo 2 | Feature Focus: Wildlife Reserves</a>（Steam 公式アナウンス・公式・2026-09-03）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1842212951313513">Planet Zoo 2 | Zoopedia Update</a>（Steam 公式アナウンス・公式・2026-09-01）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiZkFVX3lxTE9uSHR2bFdxUVhNMzdTejZTYzdjVG8ySHR3eTBsSUx3bHdqUlhTVF9xNm1QdmswOGtRUVJ3UEtmb3ZrN01JWE1LZDdCczRxUmhYTWJDb2txdmlQQzFnZTNiYlc5QUo0QQ?oc=5">広大なサバンナから海の中まで自分の手で再現！動物園シムシリーズ新作『プラネット ズー 2』ゲームプレイトレイラー公開【PC Gaming Show 2026】</a>（Game*Spark・メディア・2026-06-08）</li>
      <li><a href="https://news.google.com/rss/articles/CBMidkFVX3lxTFBsU3YtMVRFR2Q3cUk1cWFfWkdjUnBRRmV5a0V1N3FDSTRNcEdhN0xUN0hiRzk4RHphVWgzbmFjaUplOWJsTlFySjBrTUtyRE1aUEZ2dWU5andpRkFCZHh5N1UtSTNtRWliTF9HeVZQVEJ3OEwyUlE?oc=5">広大なサバンナから海の中まで自分の手で再現！動物園シムシリーズ新作『プラネット ズー 2』ゲームプレイトレイラー公開【PC Gaming Show 2026】 1枚目の写真・画像</a>（Game*Spark・メディア・2026-06-08）</li>
      <li><a href="https://news.google.com/rss/articles/CBMibEFVX3lxTE8yY1FqZkRvSWprTjdGV3J0cnVTcHRjS1VHWVJycjdINWZlWWRCWWdvU19IYU9TU0dsNEtvVm50c0VzemNod1FDdGQtLVlIalE0dlpzMWhHWDUwSXptRGtTRTRVY2dxekdLbk5fNA?oc=5">『ドラゴンクエスト12 夢の彼方へ』、新体制リスタートで“再発表”。『プラネット ズー 2』は10月13日発売。今週の見逃せないゲーム記事7選</a>（AUTOMATON・メディア・2026-05-31）</li>
      <li><a href="https://news.google.com/rss/articles/CBMibEFVX3lxTE04N25TUjR6cmJ1M3VHM3NVc0xLcW1YTEtLODgzdXJ2LVZMNVpkemFLMWU2UlZmamwyWldORkx1RGhVRXBVOERiaFBjX29mU1lwZndUckNja0k0cWV6MVNjMjExXzlkYnlqRi1SVQ?oc=5">動物園経営シム『プラネット ズー 2』発表、10月13日発売へ。完全水生種や鳥類が新たに登場、パワーアップした動物園づくり</a>（AUTOMATON・メディア・2026-05-28）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiZkFVX3lxTFA2UFFEaU9rYjlsLUh2ZmFyUkdTanMwZFRUaFF2Ym9wWGVFTkpmbWxfN2FPV2Vxa3lzSHlQZHJSRklfajNjMkJTM0lWQ0lTQTJxZmE1UkNkQm1KNm5odVI0R0dNRkxDUQ?oc=5">日本語対応動物園シム続編『プラネット ズー 2』PC/PS5/XSX|S向けに10月13日発売決定＆予約購入受付開始―ゲーム映像公開</a>（Game*Spark・メディア・2026-05-28）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiZkFVX3lxTE9uTG1JYXhRQXVJOXpJdkVieE9NckhpX01QLWp4eTIwb2FjWDJjeGRBTHg4MW1YTG5tRmdyZFV1d3JrbVdsOUFZY2lEaXFPXzhCTGRLWnJXNUp0S0R2alBTZGg1Q1BSZw?oc=5">初作が「非常に好評」な動物園運営シム続編『プラネット ズー 2（Planet Zoo 2）』カウントダウン放送開始―日本時間5月28日午後10時頃に新情報公開</a>（Game*Spark・メディア・2026-05-28）</li>
      <li><a href="https://news.google.com/rss/articles/CBMidkFVX3lxTE5hWkg0QnhjRzRmSFFYU0d6cGNwOGxYQU9KRmdGd2RLclRyOVZxODRFYkVLSGREa1RSNFphcHFBWkctTXN5dEZfS1dTNUtBUl91UGUxZjJuOWNiMjdjSDBqVHJJQzlCZGpaVkhMb1huYzgxLVhNMkE?oc=5">初作が「非常に好評」な動物園運営シム続編『プラネット ズー 2（Planet Zoo 2）』カウントダウン放送開始―日本時間5月28日午後10時頃に新情報公開 1枚目の写真・画像</a>（Game*Spark・メディア・2026-05-28）</li>
    </ol>

    <p>調査メモ: 信頼区分の確認できないサイトの記事 2 件は掲載していません</p>

  </details>

</section>

<script type="application/ld+json">{"@context": "https://schema.org", "@type": "ItemList", "name": "Steam 新作 期待度ランキング", "itemListElement": [{"@type": "ListItem", "position": 1, "item": {"@type": "VideoGame", "name": "Escape from Playtime", "gamePlatform": "PC", "url": "https://novaxcom.github.io/github-pages/games/2087540/", "image": "https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2087540/ae8bd1812254242c63c873d45f134d4056535439/header.jpg?t=1791551773", "genre": ["アクション", "アドベンチャー", "インディー", "早期アクセス"]}}, {"@type": "ListItem", "position": 2, "item": {"@type": "VideoGame", "name": "プラネット ズー 2", "gamePlatform": "PC", "url": "https://novaxcom.github.io/github-pages/games/3219030/", "image": "https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3219030/e9279338094e2985db3f6dd34e0c12bb43288f0a/header_japanese.jpg?t=1790942385", "genre": ["シミュレーション", "ストラテジー"]}}]}</script>

<h2 id="この記事について">この記事について</h2>

<ul>
  <li>公開情報をもとにプログラムで自動作成しています。価格・発売日は記事作成時点のものです。最新の情報はストアページをご確認ください。</li>
  <li>期待度は、Steam のランキングとレビュー、メディア報道の数、動画の再生数などをもとにした独自の目安です。詳しくは「このサイトについて」をご覧ください。</li>
  <li>画像・動画は各タイトルの Steam ストアページで公開されている素材で、著作権は各権利者に帰属します。</li>
</ul>

<div class="share"><a class="btn btn-x" target="_blank" rel="noopener" href="https://x.com/intent/post?text=%E3%80%902026%E5%B9%B410%E6%9C%8810%E6%97%A5%E3%80%91Steam%E6%B3%A8%E7%9B%AE%E3%81%AE%E6%96%B0%E4%BD%9C%E3%82%B2%E3%83%BC%E3%83%A02%E9%81%B8%EF%BD%9C%E6%9C%9F%E5%BE%85%E5%BA%A6%E3%83%A9%E3%83%B3%E3%82%AD%E3%83%B3%E3%82%B0&amp;url=https%3A%2F%2Fnovaxcom.github.io%2Fgithub-pages%2F2026%2F10%2F10%2Fsteam-new-games%2F&amp;hashtags=Steam,新作ゲーム">𝕏 でシェア</a></div>

  </div>

  

  <nav class="post-nav" aria-label="前後の記事"><a class="prev" href="/github-pages/2026/10/08/steam-new-games/"><span>← 前の記事</span>【2026年10月8日】Steam注目の新作ゲーム1選｜期待度ランキング</a><a class="next" href="/github-pages/2026/10/11/steam-new-games/"><span>次の記事 →</span>【2026年10月11日】Steam注目の新作ゲーム1選｜期待度ランキング</a></nav>

  <a class="u-url" href="/github-pages/2026/10/10/steam-new-games/" hidden></a>
</article>

<aside class="sidebar">
  
<div class="side-box games-now">
  <p class="kicker">NOW — 毎朝更新</p>
  <h2>この記事のゲームの今</h2>
  <ul><li>
      <a href="/github-pages/games/2087540/">
        <span class="gn-name">Escape from Playtime</span>
        <span class="gn-score"><span class="rank rank-B rank-1" title="期待度ランク B：話題上昇中"><b>B</b></span>
 <b>55</b></span>
        <span class="gn-meta">2026年10月21日<span class="countdown">発売まで<b>10</b>日</span>
        </span>
      </a>
    </li><li>
      <a href="/github-pages/games/3219030/">
        <span class="gn-name">プラネット ズー 2</span>
        <span class="gn-score"><span class="rank rank-C rank-1" title="期待度ランク C：知る人ぞ知る"><b>C</b></span>
 <b>40</b></span>
        <span class="gn-meta">2026年10月13日<span class="countdown">発売まで<b>2</b>日</span>
        </span>
      </a>
    </li>
  </ul>
</div>

  <div class="side-box">
    <p class="kicker">ABOUT THE SCORE</p>
    <p>期待度は Steam のランキングとレビュー、メディア報道の数、動画の再生数などをもとにした独自の目安です。</p>
    <a href="/github-pages/about/#scoring">スコアの決め方 →</a>
  </div>
  <div class="side-box">
    <p class="kicker">RECENT</p>
    <ul class="side-list">
      <li><a href="/github-pages/2026/10/11/steam-new-games/"><time>10.11</time>【2026年10月11日】Steam注目の新作ゲーム1選｜期待度ランキング</a></li>
      <li><a href="/github-pages/2026/10/08/steam-new-games/"><time>10.08</time>【2026年10月8日】Steam注目の新作ゲーム1選｜期待度ランキング</a></li>
      <li><a href="/github-pages/2026/10/07/steam-new-games/"><time>10.07</time>【2026年10月7日】Steam注目の新作ゲーム1選｜期待度ランキング</a></li>
      <li><a href="/github-pages/2026/10/05/steam-new-games/"><time>10.05</time>【2026年10月5日】Steam注目の新作ゲーム1選｜期待度ランキング</a></li>
      <li><a href="/github-pages/2026/10/04/steam-new-games/"><time>10.04</time>【2026年10月4日】Steam注目の新作ゲーム2選｜期待度ランキング</a></li>
    </ul>
  </div>
  <aside class="follow-cta">
  <p class="follow-kicker">EVERY MORNING 9:00</p>
  <h2>次に来る話題作を、<br>毎朝ひとつずつ。</h2>
  <p>ランキングの更新を X でお知らせします。</p>
  <div class="follow-actions">
    <a class="btn btn-light" href="https://x.com/intent/follow?screen_name=steam_kitaisaku" target="_blank" rel="noopener">X でフォロー</a>
    <a class="btn btn-ghost-dark" href="/github-pages/feed.xml">RSS</a>
  </div>
</aside>

</aside>
</div>
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[
  {"@type":"ListItem","position":1,"name":"ホーム","item":"https://novaxcom.github.io/github-pages/"},
  {"@type":"ListItem","position":2,"name":"ランキング記事","item":"https://novaxcom.github.io/github-pages/archive/"},
  {"@type":"ListItem","position":3,"name":"【2026年10月10日】Steam注目の新作ゲーム2選｜期待度ランキング","item":"https://novaxcom.github.io/github-pages/2026/10/10/steam-new-games/"}
]}
</script>


      </div>
    </main><footer class="site-footer">
  <div class="wrapper footer-inner">
    <div class="footer-brand">
      <a class="footer-title" href="/github-pages/">NEXT HYPE</a>
      <p>Steam および Steam のロゴは Valve Corporation の商標です。当サイトは Valve Corporation とは関係ありません。掲載しているゲームの画像・名称の権利は各権利者に帰属します。</p>
      <p class="footer-copy">© 2026 NEXT HYPE 編集部</p>
    </div>
    <nav class="footer-links" aria-label="サイト情報">
      <a href="/github-pages/about/">このサイトについて</a>
      <a href="/github-pages/contact/">お問い合わせ</a>
      <a href="/github-pages/privacy/">プライバシーポリシー</a>
      <a href="/github-pages/disclaimer/">免責事項・著作権</a>
      <a href="/github-pages/archive/">記事一覧</a>
      <a href="/github-pages/features/">特集</a>
      <a href="/github-pages/play/">遊ぶ</a>
      <a href="/github-pages/finder/">ぴったり診断</a>
      <a href="/github-pages/feed.xml">RSS</a><a href="https://x.com/steam_kitaisaku" target="_blank" rel="noopener">X @steam_kitaisaku</a>
    </nav>
  </div>
</footer>
</body>

</html>
