<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>【2026年10月11日】Steam注目の新作ゲーム1選｜期待度ランキング | NEXT HYPE</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="【2026年10月11日】Steam注目の新作ゲーム1選｜期待度ランキング" />
<meta name="author" content="NEXT HYPE 編集部" />
<meta property="og:locale" content="ja" />
<meta name="description" content="公式発表・メディア報道・コミュニティの反応から期待度を調べた Steam 注目新作 1 本：Call of Duty®: Modern Warfare® 4" />
<meta property="og:description" content="公式発表・メディア報道・コミュニティの反応から期待度を調べた Steam 注目新作 1 本：Call of Duty®: Modern Warfare® 4" />
<link rel="canonical" href="https://novaxcom.github.io/github-pages/2026/10/11/steam-new-games/" />
<meta property="og:url" content="https://novaxcom.github.io/github-pages/2026/10/11/steam-new-games/" />
<meta property="og:site_name" content="NEXT HYPE" />
<meta property="og:image" content="https://novaxcom.github.io/github-pages/assets/ogp/2026-10-11-steam-new-games.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-10-11T09:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://novaxcom.github.io/github-pages/assets/ogp/2026-10-11-steam-new-games.png" />
<meta property="twitter:title" content="【2026年10月11日】Steam注目の新作ゲーム1選｜期待度ランキング" />
<meta name="twitter:site" content="@steam_kitaisaku" />
<meta name="twitter:creator" content="@NEXT HYPE 編集部" />
<meta name="google-site-verification" content="oKhobDE8bIJ4qQdOLBJ0oeFjzKJrNO0m6nDMGMyWuH0" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"NEXT HYPE 編集部"},"dateModified":"2026-10-11T09:00:00+09:00","datePublished":"2026-10-11T09:00:00+09:00","description":"公式発表・メディア報道・コミュニティの反応から期待度を調べた Steam 注目新作 1 本：Call of Duty®: Modern Warfare® 4","headline":"【2026年10月11日】Steam注目の新作ゲーム1選｜期待度ランキング","image":"https://novaxcom.github.io/github-pages/assets/ogp/2026-10-11-steam-new-games.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://novaxcom.github.io/github-pages/2026/10/11/steam-new-games/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://novaxcom.github.io/github-pages/assets/brand/logo-512.png"},"name":"NEXT HYPE 編集部"},"url":"https://novaxcom.github.io/github-pages/2026/10/11/steam-new-games/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="/github-pages/assets/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/github-pages/assets/brand/apple-touch-icon.png">
  <meta name="theme-color" content="#f7f6f2" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#0f0f13" media="(prefers-color-scheme: dark)">
  <meta name="color-scheme" content="light dark"><script>document.documentElement.classList.add("js");(function(){try{var t=localStorage.getItem("nh-theme");if(t==="dark"||t==="light")document.documentElement.setAttribute("data-theme",t);}catch(e){}})();</script>
  <meta name="referrer" content="strict-origin-when-cross-origin">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@500;600;700;800&family=Zen+Kaku+Gothic+New:wght@400;500;700;900&display=swap">
  <link rel="stylesheet" href="/github-pages/assets/main.css">
  <meta name="nh-base" content="/github-pages">
  <script src="/github-pages/assets/js/site.js" defer></script><link type="application/atom+xml" rel="alternate" href="https://novaxcom.github.io/github-pages/feed.xml" title="NEXT HYPE" /><!-- Google アナリティクス（GA4）。_config.yml の google_analytics に測定 ID（G-XXXX）を入れると有効になる -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LCJX361CRH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-LCJX361CRH');
</script>
</head>
<body><header class="site-header" role="banner">
  <div class="wrapper header-inner">
    <a class="brand" href="/github-pages/" aria-label="NEXT HYPE ホーム">
      <svg class="brand-mark" width="30" height="30" viewBox="0 0 32 32" aria-hidden="true"><defs><linearGradient id="nh-logo-grad" x1="0" y1="0" x2="1" y2="1"><stop offset="0" stop-color="#2f4bff"/><stop offset="1" stop-color="#8b3dff"/></linearGradient></defs><rect width="32" height="32" rx="9" fill="url(#nh-logo-grad)"/><path d="M9 23.5L9 12L21 23.5L21 8M17.6 11.4L21 8L24.4 11.4" fill="none" stroke="#fff" stroke-width="3.2" stroke-linecap="round" stroke-linejoin="round"/></svg>
<span class="brand-name">NEXT <span class="brand-hype">HYPE</span></span>
    </a>
    <nav class="site-nav" aria-label="メインメニュー">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" class="menu-button" aria-label="メニュー">
        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true"><path d="M3 7h16M3 15h16"/></svg>
      </label>
      <div class="trigger">
        <a class="page-link" href="/github-pages/archive/">ランキング</a>
        <a class="page-link" href="/github-pages/games/">ゲームを探す</a>
        <a class="page-link" href="/github-pages/calendar/">発売カレンダー</a>
        <a class="page-link" href="/github-pages/features/">特集</a>
        <a class="page-link page-link-hot" href="/github-pages/play/">遊ぶ</a>
        <a class="page-link" href="/github-pages/sale/">セール</a>
      </div>
    </nav>
    <button type="button" class="theme-toggle" data-theme-toggle aria-label="ダークモードに切り替え" title="表示の明るさを切り替え"><svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z"/></svg><svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><circle cx="12" cy="12" r="4.5"/><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"/></svg></button>
    <a class="watch-link" href="/github-pages/watchlist/" aria-label="気になるリスト"><span class="watch-star" aria-hidden="true">★</span><span class="watch-link-text">気になる</span><span class="watch-count" data-watch-count hidden></span></a>
    <a class="header-cta" href="https://x.com/steam_kitaisaku" target="_blank" rel="noopener">X でフォロー</a>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="with-sidebar">
<article class="post h-entry">
  <nav class="breadcrumb" aria-label="パンくずリスト">
    <a href="/github-pages/">ホーム</a> / <a href="/github-pages/archive/">ランキング</a>
  </nav>
  <header class="post-header">
    <p class="kicker kicker-accent">DAILY RANKING · <time class="dt-published" datetime="2026-10-11T09:00:00+09:00">2026.10.11</time></p>
    <h1 class="post-title p-name">【2026年10月11日】Steam注目の新作ゲーム1選｜期待度ランキング</h1>
  </header>

  

  <div class="post-content e-content">
    <p>いま期待度の高い Steam の新作・発売予定タイトルを <strong>1 本</strong>ピックアップしました。Steam のランキングや公式発表、国内外のゲームメディアの報道をもとにスコア化しています。</p>

<div class="share"><a class="btn btn-x" target="_blank" rel="noopener" href="https://x.com/intent/post?text=%E3%80%902026%E5%B9%B410%E6%9C%8811%E6%97%A5%E3%80%91Steam%E6%B3%A8%E7%9B%AE%E3%81%AE%E6%96%B0%E4%BD%9C%E3%82%B2%E3%83%BC%E3%83%A01%E9%81%B8%EF%BD%9C%E6%9C%9F%E5%BE%85%E5%BA%A6%E3%83%A9%E3%83%B3%E3%82%AD%E3%83%B3%E3%82%B0&amp;url=https%3A%2F%2Fnovaxcom.github.io%2Fgithub-pages%2F2026%2F10%2F11%2Fsteam-new-games%2F&amp;hashtags=Steam,新作ゲーム">𝕏 でシェア</a></div>

<h2 id="今回のラインナップ">今回のラインナップ</h2>

<ol class="lineup">
<li><a href="#game-4435490"><span class="ln-rank">01</span><span class="ln-thumb"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/4435490/47d9fe2f127eda61898acdefbfa8907503ac3c7a/header_japanese.jpg?t=1791569657" alt="" loading="lazy" /></span><span class="ln-name">Call of Duty®: Modern Warfare® 4</span><span class="ln-kind kind-upcoming">発売予定</span><span class="ln-date">2026年10月22日</span><span class="ln-score"><span class="rank rank-C" title="期待度ランク C：知る人ぞ知る"><b>C</b></span> 51</span></a></li>
</ol>

<h2 id="期待の発売予定タイトル">期待の発売予定タイトル</h2>

<section class="game-card" id="game-4435490">

  <div class="gc-head"><span class="gc-num" aria-hidden="true">01</span><div class="gc-title"><p class="game-rank kind-upcoming">発売予定 #1</p><h3><a href="https://store.steampowered.com/app/4435490/" target="_blank" rel="noopener">Call of Duty®: Modern Warfare® 4</a></h3></div><span class="rank rank-C rank-lg" title="期待度ランク C：知る人ぞ知る"><b>C</b><span>知る人ぞ知る</span></span><div class="score-ring" style="--score:51" role="img" aria-label="期待度 51 点・信頼度 中"><span class="score-num">51</span><span class="score-label">期待度</span></div></div>

  <h4 id="section">動画・スクリーンショット</h4>

  <div class="media" data-media="" data-store="https://store.steampowered.com/app/4435490/"><div class="media-stage" data-stage=""><a class="media-poster has-title" href="https://store.steampowered.com/app/4435490/" target="_blank" rel="noopener" data-play="0"><span class="media-backdrop" style="background-image:url(https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/4435490/6ef555019b45e1ff3c43c488b00f5430c387339b/capsule_616x353_alt_assets_5_japanese.jpg?t=1791569657)"></span><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/4435490/6ef555019b45e1ff3c43c488b00f5430c387339b/capsule_616x353_alt_assets_5_japanese.jpg?t=1791569657" alt="Call of Duty®: Modern Warfare® 4 のトレーラー" loading="lazy" /><span class="mp-btn" aria-hidden="true"><svg viewBox="0 0 24 24" width="28" height="28"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mp-meta"><span class="mp-label">トレーラー</span><span class="mp-name">DMZ EA</span></span></a><span class="media-count" data-count="" aria-hidden="true">1 / 12</span><button type="button" class="media-nav media-prev" data-step="-1" aria-label="前へ" hidden="">‹</button><button type="button" class="media-nav media-next" data-step="1" aria-label="次へ" hidden="">›</button></div><div class="media-strip" role="list"><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="0" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/4435490/1354597266/56b380ddc50d57ca525f857b8d5fddf058b40258/1791568598/hls_264_master.m3u8?t=1791569654" data-label="トレーラー" data-name="DMZ EA" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/4435490/6ef555019b45e1ff3c43c488b00f5430c387339b/capsule_616x353_alt_assets_5_japanese.jpg?t=1791569657" aria-label="トレーラー：DMZ EA" aria-current="true" data-title="1"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257454597/cb4f72671e82b76c46b5b640bf635dcfcd2a4124/movie_600x337.jpg?t=1791569654" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-trailer">トレーラー</span></button><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="1" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/4435490/1872329103/dbb3635ef9d2098e4047e2e828854cce95475c78/1790696928/hls_264_master.m3u8?t=1790698023" data-label="トレーラー" data-name="PC Trailer" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257439987/f88d653ca3a6d9c47996b2706a60dfccb52c95ca/movie_600x337.jpg?t=1790698023" aria-label="トレーラー：PC Trailer"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257439987/f88d653ca3a6d9c47996b2706a60dfccb52c95ca/movie_600x337.jpg?t=1790698023" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-trailer">トレーラー</span></button><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="2" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/4435490/1111093235/87599dd8f88313c849087e233db30920fb9c15c8/1790376972/hls_264_master.m3u8?t=1790379138" data-label="トレーラー" data-name="Campaign (ja)" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257402413/7dc4daa6e856d07e8ccf6fdc14f140019832dc8c/movie_600x337.jpg?t=1790379138" aria-label="トレーラー：Campaign (ja)"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257402413/7dc4daa6e856d07e8ccf6fdc14f140019832dc8c/movie_600x337.jpg?t=1790379138" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-trailer">トレーラー</span></button><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="3" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/4435490/1262154989/219146247cd92f3e9e6b21b645fd0bab9ec178cc/1787269241/hls_264_master.m3u8?t=1787326900" data-label="トレーラー" data-name="Multiplayer (ja)" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257404564/b94914c3e4026347aae0558130d3ebc876af38f6/movie_600x337.jpg?t=1787326900" aria-label="トレーラー：Multiplayer (ja)"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257404564/b94914c3e4026347aae0558130d3ebc876af38f6/movie_600x337.jpg?t=1787326900" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-trailer">トレーラー</span></button><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="4" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/4435490/1693884567/f3686ade9d3d59dfa9f32a9edcf614521564f735/1779983474/hls_264_master.m3u8?t=1779985196" data-label="発表トレーラー" data-name="Reveal (ja)" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257345067/5a3d0d5979e9c8dd9ddad26ef11c8f2fb6826e9c/movie_600x337.jpg?t=1779985196" aria-label="発表トレーラー：Reveal (ja)"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257345067/5a3d0d5979e9c8dd9ddad26ef11c8f2fb6826e9c/movie_600x337.jpg?t=1779985196" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-trailer">発表トレーラー</span></button><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="5" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/4435490/2051315186/073d8624edf29e0dc5040e550dc77ff2fdd3c638/1781625401/hls_264_master.m3u8?t=1781626199" data-label="トレーラー" data-name="Campaign Early Access (ja)" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257360520/561f05a19ad40cef8146bd96e00bb103b5e4cbc9/movie_600x337.jpg?t=1781626199" aria-label="トレーラー：Campaign Early Access (ja)"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257360520/561f05a19ad40cef8146bd96e00bb103b5e4cbc9/movie_600x337.jpg?t=1781626199" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-trailer">トレーラー</span></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/4435490/ee5f6b6aebe4dc9e86b49c4e309d361b132df308/ss_ee5f6b6aebe4dc9e86b49c4e309d361b132df308.1920x1080.jpg?t=1791569657" aria-label="スクリーンショット 1"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/4435490/ee5f6b6aebe4dc9e86b49c4e309d361b132df308/ss_ee5f6b6aebe4dc9e86b49c4e309d361b132df308.600x338.jpg?t=1791569657" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/4435490/ca97243a998802a38c7cddf195cee327c5760353/ss_ca97243a998802a38c7cddf195cee327c5760353.1920x1080.jpg?t=1791569657" aria-label="スクリーンショット 2"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/4435490/ca97243a998802a38c7cddf195cee327c5760353/ss_ca97243a998802a38c7cddf195cee327c5760353.600x338.jpg?t=1791569657" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/4435490/6b8f4040a1e923f036e04d9eb21ecb0f866be57e/ss_6b8f4040a1e923f036e04d9eb21ecb0f866be57e.1920x1080.jpg?t=1791569657" aria-label="スクリーンショット 3"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/4435490/6b8f4040a1e923f036e04d9eb21ecb0f866be57e/ss_6b8f4040a1e923f036e04d9eb21ecb0f866be57e.600x338.jpg?t=1791569657" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/4435490/c6f865bd79b76a1fa50c59cd17a68d7837abf0b2/ss_c6f865bd79b76a1fa50c59cd17a68d7837abf0b2.1920x1080.jpg?t=1791569657" aria-label="スクリーンショット 4"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/4435490/c6f865bd79b76a1fa50c59cd17a68d7837abf0b2/ss_c6f865bd79b76a1fa50c59cd17a68d7837abf0b2.600x338.jpg?t=1791569657" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/4435490/619503d5c40001a5e72717bedccbbca027084d94/ss_619503d5c40001a5e72717bedccbbca027084d94.1920x1080.jpg?t=1791569657" aria-label="スクリーンショット 5"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/4435490/619503d5c40001a5e72717bedccbbca027084d94/ss_619503d5c40001a5e72717bedccbbca027084d94.600x338.jpg?t=1791569657" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/4435490/88dbb0eae312359216204ce3ab34b2f476177efd/ss_88dbb0eae312359216204ce3ab34b2f476177efd.1920x1080.jpg?t=1791569657" aria-label="スクリーンショット 6"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/4435490/88dbb0eae312359216204ce3ab34b2f476177efd/ss_88dbb0eae312359216204ce3ab34b2f476177efd.600x338.jpg?t=1791569657" alt="" loading="lazy" /></button></div><p class="media-foot"><span>動画 6 本・画像 6 枚</span><span class="credit">Steam ストアより（© Activision、Infinity Ward、Beenox、Digital Legends、Activision Shanghai、Raven Software、Treyarch、Sledgehammer Games、High Moon Studios）</span></p></div>

  <ul class="badges"><li class="badge badge-conf conf-中">信頼度 中</li><li class="badge">2026年10月22日発売予定</li><li class="badge">¥ 9,800</li><li class="badge badge-ja">日本語対応</li><li class="badge">アクション</li></ul>

  <p>『Call of Duty®: Modern Warfare® 4』はInfinity Ward・Beenoxが手がけるアクションゲームです。Steam ストアでは「「Call of Duty®: Modern Warfare® 4」では、朝鮮半島で戦争が勃発。北朝鮮が大規模侵攻に踏み切り、世界情勢を揺るがす脅威が広がっていく。」と紹介されています。<a href="https://store.steampowered.com/app/4435490/">[1]</a></p>

  <p>発売予定は2026年10月22日、日本語に対応です。<a href="https://store.steampowered.com/app/4435490/">[1]</a></p>

  <p>メディアではOpenCritic、IGN、GamingBoltなどの6媒体が取り上げています<a href="https://news.google.com/rss/articles/CBMinwFBVV95cUxPMU54LV9QaERGWWNOR2t6WFNjWnp3aDdRV1VtdC04M2k0RlZBZ3NfLVd3RTh4N01RT3c3YXcxUXFQelR6SEpJQmlIa3lGMVpKX2NmOGNib3VZZ3FyUzJXbmdjVlY4LUVmSERsWjNwZjh1UTJIcTRJRDRkSmY4N21pXzhJdXd1V1djdW9Ed0RqV2p4Z0luTGo2Tnl1SVFRSGc?oc=5">[21]</a><a href="https://news.google.com/rss/articles/CBMid0FVX3lxTE10enFGeGNpOVZrVW9nR2dfZVEyMTUwZDhvbXZ0QmZkSFdfdUViM2pEY3pyYzQwLVBqTUFDTmd6NEdtd2xtbWJqMWhlYlVRTzltTlFzMmpVbUF6SGNkZ3BCLVlGUjI5Tm5uRzVnSVdWYkZ6eFR1Q0pn?oc=5">[22]</a><a href="https://news.google.com/rss/articles/CBMiowFBVV95cUxQNjJuenE5NnBmLXlxVllpM2RjSlVHQlpyMkUza2FYalA0VXlsR004TC01T2V2LW1FSHZMU0NnN2FTSlJVTXhaai1PX0V6YThYWm01VWFPdFplc2FTaGFLU2k1OVVnbUdCOUEyaEJmaFZsZ1A3SFFScGJYMm16N3RKb2JYeW5VX19SXzlUdU5LUVZ5Xy01MmpGX19XbUxBV05DNFVz?oc=5">[23]</a>。東京ゲームショウに関連した出展・発表が報じられています<a href="https://news.google.com/rss/articles/CBMiY0FVX3lxTFBzUmhsU2F0VHZMdEVQZUcxQU9pWXotQmJRTk8yNnlXY0VpODI2VlhQaWU4dlM5ZkMxMWUyODIxLXZHa0xnaDhUQ0MtcVpldms1Tm82UXBaLXI0a0FZcWtDR2gzbw?oc=5">[54]</a>。</p>

  <h4 id="section-1">基本情報 <a href="https://store.steampowered.com/app/4435490/">[1]</a></h4>

  <table>
    <thead>
      <tr>
        <th>項目</th>
        <th>内容</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>発売日</td>
        <td>2026年10月22日</td>
      </tr>
      <tr>
        <td>価格</td>
        <td>¥ 9,800</td>
      </tr>
      <tr>
        <td>ジャンル</td>
        <td>アクション</td>
      </tr>
      <tr>
        <td>開発 / 販売</td>
        <td>Infinity Ward、Beenox、Digital Legends、Activision Shanghai、Raven Software、Treyarch、Sledgehammer Games、High Moon Studios / Activision</td>
      </tr>
      <tr>
        <td>対応OS</td>
        <td>Windows</td>
      </tr>
      <tr>
        <td>日本語</td>
        <td>対応</td>
      </tr>
    </tbody>
  </table>

  <div class="gc-actions"><div class="buttons"><a class="btn btn-steam" href="https://store.steampowered.com/app/4435490/" target="_blank" rel="noopener">Steam ストアで見る</a><a class="btn btn-detail" href="../../../../games/4435490/">発売日・期待度の推移を見る →</a></div><p class="official-links"><span class="ol-label">公式</span><a href="https://www.callofduty.com/" target="_blank" rel="noopener">サイト</a></p></div>

  <details class="news-fold"><summary>関連ニュース（4 件）</summary>
<ol class="news">
<li class="news-item"><a href="https://news.google.com/rss/articles/CBMinwFBVV95cUxPMU54LV9QaERGWWNOR2t6WFNjWnp3aDdRV1VtdC04M2k0RlZBZ3NfLVd3RTh4N01RT3c3YXcxUXFQelR6SEpJQmlIa3lGMVpKX2NmOGNib3VZZ3FyUzJXbmdjVlY4LUVmSERsWjNwZjh1UTJIcTRJRDRkSmY4N21pXzhJdXd1V1djdW9Ed0RqV2p4Z0luTGo2Tnl1SVFRSGc?oc=5" target="_blank" rel="noopener"><span class="news-date"><b>10/10</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">OpenCritic</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;21&#93;</span></span><span class="news-title">Call of Duty: Black Ops 1 Zombiesがブラウザでプレイ可能になりました</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://news.google.com/rss/articles/CBMid0FVX3lxTE10enFGeGNpOVZrVW9nR2dfZVEyMTUwZDhvbXZ0QmZkSFdfdUViM2pEY3pyYzQwLVBqTUFDTmd6NEdtd2xtbWJqMWhlYlVRTzltTlFzMmpVbUF6SGNkZ3BCLVlGUjI5Tm5uRzVnSVdWYkZ6eFR1Q0pn?oc=5" target="_blank" rel="noopener"><span class="news-date"><b>10/10</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">IGN</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;22&#93;</span></span><span class="news-title">「Call of Duty: Modern Warfare」ストーリーのまとめ– MW 4に先立って知っておくべきこと</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://news.google.com/rss/articles/CBMiowFBVV95cUxQNjJuenE5NnBmLXlxVllpM2RjSlVHQlpyMkUza2FYalA0VXlsR004TC01T2V2LW1FSHZMU0NnN2FTSlJVTXhaai1PX0V6YThYWm01VWFPdFplc2FTaGFLU2k1OVVnbUdCOUEyaEJmaFZsZ1A3SFFScGJYMm16N3RKb2JYeW5VX19SXzlUdU5LUVZ5Xy01MmpGX19XbUxBV05DNFVz?oc=5" target="_blank" rel="noopener"><span class="news-date"><b>10/9</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">GamingBolt</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;23&#93;</span></span><span class="news-title">「Call of Duty: Modern Warfare 4」のDMZは10月20日に予約注文で利用可能になります</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://news.google.com/rss/articles/CBMi2AFBVV95cUxPZjhfRDZkZEprTzhHSU55M0x0YV9ZY3JGZlRNX2kxVTltVXJTOVdHSGZuVVNYOUVTeVJNZGpNRHdyODB6cmhjcUFPcms3YzR3bUpnZTJza3N3Z1cxaEZndVUxRVNzeHlBTFp3TzNja3FQMEYwbUFha2MzSGhrRE5NM0JwM1VaVHZjUW9fQUxQdldHM1BULVNQM0VfWF8tOGh3eUFQRUpkdUtkU0d4ekt3clE0dGJGbmFPSG1saGJ3TmRXOF94NDFoay1GTEhFZUVVVndJTjJLMFI?oc=5" target="_blank" rel="noopener"><span class="news-date"><b>10/9</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">Windows Central</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;25&#93;</span></span><span class="news-title">「コール・オブ・デューティー：モダン・ウォーフェア4」DMZは早期にプレイ可能になります。いつ、どのように展開できるかをご紹介します</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
</ol>
</details>

  <details>
    <summary>期待度の内訳</summary>

    <table>
      <thead>
        <tr>
          <th>指標</th>
          <th>値</th>
          <th>評価</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>メディア報道（直近180日）</td>
          <td>15媒体・59本</td>
          <td>■■■■■</td>
        </tr>
        <tr>
          <td>Steam ランキング・レビュー</td>
          <td>人気の近日発売 10位 <a href="https://store.steampowered.com/app/4435490/">[1]</a></td>
          <td>■□□□□</td>
        </tr>
        <tr>
          <td>イベント出展・受賞の報道</td>
          <td>東京ゲームショウ</td>
          <td>■■□□□</td>
        </tr>
      </tbody>
    </table>

  </details>

  <details>
    <summary>情報源（79 件）</summary>

    <ol>
      <li><a href="https://store.steampowered.com/app/4435490/">Call of Duty®: Modern Warfare® 4 - Steam ストア</a>（Steam ストア・公式）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/Gamemag.ru/1845383656393601">Радиационная опасность: Новый трейлер Call of Duty: Modern Warfare 4 посвящен режиму DMZ</a>（Gamemag.ru・コミュニティ・2026-10-05）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/PCGamesN/1845383656389142">Call of Duty’s new anti-wallhack tech is so smart I can’t believe it took until Modern Warfare 4</a>（PCGamesN・コミュニティ・2026-10-03）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/Gamemag.ru/1845383656377618">Готовьтесь к релизу: Системные требования и трейлер Call of Duty: Modern Warfare 4 для ПК</a>（Gamemag.ru・コミュニティ・2026-09-30）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/PCGamesN/1844751498234941">Infinity Ward teases a “big week” for Modern Warfare 4 DMZ</a>（PCGamesN・コミュニティ・2026-09-29）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/PCGamesN/1842846814453816">The Modern Warfare 4 beta managed something Black Ops 7 couldn’t on Steam</a>（PCGamesN・コミュニティ・2026-09-07）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/PCGamesN/1842212951306107">A Modern Warfare 4 open beta update adds the new big-team Combat Outpost mode</a>（PCGamesN・コミュニティ・2026-08-29）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/SteamDB/1841579228678339">Steam Global Top Sellers for week of 18 Aug — 25 August 2026</a>（SteamDB・コミュニティ・2026-08-25）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/PCGamesN/1841579228675933">Modern Warfare 4 feels fantastic, but familiar Infinity Ward issues and a poor campaign showcase are a letdown</a>（PCGamesN・コミュニティ・2026-08-24）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/Gamemag.ru/1841579228675326">Игроки раскритиковали разработчиков Call of Duty: Modern Warfare 4 за использование ИИ — бета получает в основном негативные отзывы в Steam</a>（Gamemag.ru・コミュニティ・2026-08-23）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/PCGamesN/1841579228673820">As another Modern Warfare 4 beta update adds a new map, IW admits spawns “need to improve”</a>（PCGamesN・コミュニティ・2026-08-23）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/Gamemag.ru/1841579228672589">Сражение в заснеженном лесу: 17 минут кампании Call of Duty: Modern Warfare 4 и первые кадры версии для Nintendo Switch 2</a>（Gamemag.ru・コミュニティ・2026-08-22）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/PCGamesN/1841579228671908">A Modern Warfare 4 beta update nerfs footsteps, and adds a new map and mode</a>（PCGamesN・コミュニティ・2026-08-22）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/PCGamesN/1841579228671279">Modern Warfare 4 team “hard at work” to improve PC optimization and mouse controls, as players express beta frustrations</a>（PCGamesN・コミュニティ・2026-08-22）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/PCGamesN/1841579228665266">Modern Warfare 4 reopens the skill-based matchmaking can of worms: “Matchmaking isn’t just data, it’s a feeling”</a>（PCGamesN・コミュニティ・2026-08-20）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/Gamemag.ru/1841579228664073">Большой корейский бадабум: Microsoft показала мультиплеер Call of Duty: Modern Warfare 4</a>（Gamemag.ru・コミュニティ・2026-08-19）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/Gamemag.ru/1841579228663371">И снова корейская ночь: Представлен сюжетный трейлер Call of Duty: Modern Warfare 4</a>（Gamemag.ru・コミュニティ・2026-08-19）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/Gamemag.ru/1840944183781535">Сражения в окопах и побег из горящего здания в тизере сюжетной кампании Call of Duty Modern Warfare 4</a>（Gamemag.ru・コミュニティ・2026-08-15）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/Gamemag.ru/1840944183773698">Не забудь о нашем уговоре: Новый тизер сюжетной кампании Call of Duty: Modern Warfare 4</a>（Gamemag.ru・コミュニティ・2026-08-12）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/Gamemag.ru/1839676055889262">Перестрелки в горящем городе: Тизер кампании Call of Duty Modern Warfare 4</a>（Gamemag.ru・コミュニティ・2026-07-31）</li>
      <li><a href="https://news.google.com/rss/articles/CBMinwFBVV95cUxPMU54LV9QaERGWWNOR2t6WFNjWnp3aDdRV1VtdC04M2k0RlZBZ3NfLVd3RTh4N01RT3c3YXcxUXFQelR6SEpJQmlIa3lGMVpKX2NmOGNib3VZZ3FyUzJXbmdjVlY4LUVmSERsWjNwZjh1UTJIcTRJRDRkSmY4N21pXzhJdXd1V1djdW9Ed0RqV2p4Z0luTGo2Tnl1SVFRSGc?oc=5">Call of Duty: Black Ops 1 Zombies is Now Playable in Your Browser</a>（OpenCritic・メディア・2026-10-10）</li>
      <li><a href="https://news.google.com/rss/articles/CBMid0FVX3lxTE10enFGeGNpOVZrVW9nR2dfZVEyMTUwZDhvbXZ0QmZkSFdfdUViM2pEY3pyYzQwLVBqTUFDTmd6NEdtd2xtbWJqMWhlYlVRTzltTlFzMmpVbUF6SGNkZ3BCLVlGUjI5Tm5uRzVnSVdWYkZ6eFR1Q0pn?oc=5">Call of Duty: Modern Warfare Story Recap – What You Need To Know Ahead of MW4</a>（IGN・メディア・2026-10-10）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiowFBVV95cUxQNjJuenE5NnBmLXlxVllpM2RjSlVHQlpyMkUza2FYalA0VXlsR004TC01T2V2LW1FSHZMU0NnN2FTSlJVTXhaai1PX0V6YThYWm01VWFPdFplc2FTaGFLU2k1OVVnbUdCOUEyaEJmaFZsZ1A3SFFScGJYMm16N3RKb2JYeW5VX19SXzlUdU5LUVZ5Xy01MmpGX19XbUxBV05DNFVz?oc=5">Call of Duty: Modern Warfare 4’s DMZ is Available on October 20th for Pre-Orders</a>（GamingBolt・メディア・2026-10-09）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiyAFBVV95cUxQMURpdG5tc1ZhYTh5OWpNQ29LT184bFJFdVU0VG1aWXR2S3hQNHppVDZwS2tEdU5UX25XZy1OZ1NPMDNsVWtQay1ETVVTNXY2cHV0T0JNeTI2RkI4WmwxUUZnWXVFQkxCVzU1SlFQdl9sbGZnRXJEa0N0TU43QkZBVlZPTDJKT3R1R2VzYUJ3dXJPMWpldHVVSm9jRGxIWmlXWlJNT2F3OVFxbWt4MDgyaG5SVnk1ZUF3NlBHNVZTNGFuUmplamRHXw?oc=5">Call of Duty: Modern Warfare 4 Launch Rollout Adds DMZ Early Access</a>（IGN・メディア・2026-10-09）</li>
      <li><a href="https://news.google.com/rss/articles/CBMi2AFBVV95cUxPZjhfRDZkZEprTzhHSU55M0x0YV9ZY3JGZlRNX2kxVTltVXJTOVdHSGZuVVNYOUVTeVJNZGpNRHdyODB6cmhjcUFPcms3YzR3bUpnZTJza3N3Z1cxaEZndVUxRVNzeHlBTFp3TzNja3FQMEYwbUFha2MzSGhrRE5NM0JwM1VaVHZjUW9fQUxQdldHM1BULVNQM0VfWF8tOGh3eUFQRUpkdUtkU0d4ekt3clE0dGJGbmFPSG1saGJ3TmRXOF94NDFoay1GTEhFZUVVVndJTjJLMFI?oc=5">Call of Duty: Modern Warfare 4 DMZ will be playable EARLY — here’s when and how you can deploy</a>（Windows Central・メディア・2026-10-09）</li>
      <li><a href="https://news.google.com/rss/articles/CBMipgFBVV95cUxNV0N5SnBSSDBvdXRoZHlPLTAxd2Iwc05WOGE3SlRmRHZuX1I1dkFablBMSU9aa003cFFIOXBldDBIaHBGRmprel9VbkIyWXdabnF0QWNfUFpCNWg4ZUhhcEptdm0tTFB3UnNSQ3l4eGtlekhLekZTbEctOWVsWnFoTGRhcjdMc0ZaTXVTdmk5SnhvdFlIVGJ0VjNrX0RxNkxLTFNRV19R?oc=5">Call of Duty: Modern Warfare 4 DMZ Forward Operating Base (FOB) — complete guide to all Stations and what they do</a>（Windows Central・メディア・2026-10-09）</li>
      <li><a href="https://news.google.com/rss/articles/CBMijAFBVV95cUxNT2tNZlRvckZnTnlXUWV2NUEwWFR3OE9KXzJ5eF8xT2NMNDB4S3dqRTByaHFDaDBnRDdRNzlEX01sbmJvUjZ1X1JrNTlFZEVOVXBNak83S1V5aUlFZ1d6V0R3NVJaNHZxQjZrV24tc1MtWUZpN2VadE4zVzV0eXl0dVpVMlY3Z3RRemVIOA?oc=5">Call of Duty: Modern Warfare 4 DMZ Early Access Announced</a>（Insider Gaming・メディア・2026-10-09）</li>
      <li><a href="https://news.google.com/rss/articles/CBMi0gFBVV95cUxNWFpUYlhKVm1NTkVaTXRMMDhlblB2b0ttUE8wbHNTRjFCM0Vfd0FQcnlRaXUtZlRlZnllN3Z4dW16RDJKOFNEOEZmeDFEOXBva1VlUzl0eGw3SEgyMzJfcDF1VjFPSmVmMENzZnR6OW1MSEJYSzI4WEZCR2hHUk5ldXBKTk5NVzRKYVYwSl8tdWFqRGtIc1E0MHhFVEdCbFMtdlp2b0tCT1o1MWxmVW16SzQ3MW5qWVVESlFKYi15TFNISFMzd2hVcjBSUUFSTkZLUGc?oc=5">Call of Duty: Modern Warfare 4 - Official DMZ Early Access Gameplay Trailer</a>（IGN Nordic・メディア・2026-10-09）</li>
      <li><a href="https://news.google.com/rss/articles/CBMivgFBVV95cUxOYXI2alN2SFFKdDNTNFdrbEpxeS1WcEszek1qNmc4ZDhncV9IZ3dwSTM1MG5US3J6MEpwTjNWVThWWVdJejFUT3RFQmVZWU1jYVBRdVpwLWlhaEV0YW1FVkEzLXBYRDF5cWpyamR6dnRHX2lzRERLYlRBeHJGMVc3MVhrNW0tNHRzZ1dzZDBWbjZhVFVqVzZadFRyVE0yNmxLS0hrWGpnV2pIdzUtSUJ3V0xLbkd2NmNZazFwbWt3?oc=5">Call of Duty: Modern Warfare 4 - Official DMZ Bounty Systems Trailer</a>（IGN Africa・メディア・2026-10-08）</li>
      <li><a href="https://news.google.com/rss/articles/CBMijAFBVV95cUxQT29KckxNMmdVQWZiRk1ISzFmQWQyTVhFSkFuR0FzZ2xSY3JVYmR4RFYwZldaSTdWX1dpYnVlUlZGeGlyTVdoTnV5ZkgtbElXT3M3cFRCa1BwWVBDY2ZienQyMkpzQ0tWTHRGV1lZak54U0c1VE1OM0ltYmRsLVRCRTlqdmpINUdhTWtIMw?oc=5">Call of Duty: Modern Warfare 4 reveals pricey spawn options for DMZ, which offer rich players an enormous advantage over poor players spawning on foot</a>（Eurogamer.net・メディア・2026-10-08）</li>
      <li><a href="https://news.google.com/rss/articles/CBMivwFBVV95cUxQY1BHaVg3ck40RDFwX293WTc1TUt0TVQ3aGVsajVLVVZpY0NIRVNjLVdkWjlrNEt3S3RUbkFzMUZpSDdQSWIyOUNvWnRzRWRhaW9IU0lSTGpvRDFJNmZXLUp1V29MdUM3MG5jNE9LbFlRa2FINzNpZGY4RHdlaTZXeUdzajhINDZDN2lZUjc1RE1JX3IyUjNHLWVOaVZxcm9SZUE2M0VkVC1nbGdTVnBqTk1tT3M2aV96d2VaRHRZWQ?oc=5">Call of Duty Modern Warfare 4 - Official DMZ Progression Trailer</a>（IGN India・メディア・2026-10-07）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiggJBVV95cUxOSUg3WEJSem1wR2JaZGZGRG1YakVDU1dpQW04aFFCU1Z2MnVGRHBLTTlPS0dxNWZ5LWRaNWh2clFWeHFFaHNMdXFPVWVaWE9NTFByeUJnZzZWVnpEOEdTbDRXZnhFTEc5TjMwb3FZcUVDSEd0U1pYbkNGUW1RenlGTDVTVjRNQjNHQ2xnSmhZQWN1eWJlNGxOMnlZbjYxdE9lSDZrOXZtWnRDSDdMWWxFMUpIeXlSTy1FWmhsa3AwWDNIWHB0TGlmRktSOU5rVllyeHk5dHpNMjBreVRUdlRVRHJhbUpUTU5YQXlaT2ZXUDE3SzlXS2F3bzNldTlxT3daREE?oc=5">Call of Duty: Modern Warfare 4 won’t be on Xbox Game Pass, but at least you can score some sweet pre-order rewards right now</a>（Windows Central・メディア・2026-10-07）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiiwFBVV95cUxQaW5ndFVNM0txa2tObEZ6aUhoZG02NGtfM3NkNDg4S01VelNJZ0pMZ3pNd2dNM3BNRkhQWEY2MTBaRXM2eHRNd3ZPQnM3R3N4U3dwanhib0llWXVvOG5ESzZtbVRNc3lGZURGb0gyZDJRTWpSQXVsMkNJMjZzcjdRVXk4elpWWDhtOG1n?oc=5">Call of Duty: Modern Warfare 4’s latest DMZ trailers have left players confused about the existence of a PvE-only mode</a>（Eurogamer.net・メディア・2026-10-07）</li>
      <li><a href="https://news.google.com/rss/articles/CBMisgFBVV95cUxOUnhMVE5VLWlzTmNObzVILVdSNUtoWGRWVWpzek1mTmZZaW5YVkxPZUs5TDBKQ1JPV0l0NE9Ienl1MWdhdGpjOUoyWDBHVjZrU3h5eGY1VFl0TXBlNWRMbk96bGYwVkpobXVNTnRxVTBBMi05Zi1BVXlqMFU2bUoyU09jckNaYS1aUGdRcXEtZ1BZRkpEZTNWWERlbC1sSGdtWFpibFlvWkl3Z01OODVtRWVB?oc=5">Slideshow: Call of Duty: Modern Warfare 4 Screenshots (August 2026)</a>（IGN Japan・メディア・2026-10-07）</li>
      <li><a href="https://news.google.com/rss/articles/CBMimwFBVV95cUxOQ3FJMWQzSDlYRUZ4bWFfWjI4SVlUTVNGa2RRUjBmTjVxWnlVUkhsUTE0NHIwSWNvd2cyaXdhdUhxMWpPLUN4VmZYYW9sSG1kVVFhdDFTeEJVRzlHM1lLUkpmVkRtUk9vQkszWTJUVXNOb0ZIcHNnMXFKMEtUTG91d29rcExEal9nbnZBQlhscDNiR1VfbHhHVU1MWQ?oc=5">Call of Duty: Modern Warfare 4 (Campaign): 15 Key Details Before You Jump In</a>（GamingBolt・メディア・2026-10-06）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiqgFBVV95cUxPSE1Oc0VGb2dPejZ5c3RLMnVsNHBDTnE1ckJ4T293cWZZQ3paNGFHUm1Db1J4TmptbWVFVGxLcm0wRlpGamdNTnVfOFZ3SHdySTlSbUdkYXVVUnRMR09YMVBxLW9OYUdCMXdWZVBld3lLY2w4NEJSYkhCUXB3aS1zMHRqQnNYMS1FTm5wVGxhSm9FMWxSMlFHYWgwRDZiQTI2S3F2UGRJZHV5dw?oc=5">Call of Duty: Modern Warfare 4 - Official DMZ Dynamic Ops Trailer</a>（IGN Benelux・メディア・2026-10-06）</li>
      <li><a href="https://www.4gamer.net/games/010/G101087/20261006049/">Call of Duty: Modern Warfare 4</a>（4Gamer・メディア・2026-10-06）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiggFBVV95cUxOMG5QcS1LQ1N4ZzlMS0p2RjdSV3k3cVd3aFd2MktXZC1uR0VjaFdwVlZ3NWZORURtTHBlc2F5WnpTTjZuLUVQVGNmbnd4bU5yczgtazlnUDM1QUR3UndGUENTb0Q0NVdGM1MwRmprWWtBaHJDUm5zb1hsTGhmNWN0LXN3?oc=5">「Call of Duty: Modern Warfare 4」，PvPvE形式のエクストラクションシューターモード“DMZ”に関するさまざまな情報を公開</a>（4Gamer.net・メディア・2026-10-06）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiREFVX3lxTE15V0ZFQXNhU0pwWWFObDYtSm9UdHEzTVIzcWZCeFRtQnJwdDJIOVpSQnVBRVEzcFpuUi1ib0dlT09OQmxy?oc=5">Activision Blizzard Japan、『Call of Duty: Modern Warfare 4』のDMZモードに関する新たなトレーラーを公開</a>（gamebiz【ゲームビズ】・メディア・2026-10-06）</li>
      <li><a href="https://news.google.com/rss/articles/CBMi5AFBVV95cUxQd1NNaVoyX1FQa1BkdDEyb2ZSeEJXUGhBVWd6UG9RR05fRzFiTGJnY29jMXdwUTJMbXcwNmdCTlh6LXk0dE5LbTBuZnB6alFIWURuY3JucE1hRXZpUEZFMXpUVldKQ3VWV3BnbWRUbTF3VmhMbVE5bVcxTDNCRXJMZFpFYUlPb2g2VDJpYUZ0X1BnV1VTNTNBdlhXZ2R4MHBJODBBMkhmMmFYRUg4Q1hvVlY3UEZUVENjLUhUN05JSWhaUlhocGZwX0dVbEdnQkxlTDdRSmZxTEZjUzNyRlZMWlIyZVQ?oc=5">Call of Duty: Modern Warfare 4 - Official ‘DMZ: Addition of Extraction’ From The Ward Ep. 7 Video</a>（IGN España・メディア・2026-10-06）</li>
      <li><a href="https://news.google.com/rss/articles/CBMikwFBVV95cUxQUGhrRWxpVE1wdWVqaE5VSkw2ZVFiUExlbFNrQjZneVJSQmRLbWJSUzdqMUhDYnhIT1lNakd6SThaT1FYMzloX0poMFJRd2YxUkJIdXNyY0x2d3htazcySTBOaDNkWUFRaGp3SHEtazdXMDNJbEtxWmFEemZtV2dIUzFQVEZycVhXQjBDWmE3YjhLV2c?oc=5">Call of Duty: Modern Warfare 4’s DMZ Detailed in New Deep Dive Video</a>（GamingBolt・メディア・2026-10-06）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiiwJBVV95cUxPU2tWVllXbGFMeFdkNWNBSjQxR19iYUpsa3RDb2x0QkZLcmFqQTdicmtBczBIaVEyQTVmMHFMWkpEcjR2eVgwLTROSWJ6VDBDOXRRX1pxT3k0R194UVFvdERlS1JQNDg1X3hYazFoTzJlTDdaYmV1VV9UclhZS3dtNUVCOS1kejE5czBwMGswN1h5SFNySHVQbWozVjNDRFV1cnZXUkFmNmxkTDlBOHlnX2VWX3BxdUZyR1Vaa2J1UVAzaGtoRkl5Szg0TUdfQkZsSjdmVVFjSm1rd2o2dlJnTlBpZEotSmpkb0xQdUx0WTlWSkczcmwzQWRGNTlLM1JqTnlibjFfVGpzQkE?oc=5">We finally know more about Call of Duty: Modern Warfare 4 DMZ and Hajin’s Exclusion Zone</a>（Windows Central・メディア・2026-10-05）</li>
      <li><a href="https://automaton-media.com/articles/newsjp/20261005-471817/">『Call of Duty: Modern Warfare 4』では「壁透視（ウォールハック）チート …</a>（AUTOMATON・メディア・2026-10-05）</li>
      <li><a href="https://news.google.com/rss/articles/CBMibEFVX3lxTE5BZ1Voa1p6YnY5OGc1WHFOcVR1Rjg1U19BbFU1bTJUb19VdUZkend1ZWVtN0lSNXZxMVljelB5QXBicTZ6Uk5LY0ZYbzhFcnA4ZGJmY3YzT0lhOTR0dGhrbldCcUw4S0luZ1JGQw?oc=5">『Call of Duty: Modern Warfare 4』では「壁透視（ウォールハック）チート無力化」狙う新技術導入。“データごと遮断”する、チートでも透けない壁</a>（AUTOMATON・メディア・2026-10-05）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiuwFBVV95cUxPQ25NdHRKMHl0a01TZEkzOGVQREdRZ0JKeExCRkVtTlhfaGM0aDZzNlUtLW5FeDFqbElxT0JqSHpmNDBFV0h4SndhYUhhVDRJZHBYU29obUFOY3Nnc05LTFJONHQxVEpKX1I1aHdsUVlCNXFHMTIxMG55YU8zT2pRam5aZllEUzdhNU51R1FYbzM0aG92WmJjT2cwNmVRQ1RXNndSRmk5U3FGNlJCdk5aTzVyenVGTExybGV3?oc=5">Call of Duty Wallhacks Look Like a Thing of the Past in New Modern Warfare 4 Video</a>（IGN・メディア・2026-10-03）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiY0FVX3lxTE5ZeFZqX2EtYzFGRVgtZWI1WG9McExjUDM1SjdMWWJrOHhDakp6V1MzYVZrUk1UUmt6dGhRRW81dldfcXludWtPS1o1TldyNF9xSFQ2TUNvd1FFWjJrVlhCMTEzZw?oc=5">「Call of Duty: Modern Warfare 4」がブラジルゲームショウ2026に試遊出展。36の試遊台に加えて6v6の勝ち抜きトーナメントも実施される予定</a>（4Gamer.net・メディア・2026-10-03）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiwAFBVV95cUxQbkI5N21LM1FjNzE2WVVkcEtEWV9ubDR5QU1lUzRWejQ4TnQ3b2psUmVocjR3cUtWNVZVR0U1NnZGMnVZTFpyZmlzN1EyU0hlVDdneGRSbGhLb0lWM3VnQjZxaWNMcWFhRzM0NkNqMlRnZzVkMnhEWVJXYTNyTTYtSnFaalV4dnZubGJ6SWpJTVVMU3IxdUxMUnBxY2NkUWdEdHl2bGtWYVEwZlZuSm1UdFIya3FZUFg2UDQ4eHJ1cnI?oc=5">What carries forward from Call of Duty: Black Ops 7 into Modern Warfare 4 and Warzone?</a>（Windows Central・メディア・2026-10-01）</li>
      <li><a href="https://news.google.com/rss/articles/CBMivgFBVV95cUxNdVpDWDNadldtdjhDU0VjX3p0UDhDUVlpbWpCa2xydEZYZkp4V19OaFAteVVkVVg0SlI5NFhiR2w3WDNaQVpGM0pQN2pLZWZ4dUtuN3oyaUxlQ1FYSEVneGFPVEdlWmZmc2xfNXRTQVAzNk1sSVR5X1k5dXN3VGt1RmJsaEs0MjQxSExDS3IzSWxXdzUwaWJ0ZzU4dnVWQ0x3Y0dKeVFYcDRmbnQxc2syX0pfUE9zVFV2MzBBY2hn?oc=5">Call Of Duty: Modern Warfare 4 PC Specs Revealed, Ray Tracing &amp; New Collateral Mode</a>（Pure Xbox・メディア・2026-09-29）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiugFBVV95cUxNSTN0ak1pLWhGRV9NM295QkZQM0d4OUhSMTBBdFB3NnR3Qy1oXzBIeWI2Zlg2cDlXcm5SclhGalVnQXd6OWY4OVlIb0FmOUhVbW9BazFjUmc1bDR3R2pjTzRtMFFkc1ZxdnpJbndQTnlVZUNGSFY3QWZYc3lVQkh2cGczeE43UkhUTVQyTGpPS1F0OWd5elR2N0hSQ1h4WUtLUUhXa25qMHItWlNvRkZhUGlnNU14OGhlblE?oc=5">Call of Duty: Warzone Is Getting a New Toggle That Lets You Turn Off All Those Goofy Skins</a>（IGN・メディア・2026-09-24）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiqAFBVV95cUxOOS1lRDQzbTgyWU4wRTJHZ0VySTZTbzFOOVpqaGVqcFAyX0FYeE02QXloSkpzVmRpWC1hZFdfRno0VFVmQVRjMFktSzNCTjltemtFaGU0QnRLUUZIT2g4NTVCMGJuS1hmV0ItTDd6cnk3elItS29YT0dzNUxBeDlxbC1XOUppMUZWd0JZdTBOZHhaYWtCNEFQcUFoV2dHTXJ2M2ZpVkJCY1E?oc=5">Call of Duty: Warzone シーズン1でオペレータースキンの切替機能が追加</a>（Call of Duty® | Best-Selling Video Game Franchise・公式・2026-09-23）</li>
      <li><a href="https://news.google.com/rss/articles/CBMirAFBVV95cUxQLVhoS013a2JISlZtelZoNkNoZGhtLXRSSnB2V245NnhfaXV0T3RGUlBzdVk2MTVDeTJJMTVmSEdFMndYb1ZQQXRKeGlmV2IwQjRsNWJwb3BobTZBdG5sampqclIwWm5ubjlMZm9oV0FkLTZZY291WnZWOG96OUJONWpjbXVDUlpad3NZSjNKczVFZTV5UGJOYVFjdjR2U0N5Wi1abE9KQTBRV2d5?oc=5">Call of Duty: Warzone Season 1 Adds a New Operator Skin Toggle</a>（Call of Duty® | Best-Selling Video Game Franchise・公式・2026-09-23）</li>
      <li><a href="https://news.google.com/rss/articles/CBMigAJBVV95cUxNTmw0a1M4NkVJM3h3Y3M4TFVwM2ZqOEZiUW5zSzVqVDFmajNZQ2lzOG1NR3pQekFQSGRwbzI1dzlUUGQ0b214bXY4T084RWhzaWh5UGdpQzFfdlBIZm00bHR5b2dXUmxPUkZRcE5xU2FiMTVUN0ZmajUxTFh1VnhfNzMyTHFMLWgxUk45S0JlYnhjVkNPS1BudkliOUxGRjBsNWxLd2JpejRhWnVfb2dwdE5EdkRYd3ZfbWxuWmZ2MEFncWxYYXJQQWRRaE9neHFHY2RjRktDMlJHZDFvSmJkMXByV0U0eU43YzBFRkpELVFkZFZ1N1Q3ZEJ6ODN3ZGRO?oc=5">There has never been a better time to break apart Call of Duty instead of shovelling it all into a single yearly package</a>（Windows Central・メディア・2026-09-22）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiWkFVX3lxTE04dUFhUDU2OFp4eGVvdFl0blNKbDAtUTc0MWdwdkl6UjMwTS1peTJTOUZWRjQ3R3JseWFuSkd4NDBDU1JGTjdacVFhNS1RWWwxbC1IS2FPdEhIQQ?oc=5">『Call of Duty: Modern Warfare 4』にマッツ・ミケルセンが登場！！最新キャンペーントレイラーが公開</a>（電ファミニコゲーマー・メディア・2026-09-17）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiY0FVX3lxTFBzUmhsU2F0VHZMdEVQZUcxQU9pWXotQmJRTk8yNnlXY0VpODI2VlhQaWU4dlM5ZkMxMWUyODIxLXZHa0xnaDhUQ0MtcVpldms1Tm82UXBaLXI0a0FZcWtDR2gzbw?oc=5">「Call of Duty: Modern Warfare 4」のキャンペーントレイラーが公開に。映像には，マッツ・ミケルセンさんらしき姿も［TGS2026］</a>（4Gamer.net・メディア・2026-09-17）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiVEFVX3lxTE9QZVljQzNiRTJfUXhEeUpoMDQ2SXhzUXoyckMyZER1Zl9xb1NoQ0ZrNGpIZUU4MW5MZHpFMDd3T3ZDc2ZPVjJ3TVpSUzVDVkt2d0lQWQ?oc=5">「Call of Duty: Modern Warfare 4」開発者インタビューをお届け！キャンペーンの注目ポイントやベータ後のバランス調整などを聞いてみた</a>（Gamer・メディア・2026-09-17）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiY0FVX3lxTE1GeHhvOG54bTRFNER3RHpoTnR5ME1iMUpQT19RS096YXdKT3FZdGFhMU1zcWI0eXhyNkVYRkMxTUpzeGdzZVFZVFY1WDRFRGNyVGZCUHgwMWxGbVZYZFFVYjAwcw?oc=5">「Call of Duty: Modern Warfare 4」開発者セッションのレポートをお届け。マルチプレイ，キャンペーン，DMZを開発担当者自らが語ってくれた</a>（4Gamer.net・メディア・2026-09-17）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiyAFBVV95cUxQdVNpQXNnWGY5eUNFTW4zTTRHVFVUa3JMSDRZcnQ4YTNZQW51bjVialNRZU1TcmRtTlFBSWFRQkU1N20wajMxc3g0aGFHYzAyRXZTVFpVN0M3TUJkZlVtSkNtSmpfNXF1eGlxcXFDQVN2a3dlTEg4MEJheVBUWU1lQUFhQmVIaVNKdHJJMFVUa3Z0VGRScHczNFFINmlpbHltcGlWeGoxSjhWMVFsenZvd1ZKY25qb09XRGEwQWEzNHhaWG82bEgwTQ?oc=5">Activision Calls Call of Duty: Modern Warfare 4 ‘The Epic Conclusion,’ Leaving Fans Wondering What’s Next</a>（IGN・メディア・2026-09-17）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiuwFBVV95cUxNQ1FwOTNSNHhBM0k3dmpFa3dRTGk3WVh6VHBtMXFpaHF5b0RCRWlHMXJrbzBaN2lCTDhNamVabHVYMGQ5a3VnWWgxYnJkMm9wRC1Ycm1RRHJmVS1BTzhZRmtXSE03d19ISlZpYWNDR1FGQ2tRekdaWjZrb1NvRGVrT2lSZVRaQWxIaW9WNG5SYnJEYmRWclBMREhjYkVIXzBMajV3U1JKcHBwZ01iNjhSQ2tIMFVodVpoZWlN?oc=5">Death Stranding’s Mads Mikkelsen Plays Call of Duty: Modern Warfare 4 Antagonist</a>（IGN・メディア・2026-09-17）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiREFVX3lxTE0xbUdWaTkyaWtxcGI4aVZndldKZkRFWndodnBaV3BkWkdKOFB1T1paU0pOVVY1MFlfWVNSNkNERkt6dnVn?oc=5">Activision、『Call of Duty: Modern Warfare 4』Nintendo Switch 2版を2026年10月23日に発売</a>（gamebiz【ゲームビズ】・メディア・2026-08-28）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiY0FVX3lxTE9jQ1loWGlHUVR4blFVc2x5YjloQ0lLbllKSk8zSnBJdE5BLTJMWTVFbUdpdkNDQndtdThyYU92WG9wR2k2aXNhT25temRJUng5bGJDTUViN0lsZVJmYUNqcnNrMA?oc=5">［プレイレポ］「Call of Duty: Modern Warfare 4」早期アクセスβに参戦。粗削りな部分はあるが，MWシリーズの楽しさを再認識させてくれる</a>（4Gamer.net・メディア・2026-08-28）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiakFVX3lxTFBIeW5iakVaTHdZNGJOdGlnZEZEaXBqdU4yMi1qUjNQdGpmRHNjWFY0Q1k0b0hsUmIxX2k2Nmt0ZlhIMzBiS29ReDBQUmF1cUJGMHI1M2o4N29HWm9WWl9paFd1RDZSQmtQeHc?oc=5">Call of Duty®シリーズ最新作『Call of Duty®: Modern Warfare 4』新WEBCMを8月27日（木）より公開！</a>（PR TIMES・公式・2026-08-27）</li>
      <li><a href="https://news.google.com/rss/articles/CBMimwFBVV95cUxOTkNRa2VmbXh6TFIta25LV2MyRzd0bGJvZ0JZR3l1bnctZWtmZV82dk9WN2pFRjVjVzFSVk54b3pCNlYxSkxRNlhUcGJ3LVFqT0ZkUXZLZFdpZ0xyc3d3WG1KMkNoQmp1UXJ2NW1taWRjbFZpYmhqY3VzVUpqamppc080Wldwejk5U3B4SVNDVGZaSHNJSUYxaHZPcw?oc=5">8月27日(日本時間)より、Nintendo Switch™2版Call of Duty: Modern Warfare 4を先行予約し、史上最大のCall of Dutyベータをプリロードしよう</a>（Call of Duty® | Best-Selling Video Game Franchise・公式・2026-08-26）</li>
      <li><a href="https://news.google.com/rss/articles/CBMilwFBVV95cUxOWVA2Q3VwR2s1UlAyZHc4MmswR1pCOVVXUXY0cEktb3ZDLWtEZ1NOelhIZDdpQkZCV0I2djVURE9XTHNKMUtxaHp1UG1UcnNfaXVScGtHN3pKdlVhNjVQa2Nuc0l2UG1TZEtNaEktLWJSd3FkMlB1QkczSU9IX2hBUU1KRi1ZR2NRbkFxUGNQUGx4UjM4Z09v?oc=5">Pre-order Call of Duty: Modern Warfare 4 on Nintendo Switch ™ 2 beginning August 26, then pre-load the biggest Call of Duty Beta yet.</a>（Call of Duty® | Best-Selling Video Game Franchise・公式・2026-08-26）</li>
      <li><a href="https://news.google.com/rss/articles/CBMi1wFBVV95cUxNbnVsQTNjbHBFLXozUTg4b0k3OE9MZXY2S193SmRGS3JYYTFEVmJHSlZnSk5pUDZkb2FOWE1ZUFZxdzFLSzRXc1k5QTYwajBRUnN6SGNCUDlMcmZwSC0xOHRRVDlDcF9rbUhNNlVBZl9WN0E4MXZ2NFpncE9KdFRGNjJuLXNYUHktVDI2anB5T2FmcUxaQWc3MlhBS19ZdndUak1OWEJjWDN4ZlhZX0J0RGRCcU1oMU94X3NRV2s2bzdKa3hZRldYaHdSTkdJU2hoRFJfX2F2Yw?oc=5">So was I actually wrong about Call of Duty: Modern Warfare 4 after playing the beta? Mostly.</a>（Windows Central・メディア・2026-08-25）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiZkFVX3lxTE1UZDVFU1hrYWZ6UzZHNmVIR2hEZlMydjRLV2JWS2w2VTRhY096YTVaOVpaZVQ5YTNIc0ljVGJMVl9tLXdIUnVEY3czSm9RSlpTNHkyNFg4TThfQkhkX1p6RWtxblRhdw?oc=5">「CoD:MW4」βテストへの早期アクセスが8月22日3時開始！ 8月22日1時からは新情報モリモリの「Call of Duty: NEXT」も</a>（GAME Watch・メディア・2026-08-21）</li>
      <li><a href="https://news.google.com/rss/articles/CBMi6gFBVV95cUxQaDJWalNLV2ItTEU3YWtPZmxScm1sRk1DOXZXNWZ3TTlkOWpNRlhWaGs0ZlZMeFBQaW1JTU9WQ3pDWVJicDExd3FHay1IOHluMHNSNVJfeThPRXlSekd3RThTcDVtTFg4OEtQWEU2TGR1Zk5VdWtOQ3Z6enIyMVV6Q2tlUlBSZWd3QTk4SUlMaHpoa19xSUcyREFEZEJvOFZBaXFRandpc2czTUdqRGMxZEM4alNmTTg1Q29RX0dRU0VRejBtTVVhZ3laNTZiMnhmNWpHZ3Nvc2FSZGRWaHh4STVPTFNWQ0xMOVE?oc=5">『Call of Duty: Modern Warfare 4』大型インタビュー ――ベータ版、マッチメイキング、そしてその先をInfinity Wardに直撃</a>（IGN Japan・メディア・2026-08-21）</li>
      <li><a href="https://news.google.com/rss/articles/CBMirwFBVV95cUxPclZmWnhTdTNVaC1jN0R5TWZhMk5QdVJiTm0tclF3NnFkVE1oV2c0NEZjOWRiWV9IVTlSUjU1ZjV6MllheHFlUFJEOWRNMlRPdkl5U3RTMGxvLWZjN255Wk8ySEsxYndUaVZpRGZUQ0JqZUkxY0JpZnpiUHBmZ2hLcWh0U0Q2Sll3VE9sR2JUMXVqUGl0X05hMU9TV3U5Rm40Y2RRdTdzdG95TXVlVzVr?oc=5">I might have been wrong about Call of Duty: Modern Warfare 4</a>（Windows Central・メディア・2026-08-21）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiY0FVX3lxTE5nckhER2tteTBwRHRyRk90dktSdGR6RUFxckF4WlZFbXdSemZTUk9WMy0tc0Q3bjdxbThtSVJyMGlvNHo4c19DYW43Wk9CQXhQUnBwVFRVbjlONGJUSE01R0RjQQ?oc=5">「Call of Duty: Modern Warfare 4」のマルチプレイヤーを紹介する最新トレイラーが公開。予約購入者向けβテストは22日スタート</a>（4Gamer.net・メディア・2026-08-20）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiWkFVX3lxTFBTX1JuSFZvTkYtSFdkTkVqVGV3dTVyMWowSjd0VkdxOTNBM1M0MkZTNGtrVDQ4YVczZWdPVHNyelZvZlY0bWtfTkdKRGt1UFN4N1lHTWdjQ1VzUQ?oc=5">『Call of Duty Modern Warfare 4』予約・店舗特典まとめ。いち早くプレイできる“オープンベータへの先行アクセスコード”は見逃せない！</a>（電撃オンライン・メディア・2026-08-14）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiY0FVX3lxTE9KbU5hWlBibEN4NFRCNE9ITGxuYmpIRGJVVlJiQzVEVFdhMHQ1YUhEYjFTSXZOaXVxXzkxa3dLWTk4UmFvUWkyODM1Sy13NHZHOEZMVmIwYy1JQ0FLRUk2amdpUQ?oc=5">「Call of Duty: Modern Warfare 4」，オープンβテストの実施日程が決定。世界初となるシリアルナンバー入り武器迷彩などの予約特典も発表に</a>（4Gamer.net・メディア・2026-07-21）</li>
      <li><a href="https://news.google.com/rss/articles/CBMibEFVX3lxTFBtaGlIVGQ5YWtZRWM3Z1NfbW13T2I5eE0wODFCNzhBV0x6QzZsbTRrU3NHRzBqbUdCTGVIUFNQcENKWmQwMEJwOGp4SVc0VjR6S1dMdjdQQ0JfdE5SSlg5N1pSYlg1bldGTnBoNw?oc=5">『Call of Duty: Modern Warfare 4』購入者向け先行ベータは8月21日より開催へ。翌週には“誰でも参加可能”なオープンベータも</a>（AUTOMATON・メディア・2026-07-21）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiVEFVX3lxTE1CSlZhYVAtdnFQYlZnZG1oWF9pMlY2TnN3VkRES0xicm1wTDhuMlIwTnVURldsZGJDNlhhUGxPWG9wcEpZb3N0bGNISDU5QTRjb3lUaQ?oc=5">「Call of Duty: Modern Warfare 4」のベータテストが8月22日より順次開催決定！3v3の小規模戦から戦車を使った大規模戦まで体験可能</a>（Gamer・メディア・2026-07-21）</li>
      <li><a href="https://news.google.com/rss/articles/CBMi1AFBVV95cUxNMWlpaFUxYXYzZ3c0cUpuQVg4SnNGRzhjcVd2cUp2RHZyMmVLc2d5QXhUbmQ1OG9GQWc5c0FfSU1TSWUyZHpua2xteFNpd0NIODgwYVZORDcyR0NMV05FVXpLSXRYSWRkREpBdlBYUkFlX0tlRDI1ZGRMR2d4cTBMWHJRMWN0TFlKZktxbkhYbDBtNzlxeGVEc3Z2TzRlMWtLMTB5VnJSSjVWbWJFRXp3MGhDM0pSWS1SSXg3bGN0TzJJMGkwajNsQm9FMlRDZ1puYnFlVg?oc=5">Modern Warfare 4のオープンベータの日程、Call of Duty: NEXT、Fanatics Festレポート、シリアルナンバー入り武器迷彩の先行予約特典</a>（Call of Duty® | Best-Selling Video Game Franchise・公式・2026-07-20）</li>
      <li><a href="https://news.google.com/rss/articles/CBMi0AFBVV95cUxQeldkSmhXcVBQaUxzS20wSHdHR1ZDblVIS2xVdm9UNXFYLTFoX3JxSjN5OUVrVUo2RlZxY0NGUFJTMkNOWmRfRGloU3ppeVNibnVBNlRIbHA0SC05eUFGWS14a2NVbkNWRVVtdlFuUWR1cWNkbGZNdk5TcEY0NDA2bUpOSEhOLTQta3NaNmhaNm5OdEhsODZiVl9kNjF5VTZKMDA5M1FhcGQ0QTI0Rm5zQ2lDeTR6WjNCMnFNX0daOVB4U3E5RWdfTHdYT3lmNW8z?oc=5">Modern Warfare 4: Open Beta Dates, Call of Duty: NEXT, Fanatics Fest Recap, and Serialized Weapon Camo Pre-Order Bonus</a>（Call of Duty® | Best-Selling Video Game Franchise・公式・2026-07-20）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiY0FVX3lxTE5henVFLW4xbk0wZUhHNVkzeTg5bjEtdWEwLVoweUNMREdKMkhKWDd4bC1MczZvNVJsWW8xY3ZqUzVPR1JPZmh3a21PbWRZODFmbEVUMXRJOWFpTjctY0Q0dFA4NA?oc=5">「Call of Duty: Modern Warfare 4」，ラウンドごとに地形が変化する“キルブロック”の詳細を公開。マルチプレイヤーに登場する新たな戦場</a>（4Gamer.net・メディア・2026-07-16）</li>
      <li><a href="https://news.google.com/rss/articles/CBMihgFBVV95cUxOTzctWGF4TExCZkd1NGpLRmZlVmRheFhXVDZjSlNhaG5MdEY1SmViNUw1dEsyc3FZNEhjYnBkdDJodUF6clN1eFRUUEx5c2xvSVgtNGZBTXhkVGtTQUljM1VNSVRuVHl0alVTZ3lhc3AzQ0ZYLVE3LXlNcm9iRzdVQ1lZVDVuZw?oc=5">USAA協賛「Call of Duty基金(C.O.D.E.) Bowl VII」を観戦しよう</a>（Call of Duty Modern Warfare・公式・2026-06-15）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiWkFVX3lxTE9md2NPZlZzZ3FaOVhOR2dGbHExbmxHZDlXNXFfNDJXTFlUUzJRZGxhOTJQckVlUUR6RWFTOXExQ1FPNXh5ZnlVMVV6c21mbWJUbU56SHVCU2ZRZw?oc=5">『Call of Duty: Modern Warfare 4』のプレイテストが7月16日から実施決定！朝鮮半島を舞台にした『CoD』シリーズ最新作、DMZ（非武装地帯）での戦闘を描いた最新映像も公開された。発売は10月23日を予定</a>（電ファミニコゲーマー・メディア・2026-06-08）</li>
      <li><a href="https://www.famitsu.com/article/202606/77516">『Call of Duty: Modern Warfare 4』DMZモードのプレイ映像公開。韓国 …</a>（ファミ通・メディア・2026-06-07）</li>
      <li><a href="https://www.famitsu.com/article/202606/77252">『Call of Duty: Modern Warfare 4』で正式版DMZがローンチ。新しい巨大 …</a>（ファミ通・メディア・2026-06-06）</li>
    </ol>

    <p>調査メモ: 信頼区分の確認できないサイトの記事 58 件は掲載していません</p>

  </details>

</section>

<script type="application/ld+json">{"@context": "https://schema.org", "@type": "ItemList", "name": "Steam 新作 期待度ランキング", "itemListElement": [{"@type": "ListItem", "position": 1, "item": {"@type": "VideoGame", "name": "Call of Duty®: Modern Warfare® 4", "gamePlatform": "PC", "url": "https://novaxcom.github.io/github-pages/games/4435490/", "image": "https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/4435490/47d9fe2f127eda61898acdefbfa8907503ac3c7a/header_japanese.jpg?t=1791569657", "genre": ["アクション"]}}]}</script>

<h2 id="この記事について">この記事について</h2>

<ul>
  <li>公開情報をもとにプログラムで自動作成しています。価格・発売日は記事作成時点のものです。最新の情報はストアページをご確認ください。</li>
  <li>期待度は、Steam のランキングとレビュー、メディア報道の数、動画の再生数などをもとにした独自の目安です。詳しくは「このサイトについて」をご覧ください。</li>
  <li>画像・動画は各タイトルの Steam ストアページで公開されている素材で、著作権は各権利者に帰属します。</li>
</ul>

<div class="share"><a class="btn btn-x" target="_blank" rel="noopener" href="https://x.com/intent/post?text=%E3%80%902026%E5%B9%B410%E6%9C%8811%E6%97%A5%E3%80%91Steam%E6%B3%A8%E7%9B%AE%E3%81%AE%E6%96%B0%E4%BD%9C%E3%82%B2%E3%83%BC%E3%83%A01%E9%81%B8%EF%BD%9C%E6%9C%9F%E5%BE%85%E5%BA%A6%E3%83%A9%E3%83%B3%E3%82%AD%E3%83%B3%E3%82%B0&amp;url=https%3A%2F%2Fnovaxcom.github.io%2Fgithub-pages%2F2026%2F10%2F11%2Fsteam-new-games%2F&amp;hashtags=Steam,新作ゲーム">𝕏 でシェア</a></div>

  </div>

  

  <nav class="post-nav" aria-label="前後の記事"><a class="prev" href="/github-pages/2026/10/10/steam-new-games/"><span>← 前の記事</span>【2026年10月10日】Steam注目の新作ゲーム2選｜期待度ランキング</a></nav>

  <a class="u-url" href="/github-pages/2026/10/11/steam-new-games/" hidden></a>
</article>

<aside class="sidebar">
  
<div class="side-box games-now">
  <p class="kicker">NOW — 毎朝更新</p>
  <h2>この記事のゲームの今</h2>
  <ul><li>
      <a href="/github-pages/games/4435490/">
        <span class="gn-name">Call of Duty®: Modern Warfare® 4</span>
        <span class="gn-score"><span class="rank rank-C rank-1" title="期待度ランク C：知る人ぞ知る"><b>C</b></span>
 <b>51</b></span>
        <span class="gn-meta">2026年10月22日<span class="countdown">発売まで<b>11</b>日</span>
        </span>
      </a>
    </li>
  </ul>
</div>

  <div class="side-box">
    <p class="kicker">ABOUT THE SCORE</p>
    <p>期待度は Steam のランキングとレビュー、メディア報道の数、動画の再生数などをもとにした独自の目安です。</p>
    <a href="/github-pages/about/#scoring">スコアの決め方 →</a>
  </div>
  <div class="side-box">
    <p class="kicker">RECENT</p>
    <ul class="side-list">
      <li><a href="/github-pages/2026/10/10/steam-new-games/"><time>10.10</time>【2026年10月10日】Steam注目の新作ゲーム2選｜期待度ランキング</a></li>
      <li><a href="/github-pages/2026/10/08/steam-new-games/"><time>10.08</time>【2026年10月8日】Steam注目の新作ゲーム1選｜期待度ランキング</a></li>
      <li><a href="/github-pages/2026/10/07/steam-new-games/"><time>10.07</time>【2026年10月7日】Steam注目の新作ゲーム1選｜期待度ランキング</a></li>
      <li><a href="/github-pages/2026/10/05/steam-new-games/"><time>10.05</time>【2026年10月5日】Steam注目の新作ゲーム1選｜期待度ランキング</a></li>
      <li><a href="/github-pages/2026/10/04/steam-new-games/"><time>10.04</time>【2026年10月4日】Steam注目の新作ゲーム2選｜期待度ランキング</a></li>
    </ul>
  </div>
  <aside class="follow-cta">
  <p class="follow-kicker">EVERY MORNING 9:00</p>
  <h2>次に来る話題作を、<br>毎朝ひとつずつ。</h2>
  <p>ランキングの更新を X でお知らせします。</p>
  <div class="follow-actions">
    <a class="btn btn-light" href="https://x.com/intent/follow?screen_name=steam_kitaisaku" target="_blank" rel="noopener">X でフォロー</a>
    <a class="btn btn-ghost-dark" href="/github-pages/feed.xml">RSS</a>
  </div>
</aside>

</aside>
</div>
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[
  {"@type":"ListItem","position":1,"name":"ホーム","item":"https://novaxcom.github.io/github-pages/"},
  {"@type":"ListItem","position":2,"name":"ランキング記事","item":"https://novaxcom.github.io/github-pages/archive/"},
  {"@type":"ListItem","position":3,"name":"【2026年10月11日】Steam注目の新作ゲーム1選｜期待度ランキング","item":"https://novaxcom.github.io/github-pages/2026/10/11/steam-new-games/"}
]}
</script>


      </div>
    </main><footer class="site-footer">
  <div class="wrapper footer-inner">
    <div class="footer-brand">
      <a class="footer-title" href="/github-pages/">NEXT HYPE</a>
      <p>Steam および Steam のロゴは Valve Corporation の商標です。当サイトは Valve Corporation とは関係ありません。掲載しているゲームの画像・名称の権利は各権利者に帰属します。</p>
      <p class="footer-copy">© 2026 NEXT HYPE 編集部</p>
    </div>
    <nav class="footer-links" aria-label="サイト情報">
      <a href="/github-pages/about/">このサイトについて</a>
      <a href="/github-pages/contact/">お問い合わせ</a>
      <a href="/github-pages/privacy/">プライバシーポリシー</a>
      <a href="/github-pages/disclaimer/">免責事項・著作権</a>
      <a href="/github-pages/archive/">記事一覧</a>
      <a href="/github-pages/features/">特集</a>
      <a href="/github-pages/play/">遊ぶ</a>
      <a href="/github-pages/finder/">ぴったり診断</a>
      <a href="/github-pages/feed.xml">RSS</a><a href="https://x.com/steam_kitaisaku" target="_blank" rel="noopener">X @steam_kitaisaku</a>
    </nav>
  </div>
</footer>
</body>

</html>
