<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>【2026年10月4日】Steam注目の新作ゲーム2選｜期待度ランキング | NEXT HYPE</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="【2026年10月4日】Steam注目の新作ゲーム2選｜期待度ランキング" />
<meta name="author" content="NEXT HYPE 編集部" />
<meta property="og:locale" content="ja" />
<meta name="description" content="公式発表・メディア報道・コミュニティの反応から期待度を調べた Steam 注目新作 2 本：Silver Pines、スター・ウォーズ：ギャラクティック・レーサー™" />
<meta property="og:description" content="公式発表・メディア報道・コミュニティの反応から期待度を調べた Steam 注目新作 2 本：Silver Pines、スター・ウォーズ：ギャラクティック・レーサー™" />
<link rel="canonical" href="https://novaxcom.github.io/github-pages/2026/10/04/steam-new-games/" />
<meta property="og:url" content="https://novaxcom.github.io/github-pages/2026/10/04/steam-new-games/" />
<meta property="og:site_name" content="NEXT HYPE" />
<meta property="og:image" content="https://novaxcom.github.io/github-pages/assets/ogp/2026-10-04-steam-new-games.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-10-04T09:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://novaxcom.github.io/github-pages/assets/ogp/2026-10-04-steam-new-games.png" />
<meta property="twitter:title" content="【2026年10月4日】Steam注目の新作ゲーム2選｜期待度ランキング" />
<meta name="twitter:site" content="@steam_kitaisaku" />
<meta name="twitter:creator" content="@NEXT HYPE 編集部" />
<meta name="google-site-verification" content="oKhobDE8bIJ4qQdOLBJ0oeFjzKJrNO0m6nDMGMyWuH0" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"NEXT HYPE 編集部"},"dateModified":"2026-10-04T09:00:00+09:00","datePublished":"2026-10-04T09:00:00+09:00","description":"公式発表・メディア報道・コミュニティの反応から期待度を調べた Steam 注目新作 2 本：Silver Pines、スター・ウォーズ：ギャラクティック・レーサー™","headline":"【2026年10月4日】Steam注目の新作ゲーム2選｜期待度ランキング","image":"https://novaxcom.github.io/github-pages/assets/ogp/2026-10-04-steam-new-games.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://novaxcom.github.io/github-pages/2026/10/04/steam-new-games/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://novaxcom.github.io/github-pages/assets/brand/logo-512.png"},"name":"NEXT HYPE 編集部"},"url":"https://novaxcom.github.io/github-pages/2026/10/04/steam-new-games/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="/github-pages/assets/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/github-pages/assets/brand/apple-touch-icon.png">
  <meta name="theme-color" content="#f7f6f2" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#0f0f13" media="(prefers-color-scheme: dark)">
  <meta name="color-scheme" content="light dark"><script>document.documentElement.classList.add("js");(function(){try{var t=localStorage.getItem("nh-theme");if(t==="dark"||t==="light")document.documentElement.setAttribute("data-theme",t);}catch(e){}})();</script>
  <meta name="referrer" content="strict-origin-when-cross-origin">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@500;600;700;800&family=Zen+Kaku+Gothic+New:wght@400;500;700;900&display=swap">
  <link rel="stylesheet" href="/github-pages/assets/main.css">
  <meta name="nh-base" content="/github-pages">
  <script src="/github-pages/assets/js/site.js" defer></script><link type="application/atom+xml" rel="alternate" href="https://novaxcom.github.io/github-pages/feed.xml" title="NEXT HYPE" /><!-- Google アナリティクス（GA4）。_config.yml の google_analytics に測定 ID（G-XXXX）を入れると有効になる -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LCJX361CRH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-LCJX361CRH');
</script>
</head>
<body><header class="site-header" role="banner">
  <div class="wrapper header-inner">
    <a class="brand" href="/github-pages/" aria-label="NEXT HYPE ホーム">
      <svg class="brand-mark" width="30" height="30" viewBox="0 0 32 32" aria-hidden="true"><defs><linearGradient id="nh-logo-grad" x1="0" y1="0" x2="1" y2="1"><stop offset="0" stop-color="#2f4bff"/><stop offset="1" stop-color="#8b3dff"/></linearGradient></defs><rect width="32" height="32" rx="9" fill="url(#nh-logo-grad)"/><path d="M9 23.5L9 12L21 23.5L21 8M17.6 11.4L21 8L24.4 11.4" fill="none" stroke="#fff" stroke-width="3.2" stroke-linecap="round" stroke-linejoin="round"/></svg>
<span class="brand-name">NEXT <span class="brand-hype">HYPE</span></span>
    </a>
    <nav class="site-nav" aria-label="メインメニュー">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" class="menu-button" aria-label="メニュー">
        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true"><path d="M3 7h16M3 15h16"/></svg>
      </label>
      <div class="trigger">
        <a class="page-link" href="/github-pages/archive/">ランキング</a>
        <a class="page-link" href="/github-pages/games/">ゲームを探す</a>
        <a class="page-link" href="/github-pages/calendar/">発売カレンダー</a>
        <a class="page-link" href="/github-pages/features/">特集</a>
        <a class="page-link page-link-hot" href="/github-pages/play/">遊ぶ</a>
        <a class="page-link" href="/github-pages/sale/">セール</a>
      </div>
    </nav>
    <button type="button" class="theme-toggle" data-theme-toggle aria-label="ダークモードに切り替え" title="表示の明るさを切り替え"><svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z"/></svg><svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><circle cx="12" cy="12" r="4.5"/><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"/></svg></button>
    <a class="watch-link" href="/github-pages/watchlist/" aria-label="気になるリスト"><span class="watch-star" aria-hidden="true">★</span><span class="watch-link-text">気になる</span><span class="watch-count" data-watch-count hidden></span></a>
    <a class="header-cta" href="https://x.com/steam_kitaisaku" target="_blank" rel="noopener">X でフォロー</a>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="with-sidebar">
<article class="post h-entry">
  <nav class="breadcrumb" aria-label="パンくずリスト">
    <a href="/github-pages/">ホーム</a> / <a href="/github-pages/archive/">ランキング</a>
  </nav>
  <header class="post-header">
    <p class="kicker kicker-accent">DAILY RANKING · <time class="dt-published" datetime="2026-10-04T09:00:00+09:00">2026.10.04</time></p>
    <h1 class="post-title p-name">【2026年10月4日】Steam注目の新作ゲーム2選｜期待度ランキング</h1>
  </header>

  

  <div class="post-content e-content">
    <p>いま期待度の高い Steam の新作・発売予定タイトルを <strong>2 本</strong>ピックアップしました。Steam のランキングや公式発表、国内外のゲームメディアの報道をもとにスコア化しています。</p>

<div class="share"><a class="btn btn-x" target="_blank" rel="noopener" href="https://x.com/intent/post?text=%E3%80%902026%E5%B9%B410%E6%9C%884%E6%97%A5%E3%80%91Steam%E6%B3%A8%E7%9B%AE%E3%81%AE%E6%96%B0%E4%BD%9C%E3%82%B2%E3%83%BC%E3%83%A02%E9%81%B8%EF%BD%9C%E6%9C%9F%E5%BE%85%E5%BA%A6%E3%83%A9%E3%83%B3%E3%82%AD%E3%83%B3%E3%82%B0&amp;url=https%3A%2F%2Fnovaxcom.github.io%2Fgithub-pages%2F2026%2F10%2F04%2Fsteam-new-games%2F&amp;hashtags=Steam,新作ゲーム">𝕏 でシェア</a></div>

<h2 id="今回のラインナップ">今回のラインナップ</h2>

<ol class="lineup">
<li><a href="#game-2333000"><span class="ln-rank">01</span><span class="ln-thumb"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2333000/2ce661be5b6e60b8fcc92ecdf3f9dc2dca2a9037/header.jpg?t=1790863271" alt="" loading="lazy" /></span><span class="ln-name">Silver Pines</span><span class="ln-kind kind-upcoming">発売予定</span><span class="ln-date">2026年10月8日</span><span class="ln-score"><span class="rank rank-C" title="期待度ランク C：知る人ぞ知る"><b>C</b></span> 53</span></a></li>
<li><a href="#game-4078430"><span class="ln-rank">02</span><span class="ln-thumb"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/4078430/a94beddeacf3ab799d1f1da1076163c5fb6606ce/header_japanese.jpg?t=1790098978" alt="" loading="lazy" /></span><span class="ln-name">スター・ウォーズ：ギャラクティック・レーサー™</span><span class="ln-kind kind-upcoming">発売予定</span><span class="ln-date">2026年10月6日</span><span class="ln-score"><span class="rank rank-C" title="期待度ランク C：知る人ぞ知る"><b>C</b></span> 42</span></a></li>
</ol>

<h2 id="期待の発売予定タイトル">期待の発売予定タイトル</h2>

<section class="game-card" id="game-2333000">

  <div class="gc-head"><span class="gc-num" aria-hidden="true">01</span><div class="gc-title"><p class="game-rank kind-upcoming">発売予定 #1</p><h3><a href="https://store.steampowered.com/app/2333000/" target="_blank" rel="noopener">Silver Pines</a></h3></div><span class="rank rank-C rank-lg" title="期待度ランク C：知る人ぞ知る"><b>C</b><span>知る人ぞ知る</span></span><div class="score-ring" style="--score:53" role="img" aria-label="期待度 53 点・信頼度 中"><span class="score-num">53</span><span class="score-label">期待度</span></div></div>

  <h4 id="section">動画・スクリーンショット</h4>

  <div class="media" data-media="" data-store="https://store.steampowered.com/app/2333000/"><div class="media-stage" data-stage=""><a class="media-poster has-title" href="https://store.steampowered.com/app/2333000/" target="_blank" rel="noopener" data-play="0"><span class="media-backdrop" style="background-image:url(https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2333000/54a0117dda5fac439f661805447788724ceb535e/capsule_616x353.jpg?t=1790863271)"></span><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2333000/54a0117dda5fac439f661805447788724ceb535e/capsule_616x353.jpg?t=1790863271" alt="Silver Pines のプレイ動画" loading="lazy" /><span class="mp-btn" aria-hidden="true"><svg viewBox="0 0 24 24" width="28" height="28"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mp-meta"><span class="mp-label">プレイ動画</span><span class="mp-name">Silver Pines - Gameplay Trailer</span></span></a><span class="media-count" data-count="" aria-hidden="true">1 / 8</span><button type="button" class="media-nav media-prev" data-step="-1" aria-label="前へ" hidden="">‹</button><button type="button" class="media-nav media-next" data-step="1" aria-label="次へ" hidden="">›</button></div><div class="media-strip" role="list"><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="0" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/2333000/1088767538/c9e568113ce6d5433c896f83ae90cb70fed08a89/1773422179/hls_264_master.m3u8?t=1773592259" data-label="プレイ動画" data-name="Silver Pines - Gameplay Trailer" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2333000/54a0117dda5fac439f661805447788724ceb535e/capsule_616x353.jpg?t=1790863271" aria-label="プレイ動画：Silver Pines - Gameplay Trailer" aria-current="true" data-title="1"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257303143/a175d2cab27489f7feeb5e79abcabd251937a348/movie_600x337.jpg?t=1773592259" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-gameplay">プレイ動画</span></button><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="1" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/2333000/1622971650/c3f3f27b2ebb69c01557516d802516038f604b21/1760353463/hls_264_master.m3u8?t=1761248395" data-label="発表トレーラー" data-name="Silver Pines - Announce" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257216903/cc42f529eeedceb8bd5d50a54d9cc9c25bf0f54b/movie_600x337.jpg?t=1761248395" aria-label="発表トレーラー：Silver Pines - Announce"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257216903/cc42f529eeedceb8bd5d50a54d9cc9c25bf0f54b/movie_600x337.jpg?t=1761248395" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-trailer">発表トレーラー</span></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2333000/a7630a1d9bee1267d7ebec560e2285aff46d82c9/ss_a7630a1d9bee1267d7ebec560e2285aff46d82c9.1920x1080.jpg?t=1790863271" aria-label="スクリーンショット 1"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2333000/a7630a1d9bee1267d7ebec560e2285aff46d82c9/ss_a7630a1d9bee1267d7ebec560e2285aff46d82c9.600x338.jpg?t=1790863271" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2333000/0f7aa4408737846524bdbe60d02279df99c6ab3a/ss_0f7aa4408737846524bdbe60d02279df99c6ab3a.1920x1080.jpg?t=1790863271" aria-label="スクリーンショット 2"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2333000/0f7aa4408737846524bdbe60d02279df99c6ab3a/ss_0f7aa4408737846524bdbe60d02279df99c6ab3a.600x338.jpg?t=1790863271" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2333000/3ab713a4a26d907522067941ecff9376bd5e7401/ss_3ab713a4a26d907522067941ecff9376bd5e7401.1920x1080.jpg?t=1790863271" aria-label="スクリーンショット 3"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2333000/3ab713a4a26d907522067941ecff9376bd5e7401/ss_3ab713a4a26d907522067941ecff9376bd5e7401.600x338.jpg?t=1790863271" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2333000/db5c8786cb3398017379a6d8d9df505b7e40eb46/ss_db5c8786cb3398017379a6d8d9df505b7e40eb46.1920x1080.jpg?t=1790863271" aria-label="スクリーンショット 4"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2333000/db5c8786cb3398017379a6d8d9df505b7e40eb46/ss_db5c8786cb3398017379a6d8d9df505b7e40eb46.600x338.jpg?t=1790863271" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2333000/57ae4a463c25fe5a06ad03dcdefc48b9b4d3ebb9/ss_57ae4a463c25fe5a06ad03dcdefc48b9b4d3ebb9.1920x1080.jpg?t=1790863271" aria-label="スクリーンショット 5"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2333000/57ae4a463c25fe5a06ad03dcdefc48b9b4d3ebb9/ss_57ae4a463c25fe5a06ad03dcdefc48b9b4d3ebb9.600x338.jpg?t=1790863271" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2333000/2e1a1a86a223ee5e2e8eb64e61cffabbc669d866/ss_2e1a1a86a223ee5e2e8eb64e61cffabbc669d866.1920x1080.jpg?t=1790863271" aria-label="スクリーンショット 6"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2333000/2e1a1a86a223ee5e2e8eb64e61cffabbc669d866/ss_2e1a1a86a223ee5e2e8eb64e61cffabbc669d866.600x338.jpg?t=1790863271" alt="" loading="lazy" /></button></div><p class="media-foot"><span>動画 2 本・画像 6 枚</span><span class="credit">Steam ストアより（© Team17、Wych Elm）</span></p></div>

  <ul class="badges"><li class="badge badge-conf conf-中">信頼度 中</li><li class="badge">2026年10月8日発売予定</li><li class="badge">¥ 2,250（10%オフ）</li><li class="badge badge-ja">日本語対応</li><li class="badge">アクション・アドベンチャー</li></ul>

  <p>『Silver Pines』はWych Elmが手がけるアクション・アドベンチャー・インディーゲームです。Steam ストアでは「「Silver Pines」は、アメリカの小さな町を舞台とするメトロイドヴァニア風のサバイバルホラー。贖罪の鍵を握る秘密を暴くために、限られたアイテムを使いこなして悪夢のような恐怖に立ち向かい、謎を解き明かそう。」と紹介されています。<a href="https://store.steampowered.com/app/2333000/">[1]</a></p>

  <p>発売予定は2026年10月8日、日本語に対応です。<a href="https://store.steampowered.com/app/2333000/">[1]</a></p>

  <p>メディアではGame*Spark、IGN España、電ファミニコゲーマーなどの6媒体が取り上げています<a href="https://news.google.com/rss/articles/CBMiZkFVX3lxTE4wSEdWUGkxcWhtaUVORkJxajEyWHhxMkEyTlhOMWJpWnpSN2ZLa2pvYUhYSHB3V001dVJ5c1I5TUhXbXluS1ZyTHllajQwdjVPRi1PbzF2RjhnSGh3alA5RjRsWW1tZw?oc=5">[19]</a><a href="https://news.google.com/rss/articles/CBMiRkFVX3lxTFBmVkhFa1MtLXp2RW9qa3lwMVFVYi1TOHF2VGN6bWItNHI5TWwtaTBqQzlCZElhbUxDRGhTRC11SzQ5RlFYNEE?oc=5">[21]</a><a href="https://news.google.com/rss/articles/CBMiswFBVV95cUxOQmVjWnJfeEhxaW1aV2R6X1N1cTdaOFpUbGlxbXIxS1lubU9NRWpwNjNLMjY2dFprSnhPd2NYNUQwdzRvakt1VkxmN2J6MmpWcWRaclpJZzFxZ2huU0FjaEppOXBZVkkta1N4S0E0N3Y2cGo3emU2VG9ScnQ2Y1hfN0ZVUG1pYWZmdm1sbnlHRmlJbHp3NktzcWtWUUZqRTgzQUZUOWdtRGVrMnhoZkUtRTNCNA?oc=5">[26]</a>。受賞・ノミネートが報じられています<a href="https://news.google.com/rss/articles/CBMiuAFBVV95cUxQMzJtbE5WUGxvOERoYmJIQ2ZPeDdJSGtGQjJEUVROZHZhSERScVJkZDZxLTBMQ1JmRWxnNmZQVFpNaG5POW1UZkxSNjlJNmVpaEZIZEt1bHBDQlRqelJTVVFIR1hnVnJrcEFqcTUzTjNSM0plYURsdC1sS1hEU3NBMjVmcnhsTkktdjU1V2o4MThVdWNrWE82dFljRFJnajFEMi1sdGNDa3dISlRXNVJMSnl3UF9wazJv?oc=5">[32]</a>。</p>

  <h4 id="section-1">基本情報 <a href="https://store.steampowered.com/app/2333000/">[1]</a></h4>

  <table>
    <thead>
      <tr>
        <th>項目</th>
        <th>内容</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>発売日</td>
        <td>2026年10月8日</td>
      </tr>
      <tr>
        <td>価格</td>
        <td>¥ 2,250（10%オフ）</td>
      </tr>
      <tr>
        <td>ジャンル</td>
        <td>アクション、アドベンチャー、インディー、RPG</td>
      </tr>
      <tr>
        <td>開発 / 販売</td>
        <td>Wych Elm / Team17</td>
      </tr>
      <tr>
        <td>対応OS</td>
        <td>Windows</td>
      </tr>
      <tr>
        <td>日本語</td>
        <td>対応</td>
      </tr>
    </tbody>
  </table>

  <div class="gc-actions"><div class="buttons"><a class="btn btn-steam" href="https://store.steampowered.com/app/2333000/" target="_blank" rel="noopener">Steam ストアで見る</a><a class="btn btn-detail" href="../../../../games/2333000/">発売日・期待度の推移を見る →</a></div><p class="official-links"><span class="ol-label">公式</span><a href="https://www.silverpinesgame.com/" target="_blank" rel="noopener">サイト</a><a href="https://x.com/SilverPinesGame" target="_blank" rel="noopener">X</a><a href="https://discord.com/invite/team17" target="_blank" rel="noopener">Discord</a><a href="https://www.tiktok.com/@silverpinesgame" target="_blank" rel="noopener">TikTok</a></p></div>

  <details class="news-fold"><summary>関連ニュース（8 件）</summary>
<ol class="news">
<li class="news-item"><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1845383656381453" target="_blank" rel="noopener"><span class="news-date"><b>10/1</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-official">公式</span><span class="news-src">Steam 公式アナウンス</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;6&#93;</span></span><span class="news-title">シルバーパインズの予約注文がSteamで開始されました！ 🌲</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://news.google.com/rss/articles/CBMiZkFVX3lxTE4wSEdWUGkxcWhtaUVORkJxajEyWHhxMkEyTlhOMWJpWnpSN2ZLa2pvYUhYSHB3V001dVJ5c1I5TUhXbXluS1ZyTHllajQwdjVPRi1PbzF2RjhnSGh3alA5RjRsWW1tZw?oc=5" target="_blank" rel="noopener"><span class="news-date"><b>9/25</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">Game&#42;Spark</span><span class="news-cite">出典 &#91;19&#93;</span></span><span class="news-title">メトロイドヴァニア風サバイバルホラー『Silver Pines』販売価格と期間限定セール実施を発表―日本語対応でPC/国内CS向けに10月8日発売予定</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1844751498221799" target="_blank" rel="noopener"><span class="news-date"><b>9/24</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-official">公式</span><span class="news-src">Steam 公式アナウンス</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;7&#93;</span></span><span class="news-title">シルバーパインズの価格設定と予約情報</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1844115010504479" target="_blank" rel="noopener"><span class="news-date"><b>9/22</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-official">公式</span><span class="news-src">Steam 公式アナウンス</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;8&#93;</span></span><span class="news-title">シルバーパインズはすべてのプラットフォームで30万件のお気にいりを達成しました！</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://news.google.com/rss/articles/CBMiRkFVX3lxTFBmVkhFa1MtLXp2RW9qa3lwMVFVYi1TOHF2VGN6bWItNHI5TWwtaTBqQzlCZElhbUxDRGhTRC11SzQ5RlFYNEE?oc=5" target="_blank" rel="noopener"><span class="news-date"><b>9/9</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">IGN España</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;21&#93;</span></span><span class="news-title">シルバーパイン</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1842846814456119" target="_blank" rel="noopener"><span class="news-date"><b>9/8</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-official">公式</span><span class="news-src">Steam 公式アナウンス</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;9&#93;</span></span><span class="news-title">10月8日の発売に先立ち、シルバーパインズのスチームデッキが認証されました！</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://news.google.com/rss/articles/CBMiswFBVV95cUxOQmVjWnJfeEhxaW1aV2R6X1N1cTdaOFpUbGlxbXIxS1lubU9NRWpwNjNLMjY2dFprSnhPd2NYNUQwdzRvakt1VkxmN2J6MmpWcWRaclpJZzFxZ2huU0FjaEppOXBZVkkta1N4S0E0N3Y2cGo3emU2VG9ScnQ2Y1hfN0ZVUG1pYWZmdm1sbnlHRmlJbHp3NktzcWtWUUZqRTgzQUZUOWdtRGVrMnhoZkUtRTNCNA?oc=5" target="_blank" rel="noopener"><span class="news-date"><b>6/2</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">電ファミニコゲーマー</span><span class="news-cite">出典 &#91;26&#93;</span></span><span class="news-title">画像ページ&#91;1/6&#93; 『Silver Pines』10月8日に配信決定。私立探偵がモンスターと戦いながら行方不明者を探すゲーム</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://news.google.com/rss/articles/CBMibEFVX3lxTFBmSldoVWdEMDg3M21OYzBSLXptSFQ2YUI0N1didUpBckxYVmVZd1dweEdmMmRJSlVGY2dnQXZaU2VoR2NoVzVQLVNtcld2X3hXLWEtdzNxOVJhWG1TQjYydTlmeWFDbG9ZdTZueg?oc=5" target="_blank" rel="noopener"><span class="news-date"><b>6/2</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">AUTOMATON</span><span class="news-cite">出典 &#91;27&#93;</span></span><span class="news-title">田舎町ホラーメトロイドヴァニア『Silver Pines』10月8日配信へ。おぞましい怪物のいる寂れた町で、物資カツカツ緊迫探偵物語</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
</ol>
</details>

  <details>
    <summary>期待度の内訳</summary>

    <table>
      <thead>
        <tr>
          <th>指標</th>
          <th>値</th>
          <th>評価</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>メディア報道（直近180日）</td>
          <td>8媒体・18本</td>
          <td>■■■■■</td>
        </tr>
        <tr>
          <td>公式アナウンス（直近120日）</td>
          <td>12件</td>
          <td>■■■■■</td>
        </tr>
        <tr>
          <td>イベント出展・受賞の報道</td>
          <td>受賞・ノミネート</td>
          <td>■■□□□</td>
        </tr>
        <tr>
          <td>Steam ランキング・レビュー</td>
          <td>人気の近日発売 14位 <a href="https://store.steampowered.com/app/2333000/">[1]</a></td>
          <td>■□□□□</td>
        </tr>
      </tbody>
    </table>

  </details>

  <details>
    <summary>情報源（36 件）</summary>

    <ol>
      <li><a href="https://store.steampowered.com/app/2333000/">Silver Pines - Steam ストア</a>（Steam ストア・公式）</li>
      <li><a href="https://www.silverpinesgame.com/">Silver Pines | Small Town Survival Horror</a>（公式サイト・公式）</li>
      <li><a href="https://x.com/SilverPinesGame">公式 X</a>（公式 X・公式）</li>
      <li><a href="https://discord.com/invite/team17">公式 Discord</a>（公式 Discord・公式）</li>
      <li><a href="https://www.tiktok.com/@silverpinesgame">公式 TikTok</a>（公式 TikTok・公式）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1845383656381453">Silver Pines pre-orders are now live on Steam! 🌲</a>（Steam 公式アナウンス・公式・2026-10-01）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1844751498221799">Silver Pines Pricing and Pre-order Information</a>（Steam 公式アナウンス・公式・2026-09-24）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1844115010504479">Silver Pines has passed 300k wishlists across all platforms!</a>（Steam 公式アナウンス・公式・2026-09-22）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1842846814456119">Silver Pines is Steam Deck Verified ahead of its launch on October 8th!</a>（Steam 公式アナウンス・公式・2026-09-08）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1842846814444224">Behind the Pines Dev Blog 1: Animation and Rotoscoping</a>（Steam 公式アナウンス・公式・2026-09-03）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1841579228665746">Check out the IGN Preview of Silver Pines!</a>（Steam 公式アナウンス・公式・2026-08-20）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/CGMagazine/1840310314339139">Taking A First Look At Silver Pines—SpooktroidVania</a>（CGMagazine・コミュニティ・2026-08-05）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1838407329257821">Silver Pines featured in the Convergence Showcase</a>（Steam 公式アナウンス・公式・2026-07-16）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1835871199307425">Silver Pines has passed 200k wishlists across all platforms!</a>（Steam 公式アナウンス・公式・2026-06-19）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1835236783571413">Play the Silver Pines Demo in Steam Next Fest 🌲</a>（Steam 公式アナウンス・公式・2026-06-15）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1835236783563868">Silver Pines Demo Patch 2 now live</a>（Steam 公式アナウンス・公式・2026-06-12）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1834602721198835">Join the Silver Pines Dev AMA on r/Games now</a>（Steam 公式アナウンス・公式・2026-06-08）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1834602721191210">Silver Pines Demo Patch out now</a>（Steam 公式アナウンス・公式・2026-06-05）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiZkFVX3lxTE4wSEdWUGkxcWhtaUVORkJxajEyWHhxMkEyTlhOMWJpWnpSN2ZLa2pvYUhYSHB3V001dVJ5c1I5TUhXbXluS1ZyTHllajQwdjVPRi1PbzF2RjhnSGh3alA5RjRsWW1tZw?oc=5">メトロイドヴァニア風サバイバルホラー『Silver Pines』販売価格と期間限定セール実施を発表―日本語対応でPC/国内CS向けに10月8日発売予定</a>（Game*Spark・メディア・2026-09-25）</li>
      <li><a href="https://news.google.com/rss/articles/CBMidkFVX3lxTFBmclo0QmdFRXZVNzBMUjhfejdodzc0WnRuTjdKU3c5TUJZYkNqRE91MENMRU5LQjdFWUhHRDRWbTFJajg4cGE0S0hzdnhMR3Z0SDZoZ201S0FiV2lTRmpzS2hIQTdmWU5ITkxaOC1JT3ZjOVV5b3c?oc=5">メトロイドヴァニア風サバイバルホラー『Silver Pines』販売価格と期間限定セール実施を発表―日本語対応でPC/国内CS向けに10月8日発売予定 2枚目の写真・画像</a>（Game*Spark・メディア・2026-09-25）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiRkFVX3lxTFBmVkhFa1MtLXp2RW9qa3lwMVFVYi1TOHF2VGN6bWItNHI5TWwtaTBqQzlCZElhbUxDRGhTRC11SzQ5RlFYNEE?oc=5">Silver Pines</a>（IGN España・メディア・2026-09-09）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiqwFBVV95cUxNQWxVMW9CdVFwb3V3RXFFR3VsV3c1TjRPMHduV1B4aHlXSU51NjdMdmpMZTdHMFJXd2JqOFJYYldWTHp5Y3pvVWtZeHVWSjctel9FbVpwLUtpTnNjS0N5dUhLVEdEMlVXX3FrUzNMYlc0YTQ3WngyLXpJOENVZTdtZkp1QjhmQWYyUXJ0WldfNzNmdHBFQXFLLS03SHhtQld2dGVlalg5YXlBS1U?oc=5">Silver Pines Is a 2D Survival Horror that Would Make David Lynch Proud | IGN Preview</a>（IGN・メディア・2026-08-19）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiuAFBVV95cUxNNDRzaXktLTZaeXplYjBoX1dEZ09wVkdZcjhBaDF5LTRRZGZNaERWcjRLVVNfTU9kTVhvZVd1dEV5ckcxX21TWkU5clpaRFc3X0Rtd2NNNS1NY05tVjlic3c4bW5BTlVybVp6SEM4WGFoVUdDVkJJcTZMMjgwMGg5VXMzYmJQMWUzREw4RWZDeVJDM0hLUXd6M0VIdnV1VXNTRGxxbWVQR2VqUmZscElUN0JmaTZqOEhZ?oc=5">Silver Pines Preview: It Plays and Looks Like If Alan Wake Were Made in the ‘90s</a>（IGN Deutschland・メディア・2026-08-19）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiZkFVX3lxTE9wUzYwWjFpT3JTQXQzTGpNME5zUzFsUW1tS0dvVDNab2Jfdi1KM1F3dHpTOVQ0a2xDbFg3OW42M0FLbktIUTZQVXJxSDFCMXltLXkwcVEzX24talVUd2pTVGxRVkN0Zw?oc=5">私立探偵が奇妙な街を調査するメトロイドヴァニア風サバイバルホラー『Silver Pines』解説映像！「好奇心」と「何かが狂っているという不安」を掻き立てる作品</a>（Game*Spark・メディア・2026-07-17）</li>
      <li><a href="https://news.google.com/rss/articles/CBMirgFBVV95cUxNVXZtVnBraktGbGhPMXJBR0plaDRPSUVaclgwVU1iT19tTTY1dlRmQXVBZ0JMdVBkX01oV1F6dTRlUklvTWdoWldIcC1EV3hlclFHYUVBQXJ3RWJwQXBNc0U0eXVBMjZWN3BVN0RCYUMwTWtpemdINUFYbFlEQTZRajMteGp0dmp6dzhUR0lwUlV1dF9va1h4NndBNkNzZGpBYWo2YzRFVDRod1VxWlE?oc=5">Silver Pines - Official Overview Trailer | Convergence Games Showcase 2026</a>（IGN India・メディア・2026-07-17）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiswFBVV95cUxOQmVjWnJfeEhxaW1aV2R6X1N1cTdaOFpUbGlxbXIxS1lubU9NRWpwNjNLMjY2dFprSnhPd2NYNUQwdzRvakt1VkxmN2J6MmpWcWRaclpJZzFxZ2huU0FjaEppOXBZVkkta1N4S0E0N3Y2cGo3emU2VG9ScnQ2Y1hfN0ZVUG1pYWZmdm1sbnlHRmlJbHp3NktzcWtWUUZqRTgzQUZUOWdtRGVrMnhoZkUtRTNCNA?oc=5">画像ページ[1/6] 『Silver Pines』10月8日に配信決定。私立探偵がモンスターと戦いながら行方不明者を探すゲーム</a>（電ファミニコゲーマー・メディア・2026-06-02）</li>
      <li><a href="https://news.google.com/rss/articles/CBMibEFVX3lxTFBmSldoVWdEMDg3M21OYzBSLXptSFQ2YUI0N1didUpBckxYVmVZd1dweEdmMmRJSlVGY2dnQXZaU2VoR2NoVzVQLVNtcld2X3hXLWEtdzNxOVJhWG1TQjYydTlmeWFDbG9ZdTZueg?oc=5">田舎町ホラーメトロイドヴァニア『Silver Pines』10月8日配信へ。おぞましい怪物のいる寂れた町で、物資カツカツ緊迫探偵物語</a>（AUTOMATON・メディア・2026-06-02）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiWkFVX3lxTE1rcmhyZFppcFpNNVV2ZElLa1YtUDJCeWNRMVNIdEZsMHpHX056Sk1WVmhXMm13bGZKT0VDbTE0RWN2TEpqUkMtYzBaTnRLcVJDdEppLVlVemE4UQ?oc=5">『Silver Pines』10月8日に配信決定。私立探偵がモンスターと戦いながら行方不明者を探すゲーム</a>（電ファミニコゲーマー・メディア・2026-06-02）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiREFVX3lxTFBsVG82QV9qM0NWbXNLY3I0TlNua0tiTHZvRzhBUXE5UWtGdFJzcktVYlNIeTNvOW43LUhWTU96a25wOEo0?oc=5">Wych ElmとTeam17、サバイバルホラーメトロイドヴァニア『Silver Pines』を10月8日に発売決定</a>（gamebiz【ゲームビズ】・メディア・2026-06-02）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiZkFVX3lxTE5Sdmd4VXlNNHRVNWtXZDkzMDBNWFdGbmN0WVRWTDNWU1pPR1RPNkhCNjlJNDQ4Y3FpMlQ5OHFlRlV6MzNjdVJSNEp3cnU1UlVtQ2tSdzFjZC1sdGwyejhrOUFBdi1lQQ?oc=5">雰囲気ある不気味な町で私立探偵が行方不明者を探すメトロイドヴァニア風サバイバルホラー『Silver Pines』Steamにて10月8日リリース決定！デモ版も配信</a>（Game*Spark・メディア・2026-06-02）</li>
      <li><a href="https://news.google.com/rss/articles/CBMi9wFBVV95cUxNdTk3UWI5S2pyQkh1X2p0a0hZMElITi1WdG5IQ2dpeGZGM013Y3VjUGMxZXY5TThWc1V0MnIxc3pBMGkxQ2tYbmM4dWctWGp1eW0wYVZzVFRVa1lJQlBFOGVQME1sMW91N05zaHdzYnpLODd6blFZX0dXWE82cWRvbnpRU2FheWhpLUZNWTFNZUdDRFd5SkEzU0sxWVBfZ2xSSVVpNWFFOWJrSThLcDZ1YUhQY2lFYXJuRXRhd0FYVlJvNEdVUmxxU1FIc2pPZ3NtTjlXQUd3d0VoTXVKQjZFeEEzc2Uxc1JhUWJ3VTFFREJ4dHo5RWFn?oc=5">Silver Pines is a rotoscoped side-scrolling survival horror game that splices Silent Hill with Flashback, and it’s out on October 8th</a>（Rock Paper Shotgun・メディア・2026-06-02）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiuAFBVV95cUxQMzJtbE5WUGxvOERoYmJIQ2ZPeDdJSGtGQjJEUVROZHZhSERScVJkZDZxLTBMQ1JmRWxnNmZQVFpNaG5POW1UZkxSNjlJNmVpaEZIZEt1bHBDQlRqelJTVVFIR1hnVnJrcEFqcTUzTjNSM0plYURsdC1sS1hEU3NBMjVmcnhsTkktdjU1V2o4MThVdWNrWE82dFljRFJnajFEMi1sdGNDa3dISlRXNVJMSnl3UF9wazJv?oc=5">Silver Pines - Official Demo Launch Trailer | The Horror Game Awards Showcase 2026</a>（IGN India・メディア・2026-06-02）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiogJBVV95cUxNeHgzd011MW9rWTlNOVp5LWtHS05kYlE4ZmR2bHNhTGxuVEVsSm5MVkkzUHNnX1RWZXFzVk4xczl0WnIydmFsRHZxZFM0eE9IMUswWHFtY05HX1NMNDlVb1Z5eTRVelFxSmtQWWZ0MjJweFVMYXBvN205RmctaW1sM0s3Y3h2VmItbHNwNWp0V3FlczZlZFhrSVNaRHh2NTl2SlNjcXo5MGNiRWVaVGV6V2x3dEhjNjVETVh2dnhMSVg1QVhFblJpSm5ocWJPWkdHaUExWGFMeTFKTVJST25GbkU0NE1RbGRXUUZObUJtanFLbzRxemFuT2tmQ0xTcnIwVXYyNml3Y3pONHpEajVMeVJqWUVJelp4eGoxeG9GZjVtdw?oc=5">Silver Pines is a gorgeous 2D Resident Evil-inspired metroidvania, with a dash of Twin Peaks, where I spent most of my time methodically stabbing monsters’ shins</a>（PC Gamer・メディア・2026-06-01）</li>
      <li><a href="https://news.google.com/rss/articles/CBMilAFBVV95cUxOQnRyQkd2QldRTDRhUXpSS3FwREgxcmRvTWtDVkZZX0FsaXlWSU1IN3ljaHRSVGw0akMtdXF3NGk0dXlLd25WWm5pM2xackFleTZhelNtZHJuMWJYeVptVWtzUU91R1lmWkxOX0xPTXk5dTJzZkdiS3FlSTc0enIxSk5kSUxFS19rN01TQkxUb2JScEdZ?oc=5">Silver Pines: 12 Minutes of Survival Horror Gameplay</a>（IGN Deutschland・メディア・2026-05-26）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiW0FVX3lxTE5GRk1xbUhGbTZCME52dnR4cDAyM3BZT3g5VnlzTE82R3BKX0E2SnV0Z0lvRk96NWxIbEpnSkJaWlVWdEhIUGdYYndWZnh2a0VxVTNKcGdJZk5tUTg?oc=5">Silver Pines [Gameplay]</a>（IGN・メディア・2026-05-26）</li>
      <li><a href="https://news.google.com/rss/articles/CBMivwFBVV95cUxNM1ZxY2YyTzhGZ0xwUFZOUGZlVzBhRGllRDFQSndRMTBnR3hJcDFNRjZhZ0VyZHRmOUR3dUx0QS1idW9QRE4wTUZjV3g5WVJ2WXhqZHRtMmtfcEVxS2JjMUY5VVRDb3RrUTkwdUZTUWNycHJSQXlwbFlHeWVHRG1iaVFYSUFGb1JQZS13c2d3SWQtVkxlUjJiUEhlT3hvLWhmM0o4ODlSSGdWVks4OWZ5UkczODZYVDFzZVk0dVFsVdIBzAFBVV95cUxQZTgwVHhPSVhOQ0F4c2VwWGZXT1A1aGJJSkROOUtZTHJYR1VfY09GbW1FdHlya0Z1aUFqSVZ3V0hwdEt6ZGc4Zk9nako5MHdlRmlRcVpQdnRCa0p6LVROQ3NObGtSd1BfWHZJd0Nzd2FOSm1mV2REOTNkTHV3aVBxVGRRQmRqbXRXLTU3NFpPT25yYkNNVzNrMzVSVm1FUk1UR3R0Q2tFM2FHY3VyNFhWYTFHTzNyZEQ2TlFWV0ptNWRsQlJIa0pkVnJIdVA?oc=5">Silver Pines is an unorthodox and dread-inducing follow-up to Yoku’s Island Express</a>（Shacknews・メディア・2026-04-13）</li>
    </ol>

    <p>調査メモ: 信頼区分の確認できないサイトの記事 27 件は掲載していません</p>

  </details>

</section>

<section class="game-card" id="game-4078430">

  <div class="gc-head"><span class="gc-num" aria-hidden="true">02</span><div class="gc-title"><p class="game-rank kind-upcoming">発売予定 #2</p><h3><a href="https://store.steampowered.com/app/4078430/" target="_blank" rel="noopener">スター・ウォーズ：ギャラクティック・レーサー™</a></h3></div><span class="rank rank-C rank-lg" title="期待度ランク C：知る人ぞ知る"><b>C</b><span>知る人ぞ知る</span></span><div class="score-ring" style="--score:42" role="img" aria-label="期待度 42 点・信頼度 中"><span class="score-num">42</span><span class="score-label">期待度</span></div></div>

  <h4 id="section-2">動画・スクリーンショット</h4>

  <div class="media" data-media="" data-store="https://store.steampowered.com/app/4078430/"><div class="media-stage" data-stage=""><a class="media-poster has-title" href="https://store.steampowered.com/app/4078430/" target="_blank" rel="noopener" data-play="0"><span class="media-backdrop" style="background-image:url(https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/4078430/0c80fbfb066af3e4824f20d9037db7916af95047/capsule_616x353_japanese.jpg?t=1790098978)"></span><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/4078430/0c80fbfb066af3e4824f20d9037db7916af95047/capsule_616x353_japanese.jpg?t=1790098978" alt="スター・ウォーズ：ギャラクティック・レーサー™ のストーリー紹介" loading="lazy" /><span class="mp-btn" aria-hidden="true"><svg viewBox="0 0 24 24" width="28" height="28"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mp-meta"><span class="mp-label">ストーリー紹介</span><span class="mp-name">Official Story Trailer JP</span></span></a><span class="media-count" data-count="" aria-hidden="true">1 / 10</span><button type="button" class="media-nav media-prev" data-step="-1" aria-label="前へ" hidden="">‹</button><button type="button" class="media-nav media-next" data-step="1" aria-label="次へ" hidden="">›</button></div><div class="media-strip" role="list"><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="0" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/4078430/704831617/216b7fe51852356e81b6adf58c5ea337724cf9b1/1780486370/hls_264_master.m3u8?t=1780698525" data-label="ストーリー紹介" data-name="Official Story Trailer JP" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/4078430/0c80fbfb066af3e4824f20d9037db7916af95047/capsule_616x353_japanese.jpg?t=1790098978" aria-label="ストーリー紹介：Official Story Trailer JP" aria-current="true" data-title="1"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257349406/c09b925a64980d0c289e8beee7e88f9a34fa3789/movie_600x337.jpg?t=1780698525" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-trailer">ストーリー紹介</span></button><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="1" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/4078430/1145860616/4d60130e00a7de05c2bf7ed6253251ef9db3e2c1/1770888754/hls_264_master.m3u8?t=1770937935" data-label="プレイ動画" data-name="公式ゲームプレイトレーラー" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257285397/3914df41b7d5c17207ad0d7b9d7c6a5da756a6bb/movie_600x337.jpg?t=1770937935" aria-label="プレイ動画：公式ゲームプレイトレーラー"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257285397/3914df41b7d5c17207ad0d7b9d7c6a5da756a6bb/movie_600x337.jpg?t=1770937935" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-gameplay">プレイ動画</span></button><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="2" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/4078430/1936725313/7b896f05e3116f40bd63570a211506779834b8b4/1777665830/hls_264_master.m3u8?t=1777666370" data-label="発表トレーラー" data-name="発売日発表トレーラー" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257330093/9abd7a4ab63dd50f5cfeba74d92ba42593607a8e/movie_600x337.jpg?t=1777666370" aria-label="発表トレーラー：発売日発表トレーラー"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257330093/9abd7a4ab63dd50f5cfeba74d92ba42593607a8e/movie_600x337.jpg?t=1777666370" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-trailer">発表トレーラー</span></button><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="3" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/4078430/287224834/fd188196530c883c0c3472f442f4f2a5f2f4ff56/1765293413/hls_264_master.m3u8?t=1770937939" data-label="発表トレーラー" data-name="Announcement Trailer JP" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257245826/d3e6b02ca111e4dc3a648b99377a73ff129f9c32/movie_600x337.jpg?t=1770937939" aria-label="発表トレーラー：Announcement Trailer JP"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257245826/d3e6b02ca111e4dc3a648b99377a73ff129f9c32/movie_600x337.jpg?t=1770937939" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-trailer">発表トレーラー</span></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/4078430/678c46e3c0b0f82e3af8b0e901b8434057a36966/ss_678c46e3c0b0f82e3af8b0e901b8434057a36966.1920x1080.jpg?t=1790098978" aria-label="スクリーンショット 1"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/4078430/678c46e3c0b0f82e3af8b0e901b8434057a36966/ss_678c46e3c0b0f82e3af8b0e901b8434057a36966.600x338.jpg?t=1790098978" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/4078430/adcaebfacfac26dff5790acb41fee8ca1ad9d1bb/ss_adcaebfacfac26dff5790acb41fee8ca1ad9d1bb.1920x1080.jpg?t=1790098978" aria-label="スクリーンショット 2"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/4078430/adcaebfacfac26dff5790acb41fee8ca1ad9d1bb/ss_adcaebfacfac26dff5790acb41fee8ca1ad9d1bb.600x338.jpg?t=1790098978" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/4078430/39f75ae27f9b1a9c8d2d6ed93c672e88dac75943/ss_39f75ae27f9b1a9c8d2d6ed93c672e88dac75943.1920x1080.jpg?t=1790098978" aria-label="スクリーンショット 3"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/4078430/39f75ae27f9b1a9c8d2d6ed93c672e88dac75943/ss_39f75ae27f9b1a9c8d2d6ed93c672e88dac75943.600x338.jpg?t=1790098978" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/4078430/aad98c93fef56a482b9b93fe6d5fd37cc462bf9d/ss_aad98c93fef56a482b9b93fe6d5fd37cc462bf9d.1920x1080.jpg?t=1790098978" aria-label="スクリーンショット 4"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/4078430/aad98c93fef56a482b9b93fe6d5fd37cc462bf9d/ss_aad98c93fef56a482b9b93fe6d5fd37cc462bf9d.600x338.jpg?t=1790098978" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/4078430/3d1f5528d060715a7cb3f1360ac5b033db7b8927/ss_3d1f5528d060715a7cb3f1360ac5b033db7b8927.1920x1080.jpg?t=1790098978" aria-label="スクリーンショット 5"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/4078430/3d1f5528d060715a7cb3f1360ac5b033db7b8927/ss_3d1f5528d060715a7cb3f1360ac5b033db7b8927.600x338.jpg?t=1790098978" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/4078430/2a03d45a72ac0cac8171b218fd075ef974adb3ec/ss_2a03d45a72ac0cac8171b218fd075ef974adb3ec.1920x1080.jpg?t=1790098978" aria-label="スクリーンショット 6"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/4078430/2a03d45a72ac0cac8171b218fd075ef974adb3ec/ss_2a03d45a72ac0cac8171b218fd075ef974adb3ec.600x338.jpg?t=1790098978" alt="" loading="lazy" /></button></div><p class="media-foot"><span>動画 4 本・画像 6 枚</span><span class="credit">Steam ストアより（© Secret Mode、Fuse Games）</span></p></div>

  <ul class="badges"><li class="badge badge-conf conf-中">信頼度 中</li><li class="badge">2026年10月6日発売予定</li><li class="badge">¥ 6,900</li><li class="badge badge-ja">日本語対応</li><li class="badge">アクション・アドベンチャー</li></ul>

  <p>『スター・ウォーズ：ギャラクティック・レーサー™』はFuse Gamesが手がけるアクション・アドベンチャー・レースゲームです。Steam ストアでは「「スター・ウォーズ：ギャラクティック・レーサー™」で、無法はびこる銀河系外縁部で生まれた過激な新世代レースを体験しよう。帝国が滅び、銀河の再興が進む中で誕生した無認可の違法サーキット、ギャラクティック・リーグ。そこではシンジケートが混沌に資金を投じ、勝者と敗者が生み出されている。」と紹介されています。<a href="https://store.steampowered.com/app/4078430/">[1]</a></p>

  <p>発売予定は2026年10月6日、日本語に対応です。<a href="https://store.steampowered.com/app/4078430/">[1]</a></p>

  <p>メディアでは電ファミニコゲーマー、Game*Sparkの2媒体が取り上げています<a href="https://news.google.com/rss/articles/CBMiWEFVX3lxTE1aXzRjZ2FkX3BNUVdrUnI5VXVVY0tGMnJmUTkySWgwTWtmblRIb2lEVHFlQ2g0TXNTRllCZXlaQTB4ZU1ybEN0YkZrQ0ZNbUZfb2N4VGI5YnE?oc=5">[24]</a><a href="https://news.google.com/rss/articles/CBMidkFVX3lxTE00TjQ3aVpsSHlEYmdfWlpEa2JnU3dpeC1hYnAyaTVjNmpfMmpYalFXVUtMVTNNYk9BZ2dtbERMWG1kejhRR3RhT0xSSlh4RzNvcHdUdlpLU2JPWXo4ejF1TXBTZVdFdkJJbjhmTFJtSi1WV2FJSkE?oc=5">[25]</a>。東京ゲームショウに関連した出展・発表が報じられています<a href="https://news.google.com/rss/articles/CBMidkFVX3lxTE00TjQ3aVpsSHlEYmdfWlpEa2JnU3dpeC1hYnAyaTVjNmpfMmpYalFXVUtMVTNNYk9BZ2dtbERMWG1kejhRR3RhT0xSSlh4RzNvcHdUdlpLU2JPWXo4ejF1TXBTZVdFdkJJbjhmTFJtSi1WV2FJSkE?oc=5">[25]</a>。</p>

  <h4 id="section-3">基本情報 <a href="https://store.steampowered.com/app/4078430/">[1]</a></h4>

  <table>
    <thead>
      <tr>
        <th>項目</th>
        <th>内容</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>発売日</td>
        <td>2026年10月6日</td>
      </tr>
      <tr>
        <td>価格</td>
        <td>¥ 6,900</td>
      </tr>
      <tr>
        <td>ジャンル</td>
        <td>アクション、アドベンチャー、レース、シミュレーション、スポーツ</td>
      </tr>
      <tr>
        <td>開発 / 販売</td>
        <td>Fuse Games / Secret Mode</td>
      </tr>
      <tr>
        <td>対応OS</td>
        <td>Windows</td>
      </tr>
      <tr>
        <td>日本語</td>
        <td>対応</td>
      </tr>
    </tbody>
  </table>

  <div class="gc-actions"><div class="buttons"><a class="btn btn-steam" href="https://store.steampowered.com/app/4078430/" target="_blank" rel="noopener">Steam ストアで見る</a><a class="btn btn-detail" href="../../../../games/4078430/">発売日・期待度の推移を見る →</a></div><p class="official-links"><span class="ol-label">公式</span><a href="https://starwarsgalacticracer.com" target="_blank" rel="noopener">サイト</a><a href="https://x.com/SWGalacticRacer" target="_blank" rel="noopener">X</a><a href="https://www.youtube.com/@StarWarsGalacticRacer" target="_blank" rel="noopener">YouTube</a><a href="https://discord.gg/starwarsgalacticracer" target="_blank" rel="noopener">Discord</a><a href="https://www.instagram.com/starwarsgalacticracer" target="_blank" rel="noopener">Instagram</a><a href="https://www.tiktok.com/@starwarsgalacticracer" target="_blank" rel="noopener">TikTok</a></p></div>

  <details class="news-fold"><summary>関連ニュース（7 件）</summary>
<ol class="news">
<li class="news-item"><a href="https://news.google.com/rss/articles/CBMiWEFVX3lxTE1aXzRjZ2FkX3BNUVdrUnI5VXVVY0tGMnJmUTkySWgwTWtmblRIb2lEVHFlQ2g0TXNTRllCZXlaQTB4ZU1ybEN0YkZrQ0ZNbUZfb2N4VGI5YnE?oc=5" target="_blank" rel="noopener"><span class="news-date"><b>10/3</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">電ファミニコゲーマー</span><span class="news-cite">出典 &#91;24&#93;</span></span><span class="news-title">『スター・ウォーズ：ギャラクティック・レーサー』のメタスコアが「88/100」と高評価を記録。海外で絶賛される</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1844751498234733" target="_blank" rel="noopener"><span class="news-date"><b>9/29</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-official">公式</span><span class="news-src">Steam 公式アナウンス</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;10&#93;</span></span><span class="news-title">Hibiとのアンダー・ザ・フッド-エピソード4 ： Podracers</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1844751498224464" target="_blank" rel="noopener"><span class="news-date"><b>9/25</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-official">公式</span><span class="news-src">Steam 公式アナウンス</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;11&#93;</span></span><span class="news-title">銀河リーグのサウンド–ケスター・ブール</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1844751498221438" target="_blank" rel="noopener"><span class="news-date"><b>9/24</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-official">公式</span><span class="news-src">Steam 公式アナウンス</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;12&#93;</span></span><span class="news-title">サウンド・オブ・ギャラクティックリーグ–ダリウス・パックス</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1844751498218355" target="_blank" rel="noopener"><span class="news-date"><b>9/23</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-official">公式</span><span class="news-src">Steam 公式アナウンス</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;13&#93;</span></span><span class="news-title">銀河リーグのサウンド–ヒビ</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://news.google.com/rss/articles/CBMidkFVX3lxTE00TjQ3aVpsSHlEYmdfWlpEa2JnU3dpeC1hYnAyaTVjNmpfMmpYalFXVUtMVTNNYk9BZ2dtbERMWG1kejhRR3RhT0xSSlh4RzNvcHdUdlpLU2JPWXo4ejF1TXBTZVdFdkJJbjhmTFJtSi1WV2FJSkE?oc=5" target="_blank" rel="noopener"><span class="news-date"><b>9/23</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">Game&#42;Spark</span><span class="news-cite">出典 &#91;25&#93;</span></span><span class="news-title">これはスター・ウォーズ版『バーンアウト』か！？『スター・ウォーズ：ギャラクティック・レーサー™』試遊レポート＆開発者インタビュー【TGS2026】 1枚目の写真・画像</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://news.google.com/rss/articles/CBMidkFVX3lxTE00TjQ3aVpsSHlEYmdfWlpEa2JnU3dpeC1hYnAyaTVjNmpfMmpYalFXVUtMVTNNYk9BZ2dtbERMWG1kejhRR3RhT0xSSlh4RzNvcHdUdlpLU2JPWXo4ejF1TXBTZVdFdkJJbjhmTFJtSi1WV2FJSkE?oc=5" target="_blank" rel="noopener"><span class="news-date news-date-none">—</span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">Game&#42;Spark</span><span class="news-cite">出典 &#91;25&#93;</span></span><span class="news-title">東京ゲームショウに関連した出展・発表が報じられています</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
</ol>
</details>

  <details>
    <summary>期待度の内訳</summary>

    <table>
      <thead>
        <tr>
          <th>指標</th>
          <th>値</th>
          <th>評価</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>メディア報道（直近180日）</td>
          <td>2媒体・2本</td>
          <td>■■■□□</td>
        </tr>
        <tr>
          <td>Steam ランキング・レビュー</td>
          <td>人気の近日発売 5位 <a href="https://store.steampowered.com/app/4078430/">[1]</a></td>
          <td>■□□□□</td>
        </tr>
        <tr>
          <td>公式アナウンス（直近120日）</td>
          <td>12件</td>
          <td>■■■■■</td>
        </tr>
        <tr>
          <td>イベント出展・受賞の報道</td>
          <td>東京ゲームショウ</td>
          <td>■■□□□</td>
        </tr>
      </tbody>
    </table>

  </details>

  <details>
    <summary>情報源（25 件）</summary>

    <ol>
      <li><a href="https://store.steampowered.com/app/4078430/">スター・ウォーズ：ギャラクティック・レーサー™ - Steam ストア</a>（Steam ストア・公式）</li>
      <li><a href="https://starwarsgalacticracer.com">Star Wars: Galactic Racer™</a>（公式サイト・公式）</li>
      <li><a href="https://x.com/SWGalacticRacer">公式 X</a>（公式 X・公式）</li>
      <li><a href="https://www.youtube.com/@StarWarsGalacticRacer">公式 YouTube</a>（公式 YouTube・公式）</li>
      <li><a href="https://discord.gg/starwarsgalacticracer">公式 Discord</a>（公式 Discord・公式）</li>
      <li><a href="https://www.instagram.com/starwarsgalacticracer">公式 Instagram</a>（公式 Instagram・公式）</li>
      <li><a href="https://www.tiktok.com/@starwarsgalacticracer">公式 TikTok</a>（公式 TikTok・公式）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/Gamemag.ru/1845383656388034">Одна из лучших аркадных гонок: Появились первые оценки Star Wars: Galactic Racer</a>（Gamemag.ru・コミュニティ・2026-10-02）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/PCGamesN/1845383656386273">Star Wars Galactic Racer review - breakneck revenge</a>（PCGamesN・コミュニティ・2026-10-02）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1844751498234733">Under the Hood with Hibi - Episode 4: Podracers</a>（Steam 公式アナウンス・公式・2026-09-29）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1844751498224464">Sounds of the Galactic League – Kestar Bool</a>（Steam 公式アナウンス・公式・2026-09-25）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1844751498221438">Sounds of the Galactic League – Darius Pax</a>（Steam 公式アナウンス・公式・2026-09-24）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1844751498218355">Sounds of the Galactic League – Hibi</a>（Steam 公式アナウンス・公式・2026-09-23）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1844115010495352">Sounds of the Galactic League - The Score</a>（Steam 公式アナウンス・公式・2026-09-18）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1843481262695216">Under the Hood with Hibi - Episode 3: Skim Speeders</a>（Steam 公式アナウンス・公式・2026-09-11）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1842212951313333">Feel the Speed: Game Feel in STAR WARS: Galactic Racer™</a>（Steam 公式アナウンス・公式・2026-09-01）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1842212951302388">Under the Hood with Hibi - Episode 2: Speeder Bikes</a>（Steam 公式アナウンス・公式・2026-08-28）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1841579228665430">STAR WARS: Galactic Racer™ has Gone Gold</a>（Steam 公式アナウンス・公式・2026-08-20）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1840310314345248">Under the Hood with Hibi - Episode 1: Landspeeders</a>（Steam 公式アナウンス・公式・2026-08-07）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1836506165570754">Start Your Engines: An Interview with Co-Founder and CEO Matt Webster</a>（Steam 公式アナウンス・公式・2026-07-03）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/PCGamesN/1836506165563030">Star Wars Galactic Racer is surprisingly deep and pod racing at its finest</a>（PCGamesN・コミュニティ・2026-06-30）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/PCGamesN/1836506165556926">Star Wars Galactic Racer is “a marriage made in heaven” for its creators at Fuse Games</a>（PCGamesN・コミュニティ・2026-06-27）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1834602721192145">Official STAR WARS: Galactic Racer™ Story Trailer</a>（Steam 公式アナウンス・公式・2026-06-05）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiWEFVX3lxTE1aXzRjZ2FkX3BNUVdrUnI5VXVVY0tGMnJmUTkySWgwTWtmblRIb2lEVHFlQ2g0TXNTRllCZXlaQTB4ZU1ybEN0YkZrQ0ZNbUZfb2N4VGI5YnE?oc=5">『スター・ウォーズ：ギャラクティック・レーサー』のメタスコアが「88/100」と高評価を記録。海外で絶賛される</a>（電ファミニコゲーマー・メディア・2026-10-03）</li>
      <li><a href="https://news.google.com/rss/articles/CBMidkFVX3lxTE00TjQ3aVpsSHlEYmdfWlpEa2JnU3dpeC1hYnAyaTVjNmpfMmpYalFXVUtMVTNNYk9BZ2dtbERMWG1kejhRR3RhT0xSSlh4RzNvcHdUdlpLU2JPWXo4ejF1TXBTZVdFdkJJbjhmTFJtSi1WV2FJSkE?oc=5">これはスター・ウォーズ版『バーンアウト』か！？『スター・ウォーズ：ギャラクティック・レーサー™』試遊レポート＆開発者インタビュー【TGS2026】 1枚目の写真・画像</a>（Game*Spark・メディア・2026-09-23）</li>
    </ol>

    <p>調査メモ: 信頼区分の確認できないサイトの記事 10 件は掲載していません</p>

  </details>

</section>

<script type="application/ld+json">{"@context": "https://schema.org", "@type": "ItemList", "name": "Steam 新作 期待度ランキング", "itemListElement": [{"@type": "ListItem", "position": 1, "item": {"@type": "VideoGame", "name": "Silver Pines", "gamePlatform": "PC", "url": "https://novaxcom.github.io/github-pages/games/2333000/", "image": "https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2333000/2ce661be5b6e60b8fcc92ecdf3f9dc2dca2a9037/header.jpg?t=1790863271", "genre": ["アクション", "アドベンチャー", "インディー", "RPG"]}}, {"@type": "ListItem", "position": 2, "item": {"@type": "VideoGame", "name": "スター・ウォーズ：ギャラクティック・レーサー™", "gamePlatform": "PC", "url": "https://novaxcom.github.io/github-pages/games/4078430/", "image": "https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/4078430/a94beddeacf3ab799d1f1da1076163c5fb6606ce/header_japanese.jpg?t=1790098978", "genre": ["アクション", "アドベンチャー", "レース", "シミュレーション", "スポーツ"]}}]}</script>

<h2 id="この記事について">この記事について</h2>

<ul>
  <li>公開情報をもとにプログラムで自動作成しています。価格・発売日は記事作成時点のものです。最新の情報はストアページをご確認ください。</li>
  <li>期待度は、Steam のランキングとレビュー、メディア報道の数、動画の再生数などをもとにした独自の目安です。詳しくは「このサイトについて」をご覧ください。</li>
  <li>画像・動画は各タイトルの Steam ストアページで公開されている素材で、著作権は各権利者に帰属します。</li>
</ul>

<div class="share"><a class="btn btn-x" target="_blank" rel="noopener" href="https://x.com/intent/post?text=%E3%80%902026%E5%B9%B410%E6%9C%884%E6%97%A5%E3%80%91Steam%E6%B3%A8%E7%9B%AE%E3%81%AE%E6%96%B0%E4%BD%9C%E3%82%B2%E3%83%BC%E3%83%A02%E9%81%B8%EF%BD%9C%E6%9C%9F%E5%BE%85%E5%BA%A6%E3%83%A9%E3%83%B3%E3%82%AD%E3%83%B3%E3%82%B0&amp;url=https%3A%2F%2Fnovaxcom.github.io%2Fgithub-pages%2F2026%2F10%2F04%2Fsteam-new-games%2F&amp;hashtags=Steam,新作ゲーム">𝕏 でシェア</a></div>

  </div>

  

  <nav class="post-nav" aria-label="前後の記事"><a class="prev" href="/github-pages/2026/10/03/steam-new-games/"><span>← 前の記事</span>【2026年10月3日】Steam注目の新作ゲーム5選｜期待度ランキング</a><a class="next" href="/github-pages/2026/10/05/steam-new-games/"><span>次の記事 →</span>【2026年10月5日】Steam注目の新作ゲーム1選｜期待度ランキング</a></nav>

  <a class="u-url" href="/github-pages/2026/10/04/steam-new-games/" hidden></a>
</article>

<aside class="sidebar">
  
<div class="side-box games-now">
  <p class="kicker">NOW — 毎朝更新</p>
  <h2>この記事のゲームの今</h2>
  <ul><li>
      <a href="/github-pages/games/2333000/">
        <span class="gn-name">Silver Pines</span>
        <span class="gn-score"><span class="rank rank-C rank-1" title="期待度ランク C：知る人ぞ知る"><b>C</b></span>
 <b>53</b></span>
        <span class="gn-meta">2026年10月8日<span class="countdown">発売まで<b>2</b>日</span><span class="sale-off">10%オフ</span>
        </span>
      </a>
    </li><li>
      <a href="/github-pages/games/4078430/">
        <span class="gn-name">スター・ウォーズ：ギャラクティック・レーサー™</span>
        <span class="gn-score"><span class="rank rank-C rank-1" title="期待度ランク C：知る人ぞ知る"><b>C</b></span>
 <b>42</b></span>
        <span class="gn-meta">2026年10月6日<span class="countdown countdown-today">本日発売</span>
        </span>
      </a>
    </li>
  </ul>
</div>

  <div class="side-box">
    <p class="kicker">ABOUT THE SCORE</p>
    <p>期待度は Steam のランキングとレビュー、メディア報道の数、動画の再生数などをもとにした独自の目安です。</p>
    <a href="/github-pages/about/#scoring">スコアの決め方 →</a>
  </div>
  <div class="side-box">
    <p class="kicker">RECENT</p>
    <ul class="side-list">
      <li><a href="/github-pages/2026/10/05/steam-new-games/"><time>10.05</time>【2026年10月5日】Steam注目の新作ゲーム1選｜期待度ランキング</a></li>
      <li><a href="/github-pages/2026/10/03/steam-new-games/"><time>10.03</time>【2026年10月3日】Steam注目の新作ゲーム5選｜期待度ランキング</a></li>
      <li><a href="/github-pages/2026/10/02/steam-new-games/"><time>10.02</time>【2026年10月2日】Steam注目の新作ゲーム3選｜期待度ランキング</a></li>
      <li><a href="/github-pages/2026/10/01/steam-new-games/"><time>10.01</time>【2026年10月1日】Steam注目の新作ゲーム2選｜期待度ランキング</a></li>
      <li><a href="/github-pages/2026/09/30/steam-new-games/"><time>09.30</time>【2026年9月30日】Steam注目の新作ゲーム2選｜期待度ランキング</a></li>
    </ul>
  </div>
  <aside class="follow-cta">
  <p class="follow-kicker">EVERY MORNING 9:00</p>
  <h2>次に来る話題作を、<br>毎朝ひとつずつ。</h2>
  <p>ランキングの更新を X でお知らせします。</p>
  <div class="follow-actions">
    <a class="btn btn-light" href="https://x.com/intent/follow?screen_name=steam_kitaisaku" target="_blank" rel="noopener">X でフォロー</a>
    <a class="btn btn-ghost-dark" href="/github-pages/feed.xml">RSS</a>
  </div>
</aside>

</aside>
</div>
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[
  {"@type":"ListItem","position":1,"name":"ホーム","item":"https://novaxcom.github.io/github-pages/"},
  {"@type":"ListItem","position":2,"name":"ランキング記事","item":"https://novaxcom.github.io/github-pages/archive/"},
  {"@type":"ListItem","position":3,"name":"【2026年10月4日】Steam注目の新作ゲーム2選｜期待度ランキング","item":"https://novaxcom.github.io/github-pages/2026/10/04/steam-new-games/"}
]}
</script>


      </div>
    </main><footer class="site-footer">
  <div class="wrapper footer-inner">
    <div class="footer-brand">
      <a class="footer-title" href="/github-pages/">NEXT HYPE</a>
      <p>Steam および Steam のロゴは Valve Corporation の商標です。当サイトは Valve Corporation とは関係ありません。掲載しているゲームの画像・名称の権利は各権利者に帰属します。</p>
      <p class="footer-copy">© 2026 NEXT HYPE 編集部</p>
    </div>
    <nav class="footer-links" aria-label="サイト情報">
      <a href="/github-pages/about/">このサイトについて</a>
      <a href="/github-pages/contact/">お問い合わせ</a>
      <a href="/github-pages/privacy/">プライバシーポリシー</a>
      <a href="/github-pages/disclaimer/">免責事項・著作権</a>
      <a href="/github-pages/archive/">記事一覧</a>
      <a href="/github-pages/features/">特集</a>
      <a href="/github-pages/play/">遊ぶ</a>
      <a href="/github-pages/finder/">ぴったり診断</a>
      <a href="/github-pages/feed.xml">RSS</a><a href="https://x.com/steam_kitaisaku" target="_blank" rel="noopener">X @steam_kitaisaku</a>
    </nav>
  </div>
</footer>
</body>

</html>
