<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>【2026年10月8日】Steam注目の新作ゲーム1選｜期待度ランキング | NEXT HYPE</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="【2026年10月8日】Steam注目の新作ゲーム1選｜期待度ランキング" />
<meta name="author" content="NEXT HYPE 編集部" />
<meta property="og:locale" content="ja" />
<meta name="description" content="公式発表・メディア報道・コミュニティの反応から期待度を調べた Steam 注目新作 1 本：Order of the Sinking Star" />
<meta property="og:description" content="公式発表・メディア報道・コミュニティの反応から期待度を調べた Steam 注目新作 1 本：Order of the Sinking Star" />
<link rel="canonical" href="https://novaxcom.github.io/github-pages/2026/10/08/steam-new-games/" />
<meta property="og:url" content="https://novaxcom.github.io/github-pages/2026/10/08/steam-new-games/" />
<meta property="og:site_name" content="NEXT HYPE" />
<meta property="og:image" content="https://novaxcom.github.io/github-pages/assets/ogp/2026-10-08-steam-new-games.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-10-08T09:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://novaxcom.github.io/github-pages/assets/ogp/2026-10-08-steam-new-games.png" />
<meta property="twitter:title" content="【2026年10月8日】Steam注目の新作ゲーム1選｜期待度ランキング" />
<meta name="twitter:site" content="@steam_kitaisaku" />
<meta name="twitter:creator" content="@NEXT HYPE 編集部" />
<meta name="google-site-verification" content="oKhobDE8bIJ4qQdOLBJ0oeFjzKJrNO0m6nDMGMyWuH0" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"NEXT HYPE 編集部"},"dateModified":"2026-10-08T09:00:00+09:00","datePublished":"2026-10-08T09:00:00+09:00","description":"公式発表・メディア報道・コミュニティの反応から期待度を調べた Steam 注目新作 1 本：Order of the Sinking Star","headline":"【2026年10月8日】Steam注目の新作ゲーム1選｜期待度ランキング","image":"https://novaxcom.github.io/github-pages/assets/ogp/2026-10-08-steam-new-games.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://novaxcom.github.io/github-pages/2026/10/08/steam-new-games/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://novaxcom.github.io/github-pages/assets/brand/logo-512.png"},"name":"NEXT HYPE 編集部"},"url":"https://novaxcom.github.io/github-pages/2026/10/08/steam-new-games/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="/github-pages/assets/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/github-pages/assets/brand/apple-touch-icon.png">
  <meta name="theme-color" content="#f7f6f2" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#0f0f13" media="(prefers-color-scheme: dark)">
  <meta name="color-scheme" content="light dark"><script>document.documentElement.classList.add("js");(function(){try{var t=localStorage.getItem("nh-theme");if(t==="dark"||t==="light")document.documentElement.setAttribute("data-theme",t);}catch(e){}})();</script>
  <meta name="referrer" content="strict-origin-when-cross-origin">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@500;600;700;800&family=Zen+Kaku+Gothic+New:wght@400;500;700;900&display=swap">
  <link rel="stylesheet" href="/github-pages/assets/main.css">
  <meta name="nh-base" content="/github-pages">
  <script src="/github-pages/assets/js/site.js" defer></script><link type="application/atom+xml" rel="alternate" href="https://novaxcom.github.io/github-pages/feed.xml" title="NEXT HYPE" /><!-- Google アナリティクス（GA4）。_config.yml の google_analytics に測定 ID（G-XXXX）を入れると有効になる -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LCJX361CRH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-LCJX361CRH');
</script>
</head>
<body><header class="site-header" role="banner">
  <div class="wrapper header-inner">
    <a class="brand" href="/github-pages/" aria-label="NEXT HYPE ホーム">
      <svg class="brand-mark" width="30" height="30" viewBox="0 0 32 32" aria-hidden="true"><defs><linearGradient id="nh-logo-grad" x1="0" y1="0" x2="1" y2="1"><stop offset="0" stop-color="#2f4bff"/><stop offset="1" stop-color="#8b3dff"/></linearGradient></defs><rect width="32" height="32" rx="9" fill="url(#nh-logo-grad)"/><path d="M9 23.5L9 12L21 23.5L21 8M17.6 11.4L21 8L24.4 11.4" fill="none" stroke="#fff" stroke-width="3.2" stroke-linecap="round" stroke-linejoin="round"/></svg>
<span class="brand-name">NEXT <span class="brand-hype">HYPE</span></span>
    </a>
    <nav class="site-nav" aria-label="メインメニュー">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" class="menu-button" aria-label="メニュー">
        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true"><path d="M3 7h16M3 15h16"/></svg>
      </label>
      <div class="trigger">
        <a class="page-link" href="/github-pages/archive/">ランキング</a>
        <a class="page-link" href="/github-pages/games/">ゲームを探す</a>
        <a class="page-link" href="/github-pages/calendar/">発売カレンダー</a>
        <a class="page-link" href="/github-pages/features/">特集</a>
        <a class="page-link page-link-hot" href="/github-pages/play/">遊ぶ</a>
        <a class="page-link" href="/github-pages/sale/">セール</a>
      </div>
    </nav>
    <button type="button" class="theme-toggle" data-theme-toggle aria-label="ダークモードに切り替え" title="表示の明るさを切り替え"><svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z"/></svg><svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><circle cx="12" cy="12" r="4.5"/><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"/></svg></button>
    <a class="watch-link" href="/github-pages/watchlist/" aria-label="気になるリスト"><span class="watch-star" aria-hidden="true">★</span><span class="watch-link-text">気になる</span><span class="watch-count" data-watch-count hidden></span></a>
    <a class="header-cta" href="https://x.com/steam_kitaisaku" target="_blank" rel="noopener">X でフォロー</a>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="with-sidebar">
<article class="post h-entry">
  <nav class="breadcrumb" aria-label="パンくずリスト">
    <a href="/github-pages/">ホーム</a> / <a href="/github-pages/archive/">ランキング</a>
  </nav>
  <header class="post-header">
    <p class="kicker kicker-accent">DAILY RANKING · <time class="dt-published" datetime="2026-10-08T09:00:00+09:00">2026.10.08</time></p>
    <h1 class="post-title p-name">【2026年10月8日】Steam注目の新作ゲーム1選｜期待度ランキング</h1>
  </header>

  

  <div class="post-content e-content">
    <p>いま期待度の高い Steam の新作・発売予定タイトルを <strong>1 本</strong>ピックアップしました。Steam のランキングや公式発表、国内外のゲームメディアの報道をもとにスコア化しています。</p>

<div class="share"><a class="btn btn-x" target="_blank" rel="noopener" href="https://x.com/intent/post?text=%E3%80%902026%E5%B9%B410%E6%9C%888%E6%97%A5%E3%80%91Steam%E6%B3%A8%E7%9B%AE%E3%81%AE%E6%96%B0%E4%BD%9C%E3%82%B2%E3%83%BC%E3%83%A01%E9%81%B8%EF%BD%9C%E6%9C%9F%E5%BE%85%E5%BA%A6%E3%83%A9%E3%83%B3%E3%82%AD%E3%83%B3%E3%82%B0&amp;url=https%3A%2F%2Fnovaxcom.github.io%2Fgithub-pages%2F2026%2F10%2F08%2Fsteam-new-games%2F&amp;hashtags=Steam,新作ゲーム">𝕏 でシェア</a></div>

<h2 id="今回のラインナップ">今回のラインナップ</h2>

<ol class="lineup">
<li><a href="#game-499170"><span class="ln-rank">01</span><span class="ln-thumb"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/499170/deda420d9e42288f4734a068c707f4c156203969/header.jpg?t=1791393968" alt="" loading="lazy" /></span><span class="ln-name">Order of the Sinking Star</span><span class="ln-kind kind-upcoming">発売予定</span><span class="ln-date">2026年10月8日</span><span class="ln-score"><span class="rank rank-C" title="期待度ランク C：知る人ぞ知る"><b>C</b></span> 52</span></a></li>
</ol>

<h2 id="期待の発売予定タイトル">期待の発売予定タイトル</h2>

<section class="game-card" id="game-499170">

  <div class="gc-head"><span class="gc-num" aria-hidden="true">01</span><div class="gc-title"><p class="game-rank kind-upcoming">発売予定 #1</p><h3><a href="https://store.steampowered.com/app/499170/" target="_blank" rel="noopener">Order of the Sinking Star</a></h3></div><span class="rank rank-C rank-lg" title="期待度ランク C：知る人ぞ知る"><b>C</b><span>知る人ぞ知る</span></span><div class="score-ring" style="--score:52" role="img" aria-label="期待度 52 点・信頼度 中"><span class="score-num">52</span><span class="score-label">期待度</span></div></div>

  <h4 id="section">動画・スクリーンショット</h4>

  <div class="media" data-media="" data-store="https://store.steampowered.com/app/499170/"><div class="media-stage" data-stage=""><a class="media-poster has-title" href="https://store.steampowered.com/app/499170/" target="_blank" rel="noopener" data-play="0"><span class="media-backdrop" style="background-image:url(https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/499170/3ffb98fc19a9672e5f31c41a168ac8002b0c1792/capsule_616x353.jpg?t=1791393968)"></span><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/499170/3ffb98fc19a9672e5f31c41a168ac8002b0c1792/capsule_616x353.jpg?t=1791393968" alt="Order of the Sinking Star のトレーラー" loading="lazy" /><span class="mp-btn" aria-hidden="true"><svg viewBox="0 0 24 24" width="28" height="28"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mp-meta"><span class="mp-label">トレーラー</span><span class="mp-name">OSS - VO Trailer</span></span></a><span class="media-count" data-count="" aria-hidden="true">1 / 12</span><button type="button" class="media-nav media-prev" data-step="-1" aria-label="前へ" hidden="">‹</button><button type="button" class="media-nav media-next" data-step="1" aria-label="次へ" hidden="">›</button></div><div class="media-strip" role="list"><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="0" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/499170/370279554/d5f79b19e759c61bb6b057086b79a07d040db1af/1790864062/hls_264_master.m3u8?t=1790865581" data-label="トレーラー" data-name="OSS - VO Trailer" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/499170/3ffb98fc19a9672e5f31c41a168ac8002b0c1792/capsule_616x353.jpg?t=1791393968" aria-label="トレーラー：OSS - VO Trailer" aria-current="true" data-title="1"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257442727/1804e32c2cdf24a80a7033df5a16da680d418714/movie_600x337.jpg?t=1790865581" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-trailer">トレーラー</span></button><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="1" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/499170/3561998/b0472ba98bd67f4ff69f0223f6894db8f6abad51/1781535249/hls_264_master.m3u8?t=1781542730" data-label="プレイ動画" data-name="Order of the Sinking Star - DemoLive" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257359533/80c6f20cefcf079a3b050677b736fcf244832839/movie_600x337.jpg?t=1781542730" aria-label="プレイ動画：Order of the Sinking Star - DemoLive"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257359533/80c6f20cefcf079a3b050677b736fcf244832839/movie_600x337.jpg?t=1781542730" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-gameplay">プレイ動画</span></button><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="2" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/499170/1430405614/fc1378f1fb26205c6e905a2f06395f471e80800c/1790110352/hls_264_master.m3u8?t=1790173296" data-label="トレーラー" data-name="OSS - Explore the Realm" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257432007/636325e0b01f8fd2069b66c8f8a7b033b45e2558/movie_600x337.jpg?t=1790173296" aria-label="トレーラー：OSS - Explore the Realm"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257432007/636325e0b01f8fd2069b66c8f8a7b033b45e2558/movie_600x337.jpg?t=1790173296" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-trailer">トレーラー</span></button><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="3" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/499170/75150904/f074d284993450506bd5804a4c794df8d5d2adce/1787005983/hls_264_master.m3u8?t=1787060622" data-label="発表トレーラー" data-name="Order of the Sinking Star - Release Announce Trailer" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257401807/f2a19c32e16d8c90d5261de6d038df6d98f92257/movie_600x337.jpg?t=1787060622" aria-label="発表トレーラー：Order of the Sinking Star - Release Announce Trailer"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257401807/f2a19c32e16d8c90d5261de6d038df6d98f92257/movie_600x337.jpg?t=1787060622" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-trailer">発表トレーラー</span></button><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="4" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/499170/1971892670/627b67fe2831cbd145b18f66a08e02b4a6ba2a8f/1778802047/hls_264_master.m3u8?t=1778803561" data-label="トレーラー" data-name="Order of the Sinking Star - Overview Trailer" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257336803/eb0439a376873728cfc1e1c05f34cce3f13dcd85/movie_600x337.jpg?t=1778803561" aria-label="トレーラー：Order of the Sinking Star - Overview Trailer"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257336803/eb0439a376873728cfc1e1c05f34cce3f13dcd85/movie_600x337.jpg?t=1778803561" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-trailer">トレーラー</span></button><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="5" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/499170/140336883/ac9a9c28470cf7b0c1afa0a56408162081215d59/1765213895/hls_264_master.m3u8?t=1765500729" data-label="発表トレーラー" data-name="Order of the Sinking Star - Announcement Trailer" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257245253/56705aa56013eeb701fd7b0c29dfd5f9aa255b8f/movie_600x337.jpg?t=1765500729" aria-label="発表トレーラー：Order of the Sinking Star - Announcement Trailer"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257245253/56705aa56013eeb701fd7b0c29dfd5f9aa255b8f/movie_600x337.jpg?t=1765500729" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-trailer">発表トレーラー</span></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/499170/44bbf392f454a49aa304917d30befad7f2bad8e3/ss_44bbf392f454a49aa304917d30befad7f2bad8e3.1920x1080.jpg?t=1791393968" aria-label="スクリーンショット 1"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/499170/44bbf392f454a49aa304917d30befad7f2bad8e3/ss_44bbf392f454a49aa304917d30befad7f2bad8e3.600x338.jpg?t=1791393968" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/499170/6227367e4defd4d5d43a852b43ff20994cb8cb32/ss_6227367e4defd4d5d43a852b43ff20994cb8cb32.1920x1080.jpg?t=1791393968" aria-label="スクリーンショット 2"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/499170/6227367e4defd4d5d43a852b43ff20994cb8cb32/ss_6227367e4defd4d5d43a852b43ff20994cb8cb32.600x338.jpg?t=1791393968" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/499170/a6be2dd33d8b2e23237ac848d52c176623244abb/ss_a6be2dd33d8b2e23237ac848d52c176623244abb.1920x1080.jpg?t=1791393968" aria-label="スクリーンショット 3"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/499170/a6be2dd33d8b2e23237ac848d52c176623244abb/ss_a6be2dd33d8b2e23237ac848d52c176623244abb.600x338.jpg?t=1791393968" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/499170/a931cf3f32faf6ef25d2e5ab07b99567596f135a/ss_a931cf3f32faf6ef25d2e5ab07b99567596f135a.1920x1080.jpg?t=1791393968" aria-label="スクリーンショット 4"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/499170/a931cf3f32faf6ef25d2e5ab07b99567596f135a/ss_a931cf3f32faf6ef25d2e5ab07b99567596f135a.600x338.jpg?t=1791393968" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/499170/c07db0d61819d0bf6bffd4939dc12305ac5f685d/ss_c07db0d61819d0bf6bffd4939dc12305ac5f685d.1920x1080.jpg?t=1791393968" aria-label="スクリーンショット 5"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/499170/c07db0d61819d0bf6bffd4939dc12305ac5f685d/ss_c07db0d61819d0bf6bffd4939dc12305ac5f685d.600x338.jpg?t=1791393968" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/499170/fce9f588d54d2dd95b6a9689a2edf5f0b0b6e79a/ss_fce9f588d54d2dd95b6a9689a2edf5f0b0b6e79a.1920x1080.jpg?t=1791393968" aria-label="スクリーンショット 6"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/499170/fce9f588d54d2dd95b6a9689a2edf5f0b0b6e79a/ss_fce9f588d54d2dd95b6a9689a2edf5f0b0b6e79a.600x338.jpg?t=1791393968" alt="" loading="lazy" /></button></div><p class="media-foot"><span>動画 6 本・画像 6 枚</span><span class="credit">Steam ストアより（© Arc Games、Gamirror Games、Thekla, Inc.）</span></p></div>

  <ul class="badges"><li class="badge badge-conf conf-中">信頼度 中</li><li class="badge">2026年10月8日発売予定</li><li class="badge">価格未定</li><li class="badge badge-ja">日本語対応</li><li class="badge">アドベンチャー・インディー</li></ul>

  <p>『Order of the Sinking Star』はThekla, Inc.が手がけるアドベンチャー・インディー・ストラテジーゲームです。Steam ストアでは「『Braid』『The Witness』のディレクター、Jonathan Blowが贈る『Order of the Sinking Star』は、魔法と謎に満ちた世界を舞台にした物語型アドベンチャー。1000を超える手作りのパズルを解き、個性豊かなプレイアブルキャラクターを発見し、進化していく数々のゲームメカニクスを習得しながら、世界に隠された大いなる謎を読み解いていく。」と紹介されています。<a href="https://store.steampowered.com/app/499170/">[1]</a></p>

  <p>発売予定は2026年10月8日、日本語に対応です。<a href="https://store.steampowered.com/app/499170/">[1]</a></p>

  <p>メディアではOpenCritic、GameSpot、ScreenRantなどの6媒体が取り上げています<a href="https://news.google.com/rss/articles/CBMic0FVX3lxTE0tQ0Iyc28zOXI3R1BSaDdOVXVINlMyR3h6X05XQVZYRTJCWHhxX0k3eFVvRVJiTG0xSDl4VzYxV2dSeVIyT3BrZFozYjZpX0VWUDJrajJOOXk3RGJoZ1FsTXdaSDZlLUFvN0tSem9YQWpIVXc?oc=5">[23]</a><a href="https://news.google.com/rss/articles/CBMinwFBVV95cUxQZ1d1ZXVKUGZNZklhZFlIcFZwRHJuVEJiNVctV2h0cU1YTlB0S2Q2NWZCTXlGTUpTcUpoamN1V1VzWldUTFhodi1qWVd5ZDVvUi0wWjJBdl81V0taTnhXVFVSaGdZREtIXzk4Y05UbFlMZkRHTkRJQXdEWnhvTEg1V05ybEhkcllxV3d3aTRqbmFKVTFndzJPWldZaTYxTzg?oc=5">[25]</a><a href="https://news.google.com/rss/articles/CBMiZ0FVX3lxTE1jRDJ6OGJzLXRjUjZMalB3cjJDRGVNTEhsa3IyMTBCZjFOYllGa1FmU1lmV2JjOHpqbmNoZnA2N3ZHQl8yTG4zMHRvQzNmQ084c0FkRHNtTGxNX3ZtX2o1Q0FmX0Zmb0E?oc=5">[26]</a>。Steam Next フェスに関連した出展・発表が報じられています<a href="https://news.google.com/rss/articles/CBMiWkFVX3lxTE1KdTM4RElBYjJabUF1T1lRal8xQnRMLVBSYnhzOFk4OUtKUFZvdzJBMTZCREtGWGJmV0QyS05EX0tabnM0eVNESEo2TDVMS0I0RWJnQ25Xc1VrQQ?oc=5">[61]</a>。</p>

  <h4 id="section-1">基本情報 <a href="https://store.steampowered.com/app/499170/">[1]</a></h4>

  <table>
    <thead>
      <tr>
        <th>項目</th>
        <th>内容</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>発売日</td>
        <td>2026年10月8日</td>
      </tr>
      <tr>
        <td>価格</td>
        <td>未定</td>
      </tr>
      <tr>
        <td>ジャンル</td>
        <td>アドベンチャー、インディー、ストラテジー</td>
      </tr>
      <tr>
        <td>開発 / 販売</td>
        <td>Thekla, Inc. / Arc Games、Gamirror Games</td>
      </tr>
      <tr>
        <td>対応OS</td>
        <td>Windows</td>
      </tr>
      <tr>
        <td>日本語</td>
        <td>対応</td>
      </tr>
    </tbody>
  </table>

  <div class="gc-actions"><div class="buttons"><a class="btn btn-steam" href="https://store.steampowered.com/app/499170/" target="_blank" rel="noopener">Steam ストアで見る</a><a class="btn btn-detail" href="../../../../games/499170/">発売日・期待度の推移を見る →</a></div><p class="official-links"><span class="ol-label">公式</span><a href="https://www.orderofthesinkingstar.com/" target="_blank" rel="noopener">サイト</a></p></div>

  <details class="news-fold"><summary>関連ニュース（8 件）</summary>
<ol class="news">
<li class="news-item"><a href="https://news.google.com/rss/articles/CBMic0FVX3lxTE0tQ0Iyc28zOXI3R1BSaDdOVXVINlMyR3h6X05XQVZYRTJCWHhxX0k3eFVvRVJiTG0xSDl4VzYxV2dSeVIyT3BrZFozYjZpX0VWUDJrajJOOXk3RGJoZ1FsTXdaSDZlLUFvN0tSem9YQWpIVXc?oc=5" target="_blank" rel="noopener"><span class="news-date"><b>10/7</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">OpenCritic</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;23&#93;</span></span><span class="news-title">シンキング・スター・メディア勲章</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://news.google.com/rss/articles/CBMinwFBVV95cUxQZ1d1ZXVKUGZNZklhZFlIcFZwRHJuVEJiNVctV2h0cU1YTlB0S2Q2NWZCTXlGTUpTcUpoamN1V1VzWldUTFhodi1qWVd5ZDVvUi0wWjJBdl81V0taTnhXVFVSaGdZREtIXzk4Y05UbFlMZkRHTkRJQXdEWnhvTEg1V05ybEhkcllxV3d3aTRqbmFKVTFndzJPWldZaTYxTzg?oc=5" target="_blank" rel="noopener"><span class="news-date"><b>10/7</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">GameSpot</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;25&#93;</span></span><span class="news-title">沈んでいく星の順序は巨大で、良くも悪くも–レビュー</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://news.google.com/rss/articles/CBMiZ0FVX3lxTE1jRDJ6OGJzLXRjUjZMalB3cjJDRGVNTEhsa3IyMTBCZjFOYllGa1FmU1lmV2JjOHpqbmNoZnA2N3ZHQl8yTG4zMHRvQzNmQ084c0FkRHNtTGxNX3ZtX2o1Q0FmX0Zmb0E?oc=5" target="_blank" rel="noopener"><span class="news-date"><b>10/7</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">ScreenRant</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;26&#93;</span></span><span class="news-title">Order of the Sinking Starレビュー：マックスアウトパズルゲームの傑作</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://news.google.com/rss/articles/CBMib0FVX3lxTFBKODBpMTFYNFNycVhuUG5kMUZJYng0Z0VuUkthV0VmalhxMENjcTd3Skoybmx6cVNEWUVwcy1ySjVISllMTXhOcEVadWJQSUNXY2FyNlh6OGs1YTh3RzMxcnZRamh2djJNM3ZZRm4ycw?oc=5" target="_blank" rel="noopener"><span class="news-date"><b>10/7</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">DualShockers</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;27&#93;</span></span><span class="news-title">Order of the Sinking Starレビュー：パズルゲームのイノベーション</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1845383656393527" target="_blank" rel="noopener"><span class="news-date"><b>10/5</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-official">公式</span><span class="news-src">Steam 公式アナウンス</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;4&#93;</span></span><span class="news-title">グローバルリリース時間など！</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1845383656381429" target="_blank" rel="noopener"><span class="news-date"><b>10/1</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-official">公式</span><span class="news-src">Steam 公式アナウンス</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;5&#93;</span></span><span class="news-title">ありそうもないヒーローたち</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1844751498221430" target="_blank" rel="noopener"><span class="news-date"><b>9/24</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-official">公式</span><span class="news-src">Steam 公式アナウンス</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;6&#93;</span></span><span class="news-title">価格とバンドル</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1844751498218343" target="_blank" rel="noopener"><span class="news-date"><b>9/23</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-official">公式</span><span class="news-src">Steam 公式アナウンス</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;7&#93;</span></span><span class="news-title">新しい予告編-領界を探索しよう</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
</ol>
</details>

  <details>
    <summary>期待度の内訳</summary>

    <table>
      <thead>
        <tr>
          <th>指標</th>
          <th>値</th>
          <th>評価</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>メディア報道（直近180日）</td>
          <td>17媒体・44本</td>
          <td>■■■■■</td>
        </tr>
        <tr>
          <td>公式アナウンス（直近120日）</td>
          <td>18件</td>
          <td>■■■■■</td>
        </tr>
        <tr>
          <td>イベント出展・受賞の報道</td>
          <td>Steam Next フェス</td>
          <td>■■□□□</td>
        </tr>
        <tr>
          <td>Steam ランキング・レビュー</td>
          <td>人気の近日発売 15位 <a href="https://store.steampowered.com/app/499170/">[1]</a></td>
          <td>■□□□□</td>
        </tr>
      </tbody>
    </table>

  </details>

  <details>
    <summary>情報源（66 件）</summary>

    <ol>
      <li><a href="https://store.steampowered.com/app/499170/">Order of the Sinking Star - Steam ストア</a>（Steam ストア・公式）</li>
      <li><a href="https://www.orderofthesinkingstar.com/">Order of the Sinking Star | For every solution, a revelation.</a>（公式サイト・公式）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/CGMagazine/1846018067926060">Order Of The Sinking Star (Nintendo Switch 2) Review</a>（CGMagazine・コミュニティ・2026-10-07）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1845383656393527">Global Release Times &amp; More!</a>（Steam 公式アナウンス・公式・2026-10-05）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1845383656381429">A Cast of Unlikely Heroes</a>（Steam 公式アナウンス・公式・2026-10-01）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1844751498221430">Price &amp; Bundles</a>（Steam 公式アナウンス・公式・2026-09-24）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1844751498218343">New Trailer - Explore the Realm</a>（Steam 公式アナウンス・公式・2026-09-23）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1843481262705015">We Are Steam Deck Verified!</a>（Steam 公式アナウンス・公式・2026-09-15）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1843481262702157">The Narrative of Order of the Sinking Star: An Epic Tale to Decipher Within</a>（Steam 公式アナウンス・公式・2026-09-14）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1843481262692158">Bringing Order of the Sinking Star to Japan</a>（Steam 公式アナウンス・公式・2026-09-10）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1843481262689532">Making of Order of the Sinking Star: Sights &amp; Sounds of the Realm</a>（Steam 公式アナウンス・公式・2026-09-09）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1842846814443847">Press &amp; Creator Key Requests Now Open</a>（Steam 公式アナウンス・公式・2026-09-03）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1842212951313907">Making of Order of the Sinking Star: The Game Design Supercollider</a>（Steam 公式アナウンス・公式・2026-09-01）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1840944183788736">Order of the Sinking Star Releases on October 8!</a>（Steam 公式アナウンス・公式・2026-08-18）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1839676055897744">Bringing Order of the Sinking Star to China: Partner Announcements &amp; Tour Recap</a>（Steam 公式アナウンス・公式・2026-08-04）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1838407329269153">New Extended Overview Trailer &amp; Platform Announcement</a>（Steam 公式アナウンス・公式・2026-07-21）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1837955055358198">Technical Update on a Beta Branch</a>（Steam 公式アナウンス・公式・2026-07-10）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1835871199313680">Surprise! The Demo is Available Longer!</a>（Steam 公式アナウンス・公式・2026-06-22）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1835871199307603">Demo Content Update Now Live</a>（Steam 公式アナウンス・公式・2026-06-19）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1835236783571310">Play The Demo Now!</a>（Steam 公式アナウンス・公式・2026-06-15）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1835236783557472">Play the Demo during Steam Next Fest!</a>（Steam 公式アナウンス・公式・2026-06-10）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/CGMagazine/1835236783557478">Going Hands-On With Order Of The Sinking Star—Puzzle Quest</a>（CGMagazine・コミュニティ・2026-06-10）</li>
      <li><a href="https://news.google.com/rss/articles/CBMic0FVX3lxTE0tQ0Iyc28zOXI3R1BSaDdOVXVINlMyR3h6X05XQVZYRTJCWHhxX0k3eFVvRVJiTG0xSDl4VzYxV2dSeVIyT3BrZFozYjZpX0VWUDJrajJOOXk3RGJoZ1FsTXdaSDZlLUFvN0tSem9YQWpIVXc?oc=5">Order of the Sinking Star Media</a>（OpenCritic・メディア・2026-10-07）</li>
      <li><a href="https://news.google.com/rss/articles/CBMidEFVX3lxTE1jYV8tQ0NaMy1rRWY1RGItQTFvYU01RmpaLVg1WHNJV2lCSk1mdVdFQk1PMjM0WVJOT2d3Ti10eWJSS05SQURBaWdEckxIRkVqMFAxekd6T2oxT2EtUS1LRG0tLVA0Y2hqTVB6elJDN29OLXpQ?oc=5">Order of the Sinking Star Critic Reviews</a>（OpenCritic・メディア・2026-10-07）</li>
      <li><a href="https://news.google.com/rss/articles/CBMinwFBVV95cUxQZ1d1ZXVKUGZNZklhZFlIcFZwRHJuVEJiNVctV2h0cU1YTlB0S2Q2NWZCTXlGTUpTcUpoamN1V1VzWldUTFhodi1qWVd5ZDVvUi0wWjJBdl81V0taTnhXVFVSaGdZREtIXzk4Y05UbFlMZkRHTkRJQXdEWnhvTEg1V05ybEhkcllxV3d3aTRqbmFKVTFndzJPWldZaTYxTzg?oc=5">Order Of The Sinking Star Is Enormous, For Better And Worse – Review</a>（GameSpot・メディア・2026-10-07）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiZ0FVX3lxTE1jRDJ6OGJzLXRjUjZMalB3cjJDRGVNTEhsa3IyMTBCZjFOYllGa1FmU1lmV2JjOHpqbmNoZnA2N3ZHQl8yTG4zMHRvQzNmQ084c0FkRHNtTGxNX3ZtX2o1Q0FmX0Zmb0E?oc=5">Order of the Sinking Star Review: A Maxed-Out Puzzle Game Masterpiece</a>（ScreenRant・メディア・2026-10-07）</li>
      <li><a href="https://news.google.com/rss/articles/CBMib0FVX3lxTFBKODBpMTFYNFNycVhuUG5kMUZJYng0Z0VuUkthV0VmalhxMENjcTd3Skoybmx6cVNEWUVwcy1ySjVISllMTXhOcEVadWJQSUNXY2FyNlh6OGs1YTh3RzMxcnZRamh2djJNM3ZZRm4ycw?oc=5">Order of the Sinking Star Review: An Innovation in Puzzle Games</a>（DualShockers・メディア・2026-10-07）</li>
      <li><a href="https://news.google.com/rss/articles/CBMihwFBVV95cUxPY3ZJU2gyYkE3TEliM0RHQmtEanJkUjVMT0RaSGJnZ0NHbTVvYnMtQ1I3MXNpLUFSSXB1SVJMb0ItaDZVSWlZTjFhdmkxZ3M2bUl4eEdRS2d5UjRRbk5fcGxPeWdsTE82UVcxVHJnUUFUREp2MlhhTFFVSXhWcTVidTNDQmNqLWs?oc=5">Review: Order Of The Sinking Star (Switch 2) - Intense, Sometimes Gruelling, But Always Inventive</a>（Nintendo Life・メディア・2026-10-07）</li>
      <li><a href="https://www.gamespot.com/reviews/order-of-the-sinking-star-is-enormous-for-better-and-worse/">Order Of The Sinking Star Sometimes Has Too Much Of A Great Thing</a>（GameSpot・メディア・2026-10-07）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiV0FVX3lxTE9ETnY3RVFfVUNya2ZLWHhMczJEcGtBanlWRExpNEoxZEM0dTRSOFp1YkZROEUtSUJDaDNlSGRoTC0yRm5sNjVqaWktZEVoRzJrQ2hELVJRRQ?oc=5">画像ギャラリー | PC版 Order of the Sinking Star</a>（4Gamer.net・メディア・2026-10-07）</li>
      <li><a href="https://www.pushsquare.com/reviews/ps5/order-of-the-sinking-star">Order of the Sinking Star Review (PS5)</a>（Push Square・メディア・2026-10-07）</li>
      <li><a href="https://news.google.com/rss/articles/CBMipgFBVV95cUxNMTNzckFtQUlnUWRLYXhrWUdoeThnTEMwYTNYRkhleHoyWEVVZEM4ZW95NDctaXlaV1NJQi1idWpFdzY5ajhCRUczdG1KeFI4NS1hakd2ZUJiLUd2ZDJfY01rRVE1aTUwRVY0MlMzSVVsNFNsMHBlQnF1OFdXcnEzT3NLZXQ5bDdhUHRzVnVGOEVpU3BtWHY4UWhOX3RsQzM0OHQ1aU1R?oc=5">Order of the Sinking Star Packs “Hundreds of Hours of Unique Gameplay” for Just $30</a>（GamingBolt・メディア・2026-09-28）</li>
      <li><a href="https://news.google.com/rss/articles/CBMirwFBVV95cUxQcXBQODRkb2FQZHRLckU5Wm1LVG5vbVpabGk1aXJza3lvNGsxc0RsWTdyUEpTLVdCZkZwUlN3ZHhCZlpBY0tMQWZSTHN6ak51MndIdVpwaDZSWmxlekMwYjhjdGs3VWV0LUhrRU9PTFdZa1VWVXMyaWQxb1BGaGNNZlVQbXZoaEVYQU1DQ2xNclFRbko3MUNFbnFraHliNDhTTGhYMVczV0dxVjJKMk5N?oc=5">Order of the Sinking Star’s Scope and Scale Showcased in New Trailer, Gold Rooms Detailed</a>（GamingBolt・メディア・2026-09-23）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiiwFBVV95cUxNOEZDSTVtLWJmUFptbjZFVERhOTNLYkUtRDIzNmtNWWR0bkJTQmk4cndiTV9tUkJSdmszaEpyS09EblFEN204NXNBQkRxeGl2SFFXZ2ltYnFtTTFfbzlKNVFWOGdkRlhSMFhKRnQ5V3psYkFiRkwySFl3alpPOGs0SERpa3QtSTZiZjlN?oc=5">Order of the Sinking Star ‘Explore the Realm’ trailer</a>（Gematsu・メディア・2026-09-23）</li>
      <li><a href="https://news.google.com/rss/articles/CBMigAFBVV95cUxQUHB0bk9wOVFrbl9wUWY3RVVNdnlKaThTNlZHcWN2czdoTjJhUVRKZlhYZ0VvaW9PZE9aejZOZnp4Z21STGg1TVR5UWhfS0xHVlF4OEUwMXQ3NU9lQjREYW0xTEl6N3FvTHVRNmE1bS0zWFFOWDBBYmduWWNheS1DOA?oc=5">画像ページ[2/14] 新作パズルゲーム『Order of the Sinking Star』日本語版がSwitch 2、PS5向けに2026年発売へ</a>（電ファミニコゲーマー・メディア・2026-09-10）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiWkFVX3lxTE92TzNVY0RXTzNtYVNDdUJPOVhPcEFWTE9sNjdZVlhzWV83bWNPZXpzWTNuX2VUMGJob1hEeVFxazlmM29WX1FLOEIwalBaUXBqNW12aUhjQXRLUQ?oc=5">『The Witness』開発者による新作パズルゲーム『Order of the Sinking Star』日本語版がSwitch 2、PS5向けに2026年発売へ。10年の歳月をかけて作られた1000以上のパズルが待ち受ける</a>（電ファミニコゲーマー・メディア・2026-09-10）</li>
      <li><a href="https://news.google.com/rss/articles/CBMibEFVX3lxTFBMV1c5NHJqOFY4SlRBN1dFTzBmZTAwVThhVVdFUW9iQ3pnTmRTWFRNTG9YSmZwb2E5ZE5objZjcEViTElYcVRmYUV1UFNlY2Y3a2dXQmcyV0UtN3E1ODl3XzJaTnp2bnI0VF9Eag?oc=5">パズルアドベンチャー『Order of the Sinking Star』のNintendo Switch 2/PS5版が2026年内発売決定。『The Witness』開発者が10年を費やして送り出す、1000以上の“生きたパズル”</a>（AUTOMATON・メディア・2026-09-10）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiY0FVX3lxTE9TLXk0STQ5Q1ltRWN3VDhWQ0ZxeHg3SDBoY1QzX0huX2NqY3QyNG52b09LV3BacS11ZXEzbGRpWkNYVjh4bms0WllzTDVEZTQ0Rmp0TF9keERsODBoZEo3dmRhVQ?oc=5">「The Witness」や「Braid」を手掛けたクリエイターによる新作「Order of the Sinking Star」，発売日を10月8日に決定</a>（4Gamer.net・メディア・2026-08-19）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiZkFVX3lxTFA3QktGYVhlN3JNVkpNTk5kMGZ0VzV4Q3ZPMUQyU1lkdTkxWEtqQnY0SUdfbWdEajRnR3BnWjFJNEdOYWFpTmVMVElPZUtKWW9IbVI2MHVIdTJDQmxMQ3VYZ29UY2VyUQ?oc=5">『The Witness』『Braid』開発者の10年ぶり新作『Order of the Sinking Star』10月8日配信！1,000超パズルを手作りした狂気</a>（Game*Spark・メディア・2026-08-19）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiWkFVX3lxTE5SZTVZQTRmU0xCVzhfSFB0UDFudVMtUEx1RlYxYnUweDhURXNEZnNTU09LZ3BQNFBRZXJ5TjUtdXgxaWk0Y09URHcxTlBNVUNSVW1MdmhjWDl1Zw?oc=5">『The Witness』開発者による新作『Order of the Sinking Star』が10月8日に発売決定</a>（電ファミニコゲーマー・メディア・2026-08-18）</li>
      <li><a href="https://news.google.com/rss/articles/CBMibEFVX3lxTE9ONVBnOVJqRFoySk9McldlNXdRRzd5S3JXR2NfZlVGa2tZaUV5czRaMUNLSHppNXVXa0Rkc1hubFFLLXBSOXRjeGhtbU81aktraV9fVUVrc2pKSFYtc0V6RUVEQzhWaGVIaFhBYQ?oc=5">『The Witness』開発者が“10年かけた”新作『Order of the Sinking Star』10月8日に満を持して配信へ。広大世界に1000以上の「生きたパズル」が待ち受ける</a>（AUTOMATON・メディア・2026-08-18）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiiAFBVV95cUxPX2VSN0huYm1vZlYzN19fcXljUHlXMlVVbGNrNGJNT25YRno2NnlOQ3lla1lIWXVBTF81RWs3anZfMjF3N0Z3blFUZkJjbmFDb2JvcUNmczF3YVBNckJDSjhhaWROY3Z5UmRWZUJfVHk3Mi00SGdrRW5BdkJ3Rk5lZS12Z2R6b09U?oc=5">Order Of The Sinking Star Launches In October</a>（Game Informer・メディア・2026-08-18）</li>
      <li><a href="https://news.google.com/rss/articles/CBMicEFVX3lxTE41bU1FaFBVLXFZQW9ZZElQWndEeUZoY1RtamIzQV9hVDh4YVFnZmI0SWNONnVwaWxBeUhRTktXSWRuZ3I0Z3lPWUVwNUxoazlmdlpxSWt4R0hHSTRLU2IxaThHQXFGdnVYSDhtRUZZc3Q?oc=5">Jonathan Blow Addresses Order of the Sinking Star Credits Drama with a Release Date Reveal</a>（Polygon.com・メディア・2026-08-18）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiggFBVV95cUxOdHNNa2VNMWJDLWRjRlhWcWtnZWdFZ25DUElaSFUtMFdRb1pUQU1oRGtRTHluWnpOZktvaE5iQjdndy1QbVFyR2ZiZ3VrS2FDTlo3VC14M0ZfVm5heEZuQXplVm9wSUgtc0I4cmFXZkQ2Q0g1MjJNbHgxYW82RTRfdUNR?oc=5">Order of the Sinking Star launches October 8</a>（Gematsu・メディア・2026-08-18）</li>
      <li><a href="https://news.google.com/rss/articles/CBMilwFBVV95cUxOSUY0Q0lWTVl2MUR6amsxaE9oRWNRcFI0ZV9GQW5NWEl2bHdIOTJqUXhiYjVjcWUtQmhURHlnZ1plakdFYk4xSzV1YVcybmY2dWg0QVFKbGlZNFNJMTN1QU14LTNMamxfU0RUMmtPb3MyNWlHMExLS2J6OGpiNk01SUNhdUNfTUVtQVhSXzVadjlOLXU5blVJ?oc=5">Order of the Sinking Star Preview &amp; Interview with Jonathan Blow, Game Designer of Braid</a>（DualShockers・メディア・2026-08-18）</li>
      <li><a href="https://news.google.com/rss/articles/CBMifEFVX3lxTFB4QXVVcTIwTVpZLU1jcUpzOGRzelItdVdTM3hPRkQ0Sk5vd2VBTFpTOU5BTWdNaHRGTkJHMGNJVGNVc0x1NG5DYTI3d19zVUpSeTFHN2Z2d2hlRHVQVHhTdHRCcElDZGZ2V19Jc1ZjUXc3c04xZnRYVUlyVEk?oc=5">Order of the Sinking Star Launches on October 8th</a>（GamingBolt・メディア・2026-08-18）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiqwFBVV95cUxNd1NibXNBS1liQkg0VjBueXhJTXhZM000ZDNVanNzZWhMaV9ram9Db1ZYYWhWSGJBMU5PS1o0Yjd0Q0lHVDJJWXZuRjFHajB5VmI2dUhOS3ByZ3BtQzJOczFmbzg2OGthenBNT0dGZUZpbTB5NzVMNURsbGZhdjIwRnY3LUdGRVFsTDNSYVZnRUtuZHhlSWRhX09Jb0pESDNQUFA4aEVjeVJMTXM?oc=5">Order of the Sinking Star - Official Release Date Trailer</a>（IGN Africa・メディア・2026-08-18）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiY0FVX3lxTFBIVVdfSU9Ic3FxaDVHOGJ5aFg4OEk1cnFCdWhpMzR3cUh2bjE5QmxFNHBCMGhxQWpiZ1ZEeUpVQmMwcWJqOGlUbTdKeEthRUdfOEJTTkJyOE1uZ0xZZmwzZkpfRQ?oc=5">「Order of the Sinking Star」，一部パズルのデザインやゲームの流れを紹介する最新トレイラーを公開</a>（4Gamer.net・メディア・2026-07-22）</li>
      <li><a href="https://news.google.com/rss/articles/CBMif0FVX3lxTE9ETmE3QS1YTkRNems5dzVhLWpmbENzV0dIdlEyQUtMckFkZ1NHamhhejZKSDJBWXBpVmJXaDhINFQ0b1BWVFg1MHJUX1lGQmpSYnJ6dF8zLUdpU0Zjd09IOGdEU3pKMjVqa1FXZTdNS0VkWVptU2kzbFQ5R3MteXc?oc=5">Order of the Sinking Star adds PS5 version</a>（Gematsu・メディア・2026-07-21）</li>
      <li><a href="https://news.google.com/rss/articles/CBMirgFBVV95cUxQVVdTQmJxaHVWU3JLRl9BVUdpLUJ4MVlTeHRqczQ3WGRKU2FiV05zWExhY1VLajBsck9YXzFfbzBjNFc3WGx3WG5lQ3dhaEtwSXdkNTFnSld3ekZ2ZENpM2Z4WElZcVRsX2hZbEtZbjZqdlV5bmxXdTlBcC1ENUZhYkFlRXY4NmEydWxVTjlsOUxEaXB6SUZRMDI0X2lQQl9jbUQxREN0WUZvb3M5THc?oc=5">The Witness Dev’s Next Game, Order of the Sinking Star, Revealed for PS5</a>（Push Square・メディア・2026-07-21）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiowFBVV95cUxOaTQxd2JTcWgyZG9Xa2VKbGViRlZZckRKRGV5ekdXSm54Sl90Y2dVXzJyZ2dYUC1JWkRiLVJwZEVRQVFKcXZzZ0VpY0pBbnJpSWV0SFJlczI2eUNtTGRGeHBMMFpuMXdfOTVTMUZTc2xobHRLTWJiOWFRdHRvcVBaSV94N3FOZ0k2R2hiOGpEcUV3QTlzMGJrcmFKSDZqZndCUVJN?oc=5">Order of the Sinking Star is “10 Years in the Making” and Also Coming to PS5</a>（GamingBolt・メディア・2026-07-21）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiqwFBVV95cUxNbF9wenVONzFrRlNoaUZ0SE1fWGxkT09nRGo5cWl1allJRk5BaUJEbXhXQ3BGNkFKaHFmUVI5aXJGXzZTc3lEMzN0dVktbFNWOWJyOFVkRGEzOEVKcmJyQkpubFRsQ21zaDlrR2xtbjktc2VIMkZfSUM0cmJGWHIyNGVtejJQS256Q0tOR18wYk1XU2JmVmtxVGVrdm9RY2JuMUwwM0pWVWpHMU0?oc=5">Order of the Sinking Star Preview: More Smart Puzzle-y Goodness From the Creators of The Witness</a>（IGN・メディア・2026-06-25）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiY0FVX3lxTE8zdi05TWFlemhRMkpqRHkzbHM4WUx6azZiYXc5Rl9lT3VNSUpnNGtUTEJ2SkVXOFJUcHN3YUU1eXBJTWlSWEhrZTBKZWdYNExMdF9Oc3RPM1hSZEIxZmZDOWRrYw?oc=5">「The Witness」開発者の新作パズルADV「Order of the Sinking Star」，デモ版の配信期間を延長。日本時間の6月27日2：00まで</a>（4Gamer.net・メディア・2026-06-23）</li>
      <li><a href="https://news.google.com/rss/articles/CBMibEFVX3lxTE9JMEc2WjJHQlgwNV9idjVGZndISmZIQXpxSFdxdmxiZDdLaUE4dkFjeVd4Z2hpdmpUQW1uaWtKUzhRUy1CbHdJc053S2FTR28tdms4QzBMLTNUR1pPSTdtc2xPb1J2czRHQkNSSw?oc=5">『The Witness』開発者渾身の新作『Order of the Sinking Star』、期間限定デモ版が大人気につき配信延長決定。もうちょっとだけ遊べる</a>（AUTOMATON・メディア・2026-06-23）</li>
      <li><a href="https://news.google.com/rss/articles/CBMirwFBVV95cUxPLVdJbS1XN0dBZ1l5UzE1SzdZakxFTXZCS09EV1ZTZnBQdEJZTDZGckdaM28yckw2X2EwbzBhdFBuNnlCbjBBa2xIM1MzSHpJOTNxRFF3OHNKUG5mWnoyelFFdzlYTlNia2o3bGJiWmdkdGJXUWZfNWg2cGo5YTdLS3cyTEpYNWZHMUlZWWhrSFd4UW1Yam1jOTI3Mi1YR1dwbE56bXVwd18xX0lRLU5V?oc=5">Order Of The Sinking Star’s Biggest Villain Is Its Own Creator</a>（Kotaku・メディア・2026-06-21）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiZkFVX3lxTE9XVEdDRmt4NUc2bjdNNzRsU21mLXBYbnVlZ0dpcFlkYzB3NUxraTVjR1QwVE1hUFFVRm03aVNQVGFleDdyb2JNc0dpOEUzNVFoUlZDeGFkOEphWWZRNm5KN1ZVejlqUQ?oc=5">ほとんどの有料パズルゲームより大ボリュームと謳う『Order of the Sinking Star』デモ版がアップデートで更にビッグに！挑戦できるパズルは100個以上</a>（Game*Spark・メディア・2026-06-20）</li>
      <li><a href="https://news.google.com/rss/articles/CBMi2gFBVV95cUxQcFVwY1BGb3NxMWJvZ1RFNEFYRHJQdUw2V2k0TU1oZ2g5bHVuQlpHVEhfTS13YnNWTkNpYXlvNzV5dTd4SzVaNjZVSVFVaXNzZThLNlN5OHY4aWdrMzRaOEhGVzNqLVdTTmEwNFBqU0hYYld6SHY2dnZvQlBOTWFXLXl1SzA0eGxyYTBJQ1lLeF93Tnh4U25hZEw4YUI4dWVHXzdFZFotMGFSUmZYcHFDOVVRYVphbmdBUXp2cnl6RHZaZlZoT2w4YU9yTE5DaDh1LVlVZi10V2FtQQ?oc=5">Order of the Sinking Star - 12 Minutes of Gameplay From Jonathan Blow’s Next Puzzle Adventure</a>（IGN Africa・メディア・2026-06-18）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiY0FVX3lxTE5yOUsxanFScDljanJCekFpZkdleUVaQlEtdTkyVE41YXA3TUFOLWtLRFhZcmZFT0Z2amdibG5VLUlUNzNUbzh2d0Qzbzk4RzJZZGZvZ3I2SWtMTzNxU2F4eDh1OA?oc=5">「The Witness」開発者の新作パズルADV「Order of the Sinking Star」，100種類以上のパズルに挑戦できるデモ版を配信開始</a>（4Gamer.net・メディア・2026-06-16）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiakFVX3lxTE1sWXAzN2NEWjN0eHNiNUItVDRacmw4MmZqc0VRMTZCYS1LVFNjUXc4Qm9Pd1I3MVJGZW5xMnFxNVV6MjZES3hEYzN2NGNBY0hoblpYNHhqSUU0cGNhU1pJV1pZOG1qcHR2MHc?oc=5">‘500-hour’ puzzler Order of the Sinking Star turns Jonathan Blow’s auteur myth inside out</a>（Polygon.com・メディア・2026-06-15）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiZkFVX3lxTFBvaDBFajFEbV9qUFZxUFNNM0FDc0ZoQkppZnVER1pGSjFDY0pYNUNPV2FVRzM5TzlnY1pJcllXN1N1V05lT3ZIdTh6bWQ2NlhFQVFha0xPdU9MdmFKN3QtQkQ4Qkdxdw?oc=5">無料体験版なのにほとんどの有料パズルゲームより大ボリューム！？『Braid』『The Witness』開発者による新作『Order of the Sinking Star』デモ版6月16日より期間限定で配信！</a>（Game*Spark・メディア・2026-06-11）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiWkFVX3lxTE1KdTM4RElBYjJabUF1T1lRal8xQnRMLVBSYnhzOFk4OUtKUFZvdzJBMTZCREtGWGJmV0QyS05EX0tabnM0eVNESEo2TDVMS0I0RWJnQ25Xc1VrQQ?oc=5">『The Witness』開発者の新作パズル『Order of the Sinking Star』大ボリュームの体験版がSteam Next Festで公開</a>（電撃オンライン・メディア・2026-06-11）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiWkFVX3lxTFA3cUsxSVFqbDkyMTgxVlZmRnh2cXJxbC1yQzlwcWhSVndvUTNxTTctTkZnU3NCUTFnNHFRU3ZmblpWWGhuUG9QNHJ2cmxjUWZ0Rzc2YUFScUVGZw?oc=5">『Order of the Sinking Star』のNintendo Switch 2版が発売決定</a>（電ファミニコゲーマー・メディア・2026-05-15）</li>
      <li><a href="https://news.google.com/rss/articles/CBMinwFBVV95cUxPT0M5S2RWei0zY21PMGJqbFliWGppV1dJTVJjOS1TNDdDQUs3ZHRlMmJJbUhoY2lNOF9aaDJwWTZ3UWJpZ2duWjJjamIwYndFNHB0S2pYczhGRG1Fak50aElEVWRlTEdJSFhfeU5HQlNVb3Z1aHEzSGFaMGFDeEtYQ0JpWjdBcDVSbzVDclJaSHJJWWZTVnZwT0dGZElFMmM?oc=5">Order of the Sinking Star is Bringing Its 1000+ Puzzles to Nintendo Switch 2</a>（GamingBolt・メディア・2026-05-15）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiwgFBVV95cUxOZGRxb0Fmd3VGdTNDMEZrdGg0TGNPX21YX3Uwek16bjZvMkNFX0V5ZDZMbjRyQnRGeFpnckRIaVVLTVMwNF9GU09xSnJtUmFkQmpsZGJhY0Y1TmRJYnJqNUN2OHdvcDBDSDB4UUkzd0lsWHhVTzA3bDNfd1YzVDA5UjIzNmE5ejhQQU5kR2FZX3pJaFo3WXdHTVlVZmoyVDNlMTYtTmcyT1NuUE5SdUw2RTJEUTJIWUx1TmwyYTBoLURUUQ?oc=5">Jonathan Blow’s Massive Puzzle Mash-Up Game, Order Of The Sinking Star, Will Also Launch On Nintendo Switch 2</a>（Game Informer・メディア・2026-05-14）</li>
      <li><a href="https://news.google.com/rss/articles/CBMihgFBVV95cUxNckVfT3EzRTZMRUhXd3NaeC1UMTZMNHB1bF9WWHVIVFlxQ2RjWVNjZlJZVS03QjEyWFhEWUZfN3Q1MlhYMnAwWW15cW92eExJV183VGFiMzFudkVIcUJJUGdSNEIyVllYOXM0dnU5MVhXaDY2X2g3WURJd3pud2l1SkxwZ2xYZw?oc=5">Order of the Sinking Star adds Switch 2 version</a>（Gematsu・メディア・2026-05-14）</li>
      <li><a href="https://news.google.com/rss/articles/CBMivwFBVV95cUxNYmlfeHQtdFVmcTljU0tucWlVejRLdGYtLW5MbUt4bHNIVjh6eFp2R0laQW8zQjNzUGg2TFI5SHllSlRMUXczZnVmSERsTk1qdDJwTzliRDJSUXF5V3FqSUhYd0QzT0FoeUh5c2pydXprTXVnOUlxckFNVEtrYnFiWkNWYmpiUVM3dlRhX1BOd0haX1NuekRVaEtMT21pYlplYjJjZkkwZzlXY1V5eWpvdVlMZDBTRU5mUW1MN0llcw?oc=5">Order Of The Sinking Star, From Braid Creator Jonathan Blow, Is Coming To Switch 2</a>（Nintendo Life・メディア・2026-05-14）</li>
    </ol>

    <p>調査メモ: 信頼区分の確認できないサイトの記事 77 件は掲載していません</p>

  </details>

</section>

<script type="application/ld+json">{"@context": "https://schema.org", "@type": "ItemList", "name": "Steam 新作 期待度ランキング", "itemListElement": [{"@type": "ListItem", "position": 1, "item": {"@type": "VideoGame", "name": "Order of the Sinking Star", "gamePlatform": "PC", "url": "https://novaxcom.github.io/github-pages/games/499170/", "image": "https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/499170/deda420d9e42288f4734a068c707f4c156203969/header.jpg?t=1791393968", "genre": ["アドベンチャー", "インディー", "ストラテジー"]}}]}</script>

<h2 id="この記事について">この記事について</h2>

<ul>
  <li>公開情報をもとにプログラムで自動作成しています。価格・発売日は記事作成時点のものです。最新の情報はストアページをご確認ください。</li>
  <li>期待度は、Steam のランキングとレビュー、メディア報道の数、動画の再生数などをもとにした独自の目安です。詳しくは「このサイトについて」をご覧ください。</li>
  <li>画像・動画は各タイトルの Steam ストアページで公開されている素材で、著作権は各権利者に帰属します。</li>
</ul>

<div class="share"><a class="btn btn-x" target="_blank" rel="noopener" href="https://x.com/intent/post?text=%E3%80%902026%E5%B9%B410%E6%9C%888%E6%97%A5%E3%80%91Steam%E6%B3%A8%E7%9B%AE%E3%81%AE%E6%96%B0%E4%BD%9C%E3%82%B2%E3%83%BC%E3%83%A01%E9%81%B8%EF%BD%9C%E6%9C%9F%E5%BE%85%E5%BA%A6%E3%83%A9%E3%83%B3%E3%82%AD%E3%83%B3%E3%82%B0&amp;url=https%3A%2F%2Fnovaxcom.github.io%2Fgithub-pages%2F2026%2F10%2F08%2Fsteam-new-games%2F&amp;hashtags=Steam,新作ゲーム">𝕏 でシェア</a></div>

  </div>

  

  <nav class="post-nav" aria-label="前後の記事"><a class="prev" href="/github-pages/2026/10/07/steam-new-games/"><span>← 前の記事</span>【2026年10月7日】Steam注目の新作ゲーム1選｜期待度ランキング</a></nav>

  <a class="u-url" href="/github-pages/2026/10/08/steam-new-games/" hidden></a>
</article>

<aside class="sidebar">
  
<div class="side-box games-now">
  <p class="kicker">NOW — 毎朝更新</p>
  <h2>この記事のゲームの今</h2>
  <ul><li>
      <a href="/github-pages/games/499170/">
        <span class="gn-name">Order of the Sinking Star</span>
        <span class="gn-score"><span class="rank rank-C rank-1" title="期待度ランク C：知る人ぞ知る"><b>C</b></span>
 <b>52</b></span>
        <span class="gn-meta">2026年10月8日<span class="countdown countdown-today">本日発売</span>
        </span>
      </a>
    </li>
  </ul>
</div>

  <div class="side-box">
    <p class="kicker">ABOUT THE SCORE</p>
    <p>期待度は Steam のランキングとレビュー、メディア報道の数、動画の再生数などをもとにした独自の目安です。</p>
    <a href="/github-pages/about/#scoring">スコアの決め方 →</a>
  </div>
  <div class="side-box">
    <p class="kicker">RECENT</p>
    <ul class="side-list">
      <li><a href="/github-pages/2026/10/07/steam-new-games/"><time>10.07</time>【2026年10月7日】Steam注目の新作ゲーム1選｜期待度ランキング</a></li>
      <li><a href="/github-pages/2026/10/05/steam-new-games/"><time>10.05</time>【2026年10月5日】Steam注目の新作ゲーム1選｜期待度ランキング</a></li>
      <li><a href="/github-pages/2026/10/04/steam-new-games/"><time>10.04</time>【2026年10月4日】Steam注目の新作ゲーム2選｜期待度ランキング</a></li>
      <li><a href="/github-pages/2026/10/03/steam-new-games/"><time>10.03</time>【2026年10月3日】Steam注目の新作ゲーム5選｜期待度ランキング</a></li>
      <li><a href="/github-pages/2026/10/02/steam-new-games/"><time>10.02</time>【2026年10月2日】Steam注目の新作ゲーム3選｜期待度ランキング</a></li>
    </ul>
  </div>
  <aside class="follow-cta">
  <p class="follow-kicker">EVERY MORNING 9:00</p>
  <h2>次に来る話題作を、<br>毎朝ひとつずつ。</h2>
  <p>ランキングの更新を X でお知らせします。</p>
  <div class="follow-actions">
    <a class="btn btn-light" href="https://x.com/intent/follow?screen_name=steam_kitaisaku" target="_blank" rel="noopener">X でフォロー</a>
    <a class="btn btn-ghost-dark" href="/github-pages/feed.xml">RSS</a>
  </div>
</aside>

</aside>
</div>
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[
  {"@type":"ListItem","position":1,"name":"ホーム","item":"https://novaxcom.github.io/github-pages/"},
  {"@type":"ListItem","position":2,"name":"ランキング記事","item":"https://novaxcom.github.io/github-pages/archive/"},
  {"@type":"ListItem","position":3,"name":"【2026年10月8日】Steam注目の新作ゲーム1選｜期待度ランキング","item":"https://novaxcom.github.io/github-pages/2026/10/08/steam-new-games/"}
]}
</script>


      </div>
    </main><footer class="site-footer">
  <div class="wrapper footer-inner">
    <div class="footer-brand">
      <a class="footer-title" href="/github-pages/">NEXT HYPE</a>
      <p>Steam および Steam のロゴは Valve Corporation の商標です。当サイトは Valve Corporation とは関係ありません。掲載しているゲームの画像・名称の権利は各権利者に帰属します。</p>
      <p class="footer-copy">© 2026 NEXT HYPE 編集部</p>
    </div>
    <nav class="footer-links" aria-label="サイト情報">
      <a href="/github-pages/about/">このサイトについて</a>
      <a href="/github-pages/contact/">お問い合わせ</a>
      <a href="/github-pages/privacy/">プライバシーポリシー</a>
      <a href="/github-pages/disclaimer/">免責事項・著作権</a>
      <a href="/github-pages/archive/">記事一覧</a>
      <a href="/github-pages/features/">特集</a>
      <a href="/github-pages/play/">遊ぶ</a>
      <a href="/github-pages/finder/">ぴったり診断</a>
      <a href="/github-pages/feed.xml">RSS</a><a href="https://x.com/steam_kitaisaku" target="_blank" rel="noopener">X @steam_kitaisaku</a>
    </nav>
  </div>
</footer>
</body>

</html>
