<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>【2026年10月1日】Steam注目の新作ゲーム2選｜期待度ランキング | NEXT HYPE</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="【2026年10月1日】Steam注目の新作ゲーム2選｜期待度ランキング" />
<meta name="author" content="NEXT HYPE 編集部" />
<meta property="og:locale" content="ja" />
<meta name="description" content="公式発表・メディア報道・コミュニティの反応から期待度を調べた Steam 注目新作 2 本：Gears of War: E-Day、RetroSpace" />
<meta property="og:description" content="公式発表・メディア報道・コミュニティの反応から期待度を調べた Steam 注目新作 2 本：Gears of War: E-Day、RetroSpace" />
<link rel="canonical" href="https://novaxcom.github.io/github-pages/2026/10/01/steam-new-games/" />
<meta property="og:url" content="https://novaxcom.github.io/github-pages/2026/10/01/steam-new-games/" />
<meta property="og:site_name" content="NEXT HYPE" />
<meta property="og:image" content="https://novaxcom.github.io/github-pages/assets/ogp/2026-10-01-steam-new-games.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-10-01T09:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://novaxcom.github.io/github-pages/assets/ogp/2026-10-01-steam-new-games.png" />
<meta property="twitter:title" content="【2026年10月1日】Steam注目の新作ゲーム2選｜期待度ランキング" />
<meta name="twitter:site" content="@steam_kitaisaku" />
<meta name="twitter:creator" content="@NEXT HYPE 編集部" />
<meta name="google-site-verification" content="oKhobDE8bIJ4qQdOLBJ0oeFjzKJrNO0m6nDMGMyWuH0" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"NEXT HYPE 編集部"},"dateModified":"2026-10-01T09:00:00+09:00","datePublished":"2026-10-01T09:00:00+09:00","description":"公式発表・メディア報道・コミュニティの反応から期待度を調べた Steam 注目新作 2 本：Gears of War: E-Day、RetroSpace","headline":"【2026年10月1日】Steam注目の新作ゲーム2選｜期待度ランキング","image":"https://novaxcom.github.io/github-pages/assets/ogp/2026-10-01-steam-new-games.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://novaxcom.github.io/github-pages/2026/10/01/steam-new-games/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://novaxcom.github.io/github-pages/assets/brand/logo-512.png"},"name":"NEXT HYPE 編集部"},"url":"https://novaxcom.github.io/github-pages/2026/10/01/steam-new-games/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="/github-pages/assets/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/github-pages/assets/brand/apple-touch-icon.png">
  <meta name="theme-color" content="#f7f6f2" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#0f0f13" media="(prefers-color-scheme: dark)">
  <meta name="color-scheme" content="light dark"><script>document.documentElement.classList.add("js");(function(){try{var t=localStorage.getItem("nh-theme");if(t==="dark"||t==="light")document.documentElement.setAttribute("data-theme",t);}catch(e){}})();</script>
  <meta name="referrer" content="strict-origin-when-cross-origin">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@500;600;700;800&family=Zen+Kaku+Gothic+New:wght@400;500;700;900&display=swap">
  <link rel="stylesheet" href="/github-pages/assets/main.css">
  <meta name="nh-base" content="/github-pages">
  <script src="/github-pages/assets/js/site.js" defer></script><link type="application/atom+xml" rel="alternate" href="https://novaxcom.github.io/github-pages/feed.xml" title="NEXT HYPE" /><!-- Google アナリティクス（GA4）。_config.yml の google_analytics に測定 ID（G-XXXX）を入れると有効になる -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LCJX361CRH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-LCJX361CRH');
</script>
</head>
<body><header class="site-header" role="banner">
  <div class="wrapper header-inner">
    <a class="brand" href="/github-pages/" aria-label="NEXT HYPE ホーム">
      <svg class="brand-mark" width="30" height="30" viewBox="0 0 32 32" aria-hidden="true"><defs><linearGradient id="nh-logo-grad" x1="0" y1="0" x2="1" y2="1"><stop offset="0" stop-color="#2f4bff"/><stop offset="1" stop-color="#8b3dff"/></linearGradient></defs><rect width="32" height="32" rx="9" fill="url(#nh-logo-grad)"/><path d="M9 23.5L9 12L21 23.5L21 8M17.6 11.4L21 8L24.4 11.4" fill="none" stroke="#fff" stroke-width="3.2" stroke-linecap="round" stroke-linejoin="round"/></svg>
<span class="brand-name">NEXT <span class="brand-hype">HYPE</span></span>
    </a>
    <nav class="site-nav" aria-label="メインメニュー">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" class="menu-button" aria-label="メニュー">
        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true"><path d="M3 7h16M3 15h16"/></svg>
      </label>
      <div class="trigger">
        <a class="page-link" href="/github-pages/archive/">ランキング</a>
        <a class="page-link" href="/github-pages/games/">ゲームを探す</a>
        <a class="page-link" href="/github-pages/calendar/">発売カレンダー</a>
        <a class="page-link" href="/github-pages/features/">特集</a>
        <a class="page-link page-link-hot" href="/github-pages/play/">遊ぶ</a>
        <a class="page-link" href="/github-pages/sale/">セール</a>
      </div>
    </nav>
    <button type="button" class="theme-toggle" data-theme-toggle aria-label="ダークモードに切り替え" title="表示の明るさを切り替え"><svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z"/></svg><svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><circle cx="12" cy="12" r="4.5"/><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"/></svg></button>
    <a class="watch-link" href="/github-pages/watchlist/" aria-label="気になるリスト"><span class="watch-star" aria-hidden="true">★</span><span class="watch-link-text">気になる</span><span class="watch-count" data-watch-count hidden></span></a>
    <a class="header-cta" href="https://x.com/steam_kitaisaku" target="_blank" rel="noopener">X でフォロー</a>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="with-sidebar">
<article class="post h-entry">
  <nav class="breadcrumb" aria-label="パンくずリスト">
    <a href="/github-pages/">ホーム</a> / <a href="/github-pages/archive/">ランキング</a>
  </nav>
  <header class="post-header">
    <p class="kicker kicker-accent">DAILY RANKING · <time class="dt-published" datetime="2026-10-01T09:00:00+09:00">2026.10.01</time></p>
    <h1 class="post-title p-name">【2026年10月1日】Steam注目の新作ゲーム2選｜期待度ランキング</h1>
  </header>

  

  <div class="post-content e-content">
    <p>いま期待度の高い Steam の新作・発売予定タイトルを <strong>2 本</strong>ピックアップしました。Steam のランキングや公式発表、国内外のゲームメディアの報道をもとにスコア化しています。</p>

<div class="share"><a class="btn btn-x" target="_blank" rel="noopener" href="https://x.com/intent/post?text=%E3%80%902026%E5%B9%B410%E6%9C%881%E6%97%A5%E3%80%91Steam%E6%B3%A8%E7%9B%AE%E3%81%AE%E6%96%B0%E4%BD%9C%E3%82%B2%E3%83%BC%E3%83%A02%E9%81%B8%EF%BD%9C%E6%9C%9F%E5%BE%85%E5%BA%A6%E3%83%A9%E3%83%B3%E3%82%AD%E3%83%B3%E3%82%B0&amp;url=https%3A%2F%2Fnovaxcom.github.io%2Fgithub-pages%2F2026%2F10%2F01%2Fsteam-new-games%2F&amp;hashtags=Steam,新作ゲーム">𝕏 でシェア</a></div>

<h2 id="今回のラインナップ">今回のラインナップ</h2>

<ol class="lineup">
<li><a href="#game-3010850"><span class="ln-rank">01</span><span class="ln-thumb"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3010850/1abb0c5ef76c14f463dd6e3964adb64f984237d2/header.jpg?t=1789676311" alt="" loading="lazy" /></span><span class="ln-name">Gears of War: E-Day</span><span class="ln-kind kind-upcoming">発売予定</span><span class="ln-date">2026年10月6日</span><span class="ln-score"><span class="rank rank-B" title="期待度ランク B：話題上昇中"><b>B</b></span> 62</span></a></li>
<li><a href="#game-2067820"><span class="ln-rank">02</span><span class="ln-thumb"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2067820/e99819db954ca3dcfc4011183504daf43d2d4ed4/header.jpg?t=1790585742" alt="" loading="lazy" /></span><span class="ln-name">RetroSpace</span><span class="ln-kind kind-upcoming">発売予定</span><span class="ln-date">2026年10月1日</span><span class="ln-score"><span class="rank rank-B" title="期待度ランク B：話題上昇中"><b>B</b></span> 56</span></a></li>
</ol>

<h2 id="期待の発売予定タイトル">期待の発売予定タイトル</h2>

<section class="game-card" id="game-3010850">

  <div class="gc-head"><span class="gc-num" aria-hidden="true">01</span><div class="gc-title"><p class="game-rank kind-upcoming">発売予定 #1</p><h3><a href="https://store.steampowered.com/app/3010850/" target="_blank" rel="noopener">Gears of War: E-Day</a></h3></div><span class="rank rank-B rank-lg" title="期待度ランク B：話題上昇中"><b>B</b><span>話題上昇中</span></span><div class="score-ring" style="--score:62" role="img" aria-label="期待度 62 点・信頼度 中"><span class="score-num">62</span><span class="score-label">期待度</span></div></div>

  <h4 id="section">動画・スクリーンショット</h4>

  <div class="media" data-media="" data-store="https://store.steampowered.com/app/3010850/"><div class="media-stage" data-stage=""><a class="media-poster has-title" href="https://store.steampowered.com/app/3010850/" target="_blank" rel="noopener" data-play="0"><span class="media-backdrop" style="background-image:url(https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3010850/976e1a03f1dd94a80d962fdd734efe0d79b407f4/capsule_616x353.jpg?t=1790871278)"></span><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3010850/976e1a03f1dd94a80d962fdd734efe0d79b407f4/capsule_616x353.jpg?t=1790871278" alt="Gears of War: E-Day の発売トレーラー" loading="lazy" /><span class="mp-btn" aria-hidden="true"><svg viewBox="0 0 24 24" width="28" height="28"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mp-meta"><span class="mp-label">発売トレーラー</span><span class="mp-name">Launch Trailer</span></span></a><span class="media-count" data-count="" aria-hidden="true">1 / 12</span><button type="button" class="media-nav media-prev" data-step="-1" aria-label="前へ" hidden="">‹</button><button type="button" class="media-nav media-next" data-step="1" aria-label="次へ" hidden="">›</button></div><div class="media-strip" role="list"><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="0" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/3010850/1328685879/5112b43fa3d7dfc90c615c789011f02c82e63d4b/1790722579/hls_264_master.m3u8?t=1790868196" data-label="発売トレーラー" data-name="Launch Trailer" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3010850/976e1a03f1dd94a80d962fdd734efe0d79b407f4/capsule_616x353.jpg?t=1790871278" aria-label="発売トレーラー：Launch Trailer" aria-current="true" data-title="1"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257440344/75aaad56e4d36982c4ee885170b4b2dc82c9f07b/movie_600x337.jpg?t=1790868196" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-trailer">発売トレーラー</span></button><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="1" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/3010850/1940524105/b0ae8872f94334c8614588f643fd9ad11285334e/1787249918/hls_264_master.m3u8?t=1787764590" data-label="プレイ動画" data-name="Gameplay Demo" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257404320/0e65fac4a0fafbb75ebacdc3b76e18de2e3094a8/movie_600x337.jpg?t=1787764590" aria-label="プレイ動画：Gameplay Demo"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257404320/0e65fac4a0fafbb75ebacdc3b76e18de2e3094a8/movie_600x337.jpg?t=1787764590" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-gameplay">プレイ動画</span></button><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="2" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/3010850/121002006/794851bb01ded24d5fde149a6a43420d710a519d/1787602548/hls_264_master.m3u8?t=1787682413" data-label="ストーリー紹介" data-name="Story Trailer" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257407552/2862e42a727777e476eab5f24236a3f1b9d73f8a/movie_600x337.jpg?t=1787682413" aria-label="ストーリー紹介：Story Trailer"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257407552/2862e42a727777e476eab5f24236a3f1b9d73f8a/movie_600x337.jpg?t=1787682413" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-trailer">ストーリー紹介</span></button><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="3" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/3010850/205392598/77de136142339f8c361fbf004ed4239bba850adf/1789411009/hls_264_master.m3u8?t=1789489684" data-label="トレーラー" data-name="Adagio" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257424974/3e17845bf2889949c9d7c104488d86d4999ea2d6/movie_600x337.jpg?t=1789489684" aria-label="トレーラー：Adagio"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257424974/3e17845bf2889949c9d7c104488d86d4999ea2d6/movie_600x337.jpg?t=1789489684" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-trailer">トレーラー</span></button><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="4" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/3010850/654796935/9fc1b48bbd09b02d2e9b841941162445a4a31fc1/1785423179/hls_264_master.m3u8?t=1787764592" data-label="トレーラー" data-name="Multiplayer Trailer" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257388486/533877a3fe799a566e8996a86e02f242ecc88692/movie_600x337.jpg?t=1787764592" aria-label="トレーラー：Multiplayer Trailer"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257388486/533877a3fe799a566e8996a86e02f242ecc88692/movie_600x337.jpg?t=1787764592" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-trailer">トレーラー</span></button><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="5" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/3010850/1585334277/83d5e34a3b7cb553354d3c932830498f8decccd2/1780960588/hls_264_master.m3u8?t=1787764593" data-label="プレイ動画" data-name="Gameplay Reveal Trailer" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257353899/31daf12e0437fd981e9c67e57dd98a46ca631b03/movie_600x337.jpg?t=1787764593" aria-label="プレイ動画：Gameplay Reveal Trailer"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257353899/31daf12e0437fd981e9c67e57dd98a46ca631b03/movie_600x337.jpg?t=1787764593" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-gameplay">プレイ動画</span></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3010850/82631b6762963c60ad1ea684fac235686a10027b/ss_82631b6762963c60ad1ea684fac235686a10027b.1920x1080.jpg?t=1790871278" aria-label="スクリーンショット 1"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3010850/82631b6762963c60ad1ea684fac235686a10027b/ss_82631b6762963c60ad1ea684fac235686a10027b.600x338.jpg?t=1790871278" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3010850/37897def33e3cf6f7783c853aafb8dcc48b16a69/ss_37897def33e3cf6f7783c853aafb8dcc48b16a69.1920x1080.jpg?t=1790871278" aria-label="スクリーンショット 2"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3010850/37897def33e3cf6f7783c853aafb8dcc48b16a69/ss_37897def33e3cf6f7783c853aafb8dcc48b16a69.600x338.jpg?t=1790871278" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3010850/4a5afdf34569097c3db927612f24a24c8766a956/ss_4a5afdf34569097c3db927612f24a24c8766a956.1920x1080.jpg?t=1790871278" aria-label="スクリーンショット 3"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3010850/4a5afdf34569097c3db927612f24a24c8766a956/ss_4a5afdf34569097c3db927612f24a24c8766a956.600x338.jpg?t=1790871278" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3010850/9a6bfbc4ee6c9ad07493769c20a43271f554490a/ss_9a6bfbc4ee6c9ad07493769c20a43271f554490a.1920x1080.jpg?t=1790871278" aria-label="スクリーンショット 4"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3010850/9a6bfbc4ee6c9ad07493769c20a43271f554490a/ss_9a6bfbc4ee6c9ad07493769c20a43271f554490a.600x338.jpg?t=1790871278" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3010850/9c34dc39d73fcb6acb8ac444f20026a1e5194956/ss_9c34dc39d73fcb6acb8ac444f20026a1e5194956.1920x1080.jpg?t=1790871278" aria-label="スクリーンショット 5"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3010850/9c34dc39d73fcb6acb8ac444f20026a1e5194956/ss_9c34dc39d73fcb6acb8ac444f20026a1e5194956.600x338.jpg?t=1790871278" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3010850/e3833eef1e791059ccc552657987135061dd1e22/ss_e3833eef1e791059ccc552657987135061dd1e22.1920x1080.jpg?t=1790871278" aria-label="スクリーンショット 6"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3010850/e3833eef1e791059ccc552657987135061dd1e22/ss_e3833eef1e791059ccc552657987135061dd1e22.600x338.jpg?t=1790871278" alt="" loading="lazy" /></button></div><p class="media-foot"><span>動画 6 本・画像 6 枚</span><span class="credit">Steam ストアより（© Xbox Game Studios、The Coalition）</span></p></div>

  <ul class="badges"><li class="badge badge-conf conf-中">信頼度 中</li><li class="badge">2026年10月6日発売予定</li><li class="badge">¥ 9,800</li><li class="badge badge-ja">日本語対応</li><li class="badge">アクション・アドベンチャー</li></ul>

  <p>『Gears of War: E-Day』はThe Coalitionが手がけるアクション・アドベンチャーゲームです。Steam ストアでは「ゲーム界でも指折りの評価を誇るサードパーソン シューティング ゲーム シリーズの残酷なオリジンストーリー「Emergence Day」を体験しよう。」と紹介されています。<a href="https://store.steampowered.com/app/3010850/">[1]</a></p>

  <p>発売予定は2026年10月6日、日本語に対応です。<a href="https://store.steampowered.com/app/3010850/">[1]</a></p>

  <p>メディアではgamespot.com、IGN、Push Squareなどの6媒体が取り上げています<a href="https://news.google.com/rss/articles/CBMiekFVX3lxTE5KVmJ6dFc4cy14OHBMNHNCTXZ0enNiZFZOc3NLVVNVYVdEZzQ5b21WUHlWUEZSSGZlc3g2UmpTWEZzcEhYSm50TmxOZVlJWGFOMld1dkFRWnFoSEdKQVhqREFBZU9WS1N0UlR3VnBFS2FWSXZ1OExwNGxn?oc=5">[21]</a><a href="https://news.google.com/rss/articles/CBMibkFVX3lxTE9IRGtVSWtvT2FQUlFhZGpkWTdHNDV5dC15UWxBNkJ4ZC1vWmJFNkFQbHhoYy1WWkV2NGRsdDBDRllWWW5rOW9BdGNFS1hDcTZobmhkRWVwZXlJQnI2SEFiSWtUSkVvOVYydHpXUEtn?oc=5">[22]</a><a href="https://news.google.com/rss/articles/CBMi0wFBVV95cUxQQmtGUGJ5UFNtNXpIcUlyNjNTSUEwbHctQ0MtZUVDM25UTWRrVFc1Tk9WS3ZNZ3VSYl9zcjh6WmM5cVRRd05rcng3YXh1ZTk4bXpMdmNtcHFVTG50bmpXOGlRenF1Vm4wYjNzLTRwYk4xV3VqSW42MUhkak9vTTE1QW5nUzc4TFZXZ0Ztdzc2bmM2TWtFSHJoTlA1YW9JMjJLemRUOVhveDNHYTZkR2lnOFBwNjFCOWlYVmNVZWhaRE56cDBBYV9ScVIyLUZZUEJVbkpz?oc=5">[23]</a>。gamescomに関連した出展・発表が報じられています<a href="https://news.google.com/rss/articles/CBMiY0FVX3lxTFBNSXVlR1ZRZVc0c1RsVVVaSGhMdG9HN21zWDlqY2p4VTlOdUcwQ1MwaW1TNVZzS0wzb29BeXdVX0NMdndWTmtyM2ZhYmpWbzhQOUVJM0FWV1dRV0FNOWNodEFnRQ?oc=5">[58]</a><a href="https://news.google.com/rss/articles/CBMiZkFVX3lxTE1MdWtpd0FMUFhQRG1VY1ZTby1vd2NKQjRIUjlORkZiVkxGMndfMDZPak14NXNFZXdHdS1RSU95NXhuY1E0UFBYZVBwZ2NpOVRHYkhBZlBNblAyTzNwQUNPd1hDSEhXQQ?oc=5">[59]</a><a href="https://news.google.com/rss/articles/CBMidkFVX3lxTFA5dnhlQ0RDckxGSlVBY1BQTDU2VExZZHAxU010WlctcUstaS1MUWlKV1pQbGhjWFhlRDlfcFgwSEREMG1SRkhBOW1rZ2wzcWJNN1V2M0Q0Mml2WlBWa21JeDFNRW52RXlQOWF4UlB3aHhCeVRNa0E?oc=5">[61]</a>。ショーケースに関連した出展・発表が報じられています<a href="https://news.google.com/rss/articles/CBMiaEFVX3lxTE54UW9DZy1zVWpPbVU4dEhwZFJvUjdQUUZDd0hGcHo3VG1OSnlOSmdWN1ZFaGRlMHZDVlhVNTdLLXRzakRPSkFHMjhCdlJ0LUstcnp5dlJockYtdXVKS0I5QzlKUkZiNVNH?oc=5">[88]</a><a href="https://news.google.com/rss/articles/CBMiV0FVX3lxTE9IV09JVzlPVC1iMEJNZ09YamFuaHJESHp6alVKQm9nQkRhOFVya2x4MFNMY3VxQTh3UzYxRWhnX1F2dG92OWprcWZ2VU84eTFxSnJUdmFUOA?oc=5">[90]</a><a href="https://news.google.com/rss/articles/CBMiZkFVX3lxTFBucWhzTGszUk9NZU9uRU85MWNkMEhxajRwWG5FN3F2Q191ZEZQUDNUeVpsYWtjalN1X1JidGNMcFl1NTh4UzYxSDVwWV9LQm03bTN1VGlQM2lRam1nMGo0QTdJZUo0UQ?oc=5">[95]</a>。</p>

  <div class="warning">

    <p><strong>⚠ 情報の食い違いがあります</strong> — 最新の公式発表をご確認ください。</p>

    <ul>
      <li>発売日: Steam では「2026年10月6日」、ファミ通.comの見出しでは 2026年8月 <a href="https://news.google.com/rss/articles/CBMiV0FVX3lxTFBhRi16UHp0bjlUbmZ1VWY4cTdua3NZd0IxX3NOaVd5T2VQRlFZLWJRWHBBbmtUbnpuSnZ5ekQ5ODhDeE5RaFdMTW9ZbUxBQXBFZWxueGZ1SQ?oc=5">[71]</a></li>
    </ul>

  </div>

  <h4 id="section-1">基本情報 <a href="https://store.steampowered.com/app/3010850/">[1]</a></h4>

  <table>
    <thead>
      <tr>
        <th>項目</th>
        <th>内容</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>発売日</td>
        <td>2026年10月6日</td>
      </tr>
      <tr>
        <td>価格</td>
        <td>¥ 9,800</td>
      </tr>
      <tr>
        <td>ジャンル</td>
        <td>アクション、アドベンチャー</td>
      </tr>
      <tr>
        <td>開発 / 販売</td>
        <td>The Coalition / Xbox Game Studios</td>
      </tr>
      <tr>
        <td>対応OS</td>
        <td>Windows</td>
      </tr>
      <tr>
        <td>日本語</td>
        <td>対応</td>
      </tr>
    </tbody>
  </table>

  <div class="gc-actions"><div class="buttons"><a class="btn btn-steam" href="https://store.steampowered.com/app/3010850/" target="_blank" rel="noopener">Steam ストアで見る</a><a class="btn btn-detail" href="../../../../games/3010850/">発売日・期待度の推移を見る →</a></div></div>

  <details class="news-fold"><summary>関連ニュース（10 件）</summary>
<ol class="news">
<li class="news-item"><a href="https://news.google.com/rss/articles/CBMiekFVX3lxTE5KVmJ6dFc4cy14OHBMNHNCTXZ0enNiZFZOc3NLVVNVYVdEZzQ5b21WUHlWUEZSSGZlc3g2UmpTWEZzcEhYSm50TmxOZVlJWGFOMld1dkFRWnFoSEdKQVhqREFBZU9WS1N0UlR3VnBFS2FWSXZ1OExwNGxn?oc=5" target="_blank" rel="noopener"><span class="news-date"><b>9/30</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">gamespot.com</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;21&#93;</span></span><span class="news-title">Gears of War E – Day –知っておくべきことすべて</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://news.google.com/rss/articles/CBMibkFVX3lxTE9IRGtVSWtvT2FQUlFhZGpkWTdHNDV5dC15UWxBNkJ4ZC1vWmJFNkFQbHhoYy1WWkV2NGRsdDBDRllWWW5rOW9BdGNFS1hDcTZobmhkRWVwZXlJQnI2SEFiSWtUSkVvOVYydHpXUEtn?oc=5" target="_blank" rel="noopener"><span class="news-date"><b>9/30</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">IGN</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;22&#93;</span></span><span class="news-title">本日のトップセール： Star Wars Galactic Racer、Gears of War LE Xboxコントローラー、300 Hzゲームモニター</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://news.google.com/rss/articles/CBMi0wFBVV95cUxQQmtGUGJ5UFNtNXpIcUlyNjNTSUEwbHctQ0MtZUVDM25UTWRrVFc1Tk9WS3ZNZ3VSYl9zcjh6WmM5cVRRd05rcng3YXh1ZTk4bXpMdmNtcHFVTG50bmpXOGlRenF1Vm4wYjNzLTRwYk4xV3VqSW42MUhkak9vTTE1QW5nUzc4TFZXZ0Ztdzc2bmM2TWtFSHJoTlA1YW9JMjJLemRUOVhveDNHYTZkR2lnOFBwNjFCOWlYVmNVZWhaRE56cDBBYV9ScVIyLUZZUEJVbkpz?oc=5" target="_blank" rel="noopener"><span class="news-date"><b>9/30</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">Push Square</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;23&#93;</span></span><span class="news-title">アナリストがGears of Warについて議論：「ソフト」Steam予約注文後にPS 5でE - Dayがキャンセルされるべきではなかった</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://news.google.com/rss/articles/CBMiwgFBVV95cUxQV2FtQTh0b1NNaWMtU25xVFhvNnN0b0diMWVLV0x4M2NfMTNiTWR0Z2FzUEVyV3U4cHlwYW5qcWJldkIyb2NxQ1YxeFV0TFlVMUR3V3VHeTZZbmtHRDBERWE4SWRSeU13X2tPZDFfendTQUk5MXlzNzlMTmhIVEtYWVpVbVh2Q1U3dk82RDh6MTNyT2I5U2lTaEdGUWRaa0ZyZ2hobzJlVEJlRXR4QnBBb1hzRHljZVN3eUcwQlZMVGZGQQ?oc=5" target="_blank" rel="noopener"><span class="news-date"><b>9/30</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">Pure Xbox</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;24&#93;</span></span><span class="news-title">Gears of War E - Dayリリース日、リリース時間、XboxとPCで知っておくべきことすべて</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1844115010492663" target="_blank" rel="noopener"><span class="news-date"><b>9/17</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-official">公式</span><span class="news-src">Steam 公式アナウンス</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;5&#93;</span></span><span class="news-title">Gears of War ： E - Dayはゴールドではなくなり、完全なPC仕様が明らかになりました</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1842212951297924" target="_blank" rel="noopener"><span class="news-date"><b>8/26</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-official">公式</span><span class="news-src">Steam 公式アナウンス</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;6&#93;</span></span><span class="news-title">RTX ：ゲーム内情報&#124; Gears of War ： DLSS 4.5とRTX Mega GeometryによるE - Day</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1840944183774867" target="_blank" rel="noopener"><span class="news-date"><b>8/12</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-official">公式</span><span class="news-src">Steam 公式アナウンス</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;8&#93;</span></span><span class="news-title">オープンベータ（週末2 ）アップデート</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1840310314340201" target="_blank" rel="noopener"><span class="news-date"><b>8/5</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-official">公式</span><span class="news-src">Steam 公式アナウンス</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;10&#93;</span></span><span class="news-title">Gears of War ： E - Dayベータ版の既知の問題</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://news.google.com/rss/articles/CBMiY0FVX3lxTFBNSXVlR1ZRZVc0c1RsVVVaSGhMdG9HN21zWDlqY2p4VTlOdUcwQ1MwaW1TNVZzS0wzb29BeXdVX0NMdndWTmtyM2ZhYmpWbzhQOUVJM0FWV1dRV0FNOWNodEFnRQ?oc=5" target="_blank" rel="noopener"><span class="news-date news-date-none">—</span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-confirmed">複数メディア</span><span class="news-src">4Gamer.net</span><span class="news-cite">出典 &#91;58&#93;&#91;59&#93;&#91;61&#93;&#91;63&#93;&#91;65&#93;&#91;66&#93;&#91;86&#93;</span></span><span class="news-title">gamescomに関連した出展・発表が報じられています</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://news.google.com/rss/articles/CBMiaEFVX3lxTE54UW9DZy1zVWpPbVU4dEhwZFJvUjdQUUZDd0hGcHo3VG1OSnlOSmdWN1ZFaGRlMHZDVlhVNTdLLXRzakRPSkFHMjhCdlJ0LUstcnp5dlJockYtdXVKS0I5QzlKUkZiNVNH?oc=5" target="_blank" rel="noopener"><span class="news-date news-date-none">—</span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-confirmed">複数メディア</span><span class="news-src">GAME Watch</span><span class="news-cite">出典 &#91;88&#93;&#91;90&#93;&#91;95&#93;&#91;97&#93;</span></span><span class="news-title">ショーケースに関連した出展・発表が報じられています</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
</ol>
</details>

  <details>
    <summary>期待度の内訳</summary>

    <table>
      <thead>
        <tr>
          <th>指標</th>
          <th>値</th>
          <th>評価</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>メディア報道（直近180日）</td>
          <td>21媒体・79本</td>
          <td>■■■■■</td>
        </tr>
        <tr>
          <td>イベント出展・受賞の報道</td>
          <td>gamescom、ショーケース</td>
          <td>■■■■■</td>
        </tr>
        <tr>
          <td>Steam ランキング・レビュー</td>
          <td>人気の近日発売 11位 <a href="https://store.steampowered.com/app/3010850/">[1]</a></td>
          <td>■□□□□</td>
        </tr>
        <tr>
          <td>公式アナウンス（直近120日）</td>
          <td>12件</td>
          <td>■■■■■</td>
        </tr>
      </tbody>
    </table>

  </details>

  <details>
    <summary>情報源（99 件）</summary>

    <ol>
      <li><a href="https://store.steampowered.com/app/3010850/">Gears of War: E-Day - Steam ストア</a>（Steam ストア・公式）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/Gamemag.ru/1845383656375679">Gears of War: E-Day получила стилизованный под «Лансер» нож для пиццы</a>（Gamemag.ru・コミュニティ・2026-09-29）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/Gamemag.ru/1844751498223709">The Verge: В Microsoft считают неизбежными сокращения в командах разработчиков Xbox-эксклюзивов Gears of War: E-Day и Clockwork Revolution</a>（Gamemag.ru・コミュニティ・2026-09-25）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/GamingOnLinux/1844115010494050">Gears of War: E-Day final system requirements revealed</a>（GamingOnLinux・コミュニティ・2026-09-18）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1844115010492663">Gears of War: E-Day Has Gone Gold, Full PC Specifications Revealed</a>（Steam 公式アナウンス・公式・2026-09-17）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1842212951297924">RTX: Inside the Game | Gears of War: E-Day with DLSS 4.5 and RTX Mega Geometry</a>（Steam 公式アナウンス・公式・2026-08-26）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/CGMagazine/1841579228677586">Gears of War: E-Day Campaign Play Test Preview — COGs in A City of Carnage</a>（CGMagazine・コミュニティ・2026-08-25）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1840944183774867">Open Beta (Weekend 2) Updates</a>（Steam 公式アナウンス・公式・2026-08-12）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/SteamDB/1840310314354123">Steam Global Top Sellers for week of 4 Aug — 11 August 2026</a>（SteamDB・コミュニティ・2026-08-11）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1840310314340201">Gears of War: E-Day Beta Known Issues</a>（Steam 公式アナウンス・公式・2026-08-05）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/GamingOnLinux/1839676055896934">Gears of War: E-Day gets a multiplayer deep dive and open Beta details</a>（GamingOnLinux・コミュニティ・2026-08-04）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1839676055895838">Gears of War: E-Day Open Beta Details</a>（Steam 公式アナウンス・公式・2026-08-03）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1839676055885150">Gears of War: E-Day Multiplayer Deep Dive</a>（Steam 公式アナウンス・公式・2026-07-30）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/CGMagazine/1839676055885189">Gears of War: E-Day Multiplayer Play Test Preview — War Has Changed</a>（CGMagazine・コミュニティ・2026-07-30）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1839041357024437">Multiplayer Reveal | July 30th at 6am PT</a>（Steam 公式アナウンス・公式・2026-07-22）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1838407329270156">Bloodied Hunter Tai | Epic Character Skin</a>（Steam 公式アナウンス・公式・2026-07-21）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1838407329255121">Exfil Dom | Pre-Purchase Bonus</a>（Steam 公式アナウンス・公式・2026-07-15）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1838407329253067">How The Coalition and NVIDIA are Building Gears of War: E-Day for PC</a>（Steam 公式アナウンス・公式・2026-07-15）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1835871199316151">Gears of War: E-Day Limited Collector’s Edition</a>（Steam 公式アナウンス・公式・2026-06-23）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1834602721196732">Pre-Purchase Gears of War: E-Day Now</a>（Steam 公式アナウンス・公式・2026-06-07）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiekFVX3lxTE5KVmJ6dFc4cy14OHBMNHNCTXZ0enNiZFZOc3NLVVNVYVdEZzQ5b21WUHlWUEZSSGZlc3g2UmpTWEZzcEhYSm50TmxOZVlJWGFOMld1dkFRWnFoSEdKQVhqREFBZU9WS1N0UlR3VnBFS2FWSXZ1OExwNGxn?oc=5">Gears of War E-Day – Everything To Know</a>（gamespot.com・メディア・2026-09-30）</li>
      <li><a href="https://news.google.com/rss/articles/CBMibkFVX3lxTE9IRGtVSWtvT2FQUlFhZGpkWTdHNDV5dC15UWxBNkJ4ZC1vWmJFNkFQbHhoYy1WWkV2NGRsdDBDRllWWW5rOW9BdGNFS1hDcTZobmhkRWVwZXlJQnI2SEFiSWtUSkVvOVYydHpXUEtn?oc=5">Today’s Top Deals: Star Wars Galactic Racer, Gears of War LE Xbox Controller, and 300Hz Gaming Monitor</a>（IGN・メディア・2026-09-30）</li>
      <li><a href="https://news.google.com/rss/articles/CBMi0wFBVV95cUxQQmtGUGJ5UFNtNXpIcUlyNjNTSUEwbHctQ0MtZUVDM25UTWRrVFc1Tk9WS3ZNZ3VSYl9zcjh6WmM5cVRRd05rcng3YXh1ZTk4bXpMdmNtcHFVTG50bmpXOGlRenF1Vm4wYjNzLTRwYk4xV3VqSW42MUhkak9vTTE1QW5nUzc4TFZXZ0Ztdzc2bmM2TWtFSHJoTlA1YW9JMjJLemRUOVhveDNHYTZkR2lnOFBwNjFCOWlYVmNVZWhaRE56cDBBYV9ScVIyLUZZUEJVbkpz?oc=5">Analyst Argues Gears of War: E-Day Shouldn’t Have Been Cancelled on PS5 After ‘Soft’ Steam Pre-Orders</a>（Push Square・メディア・2026-09-30）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiwgFBVV95cUxQV2FtQTh0b1NNaWMtU25xVFhvNnN0b0diMWVLV0x4M2NfMTNiTWR0Z2FzUEVyV3U4cHlwYW5qcWJldkIyb2NxQ1YxeFV0TFlVMUR3V3VHeTZZbmtHRDBERWE4SWRSeU13X2tPZDFfendTQUk5MXlzNzlMTmhIVEtYWVpVbVh2Q1U3dk82RDh6MTNyT2I5U2lTaEdGUWRaa0ZyZ2hobzJlVEJlRXR4QnBBb1hzRHljZVN3eUcwQlZMVGZGQQ?oc=5">Gears Of War E-Day Release Date, Release Times &amp; Everything You Need To Know On Xbox &amp; PC</a>（Pure Xbox・メディア・2026-09-30）</li>
      <li><a href="https://news.google.com/rss/articles/CBMivwFBVV95cUxObktOdE94Z2xEOVRGcUo3WmpvaFBCSWtiXzFVbWI1RzZORFFwRVI1UHV0alktcGtZRGRJUU8yMVgtVzdjMld2cTdXcVI4ZTZNR3lyT05PaFlFalBnUEcyUUFXc0hRRkVPUlIxbnY2YUdPcDI0THVQUjA5azZ3NVJCRVdtNUo4aEJfZXlMTGJISVYwWWRyUlpISlluTnNtbkFlRDJRUUc0bkJneWZTcUxCS0E2Wkpfa3pyTVNzdTFjcw?oc=5">Xbox CEO Asha Sharma Shares ‘First Look’ At Unlocking The Mythic In Gears Of War: E-Day</a>（Pure Xbox・メディア・2026-09-29）</li>
      <li><a href="https://news.google.com/rss/articles/CBMixwFBVV95cUxQclREajA3TmRSSU5FUEtLWU5TWmlaSXZJRjhPSjAxOWtuYkV4elZabTQ1WmN0WmI2czlDRnZlV04tV1dPcVZ5Qmp3RFZRN0ZDSVRfYUxBRG5LX2pBZFJ4RjhjY0VqbXFwVGJGQ1A1d3lLVGszaGo0TllEM0Q3Y0dySEtBN3VYSmp5enZ5eVktZng3dHhyUktocXhMRWxpclVKSjdLSjlaLWdFd2h5eGR5X2J1RlBweTk5X3NQVDNFM2ZXclhUay1V?oc=5">Majority Of Gears Of War: E-Day Revenue On Xbox Will Be Cannibalized By Game Pass, Analyst Says</a>（gamespot.com・メディア・2026-09-29）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiugFBVV95cUxOVjdVUjZGUXVkMXBxZkRWZ1lXLUZaN3J3eUpvcjVjdE5qNkFrdVg4cnphdS1KTk56cFZuTmV1aVl5ZTlqODZESWZZcUhHOE90TXA0TGJLb1ZIX3FxTFo0bmtpVy1ydmpRUGJjS2tyVm9LRGgxeVg4US1rT3ljRW5CWnhJbzZTUjAydDhIckhIVGhKVWdqdjhqM2VDZFdSZ2RmZHNwTFN2eHR2bXZzVE5kcGpvZDFndUxyU1E?oc=5">8BitDo Unleashes New Gears Of War: E-Day Limited Edition Retro Mouse &amp; Keyboard</a>（Pure Xbox・メディア・2026-09-29）</li>
      <li><a href="https://news.google.com/rss/articles/CBMicEFVX3lxTE0xNUtNTl9UV1Y3SEJvNWNzUWJZeTRUY2pseV9ZVkxSYXhQN29fVnpxNFNaUHBUSGZZT2dNZDdmczl6R3pLU01CamhZYUFjVkh4MjdrME12RnRpNE9sN3p5Ml9QdXYteXJ0eDNENFJOdko?oc=5">What time does Gears of War: E-Day release in your time zone?</a>（polygon.com・メディア・2026-09-29）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiwwFBVV95cUxQaENRWVo5Y3lkSmc3VWs5R3JJSi1JYUtsajJ1R1ZiOTYwSlBBUVNtZnc1cmg0Qmxvbi1GakZiZXJuWm5UZXdHWXVudzU2YXV4eU9FRXp4TVRsQnc1SS1rdHNvNlYweDZqTmhYbVhSU05CQnZ1OW4weEd6Ykd5VUQtSTZ2ckxPMVdVRXdXcy01MFJWYmZhdHR6Vm1Wb0tXMndmMUg2TTV5Tl9qSUZvX090dXNnZWxLZzJRZUk2cTdtamsxYVE?oc=5">Gears Of War: E-Day Download Sizes Revealed On Xbox &amp; PC, And They’re As Big As A Brumak</a>（Pure Xbox・メディア・2026-09-29）</li>
      <li><a href="https://news.google.com/rss/articles/CBMicEFVX3lxTE1pUXBBelNCVElobjJaZ0xwUEpDSVN0ZExYVW1DNWk2Ykh3RU1XcGNuQlR3Q1pMVE9EZ3lFRG5JbWZrODE3WXMtZDhvejYyZUk3UjRySHNmczcteDM1eHN1V2NfTzZkMlJ5Ny00YWx3SXI?oc=5">What’s the intended difficulty for Gears of War: E-Day? “I can tell you right now, it’s Hardcore” says The Coalition creative director</a>（Eurogamer.net・メディア・2026-09-29）</li>
      <li><a href="https://news.google.com/rss/articles/CBMirgFBVV95cUxQN2hYRE5rZ3RNbkRoNHZLOFlfbXNfMmpHVWRoVGs5VXVxb2lhenB1RUFqcVRSUjE0WUlXYnFFbFZ0MnQ0a1g0SFktRFAtLS1QVFNjY2NELWt1LTVfZ181cWEtT1YyM3RiUFZaRXAzSktvVURHdGV1MUhnQ3dYTzBvb2tGeFhsZU9Gc1BUUUsxcjM2V28zQmM5aXZOdlNGWG1naDdaeVkzOVZKTGV1cFE?oc=5">Xbox reveals Gears of War Lancer pizza cutter, immediately sells out</a>（Video Games Chronicle・メディア・2026-09-29）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiwgFBVV95cUxNVXJVZXZEYUZGZWdGYkx2bk9aUk9wbnFaLUkxOTRuZDFZbTRBZFo0Q0ZzZ3l4NFNPZGVkYThfUVhVZjhreWJUUHpHYkFJTWYtR1Rmd0NVLTVkam83MXRueWlvYXVvc25sSnhnMTQxR3M5TXd1RG5mamh2SXBveVFINmVVOTNHQ1g3YlRJTlNxTUJIS0hRaVBtdlZ0dXhWS1BkckRuUWN6ZElaWG1IM0tyRURPRTA3U19rdFFBaG1vY1lSQQ?oc=5">Gears Of War: E-Day Now Has Its Own Pizza, And It Even Comes With A Special In-Game Item</a>（Pure Xbox・メディア・2026-09-28）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiwAFBVV95cUxQYnJMeFdja2RiS0txbHR6b2pzTlk3ZjVBSXJoOHVibjM1VGY1TGdCbE1ZMDNLWVNySDNONGxERjRsZUdLcDNXX0hyT2xTcjVNMjg4WV9CYnIyODlGSzhKXzVEWnJ4ZlUzTlc1UWF5SW52RHh2MWZRMEgyM3RnaXdGWHFpSXphaVVZTy1WcnpCcHg1aG9XQTdTTzBDNWpSRXltYVVibk03SGxyaldKVTI0T2F2eWVtbWtiVUc4MWdRSGg?oc=5">Behold, The $60 Gears Of War Pizza Cutter That Looks Like A Real Pain In The Butt To Clean</a>（gamespot.com・メディア・2026-09-28）</li>
      <li><a href="https://news.google.com/rss/articles/CBMijwFBVV95cUxPdmpyZ1NCZzNiWmdqWVFidlkwLUJqMkFXdkpnRkdYdzh3TkV6QVZxeFpTb0E1T25vaTR3aWJTWnl3RmZMVmVPeVZ5QUd0V1VBTlVfQWxZVzdWbEJvcXExNk4tb0FDQnVoQW1mZkFwM3Y3eDJuYnVKVFh1djJnbDlwQ3JHMGxOalFNMXFCOVV0MA?oc=5">Xbox is releasing a Gears of War pizza cutter.</a>（The Verge・メディア・2026-09-28）</li>
      <li><a href="https://news.google.com/rss/articles/CBMihAFBVV95cUxPN0kyOTI4R0hUODFFTndKeU9ETXpBOUcwRktYRF9GbFZ1c090b1lfUE85OGhqNGI0dU9zY21hUHI1emtSb0pFTm5xelc4cTZibWFTRUpzaGVMMVhZTUk1eVZrTjk2MkdHdlF3dXpmSUgyTnkxTTEyUFU4ZHEtS0hSRmowVWU?oc=5">When is the Gears of War E-Day release time?</a>（gamesradar.com・メディア・2026-09-28）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiqwFBVV95cUxOQzZLbGt5YUZtR0lNZ1g4NkM0cmFVN1Q2OGVQMDBpeWZFRWtPbklHa3FrWk5QQ1dkN3A2QUR6QzNhdDl6T3BIdkNsY05YV2E5Q3E3bzNLVjJhczNmdXJLdC1sZ1BURGF6U0tRRWVrX2ZJdGswNnhrUmNQN0o4bUZTczkzXzFFakJGVTRVbmVGdUVQMXdxM2lvdVY3d1ZZMXpFOHZfOGJQdE9TbnM?oc=5">Upgrade your Xbox with these storage units to fit Gears of War: E-Day</a>（Windows Central・メディア・2026-09-28）</li>
      <li><a href="https://news.google.com/rss/articles/CBMic0FVX3lxTE9XNHBzSkpTRFlkNmQyTXRzT1YteHRvNGEtY2c3WUVVWHRnRUgyalFRX0tkMFVPYkhBakV6YTNKQzRYOC1HWUlWNVZrZFFoLVJHWTBPS3BOdVQ0emtpb01sWU9HeVpSbVV0UzMweFBzTGZIOG8?oc=5">Is Gears Of War: E-Day On Steam?</a>（gamespot.com・メディア・2026-09-28）</li>
      <li><a href="https://news.google.com/rss/articles/CBMivAFBVV95cUxNeFBRTjhleTgtcGRJanRlN2lHcUpRNmpweXJjSFkwdVRPSVg5a2VnX09LakNXa1BOUjlWQ212cW1JTGRPWUZXMVl5ZHlsZkFrbTRiZ0VvSDU2b2g5X2ZEdDBsMS1ORzh5YXc5Tm5FeWNLall0bU5vSUtpTFlCdTd2ZHRiVTFRVFdHekI1N0tqUlgtbUt1VFl0MVgtYjAybEZLNEQ5UGNJclVtODJidVhRV3ZRMGdJWmJRUnJETg?oc=5">Gears of War story director laid off mere days after E-Day went gold</a>（PC Gamer・メディア・2026-09-27）</li>
      <li><a href="https://news.google.com/rss/articles/CBMijgFBVV95cUxNZDBPTU9VOXJISjZPTi1URkUxOUZ1Ym5XWmRGa0dQLWxiZGZfV0hXRVl6N0hKUm1JVnM0TVlPcFFKVzdGM0VFTzVmUjBQMDlIMzc1ZnhFZ0ZFbnZVMW5fcEtmS01BTHdFcEkxWFhvLXR3TXhSODd0ZGltYUFsUGtYdmZha3BRRFZZWGFyYWt3?oc=5">Gears of War: E-Day Review Embargo Lifts on October 1st, 6 AM PT</a>（GamingBolt・メディア・2026-09-27）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiogFBVV95cUxPQ0hUSTBEckN5b3pmWHJnUEUyTmh0Y2RKNmVoVWhnanBpMEdHT0JLcGM4eGdhRWNmWFZGVkVyMVd4a0pCM3VrMzdyYndJMGsyODFsZEFsMTRtTU04SmhXNnI0NTJ6amJDNVh6SGRXWnVvYXRMWU85NnBmNTNYZmpUQ21QdDBjQTNJZEhLRENxOHU0MmdsZkM2ZXdUMWhESTd3SWc?oc=5">Gears Of War: E-Day Roadmap After Launch Is Starting To Take Shape</a>（gamespot.com・メディア・2026-09-25）</li>
      <li><a href="https://news.google.com/rss/articles/CBMifEFVX3lxTE9ubGZZWEozd1NvTnBxNVVWaVpNVUtRVFVwMkx2ZFJ4NWYwbVhDbks0cV96b3FLVGtNSUdwY0lfRmVDenYzaGY4Q2pDbEk5RHZ4UGg4SmdNZmpKSkFmdmV5RUU1NXk2UXVOampjQlU1dmpwREdic1AxTEFGcGM?oc=5">Gears Of War: E-Day – Is It On Game Pass?</a>（gamespot.com・メディア・2026-09-25）</li>
      <li><a href="https://news.google.com/rss/articles/CBMipwFBVV95cUxOWTNBcHFqR0poOGlIdWNieGlFXzkwajZ5QTYxeHN2RFVWUXBLVUxKX0NyLWdicHhXeXlIT3RDNzh1ejk4eDFlUzBuOTJlLWZfT0JidUs3enVwSnA2NzV0a3VtSDRGOVRPZko1M0ZIaU1yaXZmbGtjWmt5YzdPUWYzY2lRcjBkbU1WUmxNeWl6WnhhUm5QYzlPOVBmY1Y4YkFYTHNuQ0V2SQ?oc=5">Gears of War: E-Day Preload Times, Install Size, And Global Launch Dates</a>（gamespot.com・メディア・2026-09-25）</li>
      <li><a href="https://news.google.com/rss/articles/CBMibkFVX3lxTFBCNW1pMFdGcGp6TDk1WFptN1lxSmZNYzMtTTlNRzVtQmhQaGJWQXFjdFBfY2tlT3drb1k2WEI3anZjWXpRMnBOUzRxay1yX0YzTzFSbDdYNlg4NEFPei1qTEFRVjg0b1dwT1h1U2JR?oc=5">Gears of War: E-Day Review Embargo Date &amp; Times</a>（insider-gaming.com・メディア・2026-09-25）</li>
      <li><a href="https://news.google.com/rss/articles/CBMinAFBVV95cUxQcXZGQl9TWHZqSFZGN1p1b0ZydVhXRGY0VDdCZ3hLNEZPUUVEaXRoZHpyWjI3S2Nvank1NVZYZDJaMVBLbldTODFJTUg4RTNiSVE3N2x6RFY0RlIwOENGSXoyQ09Ka18wS3VaZU9mYmdHV25VbUFKbHowT1FNTGtMTnhwTHo2RHJjSnp6elIwREx1X1dzOWl1aW9wR1Y?oc=5">Gears of War: E-Day Story Director Laid Off Just Before Launch</a>（gamespot.com・メディア・2026-09-23）</li>
      <li><a href="https://news.google.com/rss/articles/CBMirwFBVV95cUxQdWlOVVo1WnUyZnpFa3FiRjBwSFBPSnpJRXFWSFdNZ1VsY3ZjTmtIZW54YVFjZTJDOVdleUJOcDJ6SGpoT0Ffd1hwMmFYeGNlcng1RHpxa0Mzd0t0eWM1REhiNFhVQVRyRFBEOFY5RFE4cGJySkhSVFhLaU9jbHB5b3g2dEdKbFpNVEFtcU5EaWR0Wk9rb2x4Ylh0LUpuN2E0UzRuRW9KT1JjSmNHVDVV?oc=5">Gears of War: E-Day’s Story Director Gets Unceremoniously Laid Off Just Days Ahead of Game’s Release</a>（IGN・メディア・2026-09-23）</li>
      <li><a href="https://www.ign.com/articles/gears-of-war-e-day-story-director-laid-off-just-a-week-before-early-access-launch">Gears of War: E-Day Story Director Laid Off Just a Week Before Early Access Launch</a>（IGN・メディア・2026-09-22）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiwwFBVV95cUxNZldVcGVtMEhKX0Q0d1g4VU9CZWxSQjFGZ0FuV3RudGVrWGs2dW82aDZuU0dEVFltckx3QmxEVzZXcjdBVEJHX1Y3UXNpdTFRZVlIQVk3OEhxZmNUN2dYcWpHZU9VcjlkdlBVMzA4ZGhvT3hyQ1UwbEt3Q2hrN3dsNFRKT1lGWVhTTzZUOXBqTGpHNHhIcUM0M2Fsb24wWC1Qbml2aE40alNpVkdaYlZoZlpZcG9OZUo5V3JKcWJSeVcwUzQ?oc=5">Gears of War: E-Day Story Director Laid Off Just Four Days After Celebrating The Game Going Gold</a>（Kotaku・メディア・2026-09-22）</li>
      <li><a href="https://news.google.com/rss/articles/CBMimgFBVV95cUxOemZuT25PODkyZTRIejdHMFphbHUzV2JkUHNpS0FpSnMwdXJSeXFKSU5qOXhqUm1hTDlHcmxMN3pDTDNCM1UtNERSbUxyUG1hbTd0WnNmVGptRG5EUWNILXFXSVVlSmp2RXM4aERsOW1pWmJzUDdoZzlvcjM1X0ZIM1VhSDVHZThjNFl3SlgtczhKSWFISjJvWWxR?oc=5">Poll: Which Gears Of War Launch Trailer Is Your Favourite?</a>（Pure Xbox・メディア・2026-09-21）</li>
      <li><a href="https://news.google.com/rss/articles/CBMirgFBVV95cUxQNmF1c2p4dHJJelV1cnNvVVV3MlVnS0pIclpHMTk2dkVTcnVMdEdSQ3VQZGtMVWNpeXplMzRDOG0xaWlHUmw0aG1xMmJ1UDRldEUyWHBqcXpjelZWd1l4WUJoZ0xnUVZhWTFXdGgwZ3B3Ujhwb25KdXp5TmJ3aFlia1hxdmdEVjhqTmo3WUZyNkxWRVZ3MWlpVUdCaUV6LW9DRzBXUHdjNV91X25yRnc?oc=5">Talking Point: So, Are You Getting The Premium Upgrade For Gears Of War: E-Day?</a>（Pure Xbox・メディア・2026-09-19）</li>
      <li><a href="https://news.google.com/rss/articles/CBMidkFVX3lxTE9nLUVqeEJCVGdnLXVCRWU3eHlkdl9jTzdnaExKbUVCVmVDdXF3Q0Z6N2hrYmRUaFllbnJ1REotMFR6QWlUM0VKN0tZTHJtcTFhc3VIUlBJMzZ0ODZtQTRKOEZrZXlnQy1TOVd5OTVwZndsZkZvVUE?oc=5">『Gears of War: E-Day』詳細なシステム要件公開―最低構成でもハードウェアレイトレーシング対応＆アップスケーリング必須 1枚目の写真・画像</a>（Game*Spark・メディア・2026-09-18）</li>
      <li><a href="https://news.google.com/rss/articles/CBMigAFBVV95cUxOd013RnJoTVNSZm4xai1WeXc4MVVSS2JtNGJYbU9WWmN3R0lObTc0UmhGR3pGdmtzQUI1OTd2REExOVptdng1MWktRHhjQVNpXzZMMFcyVWlwcmdRZ3p0MVRTVXN2aEwyeHplcWZBQWc2ZjY3dUNSTnYzeFFWdzRCOA?oc=5">『Gears of War: E-Day』詳細なシステム要件公開―最低構成でもハードウェアレイトレーシング対応＆アップスケーリング必須 | Game*Spark - 国内・海外ゲーム情報サイト</a>（Game*Spark・メディア・2026-09-18）</li>
      <li><a href="https://news.google.com/rss/articles/CBMi-wFBVV95cUxQcWx1aVo2bmhIc1BfTFI1a3RiUi1YbXFyenJhZjBjS2F5dXgxS3NVblFycFkzWnZaREpwbXk2UXYxeVBpT0JSTVRxQjJJVm10ajY3anVwVzRybjJxRmRHdWJqZVJoMjR1T0dyaXVUdFhXblJSbUJVZEwtOUdqSGN0US1vNFpmR3VtNnhEQTZnaXkwLTVNdk1sUTN5M3k4NWFKcmZZV3VCM3psLTEwRll2aE8tOC1femZ5RjFnOGoyVVZvcFJlTHoyTW1NRFV2ZFN5MFQzZ0RfOHU3bUkwRGVkVFYxNXYxWTY5YjJsN0hqdzdvM3VnaGs5ZUxmbw?oc=5">Gears of War: E-Day requires ray tracing-capable GPU to play, alongside 115 GB free on an SSD</a>（PC Gamer・メディア・2026-09-18）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiuwFBVV95cUxNaWpGR2N4T1l3V25NUzQtcFZxMmJvUW9MdHphV1RVN3BaN01qR1EtcUQyUTV5YVN6dXpxajdTdTJfQlByUDViX2tsZEdSQUJFWWFsXzJodXhxRmI4WUYtT2VCWHJySFJibGt1a19aRWtsQjBaV0RFNU9HdU9ucHNvdUF3OFlkUnEzVkhmdWFaU3RvNVpOaTE4RzdCVV9tV2JjdU16Y0E5RmtVZV8zOUFGNlNvQWJSVEpsbFFR?oc=5">Gears Of War: E-Day Has Officially Gone ‘Gold’, Pre-Installs Confirmed For This Month</a>（Pure Xbox・メディア・2026-09-17）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiZkFVX3lxTE8zNmFOREc0Umhrb1pPeHdXQkh4Nzk3Sjk4Wl9mS3FMamZtcjNDWUpFUlZTU1hlT1A0NEpuWU5LRU1sNlB0VWdPb3hUMVpkWng5OWwxVVZ0cXJENEhEREY1Z3ljVEpUdw?oc=5">【Game Pass】新作『Gears of War: E-Day』『Minecraft Dungeons II 』など計13本登場―2026年10月上旬までのラインナップ公開</a>（Game*Spark・メディア・2026-09-16）</li>
      <li><a href="https://news.google.com/rss/articles/CBMidkFVX3lxTE52M19OOEN3cWI0ekZQbmxNOTV4YXR3SmcyWklkRE9tZ3d0VXhZdlQzVlphLUZtLUFyRUZpa08xNkdMRGV2aW9nTUxDN0otbmd0dzNKcmNMQVEtZUNhb2pVTWVVWnFLbU5nazJwTV9Gc3FtOFVlVXc?oc=5">【Game Pass】新作『Gears of War: E-Day』『Minecraft Dungeons II 』など計13本登場―2026年10月上旬までのラインナップ公開 1枚目の写真・画像</a>（Game*Spark・メディア・2026-09-16）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiqgFBVV95cUxNU2w3WWFKc0tvWkg4b3dINnFJXzVseEpTYUdlMXpLa0plNXMzaG02T3Ntc0xWYzFOdEU4T1Nya2pXTWNuMVNQcHJOcWFpSDdadXpzdjd5RER0QXhTTERBVUcxRk9XT1JTc3RHaW1VNDhoQXo5WkQ4cXZNTGU0U2MzOXJKY2RjaWhWVDFQQXVuY01GdWRzR2h2ZWJ3UGl2UzBtS21ndDBKQXVCZw?oc=5">Xbox Releases The Full List Of 55 Achievements In Gears Of War: E-Day</a>（Pure Xbox・メディア・2026-09-09）</li>
      <li><a href="https://news.google.com/rss/articles/CBMizgFBVV95cUxQQXBkcVdZVFM2VXV6R2k3aXVZdVRYb3U4b0tBaUd5NDMtMXR2Mm9FRHUycENTNHpBWjlqLUg1azIyN2xMVXc3NGw4NERVQWJNWHZvUF9YQkdmekZDOUpQNFhOTnlwOEFqUWxFaGwxSk9GdmcxWGRBYURFVFl6VGtFd0xWTm9wLVU2ak1yVUg2NVpxYmFtb3B0Y2Q1dmRDUWZOMTNKNkgyaU14QnZ0MnV4SG45UURXb0lXakhOeHdqMFBYVVhhS1ZNTUZMekxBQQ?oc=5">Gears Of War: E-Day Has A Battle Royale-Inspired PvP Mode Where You Can Strip The Flesh Off Enemies</a>（gamespot.com・メディア・2026-08-28）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiY0FVX3lxTFBNSXVlR1ZRZVc0c1RsVVVaSGhMdG9HN21zWDlqY2p4VTlOdUcwQ1MwaW1TNVZzS0wzb29BeXdVX0NMdndWTmtyM2ZhYmpWbzhQOUVJM0FWV1dRV0FNOWNodEFnRQ?oc=5">待望のシリーズ最新作「Gears of War: E-Day」を最速でプレイ。未知の惨劇に直面した人類の混乱が描かれる［gamescom］</a>（4Gamer.net・メディア・2026-08-27）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiZkFVX3lxTE1MdWtpd0FMUFhQRG1VY1ZTby1vd2NKQjRIUjlORkZiVkxGMndfMDZPak14NXNFZXdHdS1RSU95NXhuY1E0UFBYZVBwZ2NpOVRHYkhBZlBNblAyTzNwQUNPd1hDSEhXQQ?oc=5">仲間と共に繰り出す激しい銃撃戦！人気シリーズ最新作『Gears of War: E-Day』キャンペーンモードプレイ映像公開【XBOX@gamescom】</a>（Game*Spark・メディア・2026-08-27）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiakFVX3lxTFA1aVRIay13SW9YSzNrWG5DVnVKUmszdkQzdmEtX0pZWE1aQWdLUDJFWU5oRmlzYXNDZG9YaVFNYVg2TnBxTUxMNDZJb0REclA2SllabjhKb092eGFxLVNSV2h6bFNQMEYyb2c?oc=5">レビューで絞り込み | Xbox Series X|S版 Gears of War: E-Day まとめページ</a>（4Gamer.net・メディア・2026-08-27）</li>
      <li><a href="https://news.google.com/rss/articles/CBMidkFVX3lxTFA5dnhlQ0RDckxGSlVBY1BQTDU2VExZZHAxU010WlctcUstaS1MUWlKV1pQbGhjWFhlRDlfcFgwSEREMG1SRkhBOW1rZ2wzcWJNN1V2M0Q0Mml2WlBWa21JeDFNRW52RXlQOWF4UlB3aHhCeVRNa0E?oc=5">仲間と共に繰り出す激しい銃撃戦！人気シリーズ最新作『Gears of War: E-Day』キャンペーンモードプレイ映像公開【XBOX@gamescom】 5枚目の写真・画像</a>（Game*Spark・メディア・2026-08-27）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiWkFVX3lxTFByaXVZZ214QmRFVVhPZ21kQ0ROSnBocjhlczl0LVJFbmpZUzRMTzAwQ2xmbW1tZElBTzl4QmpDTTVMSTNpTjRVZFdtWEVPRXNkVE9MakZxSzlkUQ?oc=5">「Gears of War」シリーズ最新作『Gears of War: E-Day』の最新映像が公開</a>（電ファミニコゲーマー・メディア・2026-08-26）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiV0FVX3lxTE1QVFZDc2pBSlhNWktad3ktWFlQXy01TlpQX203WDc0NXE4RFJ4OFFDcnBfWE8zMXB6SjRtbkU0MU4wdzk5VWFEX3dyUWM1SlB1c0dJOS1Paw?oc=5">『Gears of War: E-Day』ストーリー映像が初公開。初代『Gears of War』の物語の前日譚。10月6日にXboxで発売【gamescom 2026】</a>（ファミ通.com・メディア・2026-08-26）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiY0FVX3lxTE1iQjRla3JYWElxZkItTUpjMVpQZjlFZkpxVTdlTWtaSC1KaUc3VW9ySFcwbHBUSmNnRUx1TlpQdlJ3UGhBM1V6SGtlSVQ1V3FsbDJwdFZMWDlib0Qwb1BpUTEwNA?oc=5">「Gears of War: E-Day」のストーリートレイラーが初公開</a>（4Gamer.net・メディア・2026-08-26）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiZkFVX3lxTFBqNXJRenhmQ25ubEVTamNyQ3ZlZnpadEl2V2xUZ3hVREdYNWtKZktIcFYtS1liRy1rcFZrdVprSndGRS1sZnJrelFkUWNSdUlCUXRxZjI3QjhhcnRWcVBjekpFdzllQQ?oc=5">ローカストとの生き残りをかけた戦いはここから始まった！人気シリーズ最新作『Gears of War: E-Day』ストーリートレイラー公開【gamescom ONL 2026】</a>（Game*Spark・メディア・2026-08-26）</li>
      <li><a href="https://news.google.com/rss/articles/CBMidkFVX3lxTE5XZ1hMRmVnQXlRVHVrXzUzZ3ozaWVsam9qSWdKX21qVFdQeUlmWE5mejdXM2VDdmlIRkZWV3BkVHBpbzBINTJCMjd0ejJKY0RtWW5CYmNzdEk4OXhaVk02a2xuYzY0aTVnOVJDeDc3bFlmd2dGTGc?oc=5">ローカストとの生き残りをかけた戦いはここから始まった！人気シリーズ最新作『Gears of War: E-Day』ストーリートレイラー公開【gamescom ONL 2026】 1枚目の写真・画像</a>（Game*Spark・メディア・2026-08-26）</li>
      <li><a href="https://news.google.com/rss/articles/CBMikwFBVV95cUxPaURFbzB2a25fTm9ycUZ0c2F6YXQybzY5NlN3cURXOXE5UTZMYmxQbmJOVFNxX0FsVGZrT0YxcUNuTjlRS1RRcFpLcEUzWWxGZk5IQlRpcGkxbE9ac1UzUW5xaVVGbEtCVVNZUjBiMERJamw0RFgtN2kzV2tuVG00Z1BIS3RDVHJDYmU4dFJIc2FrQ0E?oc=5">Gears Of War: E-Day Seems To Miss The Point Of Prequels</a>（gamespot.com・メディア・2026-08-25）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiogFBVV95cUxObE9jVTdpOHhtQk5ENjNtSUJJOWVaMVFnZ2JBTm0tMVJOaXNWVVd3S09oSkJoTnY5RjlNeEZlOFhlNjdCazFWRFV0R2NLUFU4YW1EVkFkVjdldndyR0s5RjVyM1FiOWcyRG1hc0FkRmpKOWRwVVNiZVhsZ2tSc293bmNYWXNjaHdjWVhOcE5RWDFtV1pRSS01UUdhanlfQjhzYWc?oc=5">Gears of War: E-Day Campaign Hands-On: It’s So, So Good to Be Back With Marcus and Dom</a>（IGN・メディア・2026-08-25）</li>
      <li><a href="https://news.google.com/rss/articles/CBMitwFBVV95cUxPZ3hSQVRHMVNtRlFKZXRwWnBGd29ubFhrdmw0STg0cWRFS3h3VDdmYXhrN3VDVjFxeWFWalM5R0VHbTdMV2o2ZUUxdm1qTGNwajUxdmNSemdSZVJDQm53YjBETFkwZk9hLTJqdVFLX2NFd1ZsSFVsT3BZZjFOWTNSTXhkZFRkbzhGRjJDejhhekx2TlR4OFRqZkt1ZV9laVA5N0dVbVZ3QTE4aVB6QlM3WGVRazV4OHM?oc=5">I played Gears of War: E-Day’s campaign, and it’s bleaker than I expected</a>（gamesradar.com・メディア・2026-08-25）</li>
      <li><a href="https://news.google.com/rss/articles/CBMi1AFBVV95cUxPZUxFeHV5LW1rRlZYTzJzMHRFODRsbi1qNUJwNWRMN292UGFNenotM3hKSVlWaEtzbjFyQm9OdldISGZ5VHZRemVrMUg4N3oyYnBpZHUtRGNVTXU0dXNyQ2hNVHZPcDN1dkRYX2VhemMwLXJWbU1vN0RVT054R21EQmF2ajNKTlRscXUtVDJpX3MyT3hRSEp4blFWTTNOc1dScE9JbUNMdGlzMEM1ZEZZb1l2U1cwemRfMTFuLXpkRmFqS1hnUnVHbmpwZmRDcTYxSlhPTA?oc=5">I played two missions of Gears of War: E-Day’s campaign: One rocked, but the other did not</a>（PC Gamer・メディア・2026-08-25）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiV0FVX3lxTFBhRi16UHp0bjlUbmZ1VWY4cTdua3NZd0IxX3NOaVd5T2VQRlFZLWJRWHBBbmtUbnpuSnZ5ekQ5ODhDeE5RaFdMTW9ZbUxBQXBFZWxueGZ1SQ?oc=5">【XBOX】2026年8月下旬～11月発売の新作ゲーム20選。『Gears of War：E-Day』『鬼武者 Way of the Sword』『GTA6』などこの秋の注目作をチェック</a>（ファミ通.com・メディア・2026-08-15）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiakFVX3lxTE95a2Q1ZDZPWDR4OF9PaTFJUW9vTTVVOThXWUVYb2haMUpiS195UzFsQ3VoaEdhbmgzaFBadUlmTGRHOFk1SmJNNG5hWXBWX0hKQ2xDQ3NmaDFKZGFha3piSW9ETmw1X0hUN2c?oc=5">画像ページ (19/20) 【XBOX】2026年8月下旬～11月発売の新作ゲーム20選。『Gears of War：E-Day』『鬼武者 Way of the Sword』『GTA6』などこの秋の注目作をチェック</a>（ファミ通.com・メディア・2026-08-15）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiakFVX3lxTE1CemRBalp2TThZeGJ0NGtEUUdSWXdfc3VQYjN2NDJValNheU81T2d6dzRCcVN6djRHTTRTZVV3cEdDRDlvTGVXcU4tSEZlMHJYVEEwbkIzcGR1Mk5XQ2hnd0h0VGZ5empVTXc?oc=5">画像ページ (11/20) 【XBOX】2026年8月下旬～11月発売の新作ゲーム20選。『Gears of War：E-Day』『鬼武者 Way of the Sword』『GTA6』などこの秋の注目作をチェック</a>（ファミ通.com・メディア・2026-08-15）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiZkFVX3lxTE9KZFIzT1ZpajVUdE1tUWFEVkltdkhXMEJkVGl5UnFNVXYzREx5OVN1eUVWbXc4b1FuXzVuNkRETHFwd0NyRjBZZnAtOWlmcWYyOS1RYjVodG1qVW8yR015YU1NYS11Zw?oc=5">『Gears of War: E-Day』限定デザインのXboxワイヤレスコントローラー9月30日発売―赤い亀裂とクリムゾンオーメンが刻まれた特別仕様</a>（Game*Spark・メディア・2026-08-13）</li>
      <li><a href="https://news.google.com/rss/articles/CBMidkFVX3lxTFA3WFBqUjJrOGxBeDItaEJPMTkyNGhralVpblJmd0lRZXdTUzhrOUZCVlpRSGhTNkZRbDNqUGZmNmo2WHFGZWYwRnRUUy1vVlJTdXlsbmowT0gtQnRhNS1lNExvZTU2Vkljelhkd3FOWDNva2docXc?oc=5">『Gears of War: E-Day』限定デザインのXboxワイヤレスコントローラー9月30日発売―赤い亀裂とクリムゾンオーメンが刻まれた特別仕様 1枚目の写真・画像</a>（Game*Spark・メディア・2026-08-13）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiZkFVX3lxTFBMeXpQdlpoMUV4N1ZXbTJyYWRxYWFqSW5RMjJtVGc4YXRjNnNFa3RNVW1UaHY2QnowWno4aXpEVzR2b2hId3NXekNXNVB1czAwU1NmT2x4MXVGWURPUVNSS28zQXVWQQ?oc=5">【Game Pass】新作『Gears of War: E-Day』ベータ先行アクセス権も利用可能！『Grounded 2』や『BALL x PIT』等Premium開放目白押し―2026年8月中旬までのラインナップ</a>（Game*Spark・メディア・2026-08-05）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiZkFVX3lxTE9xaWVDMjhXQ3RYNkU1ZkhlOG5WV0xiaGZTcGp2SVBPUUloN3BfaTJkVUdyR3pjd29QT0Q0RVlzMm5UX1Y0cXl5QkxzZm9MTmV2NDI0UUY3V1F1dHMtUm1ncnJQWkFYZw?oc=5">最大12人で倒しまくるPvE「Horde Siege」モード製品版は3マップ用意―屈強なキャラが戦う暴力TPS『Gears of War: E-Day』OBTのFAQ公開</a>（Game*Spark・メディア・2026-08-04）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiZkFVX3lxTFB1QXBtLTNnM0taSFh0NkJvYVFsNlVRZWVhSWsybzdCenZaZkszb1NuOFg3RkR1SHk2U0UteTZHY3liam5MRlRiZERqWkZzdGJuSDZoaVZ5b2NLc196VC1NQjBrSVF5Zw?oc=5">協力＆対戦TPSシリーズ最新作『Gears of War: E-Day』最大12人にスケールアップしたHorde Siegeモードや対戦マルチプレイ映像公開―8月6日より先行アクセス開始のオープンベータ版でも遊べる</a>（Game*Spark・メディア・2026-07-31）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiWEFVX3lxTE1nR0owY0FROTlfUUh6RDJKcjlBYzJQQ1ZPMlUyd0REYmFrZFlnVnNBUUZncmplQk1mUkhjeTZPZmF6Y2ZNSFBFXzNjZEJ2LVctR0JEbndXQWg?oc=5">遮蔽物に隠れて重火器をぶっぱなすTPS『Gears of War: E-Day』のマルチプレイ紹介動画が公開</a>（電ファミニコゲーマー・メディア・2026-07-31）</li>
      <li><a href="https://news.google.com/rss/articles/CBMidkFVX3lxTE12TjJXVkxDU1dTWGtTWFdiUnlaM2FhekREN013OUJYY2dhbEF4N241c010QnhqbGJ3UjQtSnFhdjRpeGo3bTcwZ2FNT3UzVEgyV1ZLTnlQaTI4dmhGZGFwSVV6dlVPUFhMY1lIYWoxcl95OFZuc3c?oc=5">協力＆対戦TPSシリーズ最新作『Gears of War: E-Day』最大12人にスケールアップしたHorde Siegeモードや対戦マルチプレイ映像公開―8月6日より先行アクセス開始のオープンベータ版でも遊べる 6枚目の写真・画像</a>（Game*Spark・メディア・2026-07-31）</li>
      <li><a href="https://news.google.com/rss/articles/CBMidkFVX3lxTFB5MXpJTks1bGkwWHQzREFnTHZLZGN5ZVlVb1N2R2NqTmJ1SlRtRFIzRWRRV0U4WnVUTE1LSnNNRVhaMlpiRzhPdkFudkh6anlFMUhvMFNxZnowSFZFSzhMU1VZQXUtMDRMd19BUTBHMEEzcU9vQ0E?oc=5">協力＆対戦TPSシリーズ最新作『Gears of War: E-Day』最大12人にスケールアップしたHorde Siegeモードや対戦マルチプレイ映像公開―8月6日より先行アクセス開始のオープンベータ版でも遊べる 1枚目の写真・画像</a>（Game*Spark・メディア・2026-07-31）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiZkFVX3lxTE5uWXBfT1ZWQU1sQVRXRWlNMXpWZjVDWEJhY3JhUUthVjVpbENaVWowZUdDLU9HbmxtWlVwVHhCRHYtYkVTQjFQN0M1dWZoODg2NlQ1eG44X3NfM3RuWC1XS05yLUlwdw?oc=5">初代『Halo』リメイクや『Gears of War: E-Day』マルチβ版に対応！NVIDIA最新ドライバーVer.「610.88」配信―『SILENT HILL f』の安定性も改善</a>（Game*Spark・メディア・2026-07-30）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiqwFBVV95cUxPeHdyX05lN0xfVkw5YUplckhvWkJWSDRXTEhtdFVqcGotM3pmQmZJLXlaVFNwbXRucGVNT2ZlUzlEVWo3UDBVNkNtVjUtX1dvY2txNVNSSjAwYU45WExMa2hfenAzakxkaFJEdUdXcUVJbV9UdVk3VFRabjNBcWZLck5wTU9naUZaaDNHaWJBR2NiTVlkRVJQS0RLajRwVkgzWWtLc1E2Tmc5Zmc?oc=5">Gears Of War: E-Day Feels Better To Play Than Any Other Entry</a>（Kotaku・メディア・2026-07-30）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiY0FVX3lxTE0wSG5HZnlraGtkd0hmS3ZJaDFoX1dLRlhRV3FvbTJFbFdUanhMdXBSOGlfTWRyR3N1U3lKODNMbVNjLXg1LU5KS2hYcnV4Uzhwem91NGhWdkZzVzJFMnd1WjdNRQ?oc=5">「GeForce 610.88 Driver」が「Gears of War: E-Day」のマルチプレイβテストなど最新のタイトルに対応</a>（4Gamer.net・メディア・2026-07-29）</li>
      <li><a href="https://news.google.com/rss/articles/CBMib0FVX3lxTFBZMzFsRmlQUVFjWTM3OGJKaDRwb29heklUM0hxR0NmcF9WVDU3R3JsS2pwMHliSE5JNWJFX1BkUW1tUzJVY3QxVjB3bGtDSlhJTWpKSTAwYmdPTkpWUGFLRFZSWUN3c2s1bGRtOFZPdw?oc=5">『Gears of War: E-Day』が示す、原点回帰のあるべき姿 過去に縛られない良質なノスタルジーへの期待</a>（IGN Japan・メディア・2026-06-19）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiVEFVX3lxTE9vZl9oazhRZVItU082U1FrS0JFY2xjbWxDdThrVzlyTnRmQWkxYVVCSDJkQzJ5Tkd2VVhqUTRYaXVveWtqWVpPSmxuVDZJenJZbmI2RA?oc=5">Xboxがgamescom 2026に出展！「Gears of War: E-Day」の先行試遊や「XBOX FanFest」などを開催</a>（Gamer・メディア・2026-06-19）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiakFVX3lxTE5fY3B3b3ZmN2pENXpFMWppR0JrVUNTMnhZVU5hWmFyM3Brd0JsbXFIRnBwazBUNWtUcnpONW5qZzh2Q0gyN20wUzBtV3RUQ2JhaGZOUGdIRXRmd1NFTzJYRjIyRWpDaFJaYmc?oc=5">『Gears of War: E-Day』では過去に訪れた場所が木っ端微塵に破壊されているという、都市の崩壊をリアルに体感する場面も。あらゆる要素が進化した最新作の魅力を開発陣が語る</a>（ファミ通.com・メディア・2026-06-15）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiaEFVX3lxTE54UW9DZy1zVWpPbVU4dEhwZFJvUjdQUUZDd0hGcHo3VG1OSnlOSmdWN1ZFaGRlMHZDVlhVNTdLLXRzakRPSkFHMjhCdlJ0LUstcnp5dlJockYtdXVKS0I5QzlKUkZiNVNH?oc=5">この出来はナーイスだ！ XBOX独占タイトル「Gears of War: E-Day」インプレッション【XBOX Games Showcase】</a>（GAME Watch・メディア・2026-06-11）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiY0FVX3lxTE90TUhWb2xwaXpQWTJCS01BY0hxa2k0R3U0WEZLbTFXTlUwV0hGM3UzQ3pWN3NXb21Jcmp3eHI4MllRRnFyTGhYaE9XX2d3bnJSTF9NendoWnF3MXVkRHgycFpNcw?oc=5">「Gears of War: E-Day」は，まさにゼロからの開発。破局の日から始まる72時間を描く</a>（4Gamer.net・メディア・2026-06-09）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiV0FVX3lxTE9IV09JVzlPVC1iMEJNZ09YamFuaHJESHp6alVKQm9nQkRhOFVya2x4MFNMY3VxQTh3UzYxRWhnX1F2dG92OWprcWZ2VU84eTFxSnJUdmFUOA?oc=5">『Gears of War: E-Day』発売日が10月6日に決定。7分超のプレイ映像も公開。『ギアーズ・オブ・ウォー』前日譚が描かれるシリーズ最新作【XBOX Games Showcase 2026】</a>（ファミ通.com・メディア・2026-06-08）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiY0FVX3lxTFBKSExwSG5UMXZmYnRsOW9jRGJHVHRLajNqem5mX2RjR1E2bk1veGdoVy1FLW9iVGY0UUdBQVdzRUtlcHQ1YXRYSWt3YkthMF93ZnFIa1prVUoySUkzdXlHNU1ZRQ?oc=5">「Gears of War: E-Day」の発売日が2026年10月6日に決定。若き日のマーカスとドムを描く原点の戦いが開幕</a>（4Gamer.net・メディア・2026-06-08）</li>
      <li><a href="https://news.google.com/rss/articles/CBMibEFVX3lxTE44V0s3TUZPbGo0eGlINGZ1WFBkREJUYWU3bjdZdW5xVm5ybG9EZWRQdGhobFF0ZTFEcDZIT1U0cE9JT19mQWJJTk5EdjlsY29tM0ZZbEVVdEpLTHdkcnpqeUhsbllHNVE0eWpEQg?oc=5">『ギアーズ オブ ウォー』新作『Gears of War: E-Day』10月6日に発売へ。シリーズの原点「Eデー」で崩壊する都市、“チェーンソー”もお披露目</a>（AUTOMATON・メディア・2026-06-08）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiWkFVX3lxTE9KclJIOFB6SC1MQXVXRXBfU0p6cURRUWlmRGdJLVJKODdGSjV3b0JpVzN1NzB5cjljR2trVXZ3TFZDMTN6SVNuV2ZfOWJVYTA0TGRMSUc5bnlwdw?oc=5">「Gears of War」シリーズ最新作『Gears of War: E-Day』10月6日に発売決定！</a>（電ファミニコゲーマー・メディア・2026-06-08）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiZkFVX3lxTFA4bEZoR1lGSjZiZDRzc1hZSGxjbmdiUTc5UXBWU1RCZ0lnTmduZm1yM0RWeGkzODE2eUNmUzRhTFZYSFN3UFdjbFdLV18wSzNLSkRwLTJhWEl0ZkE1eFNhSlN1VE1uZw?oc=5">「GEARS OF WAR: E-DAY」10月6日発売！ XBOX独占でシリーズ前日譚を描く【XboxGamesShowcase2026】</a>（GAME Watch・メディア・2026-06-08）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiZkFVX3lxTFBucWhzTGszUk9NZU9uRU85MWNkMEhxajRwWG5FN3F2Q191ZEZQUDNUeVpsYWtjalN1X1JidGNMcFl1NTh4UzYxSDVwWV9LQm03bTN1VGlQM2lRam1nMGo0QTdJZUo0UQ?oc=5">シリーズ最新作『Gears of War: E-Day』10月6日発売決定！ローカストとの死闘を描くゲームプレイ映像も公開【Xbox Games Showcase 2026】</a>（Game*Spark・メディア・2026-06-08）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiVEFVX3lxTE93aWY0RDgwQlBJQWlXTUllSzhpQjd5TmtQSU5rTF8zSTY2SUhfeU5qYmR5R196dHA3SElETlkyNU5KaEM2eWdjM1RxNDRPaVYyZi1JVg?oc=5">「Gears of War: E-Day」が2026年10月6日に発売決定！初公開となるゲームプレイ映像やPvEモード「ホード・シージ」の詳細も</a>（Gamer・メディア・2026-06-08）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiY0FVX3lxTE1rOTlsWUQwUWp2X2F6TEdIbUo4NklDUTZrbU1QZnpFS2pUNlo0Z19YbTE1YWNZQ2o1NDRPTkJUSXRPQkxKajB4RE91ZUtQUlpfSng3cjhUMlZ2bjFHU0xpSkFGVQ?oc=5">「ペルソナ6」「Gears of War: E-Day」「Wo Long2」「クレイジータクシー」など，人気シリーズの最新作が発表された「Xbox Games Showcase2026」まとめ</a>（4Gamer.net・メディア・2026-06-08）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiUkFVX3lxTFBoLUliLWNGTVpxV1hpSnZnMFE0V0pOOE1WejFTRDBSUjBhMnRpREVZTHVqay1pMndXTFNJOFo1TmhySGF5WVUtSnE3WGNDWlNZQ3c?oc=5">Gears of War: E-Day｜ゲーム情報・配信・発売日・対応機種・ニュース</a>（Gamer・メディア・2026-06-08）</li>
      <li><a href="https://news.google.com/rss/articles/CBMisAFBVV95cUxNTTQ5Y0VlRGxOeVFNQVRHQXNXeEZ1WGwtOEw2TGR2TnhvOExxREFFeXg1UlNJQm9Db0h4VXZYbzRIdXdsVjZhdl9PTnZJVU1rbW1IbWhuQWwxN2tJSmloanNCQkFNN0Q0OEtoNXR0VFUxMWpQa2MwMjdGS19DSXBuN1FFeTNVakFEVlVMdklUSWtmdnQzTUgwa0t5TVdHdkpDWVh2eFpIc1NhbHkyMjhIZQ?oc=5">画像ページ[2/9] 「Gears of War」シリーズ最新作『Gears of War: E-Day』10月6日に発売決定！</a>（電ファミニコゲーマー・メディア・2026-06-07）</li>
    </ol>

    <p>調査メモ: 信頼区分の確認できないサイトの記事 87 件は掲載していません</p>

  </details>

</section>

<section class="game-card" id="game-2067820">

  <div class="gc-head"><span class="gc-num" aria-hidden="true">02</span><div class="gc-title"><p class="game-rank kind-upcoming">発売予定 #2</p><h3><a href="https://store.steampowered.com/app/2067820/" target="_blank" rel="noopener">RetroSpace</a></h3></div><span class="rank rank-B rank-lg" title="期待度ランク B：話題上昇中"><b>B</b><span>話題上昇中</span></span><div class="score-ring" style="--score:56" role="img" aria-label="期待度 56 点・信頼度 中"><span class="score-num">56</span><span class="score-label">期待度</span></div></div>

  <h4 id="section-2">動画・スクリーンショット</h4>

  <div class="media" data-media="" data-store="https://store.steampowered.com/app/2067820/"><div class="media-stage" data-stage=""><a class="media-poster has-title" href="https://store.steampowered.com/app/2067820/" target="_blank" rel="noopener" data-play="0"><span class="media-backdrop" style="background-image:url(https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2067820/7dd883906da074600b9f544c8c40e95e6299cb29/capsule_616x353.jpg?t=1790866452)"></span><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2067820/7dd883906da074600b9f544c8c40e95e6299cb29/capsule_616x353.jpg?t=1790866452" alt="RetroSpace の発売トレーラー" loading="lazy" /><span class="mp-btn" aria-hidden="true"><svg viewBox="0 0 24 24" width="28" height="28"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mp-meta"><span class="mp-label">発売トレーラー</span><span class="mp-name">Launch Trailer</span></span></a><span class="media-count" data-count="" aria-hidden="true">1 / 12</span><button type="button" class="media-nav media-prev" data-step="-1" aria-label="前へ" hidden="">‹</button><button type="button" class="media-nav media-next" data-step="1" aria-label="次へ" hidden="">›</button></div><div class="media-strip" role="list"><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="0" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/2067820/697009784/4e37f10280c7bb18e192339655170b65646cad23/1790686878/hls_264_master.m3u8?t=1790866106" data-label="発売トレーラー" data-name="Launch Trailer" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2067820/7dd883906da074600b9f544c8c40e95e6299cb29/capsule_616x353.jpg?t=1790866452" aria-label="発売トレーラー：Launch Trailer" aria-current="true" data-title="1"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257438457/f81a15b880ca4cf0872da6c1666001e40a17f3a3/movie_600x337.jpg?t=1790866106" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-trailer">発売トレーラー</span></button><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="1" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/2067820/561704065/beb57c78ea0dc8ceaa99e1233d3ca595f421e053/1780324577/hls_264_master.m3u8?t=1781191984" data-label="プレイ動画" data-name="Demo Trailer" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257347649/41b1b91acae091e48582a08696b02cb334fe5341/movie_600x337.jpg?t=1781191984" aria-label="プレイ動画：Demo Trailer"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257347649/41b1b91acae091e48582a08696b02cb334fe5341/movie_600x337.jpg?t=1781191984" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-gameplay">プレイ動画</span></button><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="2" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/2067820/1787581718/d2072d35caf87657ebc9e7cd1f98d3f5f7e08cf7/1786717767/hls_264_master.m3u8?t=1787064998" data-label="発表トレーラー" data-name="Release Date Reveal Trailer" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257399382/3a34190cce02e3c24806111a3df59f83d939f0c6/movie_600x337.jpg?t=1787064998" aria-label="発表トレーラー：Release Date Reveal Trailer"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257399382/3a34190cce02e3c24806111a3df59f83d939f0c6/movie_600x337.jpg?t=1787064998" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-trailer">発表トレーラー</span></button><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="3" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/2067820/67819120/987c71e0cd14794292ef71b3b2f2bf02e3fdef18/1783954123/hls_264_master.m3u8?t=1784228641" data-label="トレーラー" data-name="RetroSpace - Things you can do" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257376004/eeb1b3d5ae3085b5cec0726fb1b6da4a08dfefb5/movie_600x337.jpg?t=1784228641" aria-label="トレーラー：RetroSpace - Things you can do"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257376004/eeb1b3d5ae3085b5cec0726fb1b6da4a08dfefb5/movie_600x337.jpg?t=1784228641" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-trailer">トレーラー</span></button><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="4" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/2067820/721882891/555fe2ad2d0354a78f99387e64b3237a9401e64a/1776696401/hls_264_master.m3u8?t=1777061726" data-label="発表トレーラー" data-name="Console Announcement Trailer" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257322886/a8f30612c68c25785c978c00d69d5c62bdacae30/movie_600x337.jpg?t=1777061726" aria-label="発表トレーラー：Console Announcement Trailer"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257322886/a8f30612c68c25785c978c00d69d5c62bdacae30/movie_600x337.jpg?t=1777061726" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-trailer">発表トレーラー</span></button><button type="button" role="listitem" class="media-thumb is-video" data-type="video" data-index="5" data-mp4="" data-hls="https://video.akamai.steamstatic.com/store_trailers/2067820/1194587451/200051ef84ce9e65465caa8ad7bf8887dcbf2ee0/1763892600/hls_264_master.m3u8?t=1763893815" data-label="発売トレーラー" data-name="RUN, SHOOT, SNEAK, LOOT - Official Release Window Trailer" data-poster="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257236533/3d1f6b41d02a6ebe1ebf194e84c4be517a6e8421/movie_600x337.jpg?t=1763893815" aria-label="発売トレーラー：RUN, SHOOT, SNEAK, LOOT - Official Release Window Trailer"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257236533/3d1f6b41d02a6ebe1ebf194e84c4be517a6e8421/movie_600x337.jpg?t=1763893815" alt="" loading="lazy" /><span class="mt-play" aria-hidden="true"><svg viewBox="0 0 24 24" width="14" height="14"><path d="M8 5.5v13l11-6.5z" fill="currentColor" /></svg></span><span class="mt-label kind-trailer">発売トレーラー</span></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2067820/444448a84f3bd1178df688d3862f5811ddff1b12/ss_444448a84f3bd1178df688d3862f5811ddff1b12.1920x1080.jpg?t=1790866452" aria-label="スクリーンショット 1"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2067820/444448a84f3bd1178df688d3862f5811ddff1b12/ss_444448a84f3bd1178df688d3862f5811ddff1b12.600x338.jpg?t=1790866452" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2067820/0c27e77ec493ef91a9c08dd38c51a1ec0c681c32/ss_0c27e77ec493ef91a9c08dd38c51a1ec0c681c32.1920x1080.jpg?t=1790866452" aria-label="スクリーンショット 2"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2067820/0c27e77ec493ef91a9c08dd38c51a1ec0c681c32/ss_0c27e77ec493ef91a9c08dd38c51a1ec0c681c32.600x338.jpg?t=1790866452" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2067820/1e31ef887b9d992e1c2b3cd47c5c32dce14b63a7/ss_1e31ef887b9d992e1c2b3cd47c5c32dce14b63a7.1920x1080.jpg?t=1790866452" aria-label="スクリーンショット 3"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2067820/1e31ef887b9d992e1c2b3cd47c5c32dce14b63a7/ss_1e31ef887b9d992e1c2b3cd47c5c32dce14b63a7.600x338.jpg?t=1790866452" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2067820/4d30f3eebd5863b3848bfff342eed06faeb920ed/ss_4d30f3eebd5863b3848bfff342eed06faeb920ed.1920x1080.jpg?t=1790866452" aria-label="スクリーンショット 4"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2067820/4d30f3eebd5863b3848bfff342eed06faeb920ed/ss_4d30f3eebd5863b3848bfff342eed06faeb920ed.600x338.jpg?t=1790866452" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2067820/39266f26fa0ab68491d77329887f1465ff33eafd/ss_39266f26fa0ab68491d77329887f1465ff33eafd.1920x1080.jpg?t=1790866452" aria-label="スクリーンショット 5"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2067820/39266f26fa0ab68491d77329887f1465ff33eafd/ss_39266f26fa0ab68491d77329887f1465ff33eafd.600x338.jpg?t=1790866452" alt="" loading="lazy" /></button><button type="button" role="listitem" class="media-thumb" data-type="image" data-full="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2067820/40fe7241bb1c54114b38d22c21b6bf620221ecc7/ss_40fe7241bb1c54114b38d22c21b6bf620221ecc7.1920x1080.jpg?t=1790866452" aria-label="スクリーンショット 6"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2067820/40fe7241bb1c54114b38d22c21b6bf620221ecc7/ss_40fe7241bb1c54114b38d22c21b6bf620221ecc7.600x338.jpg?t=1790866452" alt="" loading="lazy" /></button></div><p class="media-foot"><span>動画 6 本・画像 6 枚</span><span class="credit">Steam ストアより（© Kwalee、The Wild Gentlemen）</span></p></div>

  <ul class="badges"><li class="badge badge-conf conf-中">信頼度 中</li><li class="badge">2026年10月1日発売予定</li><li class="badge">価格未定</li><li class="badge badge-ja">日本語対応</li><li class="badge">アクション・アドベンチャー</li></ul>

  <p>『RetroSpace』はThe Wild Gentlemenが手がけるアクション・アドベンチャー・インディーゲームです。Steam ストアでは「ディスコ・パンクなスペース・ホラー。ブラックホールに飲み込まれた宇宙ステーションで、あなたは卑劣な男にも、クレイジーなミュータント・アクション・ヒーローにもなれる。奇妙なクリーチャー、没入感、タイムスリップ、70年代の口ひげに備えよう！人間が作った。」と紹介されています。<a href="https://store.steampowered.com/app/2067820/">[1]</a></p>

  <p>発売予定は2026年10月1日、日本語に対応です。<a href="https://store.steampowered.com/app/2067820/">[1]</a></p>

  <p>メディアではファミ通.com、Kotaku、gamebiz【ゲームビズ】などの6媒体が取り上げています<a href="https://news.google.com/rss/articles/CBMiakFVX3lxTE5NT0NiMlNidmVNb2FSZzEwRzRfWmloTVlranhVRHExWENCSU1GZjRwMnFEZGdSVHpPeTEwb0J5WFZPZ2Y1aTVtMnk4Zkt3SnZ6cnVtNUJZeVRKOVVhZEFwU2NFSXdQN1pSRUE?oc=5">[20]</a><a href="https://news.google.com/rss/articles/CBMiWkFVX3lxTE1OR3NLWUNzc3BTWUdwdFdpMncxUDlycnFFV242aFIxd3h0OWVNcU9fajJ6ZDRYOU9hZ0lEVzlGT25qQXM5OUR1Y3JGUmJMVTdVaUo5anl0akY5QQ?oc=5">[22]</a><a href="https://news.google.com/rss/articles/CBMiREFVX3lxTE13QnJnMkUzeEJSQjFzUjJWUThRVnBfSkpaeHY2bG9pOC11S1RFVjVMUFY2S0JRbmZaTXEyeHJxbDJsSFBk?oc=5">[23]</a>。</p>

  <h4 id="steam-">Steam の評価</h4>

  <div class="steam-reviews tone-good"><div class="sr-summary"><span class="sr-label">非常に好評</span><span class="sr-bar" role="img" aria-label="好評率 88%"><span style="width:88%"></span></span><span class="sr-pct"><b>88%</b> が好評</span><span class="sr-count">238 件のレビュー（日本語 1 件・好評 100%）</span></div><div class="sr-cards"><figure class="sr-card is-up"><figcaption><span class="sr-verdict">👍 おすすめ</span><span class="sr-meta">0.5 時間プレイ・役に立った 1</span></figcaption><blockquote># プレイして30分感想 System Shock,Void Bastardsを、プレイしてきた自分にとってあり得ないほど馴染む世界。 上記二作よりは若干コミカル？というか、ホラー感はあんまりない。…</blockquote></figure></div><p class="sr-foot">Steam ユーザーの日本語レビューから、役に立った数の多いものを抜粋しています。<a href="https://store.steampowered.com/app/2067820/#app_reviews_hash" target="_blank" rel="noopener">Steam でレビューを読む ↗</a></p></div>

  <h4 id="section-3">基本情報 <a href="https://store.steampowered.com/app/2067820/">[1]</a></h4>

  <table>
    <thead>
      <tr>
        <th>項目</th>
        <th>内容</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>発売日</td>
        <td>2026年10月1日</td>
      </tr>
      <tr>
        <td>価格</td>
        <td>未定</td>
      </tr>
      <tr>
        <td>ジャンル</td>
        <td>アクション、アドベンチャー、インディー、RPG、シミュレーション</td>
      </tr>
      <tr>
        <td>開発 / 販売</td>
        <td>The Wild Gentlemen / Kwalee</td>
      </tr>
      <tr>
        <td>対応OS</td>
        <td>Windows</td>
      </tr>
      <tr>
        <td>日本語</td>
        <td>対応</td>
      </tr>
    </tbody>
  </table>

  <div class="gc-actions"><div class="buttons"><a class="btn btn-steam" href="https://store.steampowered.com/app/2067820/" target="_blank" rel="noopener">Steam ストアで見る</a><a class="btn btn-detail" href="../../../../games/2067820/">発売日・期待度の推移を見る →</a></div><p class="official-links"><span class="ol-label">公式</span><a href="https://discopunk.space/" target="_blank" rel="noopener">サイト</a><a href="https://twitter.com/RetroSpaceGame" target="_blank" rel="noopener">X</a><a href="https://www.youtube.com/@twgdevstudio" target="_blank" rel="noopener">YouTube</a><a href="https://discord.gg/r4t4zAz" target="_blank" rel="noopener">Discord</a></p></div>

  <details class="news-fold"><summary>関連ニュース（8 件）</summary>
<ol class="news">
<li class="news-item"><a href="https://news.google.com/rss/articles/CBMiakFVX3lxTE5NT0NiMlNidmVNb2FSZzEwRzRfWmloTVlranhVRHExWENCSU1GZjRwMnFEZGdSVHpPeTEwb0J5WFZPZ2Y1aTVtMnk4Zkt3SnZ6cnVtNUJZeVRKOVVhZEFwU2NFSXdQN1pSRUE?oc=5" target="_blank" rel="noopener"><span class="news-date"><b>9/30</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">ファミ通.com</span><span class="news-cite">出典 &#91;20&#93;</span></span><span class="news-title">『RetroSpace』レビュー。ダクトに潜って巨大宇宙船を救え！ ユーモアとともに“イマーシブシム”の古典的作品にオマージュを捧げるレトロ風FPS</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1844751498221767" target="_blank" rel="noopener"><span class="news-date"><b>9/24</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-official">公式</span><span class="news-src">Steam 公式アナウンス</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;6&#93;</span></span><span class="news-title">RetroSpaceとは？ -開発者向けディープダイブ</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1844115010501480" target="_blank" rel="noopener"><span class="news-date"><b>9/21</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-official">公式</span><span class="news-src">Steam 公式アナウンス</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;7&#93;</span></span><span class="news-title">レトロスペース・グッズを勝ち取ろう！</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://news.google.com/rss/articles/CBMiWkFVX3lxTE1OR3NLWUNzc3BTWUdwdFdpMncxUDlycnFFV242aFIxd3h0OWVNcU9fajJ6ZDRYOU9hZ0lEVzlGT25qQXM5OUR1Y3JGUmJMVTdVaUo5anl0akY5QQ?oc=5" target="_blank" rel="noopener"><span class="news-date"><b>8/31</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">Kotaku</span><span class="news-cite">出典 &#91;22&#93;</span></span><span class="news-title">RetroSpace</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1842212951303314" target="_blank" rel="noopener"><span class="news-date"><b>8/28</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-official">公式</span><span class="news-src">Steam 公式アナウンス</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;8&#93;</span></span><span class="news-title">ベストインディーゲームショーケース</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://news.google.com/rss/articles/CBMiREFVX3lxTE13QnJnMkUzeEJSQjFzUjJWUThRVnBfSkpaeHY2bG9pOC11S1RFVjVMUFY2S0JRbmZaTXEyeHJxbDJsSFBk?oc=5" target="_blank" rel="noopener"><span class="news-date"><b>8/23</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">gamebiz【ゲームビズ】</span><span class="news-cite">出典 &#91;23&#93;</span></span><span class="news-title">KwaleeとThe Wild Gentlemen、スペースホラー『RetroSpace』を2026年10月1日に発売</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://news.google.com/rss/articles/CBMiZkFVX3lxTE0zN2p6Y3hMT0l5WG9uczdaSG5xUEZlWE9OUEdKaUNUUVRLRFJSLTdrV2NIMzhCLUN2RHUzd2hmb2ZpTzI2Q2J2M3hXN2ZtWlBxem5DemdpUl9Ld2s3M1Z5R2ZCRGM0UQ?oc=5" target="_blank" rel="noopener"><span class="news-date"><b>8/19</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-reported">報道</span><span class="news-src">Game&#42;Spark</span><span class="news-cite">出典 &#91;24&#93;</span></span><span class="news-title">ただの清掃員が戦うレトロ風スペースホラーFPS『RetroSpace』10月2日発売！動植物クリーチャー徘徊する宇宙ステーションから脱出―イマーシブシム要素あり</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
<li class="news-item"><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1840944183789024" target="_blank" rel="noopener"><span class="news-date"><b>8/18</b><small>2026</small></span><span class="news-main"><span class="news-meta"><span class="news-kind news-kind-official">公式</span><span class="news-src">Steam 公式アナウンス</span><span class="news-tr">機械翻訳</span><span class="news-cite">出典 &#91;10&#93;</span></span><span class="news-title">公開されたリリース日</span></span><span class="news-go" aria-hidden="true">↗</span></a></li>
</ol>
</details>

  <details>
    <summary>期待度の内訳</summary>

    <table>
      <thead>
        <tr>
          <th>指標</th>
          <th>値</th>
          <th>評価</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>メディア報道（直近180日）</td>
          <td>7媒体・14本</td>
          <td>■■■■■</td>
        </tr>
        <tr>
          <td>Steam ランキング・レビュー</td>
          <td>人気の近日発売 7位 <a href="https://store.steampowered.com/app/2067820/">[1]</a></td>
          <td>■□□□□</td>
        </tr>
        <tr>
          <td>公式アナウンス（直近120日）</td>
          <td>13件</td>
          <td>■■■■■</td>
        </tr>
      </tbody>
    </table>

  </details>

  <details>
    <summary>情報源（33 件）</summary>

    <ol>
      <li><a href="https://store.steampowered.com/app/2067820/">RetroSpace - Steam ストア</a>（Steam ストア・公式）</li>
      <li><a href="https://discopunk.space/">RetroSpace</a>（公式サイト・公式）</li>
      <li><a href="https://twitter.com/RetroSpaceGame">公式 X</a>（公式 X・公式）</li>
      <li><a href="https://www.youtube.com/@twgdevstudio">公式 YouTube</a>（公式 YouTube・公式）</li>
      <li><a href="https://discord.gg/r4t4zAz">公式 Discord</a>（公式 Discord・公式）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1844751498221767">What is RetroSpace? - Developer Deep Dive</a>（Steam 公式アナウンス・公式・2026-09-24）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1844115010501480">Win RetroSpace Merch!</a>（Steam 公式アナウンス・公式・2026-09-21）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1842212951303314">Best Indie Games Showcase</a>（Steam 公式アナウンス・公式・2026-08-28）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/GamingOnLinux/1841579228662401">RetroSpace will bring disco-punk space horror on October 1</a>（GamingOnLinux・コミュニティ・2026-08-19）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1840944183789024">Release Date REVEALED</a>（Steam 公式アナウンス・公式・2026-08-18）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1838407329257651">NEW Trailer</a>（Steam 公式アナウンス・公式・2026-07-16）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1838407329254449">Convergence Showcase</a>（Steam 公式アナウンス・公式・2026-07-15）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1837955055356923">2nd Major Demo Update</a>（Steam 公式アナウンス・公式・2026-07-10）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1835871199304134">Our first major demo update is here!</a>（Steam 公式アナウンス・公式・2026-06-18）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1835871199304035">We are mutating! - First demo update</a>（Steam 公式アナウンス・公式・2026-06-18）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1835236783571365">GET GROOVY! RetroSpace is in Steam Next Fest!</a>（Steam 公式アナウンス・公式・2026-06-15）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1835236783565424">Demo Update is coming!</a>（Steam 公式アナウンス・公式・2026-06-13）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1835236783560930">The RetroSpace Demo is OUT NOW</a>（Steam 公式アナウンス・公式・2026-06-11）</li>
      <li><a href="https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1835236783560850">Watch Our Livestream!</a>（Steam 公式アナウンス・公式・2026-06-11）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiakFVX3lxTE5NT0NiMlNidmVNb2FSZzEwRzRfWmloTVlranhVRHExWENCSU1GZjRwMnFEZGdSVHpPeTEwb0J5WFZPZ2Y1aTVtMnk4Zkt3SnZ6cnVtNUJZeVRKOVVhZEFwU2NFSXdQN1pSRUE?oc=5">『RetroSpace』レビュー。ダクトに潜って巨大宇宙船を救え！ ユーモアとともに“イマーシブシム”の古典的作品にオマージュを捧げるレトロ風FPS</a>（ファミ通.com・メディア・2026-09-30）</li>
      <li><a href="https://www.famitsu.com/article/202610/89598">『RetroSpace』レビュー。ダクトに潜って巨大宇宙船を救え …</a>（ファミ通.com・メディア・2026-09-30）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiWkFVX3lxTE1OR3NLWUNzc3BTWUdwdFdpMncxUDlycnFFV242aFIxd3h0OWVNcU9fajJ6ZDRYOU9hZ0lEVzlGT25qQXM5OUR1Y3JGUmJMVTdVaUo5anl0akY5QQ?oc=5">RetroSpace</a>（Kotaku・メディア・2026-08-31）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiREFVX3lxTE13QnJnMkUzeEJSQjFzUjJWUThRVnBfSkpaeHY2bG9pOC11S1RFVjVMUFY2S0JRbmZaTXEyeHJxbDJsSFBk?oc=5">KwaleeとThe Wild Gentlemen、スペースホラー『RetroSpace』を2026年10月1日に発売</a>（gamebiz【ゲームビズ】・メディア・2026-08-23）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiZkFVX3lxTE0zN2p6Y3hMT0l5WG9uczdaSG5xUEZlWE9OUEdKaUNUUVRLRFJSLTdrV2NIMzhCLUN2RHUzd2hmb2ZpTzI2Q2J2M3hXN2ZtWlBxem5DemdpUl9Ld2s3M1Z5R2ZCRGM0UQ?oc=5">ただの清掃員が戦うレトロ風スペースホラーFPS『RetroSpace』10月2日発売！動植物クリーチャー徘徊する宇宙ステーションから脱出―イマーシブシム要素あり</a>（Game*Spark・メディア・2026-08-19）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiY0FVX3lxTFBsM2RQTUZyeWRrX1VHLVRfOHcwcUExYjBxSXloQk5OenRmLTUxeFBvZDhOOGZrUUFBNWxyM2xpdVFoM0k0N1FmZW4zb2YzQmNCT0NIM0EyTHY4QkdLZDlHOVZzMA?oc=5">60〜70年代のレトロフューチャーな雰囲気を味わえるディスコパンクスペースホラー「RetroSpace」，10月1日に発売決定</a>（4Gamer.net・メディア・2026-08-19）</li>
      <li><a href="https://news.google.com/rss/articles/CBMidkFVX3lxTFB4TjRuUHhENWlWeEVPaFNOV1FVcm1MenNVd0RHNHU1RFFYSE00ZUZ3Ym9DMDluNUJLazFta2o4LTAyOV9XREFZc2xJX1A1bHplQTV1LS1KWkZReWsxTUo5YXhJMmF3RjRzT2VUanNmSVBpNS1zQXc?oc=5">ただの清掃員が戦うレトロ風スペースホラーFPS『RetroSpace』10月2日発売！動植物クリーチャー徘徊する宇宙ステーションから脱出―イマーシブシム要素あり 1枚目の写真・画像</a>（Game*Spark・メディア・2026-08-19）</li>
      <li><a href="https://www.gematsu.com/2026/08/retrospace-launches-october-1">RetroSpace launches October 1</a>（Gematsu・メディア・2026-08-18）</li>
      <li><a href="https://news.google.com/rss/articles/CBMidkFVX3lxTE5MYW1DMEtOUTF5bElHM2ZQSVVqNFB2TWxEOEJoTVE4cnVGSTlyd1QwYjc5UkpGaXVrM3NObWticGFtam1HaE5yV0RpQ0VLdEpCdER5ZzZ0M0NtZmw0RjhtUFpuTWRmQ3Z1c252amswa0F5THN1alE?oc=5">RetroSpace - Official Release Date Trailer</a>（IGN・メディア・2026-08-18）</li>
      <li><a href="https://news.google.com/rss/articles/CBMinAFBVV95cUxQY19FdjdLMnd1VUJ4YlV4ZS1XUUhmZDRaX0Z0TTVSLWxSdkxwamFGV09Mc1BOMC1WWF9kWnptMHB0MG9EUVhyekNLMGNWTGtQR2xjbnpfQWRDd0JjbjJnRWNLdFJ6eHZVSXNVS0Uta2gwaHpIVTZGSnFYSGwxeHRERTVGV1dDUDRlU2VMbUR2YVdGZWpTWHFiUFYtWmE?oc=5">RetroSpace - Official Trailer | Convergence Games Showcase 2026</a>（IGN India・メディア・2026-07-17）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiV0FVX3lxTFB0bmdlN2FSdlA3b1htYVRnczcxSzlMZG9PdjJDZTZta1diM1hvdW15Z1lJamhfc0lGbnZXYTUyV0ppRXhiSXJ1V01rT1J3ZmtKTVRSQmJJSQ?oc=5">宇宙ステーションの清掃員が遺伝子改造とアイデア勝負でサバイバル！ FPS『RetroSpace』のPC版デモが公開中。日本語にも対応</a>（ファミ通.com・メディア・2026-06-15）</li>
      <li><a href="https://news.google.com/rss/articles/CBMiakFVX3lxTE1hTGVqaFo4ZmFRb2psQkdyX19pamY0b0dQVkV4cmtpY3pWLURvcHBNTFhla2FmcjdpbnFyeVQ2aExoRllnRDJUc01mclZUT2w5UjlZSnEyeV82a1N2alFrTHMyUXpJa0pvT0E?oc=5">画像ページ (3/6) 宇宙ステーションの清掃員が遺伝子改造とアイデア勝負でサバイバル！ FPS『RetroSpace』のPC版デモが公開中。日本語にも対応</a>（ファミ通.com・メディア・2026-06-15）</li>
      <li><a href="https://news.google.com/rss/articles/CBMieEFVX3lxTFBKY2o5QUozSGxPV2wwcjFVUXhqcXZCNDJjalJwRG1QUHFwNU1VUmJNZ3VhcG42RWZRWF9rSV9MQ09mcDdlWUpvRmlrQ21CemF1TnlScjdaZXhwemhkeVYwdW4tdEcybUNhY2phUXNYN2NqbFVOb2NBdA?oc=5">RetroSpace - Official Demo Trailer</a>（IGN Africa・メディア・2026-06-12）</li>
      <li><a href="https://www.gematsu.com/2026/04/retrospace-adds-ps5-xbox-series-and-switch-2-versions">RetroSpace adds PS5, Xbox Series, and Switch 2 versions</a>（Gematsu・メディア・2026-04-24）</li>
    </ol>

    <p>調査メモ: 信頼区分の確認できないサイトの記事 9 件は掲載していません</p>

  </details>

</section>

<script type="application/ld+json">{"@context": "https://schema.org", "@type": "ItemList", "name": "Steam 新作 期待度ランキング", "itemListElement": [{"@type": "ListItem", "position": 1, "item": {"@type": "VideoGame", "name": "Gears of War: E-Day", "gamePlatform": "PC", "url": "https://novaxcom.github.io/github-pages/games/3010850/", "image": "https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3010850/1abb0c5ef76c14f463dd6e3964adb64f984237d2/header.jpg?t=1789676311", "genre": ["アクション", "アドベンチャー"]}}, {"@type": "ListItem", "position": 2, "item": {"@type": "VideoGame", "name": "RetroSpace", "gamePlatform": "PC", "url": "https://novaxcom.github.io/github-pages/games/2067820/", "image": "https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2067820/e99819db954ca3dcfc4011183504daf43d2d4ed4/header.jpg?t=1790585742", "genre": ["アクション", "アドベンチャー", "インディー", "RPG", "シミュレーション"]}}]}</script>

<h2 id="この記事について">この記事について</h2>

<ul>
  <li>公開情報をもとにプログラムで自動作成しています。価格・発売日は記事作成時点のものです。最新の情報はストアページをご確認ください。</li>
  <li>期待度は、Steam のランキングとレビュー、メディア報道の数、動画の再生数などをもとにした独自の目安です。詳しくは「このサイトについて」をご覧ください。</li>
  <li>画像・動画は各タイトルの Steam ストアページで公開されている素材で、著作権は各権利者に帰属します。</li>
</ul>

<div class="share"><a class="btn btn-x" target="_blank" rel="noopener" href="https://x.com/intent/post?text=%E3%80%902026%E5%B9%B410%E6%9C%881%E6%97%A5%E3%80%91Steam%E6%B3%A8%E7%9B%AE%E3%81%AE%E6%96%B0%E4%BD%9C%E3%82%B2%E3%83%BC%E3%83%A02%E9%81%B8%EF%BD%9C%E6%9C%9F%E5%BE%85%E5%BA%A6%E3%83%A9%E3%83%B3%E3%82%AD%E3%83%B3%E3%82%B0&amp;url=https%3A%2F%2Fnovaxcom.github.io%2Fgithub-pages%2F2026%2F10%2F01%2Fsteam-new-games%2F&amp;hashtags=Steam,新作ゲーム">𝕏 でシェア</a></div>

  </div>

  

  <nav class="post-nav" aria-label="前後の記事"><a class="prev" href="/github-pages/2026/09/30/steam-new-games/"><span>← 前の記事</span>【2026年9月30日】Steam注目の新作ゲーム2選｜期待度ランキング</a><a class="next" href="/github-pages/2026/10/02/steam-new-games/"><span>次の記事 →</span>【2026年10月2日】Steam注目の新作ゲーム3選｜期待度ランキング</a></nav>

  <a class="u-url" href="/github-pages/2026/10/01/steam-new-games/" hidden></a>
</article>

<aside class="sidebar">
  
<div class="side-box games-now">
  <p class="kicker">NOW — 毎朝更新</p>
  <h2>この記事のゲームの今</h2>
  <ul><li>
      <a href="/github-pages/games/3010850/">
        <span class="gn-name">Gears of War: E-Day</span>
        <span class="gn-score"><span class="rank rank-B rank-1" title="期待度ランク B：話題上昇中"><b>B</b></span>
 <b>62</b></span>
        <span class="gn-meta">2026年10月6日<span class="countdown">発売まで<b>1</b>日</span>
        </span>
      </a>
    </li><li>
      <a href="/github-pages/games/2067820/">
        <span class="gn-name">RetroSpace</span>
        <span class="gn-score"><span class="rank rank-B rank-1" title="期待度ランク B：話題上昇中"><b>B</b></span>
 <b>56</b></span>
        <span class="gn-meta">2026年10月1日発売<span class="countdown countdown-past">発売から4日</span><span class="sale-off">10%オフ</span>
        </span>
      </a>
    </li>
  </ul>
</div>

  <div class="side-box">
    <p class="kicker">ABOUT THE SCORE</p>
    <p>期待度は Steam のランキングとレビュー、メディア報道の数、動画の再生数などをもとにした独自の目安です。</p>
    <a href="/github-pages/about/#scoring">スコアの決め方 →</a>
  </div>
  <div class="side-box">
    <p class="kicker">RECENT</p>
    <ul class="side-list">
      <li><a href="/github-pages/2026/10/05/steam-new-games/"><time>10.05</time>【2026年10月5日】Steam注目の新作ゲーム1選｜期待度ランキング</a></li>
      <li><a href="/github-pages/2026/10/04/steam-new-games/"><time>10.04</time>【2026年10月4日】Steam注目の新作ゲーム2選｜期待度ランキング</a></li>
      <li><a href="/github-pages/2026/10/03/steam-new-games/"><time>10.03</time>【2026年10月3日】Steam注目の新作ゲーム5選｜期待度ランキング</a></li>
      <li><a href="/github-pages/2026/10/02/steam-new-games/"><time>10.02</time>【2026年10月2日】Steam注目の新作ゲーム3選｜期待度ランキング</a></li>
      <li><a href="/github-pages/2026/09/30/steam-new-games/"><time>09.30</time>【2026年9月30日】Steam注目の新作ゲーム2選｜期待度ランキング</a></li>
    </ul>
  </div>
  <aside class="follow-cta">
  <p class="follow-kicker">EVERY MORNING 9:00</p>
  <h2>次に来る話題作を、<br>毎朝ひとつずつ。</h2>
  <p>ランキングの更新を X でお知らせします。</p>
  <div class="follow-actions">
    <a class="btn btn-light" href="https://x.com/intent/follow?screen_name=steam_kitaisaku" target="_blank" rel="noopener">X でフォロー</a>
    <a class="btn btn-ghost-dark" href="/github-pages/feed.xml">RSS</a>
  </div>
</aside>

</aside>
</div>
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[
  {"@type":"ListItem","position":1,"name":"ホーム","item":"https://novaxcom.github.io/github-pages/"},
  {"@type":"ListItem","position":2,"name":"ランキング記事","item":"https://novaxcom.github.io/github-pages/archive/"},
  {"@type":"ListItem","position":3,"name":"【2026年10月1日】Steam注目の新作ゲーム2選｜期待度ランキング","item":"https://novaxcom.github.io/github-pages/2026/10/01/steam-new-games/"}
]}
</script>


      </div>
    </main><footer class="site-footer">
  <div class="wrapper footer-inner">
    <div class="footer-brand">
      <a class="footer-title" href="/github-pages/">NEXT HYPE</a>
      <p>Steam および Steam のロゴは Valve Corporation の商標です。当サイトは Valve Corporation とは関係ありません。掲載しているゲームの画像・名称の権利は各権利者に帰属します。</p>
      <p class="footer-copy">© 2026 NEXT HYPE 編集部</p>
    </div>
    <nav class="footer-links" aria-label="サイト情報">
      <a href="/github-pages/about/">このサイトについて</a>
      <a href="/github-pages/contact/">お問い合わせ</a>
      <a href="/github-pages/privacy/">プライバシーポリシー</a>
      <a href="/github-pages/disclaimer/">免責事項・著作権</a>
      <a href="/github-pages/archive/">記事一覧</a>
      <a href="/github-pages/features/">特集</a>
      <a href="/github-pages/play/">遊ぶ</a>
      <a href="/github-pages/finder/">ぴったり診断</a>
      <a href="/github-pages/feed.xml">RSS</a><a href="https://x.com/steam_kitaisaku" target="_blank" rel="noopener">X @steam_kitaisaku</a>
    </nav>
  </div>
</footer>
</body>

</html>
